{
  "ACCOUNTCREATED": "Votre compte a été créé avec succès",
  "ACCOUNTCREATIONFAILED": "La création du compte a échoué. Contactez l'équipe d'assistance.",
  "ACCOUNTVALIDATEDSUCCESSFULLY": "用户验证成功-谢谢",
  "ACCOUNTVALIDATION": "请稍等,正在验证用户。。。",
  "ACTIONS": "动作",
  "ACTIVEQUEUE": "File d'attente active",
  "ADD": "添加",
  "ADDCARD": "添加卡",
  "ADDCUSTOMIMAGEMESSAGE": "可选项：您可以为您的直播通知添加一个自定义图像。默认情况下,自定义图像将是用户的配置文件图片。",
  "ADDITIONALSTREAMINGDESTINATION": "增加目标地址",
  "ADDLOCATION": "添加地点",
  "ADDLRTBTN": "添加LRT功能授权",
  "ADDNEWSOLOUNIT": "添加新的Solo设备",
  "ADDRESSLINE1": "地址 1",
  "ADDRESSLINE2": "地址 2",
  "ADDRESSREQUIRED": "要求输入地址",
  "ADDSERVICES": "请检查新加到直播流中",
  "ADDSOLO": "添加Solo",
  "ADDSOLOUNIT": "添加新的Solo设备",
  "ADDTITLE": "添加标题",
  "ADDTOORDER": "加入订单",
  "ADVANCED": "高级",
  "AFTERTHAT": "之后",
  "AGE": "年龄",
  "AGEINFO": "Sélectionnez une restriction d'âge pour votre message. Laissez ce paramètre par défaut à moins que vous ne vouliez que les personnes de moins de certains âges puissent voir votre contenu.",
  "AGREETERMSANDCONDITION": "我同意条款和条件。",
  "ALLSTREAMEDCONFIGURED": "所有配置信息完成之后,此页面会显示一个<strong>链接码</strong>,这个链接码的作用是完成LiveU Solo与Wowza平台的对接。",
  "ALREADYSUBSCRIBEDTOTHISPLAN": "已经订阅了这个计划!",
  "ALTERNATEDNS": "Serveur DNS alternatif",
  "AMOUNT": "数量",
  "ANALYTICS": "分析",
  "AND": "与",
  "ANDLOGOUTFROMTHERE": "然后从那里登出。",
  "APN": "APN automatique",
  "APN1": "APN n°1",
  "APN2": "APN #2",
  "APN3": "APN #3",
  "APN4": "APN #4",
  "APNSETTINGS": "Paramètres APN",
  "APPLY": "应用",
  "APPLYSETTINGS": "Appliquer les paramètres",
  "APPSELECTION": "您确定要选择此接口吗?",
  "ASANEWRESTREAMACC": " en tant que nouvel utilisateur de Restream.",
  "ASANEWTWITCHACC": " en tant que nouvel utilisateur Twitch",
  "ASANEWTWITTERACC": "作为一个新的Twitter用户",
  "ASANEWVIMEOACC": " en tant que nouvel utilisateur Vimeo.",
  "AUDIENCELOCATION": "设置观众地址",
  "AUDIENCERESTRICTION": "观众限制",
  "AUTHFAILED": "Twitch 认证失败。",
  "AUTHORIZEPERISCOPEACC": "autoriser Périscope<unk> <unk>",
  "AUTHORIZERESTREAMACC": "Autoriser le compte Restream",
  "AUTHSTATUS": "认证状态",
  "BACK": "返回",
  "BACKTOLOGIN": "返回登录",
  "BASIC": "基本",
  "BASICS": "基本的",
  "BATTERY": "电池",
  "BITRATE": "码率",
  "BRANDEDCONTENT": "品牌内容",
  "BROADCASTNOTEXIST": "广播商不存在",
  "BROADCASTTITLE": "广播商名称",
  "CANCEL": "取消",
  "CANCELLRTCONTENT": "确认取消LRT授权?",
  "CANCELSUBSCRIPTIONNOTE": "注意：如果取消订阅,服务将在计费期结束时结束。",
  "CAPTCHA": "请完成人机校验并提交",
  "CARD": "支付卡",
  "CARDADDED": "成功添加支付卡",
  "CARDENDING": "尾号",
  "CARDLASTDIGIT": "XXXX - XXXX - XXXX -",
  "CARDREMOVED": "删除卡",
  "CARDUPDATED": "成功更新卡",
  "CC": "信用卡",
  "CCREQUIRED": "Numéro de carte requis",
  "CHANGE": "修改",
  "CHANGESUBSCRIPTIONINFO": "你可能会被扣款,当升级/降级套餐的情况下。您确定要继续吗?",
  "CHANNELS": "Canaux",
  "CHARACTERNUMBER": "6-8位字母或者数字",
  "CITY": "城市",
  "CITYREQUIRED": "请输入城市",
  "CLICK3BOTTOMRIGHT": "点击右下角的<strong>三个小人图标</strong>。",
  "CLICKHERE": "点击这里",
  "CLICKUPPERRIGHT": "点击右上角小人<strong>图标</strong>。",
  "CLOSED": "Fermé",
  "CLOUDGRAPHICS": "云计算渲染",
  "COMMENTS": "备注",
  "COMPOSITIONS": "合成",
  "CONFIGURATION": "Configuration",
  "CONFIGURATIONCOMPLETE": "当这些步骤完成后你就可以开始进行直播,无论是从LiveU Solo网页(通过<strong>启动/停止</strong>按钮)或从设备本身的按钮来实现。当直播开始时,主屏幕除了视频预览外,还显示流状态和带宽。",
  "CONFIGURATIONSTEPS": "您已经通过向导配置了一个直播目标地址。",
  "CONFIGUREDESTINATION": "设置目标地址",
  "CONFIGURESOLOWITHPERISCOPE": "如何设置与Periscope对接",
  "CONFIGURESOLOWITHWOWZA": "如何设置Wowza的视频直播",
  "CONFIGUREWIFI": "设置WiFi",
  "CONFIGUREYOUTUBE": "如何在YouTube上设置Solo",
  "CONFIGURINGDESTINATION": "一旦您的设备添加到您的帐户,并连接到互联网,您可以配置您要直播的目标地址。单击该设备的<code>编辑</code>按钮,您将看到您可以选择作为流目的地的所有选项。这包括已经配置完成的目标地址,以及新目标地址配置的功能。",
  "CONFIRMAPP": "确认接口",
  "CONFIRMPASSWORD": "再次确认密码",
  "CONFIRMTEMPLATE": "确认合成",
  "CONFLICT": "冲突",
  "CONNECTCAMERA": "连接摄像机:",
  "CONNECTINGMODEMS": "连接Modems",
  "CONNECTINGPROCEDURE": "连接摄像机步骤非常简单。",
  "CONNECTINGTOINTERNET": "连接至网络。",
  "CONNECTINGVIDEOCAMERA": "连接摄像机。",
  "CONNECTIONCODE": "链接码",
  "CONNECTIONCODEREQUIRED": "链接码必填",
  "CONNECTIONCODEUSEONCE": "<strong>链接码</strong>不是一次性的,但是如果需要从新生成,请点击生成按钮来获取<strong>新的链接码</strong>。",
  "CONNECTIONREQUIREMENTS": "设备必须连接至Internet网络才可以进行正常使用,设备支持有线网络,WiFi以及移动手机信号进行互联网连接。",
  "CONNECTNETWORK": "选择网络点击 <strong>Connect</strong>。",
  "CONNECTONEEND": "选择合适的视频接口连接摄像机(SDI或HDMI)。",
  "CONNECTOTHEREND": "选择合适的视频接口连接设备(SDI或HDMI)。",
  "CONNECTWITHFB": "Facebook",
  "CONNECTYOUTUBE": "链接至YouTube",
  "CONTACTINFORMATION": "Vos coordonnées",
  "CONTROLPANEL": "控制面板",
  "COPYSERVERURLANDSTREAMNAME": "复制<strong>主推流地址以及流名称</strong>",
  "COST": "成本",
  "COUNTRY": "国家",
  "COUPONAPPLIED": "促销券生效!",
  "COUPONAPPLY": "促销券生效!",
  "COUPONISALREADYAPPLIED": "Code de réduction déjà appliqué !",
  "COUPONPLACEHOLDER": "促销券",
  "COUPONREMOVED": "Code de réduction supprimé",
  "CREATECONTROLAPP": "设置图形渲染 ...",
  "CREATEDESTINATION": "点击按钮创建一个新的目标地址,如果需要对目标地址进行设置,可以进入目标地址设置的页面来进行。",
  "CREATEDEVENTSLISTINLIVEU": "如果直播事件已经创建,您可以通过LiveU的网页查看事件列表,并进行选择,将事件进行直播!",
  "CREATEDEVICE": "设备配置中...",
  "CREATEEVENT": "创建事件",
  "CREATINGEVENTWITHCUSTOMINPUT": "一旦使用自定义输入类型创建事件,您将选择编辑有关<em>主摄像机</em>的信息。在这里,你可以选择LiveU Solo作为信号的输入,设备自动按照你的选择在这里通过一键整合YouTube直播。",
  "CREATINGSTREAM": "Nous sommes en train de créer vos ressources graphiques et de démarrer votre stream...",
  "CREDITCARDNUMBER": "信用卡账户",
  "CREDITCARDPLACEHOLDER": "信用卡账户",
  "CROSSPOSTERROR": "Autorisation administrative insuffisante pour recevoir les pages de la page sélectionnée.",
  "CROSSPOSTINFO": "Cliquez ici pour plus d'informations sur les envois",
  "CROSSPOSTING": "Publication croisée",
  "CURRENTBANDWIDTH": "实时带宽",
  "CURRENTDEFAULT": "当前配置",
  "CURRENTPOST": "Publication actuelle",
  "CUSTOMIMAGE": "自定义图片",
  "CVC": "Code CVC",
  "CVCREQUIRED": "CVC requis",
  "DAILIN": "Chaîne de journalisation",
  "DATAREFRESH": "数据可以实时进行更新,您也可以点击按<img src='images/refresh_button.png' width='28' height='28' alt='Refresh Button'>钮来进行手动更新。",
  "DEFAULTCARDSET": "更新默认卡",
  "DELETE": "删除",
  "DELETEAPP": "删除播放列表",
  "DELETEAPPCONFIRMATION": "确认删除播放列表",
  "DELETEDESTINATION": "删除目标地址",
  "DELETEDESTINATIONCONFIRMATION": "确认删除目标地址?",
  "DELETEEVENT": "删除事件",
  "DELETEEVENTCONFIRMATION": "确认在YouTube控制面板上删除事件?",
  "DELETEJOBSUCCESS": "设备已经停止,渲染引擎将在几秒后更新状态!",
  "DELETEMULTIPLEDESTINATIONCONFIRMATION": "推流地址在使用中,确认要删除?",
  "DELETEPLAYLIST": "播放列表被删除",
  "DELETESELECTEDDESTINATIONS": "删除选定的目的地",
  "DELETESOMEDESTINATIONS": "您已经达到了创建目标的最大限制。请从“管理目的地”中删除一些",
  "DEREGISTRATIONINFO": "你有一些生效的订阅在非注册设备上,删除订阅",
  "DESCRIPTION": "描述",
  "DESTINATION": "目标地址",
  "DESTINATIONCONFLICT": "地址冲突",
  "DESTINATIONDELETED": "目的地成功删除",
  "DESTINATIONDELETESUCCESS": "目的地成功删除",
  "DESTINATIONNAME": "目标地址名称",
  "DESTINATIONNAMEREQUIRED": "目标地址名称必填",
  "DESTINATIONPLACEHOLDER": "目标地址名称",
  "DESTINATIONS": "目的地",
  "DHCP": "DHCP",
  "DIDNTFINDHELP": "没有找到相关信息?",
  "DIRECTMODENOTAVAIL": "直推模式不能在设备上使用。",
  "DISABLEDSTREAM": "流绑定到现有的事件被禁用",
  "DISABLEVIDEOMSG": "Lorsque vous appuyez sur Enregistrer, cette vidéo sera supprimée de tous les salons et groupes, et tous les crédits que vous avez ajoutés seront supprimés.",
  "DOMAIN": "Domaines",
  "DOMAINREQUIRED": "Si vous sélectionnez 'Domaines spécifiques', alors les domaines sont obligatoires",
  "DOMAINURL": "domaine.com",
  "DONTSEECDNOROVP": "不能发现CDN或OVP?",
  "DOWNLOADVIDEO": "Les personnes peuvent télécharger cette vidéo",
  "DURATION": "Durée",
  "EDIT": "编辑",
  "EDITANYPLAYLIST": "Modifier n'importe quelle playlist",
  "EDITCARDINFO": "编辑卡信息",
  "EDITDESTINATION": "编辑目标地址",
  "EDITFBLIVEDESTINATION": "编辑Facebook目的地",
  "EDITORCONTROLPLAYLIST": "编辑并控制此播放列表",
  "EDITPERISCOPEDESTINATION": "编辑Periscope地址",
  "EDITPLAYLIST": "Gérer la liste de lecture",
  "EDITSOLOUNIT": "编辑Solo设备",
  "EDITSTREAM": "编辑推流",
  "EDITYTLIVEDESTINATION": "编辑YouTube目的地",
  "EL": "Facile à utiliser",
  "EL500ERROR": "Oups, quelque chose s'est mal passé !",
  "ELAUTH": "Authentification EasyLive",
  "ELAUTHFAIL": "Échec de l'authentification EasyLive",
  "ELDEST": "Destination EasyLive Live",
  "ELLIMITASSESTS": "Le flux ne peut pas être créé. Seuls 8 ressources vidéo sont autorisées pour un événement",
  "ELLIMITASSESTSINFO": "Pour supprimer les entrées vidéo inutilisées pour l'événement -> Allez sur la plateforme Easy Live -> Allez dans la salle de contrôle -> Supprimer les entrées vidéo inutilisées",
  "EASYLIVENEWSTREAM": "Nouveau flux EasyLive",
  "ELNEWUSER": " en tant que nouvel utilisateur EasyLive",
  "ELNOCRTSTR": "Impossible de créer le flux",
  "ELNOEXISTR": "Il n'y a pas de flux existant",
  "ELNOSTR": "Impossible de charger les flux depuis EasyLive",
  "ELNOSTRSEL": "Veuillez sélectionner un flux existant dans la liste déroulante",
  "ELNOZONE": "Impossible de charger les zones",
  "ELNOZONSEL": "Veuillez sélectionner une zone !",
  "ELSESSIONEXPIRED": "La session EasyLive a expiré",
  "ELSI": "Connexion EasyLive",
  "ELSTRERROR0": "Le nom de la destination doit contenir moins de 255 caractères",
  "ELSTRERROR1": "Veuillez sélectionner un profil",
  "ELSTRERROR2": "Veuillez sélectionner une zone",
  "ELSTRERROR3": "Le titre du flux doit contenir moins de 64 caractères",
  "ELSTRERROR4": "Veuillez sélectionner un flux existant",
  "ELSTRKY": "Clé de flux",
  "ELSTRNAME": "Nom de flux existant",
  "ELSTRTIT": "Titre du flux",
  "ELSTRTT": "La longueur maximale du titre doit être inférieure à 64 caractères.",
  "ELSTRTTexist": "Vous pouvez voir le flux en direct sur un flux existant en sélectionnant le même flux sous l’option archive sur le portail EasyLive",
  "ELSTRTTnew": "Après avoir créé le flux, sélectionnez le même flux dans l’option archive sur le portail EasyLive pour voir le flux en direct",
  "ELZONE": "Zone",
  "EMAIL": "邮箱",
  "EMAILADDRESS": "邮箱地址",
  "EMAILREQUIRED": "邮箱地址必填。",
  "EMBEDDED": "Où cela peut-il être intégré?",
  "ENABLECROSSPOST": "Activer la transcription pour cette diffusion sur la page sélectionnée",
  "ENABLECROSSPOSTANDCREATE": "Identique à 'enable_crossposting', mais créera également un message sur la page sélectionnée",
  "ENABLELIVESTREAMING": "启用直播推流",
  "ENCODERSETUP": "编码设置",
  "END TOUR": "Fin de la visite",
  "ENDINGIN": "结尾",
  "ENDTIME": "结束时间",
  "ENDVIDEO": "将停止直播。",
  "ENTERCARDINFO": "输入卡信息",
  "ENTERCORRECTDETAILS": "强制字段不能为空",
  "ENTERLANGUAGE": "选择语言。",
  "ENTERNAME": "请输入名称",
  "ENTERPASSWORD": "Entrez le mot de passe",
  "ENTERPROMOCODE": "输入促销代码 ",
  "ENTERSERIALNUMBER": "输入设备序列号",
  "ENTERYOURTOKEN": "输入token信息",
  "ERROR": "错误",
  "ERROREXTENDTIME": "Une erreur s'est produite lors de l'extension du temps du moteur",
  "ERRORWHILEADDINGDESTINATION": "Une erreur s'est produite lors de l'ajout de la destination",
  "ERRORWHILEDELETINGDESTINATION": "Une erreur s'est produite lors de la suppression de la destination",
  "ERRORWHILEGETDESTINATIONLIST": "Une erreur s'est produite lors de l'obtention de la liste des destinations",
  "ERRORWHILEGETTINGDESTINATION": "Une erreur s'est produite lors de la récupération des détails de la destination",
  "ESTIMATEDCHARGES": "预估费用",
  "EVENTFIRED": "事件取消",
  "EVENTS": "事件",
  "EVENTUPDATED": "更新事件",
  "EXCLUDE": "不包含",
  "EXISTINGSTREAM": "现有推流",
  "EXPIRATIONDATE": "Date d'expiration",
  "EXPIRESIN": "到期",
  "EXPIRESON": "到期",
  "EXPIRYDATE": "到期日期",
  "EXPIRYDATEPLACEHOLDER": "MM / AA",
  "EXPIRYDATEREQUIRED": "Date d'expiration requise",
  "EXTENDJOB": "延长渲染引擎时间",
  "EXTENDLIFETIME": "延长生命周期",
  "EXTENDTIME": "延长时间",
  "EXTENDTIMEINFO": "Flux graphique limité à 24 heures",
  "EXTENDTIMETOOLTIP": "延长渲染引擎时间",
  "EXTRATIMEADDED": "延长时间被更新",
  "FACEBOOKANALYTICS": "Facebook <unk> <unk>",
  "FACEBOOKBRANDEDCONTENTMESSAGE": "Facebook的相关品牌(赞助商)内容的发布需要Facebook的官方认证授权,您未取得相关授权,建议联系Facebook的技术支持部门请求帮助和授权。",
  "FAILED": "Echoué",
  "FAILEDTOGETUSERDETAILS": "Impossible d'obtenir les détails de l'utilisateur",
  "FBLIVEDESTINATION": "Facebook",
  "FBPOLICYINFO1": "别忘了遵守Facebook的政策",
  "FBPOLICYINFO2": "实时视频和品牌内容",
  "FBPOLICYINFO3": "如不包括前期、后期或中期广告!",
  "FBPOSTCOMPLETESTARTNEWPOST": "Facebook视频流发布完成,点击<i>新的Facebook视频流</i>按钮进行新的视频发布。",
  "FBSAVEDDESTINATION": "Facebook 保存目的地",
  "FBSESSIONEXPIRED": "Facebook 会话超时",
  "FBSIGNIN": "Facebook<unk> <unk>",
  "FEEDBACK": "反馈/功能要求",
  "FILLDETAILSANDSUBMIT": "请完善内容并点击提交",
  "FILLFIELDS": "请填写",
  "FINDYOURUNITSERIALNO": "请在设备的菜单栏中About信息查看设备的序列号。",
  "FINISHLIVESTREAMING": "完成直播",
  "FINISHLIVEVIDEO": "完成直播",
  "FIRSTARRIVALTOLIVESTREAMING": "第一次到达某个指定的帐户或频道的直播流时,直播流尚未启用,您需要请求从谷歌启用它。",
  "FIRSTDESTINATIONSELECT": "现在你想直播到什么地方?单击“选择目的地”来选择您的第一个目的地,或者有捷径(我们将在稍后向您展示),当您多次推流到同一个目的地时。",
  "FIRSTTIMEGRAPHICS": "Les graphiques sont maintenant activés mais pas encore liés à une destination - sélectionnez une destination ci-dessous, même si vous re-sélectionnez votre destination actuelle.",
  "FNAME": "姓氏",
  "FNAMECHARACTERS": "姓氏字母必须在3-255个字符之间。",
  "FNAMEREQUIRED": "姓氏必填。",
  "FORGOTPASSWORD": "忘记密码?",
  "FRAMERATE": "帧率",
  "FRIENDS": "好友",
  "FULLNAME": "全名",
  "GATEWAY": "Passerelle",
  "GENDER": "性别",
  "GETHELP": "请求帮助",
  "GETHELPHERE": "帮助",
  "GETITHERE": "点这里",
  "GETSTARTED": "开始",
  "GETTINGSTARTED": "开始",
  "GOBACK": "返回",
  "GOLIVE": "直播",
  "GOODPRACTICE": "建议您在使用过程中外接电源适配器以保证充足电力。",
  "GOOGLEVERIFICATION": "谷歌将带您通过验证步骤,然后通知您何时启用流。",
  "GOTOCAMERA": "Aller à la caméra",
  "GOTODASHBOARD": "Revenir au tableau de bord",
  "GRAPHICLAYOUTS": "创建或选择播放列表",
  "GRAPHICS": "图形",
  "GRAPHICSADVANCE": "Graphiques - Avancés",
  "GRAPHICSADVANCEEXTRA": "Graphiques - Avancés (Extra Heures)",
  "GRAPHICSBASIC": "Graphiques - Débutant",
  "GRAPHICSBASICEXTRA": "Graphiques - Débutant (Extra Heures)",
  "GRAPHICSINFO1": "以最高质量交付内容对于广播员和内容创作者来说至关重要。这就是LRT的优势。",
  "GRAPHICSINFO2": "LiveU的唯一可靠的传输协议(LRTTM)为LiveU产品提供优化的视频性能。LRTTM能够实现可靠、低延迟过非保证IP网络的视频流和确保可靠的运输在不可靠的网络,包括蜂窝网络-让你即使在最偏远的地方获得精彩生活的内容。",
  "GRAPHICSREGION": "Région graphique définie à ",
  "GRAPHICSSERVICECOST": "+50 $/m",
  "GROUPS": "组",
  "HAVINGTROUBLE": "技术支持?",
  "HDMICABLE": "HDMI线缆",
  "HELP": "帮助",
  "HERE": "ici",
  "HIDECOMMENTS": "隐藏备注",
  "HOURS": "小时",
  "INCLUDE": "包含",
  "INCLUDEONELOCATION": "在过滤地区之前至少指定一个地区。",
  "INFO": "信息",
  "INFORMATION": "LiveU Solo门户主界面,如下图11所示,包含以下信息:",
  "INGESTSERVER": "Ingest 服务器",
  "INGRESSURL": "Ingress <unk> <unk>",
  "INPUT": "Input",
  "INSERTMODEMS": "如果使用USB调制解调器,可以使用L型USB延长线与Modem进行连接,并插入在LiveU solo两边的USB端口。",
  "INTERFACEOPTIONS": "使用多方向按钮从<strong><em>主界面</em></strong>进入到菜单。",
  "INUSE": "使用中",
  "INVALIDCARD": "无效卡",
  "INVALIDCARDDETAILS": "无效卡信息",
  "INVALIDCARDNUMBER": "无效卡账户",
  "INVALIDCONNECTION": "链接码不合法",
  "INVALIDCOUPON": "无效促销代码",
  "INVALIDCVC": "无效CVC",
  "INVALIDEMAIL": "错误的邮箱地址。",
  "INVALIDEXPIRY": "无效过期时间",
  "INVALIDTOKEN": "错误的Token信令",
  "INVALIDURL": "错误的地址",
  "INVALIDUSER": "无效用户",
  "INVOICE": "发票联",
  "INVOICEDETAILS": "发票信息",
  "INVOICEID": "发票/收据编号",
  "INVOICENUMBER": "发票号码",
  "ISOFFLINE": "离线",
  "ITEM": "条目",
  "JOBLIFEITMEWARNING": "请在0点之间输入时间",
  "JOBSTATUS": "引擎状态",
  "JOIN": "Rejoindre",
  "JOINNETWORK": "Rejoindre le réseau",
  "LANGUAGES": "语言",
  "LAUNCHCONTROLINTERFACE": "单击此处启动控制接口",
  "LAUNCHSPARK": "启动控制接口的步骤",
  "LICENSEINFO": "Si vous avez reçu une clé de licence lorsque vous avez acheté votre unité ou service. Entrez-la ici !",
  "LIFETIMEEXTENDED": "延长引擎时间",
  "LIFETIMEINFO": "生命周期小时值总是小于呈现时间。",
  "LINKEDCREATEEVENTVIAFB": "一旦链接,您会建立一个与facebook直播模块的会话,停止或关闭直播将不会显示。",
  "LINKSWITCHBOARDLIVE": "请关联Switchboard账户",
  "LINKWOWZA": "请链接Wowza频道并提供连接码",
  "LINKYOUTUBEACCOUNT": "关联YouTube账户",
  "LIVE": "EN DIRECT",
  "LIVEBROADCAST": "Diffusion en direct",
  "LIVECONTROLROOM": "Salle de contrôle en direct",
  "LIVESTREAMING": "Streaming en direct",
  "LIVESTREAMINGLOCATION": "如果在<strong>Creator Studio</strong>平台进行直播,需要点击右上角的用户名字和频道。",
  "LIVESTREAMINGNOTENABLED": "<unk> <unk> YouTube Creator Studio<unk> <unk> <unk> <unk> <unk> <unk> <unk>",
  "LIVEUADDLINE1": "LIVEU INC - US & INTERNATIONAL",
  "LIVEUADDLINE2": "2 University Plaza Drive, Suite 505,",
  "LIVEUADDLINE3": "Hackensack, NJ 07601, USA",
  "LIVEUASCAMERAORENCODER": "在此页面上选择LiveU作为直播<strong>源</strong>。",
  "LIVEUFAX": "Fax : 1-(201)-623-4838",
  "LIVEUNAVIGATION": "设备提供菜单导航按钮进行相关设置。",
  "LIVEUPORTALMAINWINDOW": "LiveU Solo门户主界面",
  "LIVEURECOMMENDATION": "您的Solo产品包含内置电池,强烈建议您在首次使用之前进行充分的充电,充满时间大约为3个小时。",
  "LIVEUSOLODESCRIPITION": "LiveU Solo设备可以简单快速的与SDI或HDMI信号对接,凭借友好的用户界面完成视频推流。Solo已经自动集成了类似Wowza的大多数CDN和OVP平台,并且可以通过浏览器和智能终端进行监看和设置。",
  "LIVEUSOLODEVICE": "LiveU Solo设备",
  "LIVEUSOLOINCLUDES": "您的Solo产品包含:",
  "LIVEUSOLOPORTAL": "用户使用网页",
  "LIVEUSOLOUNIT": "LiveU Solo设备",
  "LIVEUSTATENAVIGATION": "当设备启动后,会显示<strong><em>主界</em></strong>面,在最开始主界面会显示设备“Offline,当网络连接成功后,设备会显示Ready。",
  "LIVEUSTATUSES": "设备有可能会有以下几种状态:",
  "LIVEUTELEPHONE": "Tél. : 1-(201)-742-5228",
  "LIVEUUNIT": "LiveU Solo设备。",
  "LIVEVIDEO": "直播视频流",
  "LNAME": "名字",
  "LNAMECHARACTERS": "名字字母必须在3-255个字符之间。",
  "LNAMEREQUIRED": "名字必填。",
  "LOADING": "加载中。。。",
  "LOCALADDRESS": "Adresse locale",
  "LOCATION": "地点",
  "LOCATIONEXCLUDED": "所有此地区的用户将会自动屏蔽。",
  "LOGGEDINAS": "登陆为",
  "LOGIN": "登录",
  "LOGINLIMITREACHED": "Vous avez atteint le nombre maximum de jetons d'accès actifs. Révoquez certains jetons de la page Producteur de Periscope dans l'application Periscope.",
  "LOGINREGISTERHELP": "登录和注册的指导",
  "LOGOUT": "注销",
  "LONGSTREAM": "Prolonger le temps de 4 heures",
  "LOWDELAY": "Mode Délai Bas",
  "LRT": "LRT",
  "LRTACTIVATED": "Service LRT activé",
  "LRTCHANNELENABLEDORNOT": "您已经启用了LRT,但没有选择任何通道。推流将在RTMP模式进行。",
  "LRTEXPIRYDATECONTEACTSUPPORT": "Aucune date d'expiration trouvée, veuillez contacter le support pour plus d'informations",
  "LRTEXPIRYDATETRANSITIONERROR": "Lors de la transition de notre système, les dates d'expiration pourraient ne pas encore être disponibles. Revenez bientôt",
  "LRTINFO1": "以最高质量交付内容对于广播员和内容创作者来说至关重要。这就是LRT的优势。",
  "LRTINFO2": "LiveU的唯一可靠的传输协议(LRTTM)为LiveU产品提供优化的视频性能。LRTTM能够实现可靠、低延迟过非保证IP网络的视频流和确保可靠的运输在不可靠的网络,包括蜂窝网络-让你即使在最偏远的地方获得精彩生活的内容。",
  "LRTMODE": "LRT模式",
  "LRTMODEINFO": "LRT提供可靠的,低延迟,保证现场视频在非蜂窝网络连接等特性。LRT也支持多路连接的可靠性。大多数情况下,你可以使用LRT模式,但在一定的情况下,你可能想使用高级模式,直接向RTMP地址。更多信息在LRT详细介绍中。",
  "LRTPLAN": "LRT计划",
  "LRTSERVICE": "Cliquez ici pour en savoir plus sur le service LRT",
  "LRTSERVICECOST": "+45 $/m",
  "LRTSUBSCRIBED": "Merci pour votre achat de LRT. Cela peut prendre jusqu'à une heure pour que notre backend mette à jour toutes les informations, donc vérifiez la page des Informations sur l'abonnement un peu plus tard pour voir votre unité a maintenant le service LRT.",
  "MACADDRESSS": "Adresse Mac",
  "MAKEPOSTLIVE": "Rendre le post en direct",
  "MAKING": "Fabrication",
  "MANAGEDESTINATION": "管理目的地",
  "MANAGESTREAM": "管理推流",
  "MAXLENGTH": "文本的最大长度为128个字符",
  "MEN": "男性",
  "MENUNAVIGATIONANDOPERATION": "设备菜单导航与操作",
  "MODECANTBECHANGED": "模式不能从实时更改为预览",
  "MODEFORCOMPLETEDSTREAM": "推流中模式不能更改。",
  "MODES": "模式",
  "MODESUCCESSFULLYCHANGED": "模式设置成功",
  "MONTHLY": "月度",
  "MOREINFO": "更多信息",
  "MOUNTONCAMERA": "如果需要进行摄像机装载,需要将套件的上下螺丝打开。",
  "MOUNTONCAMERASHOE": "将设备固定在摄像机热靴上并拧紧螺丝。",
  "NAME": "名称",
  "NAMEASONCARD": "你信用卡上的名字",
  "NAMEOFCARD": "卡名称",
  "NEEDSOLO": "购买LiveU Solo?",
  "NETMASK": "Netmask",
  "NETWORKTYPE": "Type de réseau",
  "NEWDESTINATION": "创建新的目标地址",
  "NEWFBSTREAM": "Facebook<unk> <unk>",
  "NEWPASSWORD": "新密码",
  "NEWPERISCOPEDESTINATION": "创建Periscope地址",
  "NEWPOST": "启动新内容发布",
  "NEWPTSTREAM": "<unk> <unk> <unk> Periscope et Twitter <unk> <unk>",
  "NEWRESTREAMDESTINATION": "Nouvelle destination Restream",
  "NEWRESTREAMSTREAM": "Nouveau message Restream",
  "NEWSTREAM": "新的推流",
  "NEWTOKEN": "添加一个新的Token",
  "NEWTWITCHSTREAM": "<unk> <unk> Stream Twitch",
  "NEWUSER": "新用户?",
  "NEWVIMEODESTINATION": "Nouvelle destination Vimeo",
  "NEWVIMEOSTREAM": "Nouveau Flux Vimeo",
  "NEWWOWZASTREAM": "<unk> <unk> Flux Wowza",
  "NEWYOUTUBEEVENT": "Diffusion en direct de YouTube",
  "NEWYTSTREAM": "Nouveau Live Stream",
  "NEXT": "下一步",
  "NEXTSCHEDULEDPAY": "Prochain paiement programmé",
  "NO": "否",
  "NOAPPURL": "设置所选设备访问控制面板的目的地",
  "NOCAMERA": "<strong>No Camera</strong>: 没有连接信号源。",
  "NOCARD": "没有卡",
  "NOCROSSPOSTMESSAGE": "Aucune page transversale disponible.",
  "NOEVENTFOUND": "未发现时间,请从新创建一个YouTube直播事件。",
  "NOHOURSINFO": "请为推流购买图形引擎时间!",
  "NOINTERFACE": "Aucune interface disponible",
  "NOLIFEITMEWARNING": "达到最大限度。不能延长引擎时间。",
  "NOLRTINFO": "未订阅LRT计划。购买LRT服务计划。",
  "NONE": "--无—",
  "NOPAYMENTHISTORY": "无付款记录",
  "NOPAYMENTINFO": "无付款信息",
  "NOPLANSAVAILABLE": "没有套餐计划。请添加一个继续。",
  "NOPOSTAVAILABLE": "没有人为发布点赞和评论",
  "NOPREVIEW": "没有可用的预览流",
  "NOSAVEDANDUPCOMINGPOSTSAVAILABLE": "没有保存或即将发布的帖子。",
  "NOSAVEDDESTINATION": "没有保存的目标地址。",
  "NOSAVEDPLAYLIST": "你还没有选择任何合成。",
  "NOSETTINGS": "Aucun paramètre disponible",
  "NOSTATS": "没有统计数据",
  "NOSTATSAVAILABLE": "没有统计数据",
  "NOSUCHUSEREXIST": "Cet identifiant d'utilisateur ou cette page n'existe pas sur Facebook. Veuillez entrer un identifiant valide.",
  "NOTEMPLATESAVAILABLE": "没有可用的合成资源",
  "NOTNOW": "不是现在",
  "NOTSTREAMING": "不是视频流",
  "NOUPCOMINGEVENTSAVAILABLE": "没有即将到来的事件可用",
  "NOVIDEOAVAILABLE": "您最近没有制作任何视频直播帖子。\n一旦你做了,它就会出现在这里。",
  "NOVIEWAVAILABLE": "对这部影片没有意见。",
  "NOWLIVE": "直播中",
  "NOWYOUMUSTGOTO": "Maintenant, vous devez aller à",
  "NOYTDASHBOARDEVENT": "没有可用的YouTube事件",
  "NOYTDASHBOARDEVENTSAVAILABLE": "没有可用的YouTube事件",
  "NOYTVIDEOAVAILABLE": "未找到视频",
  "OBJECTDOESNOTEXIT": "对象不存在",
  "OFFLINE": "<strong>Offline</strong>: 设备可能未启动或未能连接至Internet网络。",
  "OK": "好",
  "OLDPASSWORD": "老密码",
  "ONCECOMPLETE": "已完成,返回至",
  "ONETOUCH": "一键推流",
  "ONLINE": "<strong>Online</strong>: 设备开启并连接至Internet网络。",
  "ONLYME": "仅自己",
  "OPENSETTINGS": "下拉并打开<strong>设置菜单。</strong>",
  "OTHER": "其他 ",
  "OTREQUIREMENTS": "一键直播功能需要LiveUSolo设备与直播平台进行账户关联,有一些平台需要用户名和密码,有一些平台需要特定的Key来完成。一旦关联成功,其余配置可以自动完成。",
  "OUTPUTRESOLUTIONSELECTION": "请注意：对于视频输出制式,您不能选择比输入制式更高的指标。",
  "OUTPUTTYPE": "输出类型",
  "OVERRIDE": "覆盖",
  "OVERRIDEDESTINATION": "覆盖已经存在的地址?",
  "OVERRIDERESOLUTION": "分辨率",
  "P/M": "p/m",
  "P/Y": "p/y",
  "PAGENAME": "Page",
  "PAGES": "页面",
  "PAID": "Payé",
  "PAIDSOMEWHERE": "Payé quelque part ailleurs !",
  "PASSSWORDONOTMATCH": "输入的密码不匹配。",
  "PASSWORD": "密码",
  "PASSWORDCHANGEDSUCCESSFULLY": "密码修改成功",
  "PASSWORDCHARACTERS": "密码长度必须至少为8位,必须包含字母,数字以及至少一个特殊字符。",
  "PASSWORDREQUIRED": "密码必填。",
  "PASSWORDRESET": "重置密码-请输入您注册的邮箱地址",
  "PAYABLEAMOUNT": "Montant à payer",
  "PAYMENT": "Paiement",
  "PAYMENTDATE": "支付日期",
  "PAYMENTHISTORY": "付款历史",
  "PAYMENTINFO": "订阅信息",
  "PAYMENTINSTRUMENT": "支付工具",
  "PAYMENTMETHOD": "支付方法",
  "PEOPLE": "人员",
  "PERIOD": "时期",
  "PERISCOPE": "Periscope",
  "PERISCOPEAUTHFAILED": "Periscope 认证失败。",
  "PERISCOPESESSIONEXPIRED": "Periscope超时",
  "PERISCOPESIGNIN": "Periscope登录",
  "PERISCOPETWITTER": "Periscope et Twitter",
  "PERMONTH": "按月",
  "PERSONALPROFILE": "个人信息",
  "PERYEAR": "按年",
  "PHONENO": "手机号码",
  "PHONENOINVALID": "错误的手机号码。",
  "PHONENOREQUIRED": "手机号码必填。",
  "PLAN?": "计划?",
  "PLANCANCELED": "计划取消。要退订",
  "PLANCANCELLEDSUCCESSFULLY": "计划取消成功",
  "PLANNEDSTARTTIMEMESSAGE": "请选择计划的开始时间来调度实时视频",
  "PLANNOTSUBSCRIBED": "Plan non abonné",
  "PLANSUBSCRIBED": "订阅计划成功",
  "PLAYING": "播放",
  "PLAYLIST": "播放列表",
  "PLEASEAPPLYCOUPON": "Vous avez entré un coupon mais pas appliqué. Cliquez sur 'Appliquer' pour valider le coupon puis continuez. ",
  "PLEASEDONOTREFRESH": "S'il vous plaît ne pas actualiser...",
  "PLEASESELECTCHANNEL": "选择频道",
  "PLEASESELECTCHANNELFORLRT": "Veuillez sélectionner le canal à diffuser en mode LRT",
  "PLEASEWAIT": "请稍后",
  "POESUPPORT": "Support POE",
  "PORTALLINK": "用户网页是： <code>https://solo.liveutv.net</code>",
  "POSITIONONADAPTER": "将设备固定在套件中,并拧紧螺丝。",
  "POST": "发布",
  "POSTCONTROL": "发布控制",
  "POSTSPONSOR": "谁赞助此次发布?",
  "POSTSTATE": "État de la publication",
  "POSTSTATS": "Statistiques de la publication",
  "POWEROVERETHERNET": "Alimentation sur Ethernet",
  "POWERSTREAMBUTTON": "Appuyez sur le bouton <strong>Marche/Stream</strong> pendant 2 secondes pour allumer l'unité.",
  "PREFERREDDNS": "Serveur DNS préféré",
  "PREVIEW": "预览",
  "PREVIEWCANTDISPLAYSWHICHBROWSER": "预览不能在设备上显示,请使用浏览器登录,在Adobe Flash上进行预览。",
  "PRIMARYINGURL": "主Ingress地址",
  "PRIMARYURL": "主地址",
  "PRIMARYURLREQUIRED": "主地址必填",
  "PRINT": "打印",
  "PRIVACY": "隐私策略",
  "PRIVACYPOLICY": "隐私权政策",
  "PROBLEMTYPE": "问题类型",
  "PROCEEDTOPAY": "进行支付",
  "PROFILE": "模板",
  "PROFILECHANGE": "配置文件将根据选定的流进行更改。",
  "PROFILESETTINGADVANCE": "模板设置(高级)",
  "PROHIBITEMBEDDING": "禁止嵌入",
  "PROVIDER": "提供商",
  "PROVIDERCONFIGURATION": "对于其他的直播平台,您需要对这个平台的信息在Solo的管理页面进行相关配置,通常选择具备免登录认证或强制登陆认证的<code>Generic</code>推流地址类型。",
  "PROVIDERDESC": "指定需要推流的目标地址。",
  "PROVIDEVALIDTOKEN": "请提供一个有效可用的Token",
  "PROVIDEVALUE": "请提供在250至6000之间的数值",
  "PUBLIC": "公开",
  "PUBLISHMODE": "发布模式",
  "QUESTIONSUBMITTED": "您的技术支持请求已经提交,我们会尽快为您提供服务。",
  "READTERMSANDCONDITION": "阅读我们的条款和条件",
  "READYTOGO": "点击“Go Live”按钮,在线观看推流!",
  "READYTOSTREAM": "检查此清单以完成直播操作!",
  "READYTOSTREAMSERVICE": "流已准备好",
  "RECENTLYUSEDPAGES": "最近使用页",
  "RECENTLYUSEDPAGESMESSAGE": "您最近没有在任何FB页面上推流",
  "RECONFIGURINGWOWZA": "无论是使用现有的Wowza地址还是新建地址,LiveU Solo会使用这个配置来进行直播。",
  "REENTERPASSWORD": "重新输入密码",
  "REGIONINFO": "选择最接近您的流目的地的地理区域,如果您知道的话。如果您不知道您的流目的地在物理位置,请选择最靠近您的位置。",
  "REGISTER": "注册",
  "REGISTERACCOUNT": "注册账户",
  "REGISTERHERE": "注册用户",
  "REGISTERTEXT": "请注册并提交",
  "REGISTERUNIT": "注册您的设备",
  "REGISTRATIONFAILED": "L'inscription a échoué. L'utilisateur existe déjà, contactez l'équipe d'assistance.",
  "REMAININGTIME": "剩余渲染时间",
  "REMOVE": "Retirer",
  "REMOVECARD": "确认删除卡?",
  "REMOVELOCATION": "请删除相关关联信息。",
  "RENDERTIMEINFO": "广播结束后,剩余的渲染时间更新。",
  "REQUESTFAIL": "请求失败",
  "RESETLINKSENTCHECKINBOX": "重置链接已经发送,请登录邮箱查询",
  "RESETUNIT": "Réinitialiser les paramètres de l'unité",
  "RESOLUTION": "分辨率",
  "RESTREAM": "Restream",
  "RESTREAMAUTHFAILED": "Échec de l'authentification de Restream.",
  "RESTREAMSESSIONEXPIRED": "Session Restream expirée",
  "RETURNHERE": "返回到这里",
  "RTMP": "Rtmp",
  "RTMPDIRECTMODE": "RTMP直推模式",
  "SAMPLETEXT": "如果您使用此站点,您负责维护您的帐户和密码的保密性,并限制对您的计算机的访问,并且您同意对在您的帐户或密码下发生的所有活动负责。如果你不满18岁,你可以使用我们的网站,只有父母或监护人的参与。LiveU及其同事保留拒绝服务的权利,终止帐户、删除或编辑内容或取消订单的决定。",
  "SAMPLETEXT1": "1. Certaines définitions.",
  "SAMPLETEXT1.1": "1.1. « Documentation » désigne la documentation fournie par LiveU dans le cadre des produits LiveU ou des services LiveU, selon le cas.",
  "SAMPLETEXT1.10": "1.10. « Mise à jour du logiciel » signifie un logiciel qui vous est autorisé comme une mise à niveau à installer et à utiliser sur le matériel acheté séparément à partir de LiveU.",
  "SAMPLETEXT1.11": "1.11. Les « Services de support » sont définis à l'article 19 (Conditions générales des services de soutien) ci-dessous.",
  "SAMPLETEXT1.2": "1.2. « Matériel » désigne les composants matériels des produits LiveU.",
  "SAMPLETEXT1.3": "1.3. « Matériel matériel » désigne le matériel et les matériels connexes tels qu'ils peuvent être offerts par LiveU, y compris, sans s'y limiter, les accessoires.",
  "SAMPLETEXT1.4": "1.4. “LiveU Cloud Service(s)” signifie le stockage en ligne de LiveU, encodage, diffusion en continu ainsi que d'autres services accessibles via un portail sur le Site.",
  "SAMPLETEXT1.5": "1.5. « Produits LiveU » signifie collectivement le Logiciel (défini ci-dessous), la Documentation, et le Matériel Matériel que LiveU peut vous permettre de commander via le Site.",
  "SAMPLETEXT1.6": "1.6. Les « Services LiveU » signifient collectivement le Service Cloud LiveU et les Services de Support (définis ci-dessous).",
  "SAMPLETEXT1.7": "1.7. « Formulaire de commande » désigne le formulaire de commande mis à votre disposition sur ou via le Site par LiveU (ou vers lequel vous êtes dirigé par le Site) et par lequel vous pouvez passer une commande de Produits LiveU et/ou de Services LiveU.",
  "SAMPLETEXT1.8": "1.8. « Serveur » désigne chaque serveur physique, virtuel et/ou cloud sur lequel le Logiciel peut être installé.",
  "SAMPLETEXT1.9": "1.9. « Logiciel » désigne le ou les programme(s) logiciels contenus dans ou fournis par LiveU pour utilisation avec les Produits LiveU que vous avez achetés sur le Site, sous forme de code objet compilé et lisible par machine seulement.",
  "SAMPLETEXT10": "10. Données du client. .",
  "SAMPLETEXT10.1": "10.1. Licence. Lorsque vous utilisez le service Cloud LiveU, vous pouvez choisir de fournir, télécharger, importer, transmettre, publier, ou rendre accessible (collectivement, « Fournissez ») à LiveU certaines données ou certains logiciels (« Données du client »). Vous accordez par la présente à LiveU une licence non exclusive d'utilisation, de processus, d'affichage, copier et stocker les données du client afin de vous fournir le service LiveU Cloud.",
  "SAMPLETEXT10.2": "10.2. Responsibilité. Vous déclarez et garantissez que : (i) vous possédez ou avez obtenu les droits sur tous les droits de propriété intellectuelle qui subsistent dans les données du client, et vous avez le droit de fournir à LiveU la licence accordée aux présentes pour utiliser ces données du client conformément aux présentes conditions ; et (ii) les données du client n'enfreignent ni ne violent aucun brevet, droit d'auteur, droit d'auteur. des marques de commerce ou d'autres droits de propriété intellectuelle, de propriété ou de confidentialité ou de publicité de tout tiers. Vous resterez seul responsable et responsable des données du client et dégagerez expressément LiveU de toute responsabilité découlant de votre utilisation des données du client telle que permise dans les présentes.",
  "SAMPLETEXT10.3": "10.3. Disponibilité des données du client. Vous reconnaissez que : (i) le Service Cloud LiveU ne fonctionne pas comme un service d'archivage ou de stockage de fichiers, et LiveU ne stocke pas toutes les données client que vous pouvez fournir lors de votre utilisation du service Cloud LiveU; et (ii) vous êtes seul responsable de la sauvegarde de vos données client. Vous pouvez télécharger certaines données du client que vous avez fournies à LiveU à tout moment au cours des Conditions, ou tel que stipulé dans les présentes, à condition que vous vous conformiez aux présentes Conditions et à toutes les exigences de sécurité de LiveU.",
  "SAMPLETEXT10.4": "10.4. Sécurité. LiveU accepte pendant la durée de la Condition de mettre en œuvre des mesures de sécurité raisonnables pour protéger les données du client et utilisera, au minimum, la procédure de sécurité standard de l’industrie.",
  "SAMPLETEXT11": "11. Propriété.",
  "SAMPLETEXT11.1": "11.1. Titre; Secrets commerciaux; Vous reconnaissez et acceptez que le Logiciel est licencié et non vendu. LiveU et/ou ses concédants de licence tiers conservent tous les droits de propriété intellectuelle sur les produits LiveU et les services LiveU et tout contenu connexe, Documentation, toutes les mises à jour, modifications, personnalisations, et les améliorations de ce qui précède, les données relatives à votre utilisation des Services LiveU, ainsi que le logo « LiveU » et le logo LiveU, et toutes les autres marques de commerce et marques de service affichées sur le Site, les Produits LiveU ou les Services LiveU. Vous reconnaissez et acceptez que la structure, La séquence et l'organisation des Produits LiveU (autres que leurs composants open source) sont les secrets commerciaux précieux de LiveU et/ou de ses concédants et constituent les Informations Confidentielles (telles que définies ci-dessous) de LiveU.",
  "SAMPLETEXT11.2": "11.2. Vos commentaires. Si vous contactez LiveU avec des données de rétroaction (par ex. questions, commentaires, suggestions ou similaires) concernant les Produits LiveU (collectivement, « Feedback »), ces retours seront considérés comme non confidentiels, et vous accordez à LiveU une licence non exclusive, libre de redevances dans le monde entier, perpétuelle, pour utiliser ou incorporer ces retours dans les produits LiveU.",
  "SAMPLETEXT11.3": "11.3. Données du client. La propriété intellectuelle et tous les autres droits le titre et l'intérêt de quelque nature que ce soit dans et pour les données du client sont et resteront votre propriété exclusive (ou celle de vos concédants). Sauf disposition expresse des présentes, aucune disposition des présentes conditions ne peut être interprétée comme transférant à LiveU ou à un tiers un droit quelconque. titre ou intérêt pour ou aux données du client",
  "SAMPLETEXT12": "12. Composants de tiers. Les Produits LiveU utilisent des composants matériels et logiciels tiers, y compris des logiciels open source (« Composants tiers »). Les composants tiers sont fournis par LiveU tels quels, et les termes et conditions associés à ces composants sont fournis avec les composants tiers, affiché sur le Site et/ou autrement fourni par LiveU au besoin. LiveU n'offre aucune garantie ou indemnité et n'a aucune responsabilité, en relation avec les composants tiers autres que l'obligation limitée de réparer ou de remplacer ces composants tiers ou de rembourser uniquement dans la mesure requise pour que LiveU respecte la garantie du produit LiveU prévue dans la section ý16 (Garantie Limitée) ci-dessous. Nonobstant tout à fait contraire, ces Conditions ne limitent pas les termes et conditions des licences logicielles applicables régissant des composants tiers.",
  "SAMPLETEXT13": "13. Confidentialité. Vous acceptez de ne pas utiliser (sauf pour une utilisation autorisée des produits vivants) ou de divulguer à un tiers et garder strictement confidentielle, toute information non publique divulguée par LiveU qui est désignée confidentielle ou qui, dans les circonstances entourant la réception, vous savez ou devez savoir qu'elle est traitée comme confidentielle par LiveU (« Renseignements confidentiels »). Les informations confidentielles LiveU comprennent les logiciels, la documentation et toutes les modifications, améliorations, mises à jour et améliorations de celles-ci, et tout autre programme informatique, secrets commerciaux, méthodes, techniques, processus et savoir-faire, sous quelque forme que ce soit mis à disposition dans le présent document ; les informations de tiers à l'égard desquelles LiveU a des obligations de confidentialité ; les informations relatives à ce qui précède que vous avez apprises grâce à l'inspection de produits, de matériaux ou d'informations divulgués par LiveU; et les notes, les analyses, les compilations, les études, les résumés, contenant ou basé, en tout ou en partie, sur toute information incluse dans ce qui précède.",
  "SAMPLETEXT14": "14. Condition et résiliation.",
  "SAMPLETEXT14.1": "14.1. Termes et résiliation. Les présentes conditions et les licences concédées aux présentes sont en vigueur jusqu’à ce qu’elles soient résiliées plus tôt conformément aux dispositions du présent article 14. Chacune des parties peut résilier ces conditions si l'autre partie ne remplit pas d'obligation matérielle en vertu des présentes conditions.",
  "SAMPLETEXT14.2": "14.2. Conditions d'abonnement. Votre abonnement au service Cloud LiveU et les dispositions des présentes conditions applicables au service Cloud LiveU entreront en vigueur plus tôt : (i) la date à laquelle vous commencez à accéder ou à utiliser le service Cloud LiveU; ou (ii) la date indiquée sur le bon de commande, et restera en vigueur jusqu'à l'expiration de la période d'abonnement indiquée dans le bon de commande (à ce stade, sous réserve de votre paiement des frais d'abonnement applicables, Votre abonnement sera automatiquement renouvelé pour les périodes d'abonnement successives, à moins qu'il ne soit résilié plus tôt par nous ou par vous conformément aux présentes conditions (la période d'abonnement, y compris toutes les périodes de renouvellement, les « conditions d'abonnement »).",
  "SAMPLETEXT14.3": "14.3. Termination du service LiveU Cloud. Sans déroger à votre obligation de payer les frais applicables, vous pouvez résilier votre abonnement au Service Cloud LiveU en annulant votre Compte par le biais des outils que nous mettons à votre disposition dans le Service Cloud LiveU ou en nous envoyant une demande d'annulation à info@liveu. v <mailto:contact@liveu.tv>, auquel cas nous utiliserons des efforts commercialement raisonnables pour répondre dans un délai raisonnable. Nous pouvons mettre fin à votre abonnement (et cesser de vous fournir le service Cloud LiveU) à tout moment, y compris sans limitation dans le cas où vous enfreindriez les présentes Conditions.",
  "SAMPLETEXT14.4": "14.4. Effet de la résiliation de l'abonnement au service. Lors de la résiliation de votre abonnement au service Cloud LiveU, la permission qui vous est accordée d'accéder et d'utiliser le service Cloud LiveU et votre Compte se terminera. Vous reconnaissez qu'à la fin de votre abonnement et de votre compte, vous perdrez tout accès au service LiveU Cloud et à toute donnée client que nous stockons en votre nom. Il est de votre responsabilité de télécharger vos données du client avant d'annuler votre compte ou toute résiliation de votre compte ou de ces conditions. Nous déclinons toute responsabilité en cas de résiliation du service LiveU Cloud ou des données du client qui sont supprimées en relation avec cette résiliation.",
  "SAMPLETEXT14.5": "14.5. Effet de la résiliation des conditions. A toute résiliation ou expiration de ces Conditions, les licences et les autorisations accordées aux présentes seront résiliées (y compris votre abonnement au service Cloud LiveU, et la section 6 (Effect of Termination of Service Subscription) ci-dessus s'appliqueront aussi).",
  "SAMPLETEXT14.6": "14.6. Survivre : l'article 14.6 et les articles 5 (Restrictions), 10 (Données du client), 11 (Acquisition), 12 (Composants tiers), 13 (Confidentialité), 14. (Effet de résiliation de l'abonnement au service - le cas échéant), 14. (Effet de résiliation des Conditions), 17 (Avertissement de garantie), 18 (Limitation de responsabilité), 20 (Privacy), 21 (Information Anonyme), 22 (divulgations), 23 (lois d'exportation), 24 (lois régissant et compétence), 27 (attribution), 28 (modifications) et 29 (général), ainsi que toutes les dispositions des présentes conditions et de tout formulaire de commande qui, par leur nature, devraient survivre à la résiliation ou à l'expiration de ces conditions ou de l'abonnement, survivre à la résiliation ou à l'expiration des présentes conditions ou de l'abonnement (selon le cas).",
  "SAMPLETEXT15": "15 Suspension du service. Si LiveU croit que vous utilisez le service Cloud LiveU d'une manière qui pourrait causer des dommages à LiveU ou à tout tiers alors LiveU mai, sans déroger au droit de LiveU de résilier cet Accord pour toute violation des présentes suspendez votre accès au Service et son utilisation jusqu'à ce que LiveU pense que la menace de dommages ou de dommages réels est passée.",
  "SAMPLETEXT16": "16. Garantie limitée.",
  "SAMPLETEXT16.1": "16.1. Garantie matérielle. LiveU garantit que tout Matériel acheté par vous par l'intermédiaire du Site sera exempt de tout défaut matériel et de fabrication, sous réserve d'une utilisation et d'un service normaux et prévus, pour une période de douze (12) mois commençant à la date de livraison de ce matériel à votre intention.",
  "SAMPLETEXT16.2": "16.2. Garantie du logiciel. LiveU garantit que le Logiciel exécutera dans tous les aspects matériels les fonctions décrites dans la Documentation applicable pendant une période de quatre-vingt-dix (90) jours commençant à la date de livraison de ce Logiciel à votre intention.",
  "SAMPLETEXT16.3": "16.3. Garantie de remboursement et d'exclusion. Votre seul et unique recours et la responsabilité de LiveU pour une réclamation de garantie faite par vous seront, à l'option LiveU : (a) réparer ou remplacer gratuitement le produit défectueux LiveU ; ou (b) rembourser les frais payés pour acheter ce produit LiveU, moins d'un trente-sixième (1/36) pour chaque mois que vous avez possédé ou que vous avez utilisé le produit LiveU défectueux, et dans chaque cas requièrent le retour du Produit LiveU défectueux. Les obligations de LiveU en vertu de cette section ý16 sont sujettes à (i) la réclamation de garantie est faite rapidement à la découverte du défaut et dans la période de garantie applicable ; et (ii) le défaut du Produit LiveU n'est pas dû, dans la seule décision de LiveU, à toute utilisation abusive, abus, négligence, négligence ou réparation non autorisée ou modification du Produit LiveU. Toutes réparations, réparations ou remplacements fournis par LiveU dans le cadre de la garantie précédente sont garantis pour le reste de la période de garantie applicable, comme alors en vigueur. Pour la clarté, et nonobstant tout le contraire, LiveU ne pourra en aucun cas être tenu responsable de toute perte ou vol de tout produit LiveU suite à sa livraison.",
  "SAMPLETEXT16.4": "16.4. Livraison et livraison. Vous devez retourner tout Matériel défectueux sous réserve de la garantie prévue à cet article 16 conformément aux exigences d'expédition et de livraison énoncées à l'article 9. (Sending Returns to LiveU) ci-dessus. LiveU devra payer les frais d'expédition pour la livraison de produits réparés ou remplacés (de LiveU à vous), à condition que si LiveU estime raisonnablement que les produits retournés ne sont pas soumis à cette garantie limitée, vous devez payer tous les frais d'expédition de retour.",
  "SAMPLETEXT17": "17 Disclaimer of Warranties. ",
  "SAMPLETEXT17.1": "17.1. SAUF EXPRESSÉMENT DISPONIBLE DANS LA SECTION 16 (Garantie Limitée), LES PRODUITS LIVEU ET LES SERVICES LIVEU SONT FOURNIS SUR UNE BASE « TEL QUEL » ET « TEL QUELLE », ET LIVUE NE DONNE AUCUNE GARANTIE, EXPRESSE OU IMPLICITE, AVEC LES PRODUITS LIVUE OU LES SERVICES LIVEUX, OU L'OPÉRATION, LE CONTENU SOCIÉTÉ CONTINUATION OU SUCCÈS LEURS, LES MATÉRIAUX CONTENUS LEURS, LES RENSEIGNEMENTS, LES SERVEURS, OU LES LOGICIELS UTILISÉS OU LES BONS OU SERVICES OFFERTS PAR LIVEU, ET LIVEU DÉCLINE EXPRESSÉMENT TOUTE GARANTIE, EXPRESSE, IMPLICITE OU STATUTAIRE, Y COMPRIS MAIS SANS S'Y LIMITER, LES GARANTIES IMPLICITES DE QUALITÉ MARCHANDE ET D'ADAPTATION À UN USAGE PARTICULIER. LIVEU NE GARANTIT PAS QUE LES PRODUITS LIVEUX OU LES SERVICES LIVEU SERONT EXIGÉS OU QUE LEUR OPÉRATION SERA ININTERROMPUE OU EXEMPTE D'ERREURS OU QUE LES DÉFAUTS SERONT CORRIGÉS.",
  "SAMPLETEXT17.2": "17.2. LIVEU N’OFFRE PAS DE GARANTIE OU NE FAIT AUCUNE REPRÉSENTATION CONTENUE QUELCONQUE QUE CE SOIT, INFORMATIONS OU RÉSULTATS QUE VOUS OBTENEZ PAR LES PRODUITS LIVEU OU LES SERVICES LIVUS. VOTRE UTILISATION ET VOTRE LIANCE SUR LES PRODUITS LIVEUX, SERVICES LIVEUX, LE CONTENU FOURNI PAR LIVUE ET VOS DONNÉES (Y COMPRIS SANS LIMITATION DE DONNÉES CLIENTS) ET TOUT MATÉRIEL MARQUANT EST ENTIÈREMENT À VOTRE SEULE DISCRETION ET RISQUE, ET LIVEU NE DONNE AUCUNE RESPONSABILITÉ OU RESPONSABILITÉ QUE CE SOIT, QUE CE SOIT, EN CONNECTION AVEC TOUTE DE LA PRÉCISION. VOUS ACCEPTEZ QUE NOUS NE SERONS PAS TENUS RESPONSABLES POUR TOUTE CONSÉQUENCES QUI PEUT RESULTER DE PROBLÈMES TECHNIQUES Y COMPRIS SANS LIMITATION EN CONNEXION AVEC L'INTERNET (SUCH COMME SLOW CONNECTIONS, CONGESTION TRAFFIQUE OU SURLOAD DE NOS SERVEURS OU AUTRES SERVEURS) OU DE TOUTE TÉLÉCOMMUNICATION OU FOURNISSEURS INTERNET.",
  "SAMPLETEXT17.3": "17.3. SANS DÉOGATION DE L'ABONNE, LE CLIENT ACCORD ET ACCEPTE QUE LIVEU N'EST PAS RESPONSABLE ET NE PEUT PAS CONTRÔLER L'OPÉRATION DE TOUT RÉSEAU CELLULAIRE OU LE PASSEMENT DE OU LA TRANSMISSION DE L'INFORMATION VIA TOUT RÉSEAU CONSEIL. JAMAIS LES PRODUITS LIVEU NI LES SERVICES DE LIVUE SONT TOLERANTS FAUX OU DESIGNES OU INTENDUS POUR L'UTILISATION DANS LES ENVIRONNEMENTS HAZARDOUS REQUISANT LA PERFORMANCE DE LA SÉCURITÉ DE LA SÉCURITÉ, ET LIVEU DÉCLINE EXPRESSÉMENT TOUTE RESPONSABILITÉ OU GARANTIE EXPRESSE OU IMPLICITE DE L'ADAPTATION À CES UTILISATIONS.",
  "SAMPLETEXT17.4": "17.4. QU'UN PRODUIT LIVUE EST DÉLIVÉ AVEC SERVICE DE SANS FONCTION, VOUS COMPRENEZ ET ACCEPTEZ EXPRESSÉMENT QUE VOUS N’AVEZ AUCUNE RELATION CONTRACTUELLE, QU’ELLE SOIT AVEC LE FOURNISSEUR DE SERVICES DE WIRELS COMPRIS OU SES AFFILIÉS OU CONTRATEURS ET QUE VOUS N’ÊTES PAS UNE TIERCE PARTIE DE TOUT CONTRAT ENTRE LIVUE ET LE CONTRATEUR CONDITION. EN ADDITION, VOUS RECONNAISSEZ ET ACCEPTEZ QUE LE CARRIER COMPRIS ET SES AFFILIÉS ET CONTRATEURS NE PEUT AUCUNE LÉGALE, ÉQUITABLE, OU AUTRE RESPONSABILITÉ DE QUELQUE NATURE QUE CE SOIT, ET VOUS CONVENEZ PAR LA PRÉSENTE AVEC TOUTE RÉCLAMATION OU DÉMANDE QUE CE SOIT. CHANGEMENT DE LA DISPONIBILITÉ (Y COMPRIS LA DISPONIBILITÉ DANS TOUT PAYS PARTICULIER), DES INCRÉES, ET LES CHANGEMENTS DES CONDITIONS ET CONDITIONS FONDÉES PAR LES FOURNISSEURS DU SERVICE WIRELESS PEUVENT ÊTRE EFFECTUÉES ET APPLIQUÉES PAR VOTRE VIVUE, BACK-TO-BACK, AVEC AVIS ÉCRITÉ PRIOR.",
  "SAMPLETEXT17.5": "La loi applicable ne peut pas autoriser l'exclusion de certaines garanties, de sorte que ces exclusions peuvent ne pas s'appliquer.",
  "SAMPLETEXT18": "18. Limitation de responsabilité.",
  "SAMPLETEXT18.1": "18.1. DANS LA MESURE MAXIMALE PERMISE PAR LA LOI, EN AUCUNE CIRCONSTANCES NE SERA TENUE RESPONSABLE AU CLIENT POUR TOUTE (A) INDIRECTE, INCIDENTALE, PUNITIF, CONSÉQUENTIEL, DOMMAGES SPÉCIAUX OU EXEMPLAIRES (QUE CE SOIT DE TELS DOMMAGES SONT INACTURES PAR VOUS OU UN TIERS ET MÊME SI CES DOMMAGES SONT FORESSES OU QUE LE LIVEU A ÉTÉ AVISÉ, OU A CONSTRUCTIF CONSTRUCTIF CONNOWLEDGE, DE LA POSSIBILITÉ DE TELS DOMMAGES, OU DE UN OU PLUS DE REMÉDIES ÉCHEC DE SON USAGE ESSENTIEL, QUE CE SOIT ALLÉGÉ COMME UN BREACH DE CONTRAT, CONDUCTION DE TORTIOUS, Y COMPRIS LA NÉGLIGENCE, OU AUTRE, DÉCOULANT DE LA PERFORMANCE DE LIVEUX OU DE LA NONPERFORMANCE, CONSULTANT À TOUTE PROVISION DE CES MODALITÉS, Y COMPRIS LES PRINCIPAUX, PERFORMANCE, OU L’UTILISATION DES PRODUITS LIVEU OU DES SERVICES LIVEU ; OU (B) PERTE DE PROFITS REVENUS OU ANTICIPÉS ; PERTE D'ACTIVITÉS, INTERRUPTION D'ACTIVITÉS, PERTE D'UTILISATION, PERTE DE DONNÉES, OU COÛT DE COUVER.",
  "SAMPLETEXT18.2": "18.2. SANS DÉOGATION DE LA PRÉSENTE CI-DESSUS DE LA RESPONSABILITÉ D'ACCORD LIVEUSE COMPRIS SANS RESPONSABILITÉ, DÉCOULANT DE L'OF, OU CONNECTÉ À CES CONDITIONS ET À LA FONCTIONNALITÉ, PERFORMANCE, ET L'UTILISATION DES PRODUITS LIVEU ET DES SERVICES LIVEU POUR TOUTE PERTE DE QUELQUE TYPE ET DE NATURE QUE CE SOIT, NE SAURAIT PAS EXCEPTER LE MONTANT ACTUELLEMENT PAYÉ PAR VOUS POUR RELIVER DANS LES TROIS (3) MOIS PERIOD PRIOR À LA RESPONSABILITÉ DE L'ÉVÉNEMENT DANS LA RESPONSABILITÉ DE LIVEU.",
  "SAMPLETEXT19END": " (les « Services de soutien » et les « Termes de soutien » respectivement) pour une période d’un (1) an à compter de la date du bon de commande. Après une telle période, vous pouvez commander des Services de Support tels qu'ils peuvent être offerts par LiveU sur le Site.",
  "SAMPLETEXT19START": "19 Termes et Conditions de Support des Services. LiveU fournit des services de support (y compris des mises à jour et des mises à jour de logiciels) en ce qui concerne les produits LiveU tels que décrits dans les conditions générales des services de support standard de LiveU, disponible à ",
  "SAMPLETEXT2": "2. Achats en ligne. Sous réserve des autres termes et restrictions énoncés dans les présentes Conditions, nous pouvons vous permettre de commander via le Site : (i) Matériaux matériels et licences à des logiciels intégrés avec de tels Matériels Matériels, le cas échéant ; (ii) Licences de mise à jour du logiciel ; (iii) un abonnement pour accéder et utiliser le Service Cloud LiveU (« Abonnement au service Cloud LiveU » ou « Abonnement »); et/ou (iv) d'autres produits ou services LiveU que nous pouvons vous offrir. (Vous pouvez commander des Services de Support en nous contactant à info@liveu. v <mailto:info@liveu.tv> Toutes les licences, autorisations et droits (« Licences») accordés dans ces conditions sont soumises à l'acceptation par LiveU de votre commande pour ces licences, le paiement de tous les frais applicables et le respect de tous les termes et conditions du présent Contrat.",
  "SAMPLETEXT20END": ". (« Politique de confidentialité »), et vous acceptez que nous puissions le faire. Veuillez également noter que certaines informations personnelles et d'autres informations que vous fournissez en relation avec votre utilisation des Produits LiveU ou des Services LiveU peuvent être stockées sur les Produits LiveU ou sur d'autres appareils sur lesquels vous utilisez le Logiciel ou les Services LiveU (même si nous ne recueillons pas ces informations). Vous êtes seul responsable du maintien de la sécurité des produits LiveU achetés par vous et les appareils à partir d'un accès non autorisé. Sans limitation à ce qui précède, vous reconnaissez et acceptez que votre achat de produits LiveU ou de services LiveU sur le site et la facturation/paiement ou toute autre information que vous fournissez sur le formulaire de commande est soumis à la politique de confidentialité de Shopify qui est disponible à l'adresse ",
  "SAMPLETEXT20START": "20. Confidentialité. Nous utiliserons les informations personnelles que nous pourrions recueillir ou obtenir en relation avec le produit LiveU ou les services LiveU et les achats effectués sur le site conformément à notre politique de confidentialité qui est disponible à ",
  "SAMPLETEXT21": "21. Informations anonymes. LiveU peut collecter, utiliser et publier des informations anonymes (définies ci-dessous), et le divulguer à ses fournisseurs de services tiers, afin de fournir, d'améliorer et de faire connaître les produits et services de LiveU. « Information anonyme » désigne les informations sur l'utilisation des produits LiveU ou des services LiveU qui ne permettent pas l'identification d'une personne, comme des informations agrégées et analytiques sur l'utilisation du Programme. Malgré tout, LiveU possède toutes les informations anonymes recueillies ou obtenues par LiveU.",
  "SAMPLETEXT22": "22. Divulgation. LiveU se réserve le droit d'accéder, de lire, de conserver et de divulguer toute information que LiveU obtient en relation avec les produits LiveU ou les services LiveU, ou commandes passées via le Site, comme nous le croyons raisonnablement nécessaire à: (i) satisfaire toute loi, réglementation, processus légal, ou toute procédure applicable la citation à comparaître ou la demande gouvernementale, (ii) appliquer les présentes Conditions, y compris pour enquêter sur les violations potentielles des présentes, (iii) détecter, prévenir ou traiter autrement la fraude, des problèmes de sécurité ou techniques, (iv) répondre à vos demandes de soutien, et/ou (v) protéger les droits, la propriété ou la sécurité de LiveU, de ses utilisateurs ou du public.",
  "SAMPLETEXT23": "23. Exportation des Lois. Les Produits LiveU et/ou d'autres données techniques ne peuvent pas être utilisées, exportées ou réexportées, directement ou indirectement, en violation de toute loi ou réglementation applicable ou utilisée pour toute fin interdite par ces lois",
  "SAMPLETEXT24": "24 Loi Gouvernante et Juridiction. ",
  "SAMPLETEXT24.1": "24.1. Si vous êtes un client situé en Amérique du Nord ou en Amérique du Sud, les présentes conditions générales et tout litige entre vous et LiveU s'y rapportant seront régis par les lois de l'État du New Jersey, Les États-Unis, sans tenir compte des règles de conflit de lois de cet État. Vous consentez par la présente à une juridiction et lieu exclusifs dans tout litige en vertu des tribunaux compétents situés à Newark, New Jersey",
  "SAMPLETEXT24.2": "24.2. Pour tous les autres clients, les présentes conditions générales et tout litige entre vous et LiveU y afférent seront régis par les lois de l’État d’Israël, sans tenir compte de ses règles de conflit de lois. Vous consentez par la présente à toute juridiction et lieu exclusifs dans tous les litiges en vertu des présentes devant les tribunaux compétents situés à Tel Aviv-Jaffa, en Israël.",
  "SAMPLETEXT24.3": "24.3. Nonobstant tout au contraire, LiveU peut demander une injonction ou tout autre redressement équitable pour empêcher ou restreindre une divulgation ou une utilisation non autorisée de l'information confidentielle LiveU ou une violation des droits de propriété intellectuelle de LiveU devant un tribunal compétent de toute juridiction. Dans tous les cas, la Convention des Nations Unies sur les contrats de vente internationale de marchandises ne s'applique pas.",
  "SAMPLETEXT25": "25. Conformité avec le droit local. Sans limiter la section 24 (Droit applicable et Juridiction) ci-dessus, dans la mesure où les lois ou les règlements d'une juridiction spécifique (la « Loi locale ») exigent l'imposition d'obligations supplémentaires sur LiveU ou limitent ou contredisent les modalités énoncées dans les présentes Conditions, (par exemple, en ce qui concerne les retours ou les exigences de garantie), LiveU, dans la mesure requise par ces lois, se conformera à la loi locale applicable.",
  "SAMPLETEXT26": "26 Utilisateurs du gouvernement américain. Si vous êtes, représenter ou être employé par une agence ou un instrument du gouvernement des États-Unis, vous acceptez que le Logiciel et la documentation soient respectivement des « logiciels informatiques commerciaux » et de la « documentation de logiciels informatiques commerciaux » ; les droits de LiveU qui s'y trouvent sont assujettis aux présentes Conditions, conformément au FAR 12. 12 et/ou DFARS 227.7202-1 et 227. 202-3, le cas échéant, ou les règlements successeurs ; et que les droits accordés par LiveU ne s'appliquent qu'aux agences et programmes spécifiques pour lesquels le Logiciel et la Documentation sont obtenus.",
  "SAMPLETEXT27": "27. Attribution. Vous ne pouvez pas céder ces Conditions, déléguer un devoir ou céder un droit en vertu des présentes sans le consentement écrit préalable de LiveU. Toute tentative de cession ou délégation de devoirs qui ne se conforme pas à ce qui précède sera nulle et non avenue.",
  "SAMPLETEXT28": "28. Modifications. Nous nous réservons le droit, à notre discrétion, de modifier à tout moment les termes et conditions de ces conditions en ce qui concerne les services LiveU. Une telle modification entrera en vigueur dix (10) jours après que nous vous envoyions un avis ou que nous publierons les conditions révisées sur le site, et votre utilisation continue des services LiveU par la suite signifie que vous acceptez ces modifications.",
  "SAMPLETEXT29": "29. Général. Les parties sont des entrepreneurs indépendants, aucune agence, aucun partenariat ou aucun emploi n'est créé par les présentes Conditions, et rien dans les présentes ne sera interprété comme autorisant l'une ou l'autre partie à lier l'autre de quelque manière que ce soit ou comme un agent ou un représentant de l'autre. Les présentes conditions définissent l'intégralité de l'entente et de l'accord entre vous et LiveU et remplacent toutes les ententes antérieures, qu'elles soient écrites ou orales, en ce qui concerne les produits LiveU, et ne peut être modifié que par écrit signé par les signataires autorisés de chaque partie. En cas d'incohérence ou de contradiction entre le présent Contrat et tout ordre d'achat, le présent Contrat prévaudra. Toutes les rubriques de section et de sous-section utilisées dans la présente convention ne sont utilisées qu'à titre de commodité et ne doivent pas être utilisées ou utilisées pour interpréter la présente entente. Toute renonciation aux dispositions des présentes conditions ou des droits ou recours d'une partie en vertu de ces conditions doit être écrite pour être efficace. Echouer, négliger ou retarder à tout moment par une partie l'application des dispositions des présentes conditions ou de ses droits ou recours ne sera pas interprété et ne sera pas considéré comme une renonciation aux droits de cette partie en vertu des présentes conditions et n'aura aucune incidence sur la validité de la totalité ou d'une partie de ces conditions ou sur le droit de cette partie de prendre des mesures subséquentes. Dans le cas où une disposition de ces conditions serait jugée invalide, illégale ou inapplicable, la validité, la légalité et le caractère exécutoire de l'une des dispositions restantes ne doivent en aucun cas être affectées ou altérées et valides, la disposition légale et exécutoire d'intentions similaires et l'impact économique y est substitué. VOUS ACCEPTEZ QUE TOUTE CAUSE D'ACTION QUE VOUS POUVEZ AVOIR DÉCOULÉ OU LIÉE AUX PRODUITS LIVEU DOIT COMMENCE AVEC UNE (1) ANNÉE APRÈS LA CAUSE DES ACTIONS D'ACTION. AUTRE, CETTE CAUSE D'ACTION EST PERMANENTEMENT BARREE.",
  "SAMPLETEXT3": "3. Licence de logiciel. LiveU vous accorde un droit limité, non exclusif, révocable, non transférable, droit non sous-licenciable (i) d'utiliser le Logiciel et la Documentation en relation avec votre utilisation des Produits LiveU comme partie intégrante du Matériel sur lequel ils sont livrés uniquement à des fins personnelles ou internes ; et (ii) dans le cas d'une mise à niveau du logiciel, pour installer et utiliser à des fins commerciales personnelles ou internes uniquement ces Logiciels sur le matériel déjà ou séparément acheté. En aucun cas, LiveU ne vous accorde une licence en code lisible par l'homme du Logiciel (code source). Sauf disposition contraire expresse des présentes Conditions, LiveU ne vous accorde aucun droit sur les brevets, les droits d'auteur, les secrets commerciaux, , ou tout autre droit de propriété, de propriété intellectuelle ou autres droits relatifs aux produits LiveU.",
  "SAMPLETEXT4END": ", auquel cas nous utiliserons des efforts commercialement raisonnables pour répondre dans un délai raisonnable. LiveU permet le transfert des abonnements LiveU Cloud Service en relation avec la vente ou tout autre transfert par le propriétaire d'un produit LiveU applicable auquel l'abonnement est associé. Lors de la création d'un nouveau compte par le nouveau propriétaire (y compris en spécifiant le numéro de série applicable du produit LiveU vendu/transféré), LiveU enverra un e-mail au propriétaire précédent de l'abonnement pour vérification. Après vérification par le propriétaire précédent, l'unité sera réputée être assignée au nouveau propriétaire.",
  "SAMPLETEXT4START": "4. Abonnement au service Cloud LiveU. Si vous achetez un abonnement au service Cloud LiveU (ou si nous vous offrons un abonnement d'essai tel que prévu à la section 6. (Abonnements d'essai) ci-dessous, LiveU vous accorde, et vous l'acceptez, un non-exclusif, non transférable (sauf comme spécifié ci-dessous dans cette section 4), non sous licence, et la permission entièrement révocable d'accéder et d'utiliser le service Cloud de LiveU pendant les conditions d'abonnement applicables (définies ci-dessous) à vos fins commerciales personnelles ou internes. sous réserve de votre paiement de tous les frais applicables et de tous les autres termes et conditions énoncés dans les présentes ou tels qu'ils peuvent être indiqués sur le site, Formulaire de commande ou dans le service LiveU Cloud. Pour utiliser le service Cloud LiveU, vous devez créer un compte (« Comptes »). Lors de votre achat d'un abonnement au service Cloud LiveU, LiveU vous enverra un e-mail de confirmation qui contiendra l'accès au service Cloud LiveU. Pour créer un compte, vous devez fournir un nouveau nom d'utilisateur et mot de passe ainsi que le numéro de série du produit LiveU associé. Vous ne devez autoriser personne d'autre que vous-même ou les employés ou les consultants autorisés par vous (« Personnel autorisé ») à accéder à votre compte et à l'utiliser. Vous reconnaissez et acceptez (i) de fournir des informations de compte et de connexion exactes et complètes; (ii) conserver et veiller à ce que la tenue du personnel autorisé, toutes les informations de connexion au compte et tous les mots de passe soient sécurisées en tout temps ; (iii) restent les seuls responsables de l'activité qui se produit dans le cadre de votre compte ; et (iv) informez immédiatement LiveU par écrit si vous êtes informé de tout accès non autorisé ou utilisation de votre Compte ou du Service Cloud LiveU. Vous pouvez annuler votre Compte à tout moment en utilisant les outils que nous mettons à votre disposition dans le Service Cloud LiveU ou en nous envoyant une demande d'annulation à ",
  "SAMPLETEXT5": "5. Restrictions. Sauf dans la mesure expressément permise dans les présentes Conditions, vous ne devez pas et ne devez pas autoriser les employés autorisés ou tout tiers à : (i) donner, vendre, loyer, bail, biens à temps partagé, sous-licence, divulguer, publier, assigner, commercialiser, transférer ou distribuer toute portion du service LiveU Cloud à un tiers, y compris mais pas limité à vos affiliés, ou utiliser le service LiveU Cloud dans n'importe quel arrangement de bureau de service; (ii) contourner, désactiver ou autrement interférer avec les fonctionnalités liées à la sécurité du Service Cloud LiveU ou les fonctionnalités qui empêchent ou restreignent l'utilisation ou la copie de tout contenu ou qui imposent des limitations sur l'utilisation du Service Cloud LiveU; (iii) l'ingénierie inverse, la décompilation ou le démontage des produits LiveU, du service Cloud LiveU ou de tout composant de celui-ci ; (iv) copier, modifier, traduire, patcher, modifier, modifier ou créer des œuvres dérivées du service LiveU Cloud ou de toute partie de celui-ci ; (v) utiliser n'importe quel robot, araignée, gratteur ou tout autre moyen automatisé pour accéder au service Cloud LiveU à n'importe quelle fin ; (vi) prendre toute action qui impose ou peut imposer à la seule discrétion de LiveU une charge déraisonnable ou disproportionnée sur l'infrastructure de LiveU ; (vii) interférer ou tenter d'interférer avec l'intégrité ou le bon fonctionnement du service LiveU Cloud ou de toute activité connexe ; (viii) retirer, démontrer, masquer ou altérer les mentions de droits d'auteur de LiveU ou de tiers, les marques de commerce, ou tout autre droit de propriété apposé ou fourni dans le cadre des produits LiveU ou du service Cloud LiveU, ou utiliser ou afficher les logos des Produits LiveU ou du Service Cloud LiveU différents de ceux de LiveU sans autorisation écrite préalable de LiveU ; (ix) utiliser les produits LiveU ou LiveU Cloud Service pour développer un service ou un produit concurrent; (x) utiliser les produits LiveU ou le service Cloud LiveU pour envoyer des communications commerciales non sollicitées ou non autorisées ; et/ou (xi) utilisent les Produits LiveU ou le Service Cloud LiveU de quelque manière que ce soit de manière illégale ou en violation des présentes Conditions. Vous acceptez de rester responsable envers LiveU pour tout acte ou omission de vos employés ou qui constituerait une violation de ces conditions si vous y étiez lié. Les références aux produits LiveU et au service Cloud LiveU dans cette section 5 incluent la documentation.",
  "SAMPLETEXT6": "6. Prix et conditions de paiement.",
  "SAMPLETEXT6.1END": " disponible à ",
  "SAMPLETEXT6.1MID": " et ",
  "SAMPLETEXT6.1START": "6.1. Service de traitement. Les paiements sont traités via le service de traitement de paiement tiers Shopify et, en plus de ces Conditions, sont soumis à Shopify ",
  "SAMPLETEXT6.2": "Les prix des produits LiveU et des services LiveU sont indiqués dans le formulaire de commande applicable (« Frais »). Les prix indiqués ou affichés sur le site (y compris sur le bon de commande) ne sont valables qu'au moment où de tels prix sont présentés, et LiveU se réserve le droit de modifier ces prix à tout moment, y compris en ce qui concerne les abonnements au LiveU Cloud Service. Dans le cas où les prix de l'abonnement seraient modifiés, le changement n'entrera pas en vigueur en ce qui concerne votre abonnement avant la fin de la période de facturation pour laquelle vous avez déjà payé. Les prix affichés sur le Site avant de passer une commande via le Formulaire de commande peuvent ne pas inclure les taxes applicables et les autres frais applicables à votre commande. Bien que ces taxes et frais puissent être indiqués dans le bon de commande, le paiement de ces taxes et frais relève de votre responsabilité. Si vous êtes situé dans une juridiction qui vous oblige à déduire ou à retenir des taxes de n'importe quel montant dû à LiveU, vous devez notifier LiveU par écrit. Dans un tel cas, LiveU se réserve le droit d'évaluer les frais retenus ou d'augmenter le montant brut du paiement applicable de sorte que, après la déduction ou la retenue d'impôt le montant net versé à LiveU ne sera pas inférieur au montant que LiveU aurait reçu sans déduction ou retenue requise.",
  "SAMPLETEXT6.3": "6.3. Frais d'abonnement récurrents. Sauf indication contraire, les paiements pour un abonnement au service Cloud LiveU seront récurrents pour la durée de l'abonnement. Comme indiqué dans la section 6. (Prix) ci-dessus, dans le cas où les prix de l'abonnement seraient modifiés, le changement n'entrera pas en vigueur en ce qui concerne votre abonnement avant la fin de la période de facturation pour laquelle vous avez déjà payé. Si pour une raison quelconque, les paiements mensuels d'abonnement ne peuvent pas être traités, Votre abonnement peut être suspendu, auquel cas LiveU vous avisera de cette suspension. Si le problème n'est pas corrigé, votre abonnement peut être résilié comme indiqué dans la section ý14 (Termes et résiliations) ci-dessous.",
  "SAMPLETEXT6.4": "6.4. Abonnements à la période d'essai. Nous pouvons, dans le cadre de votre achat d'un produit LiveU, vous fournir un abonnement d'essai gratuit au service Cloud LiveU pendant une période prescrite après l'achat du produit LiveU applicable, tel qu'il est indiqué dans le bon de commande applicable (« Abonnement à un essai »). Vous reconnaissez et acceptez que (a) pendant la période d'abonnement à la période d'essai, toutes les conditions générales énoncées dans ces conditions relatives au service Cloud LiveU s'appliqueront, sauf que LiveU ne prend aucun engagement en relation avec le LiveU Cloud Service ; et (b) nous nous réservons le droit de modifier, d'annuler et/ou de limiter l'abonnement d'essai à tout moment.",
  "SAMPLETEXT7": "7. Passer une commande. Passer une commande sur le Site ou via le Formulaire de Commande constitue une offre de votre part pour acheter les Produits LiveU ou les Services LiveU pertinents au prix et conditions énoncés dans le bon de commande. En complétant le processus de commande, vous acceptez les conditions qui constitueront un accord contraignant entre vous et LiveU en ce qui concerne la vente et l'article acheté. LiveU n'aura aucune obligation d'accepter une commande ou d'expédier le Produit/Service LiveU commandé jusqu'à ce que la transaction soit définitive et approuvée.",
  "SAMPLETEXT8": "8. Livraison, Titre, Risk of Loss for LiveU Products. Les Produits LiveU (autres que les Logiciels, livrés électroniquement) achetés par vous seront mis à votre disposition à l'endroit désigné par LiveU. Bien que LiveU puisse vous aider ou vous offrir une méthode d'expédition des produits LiveU applicables à partir de cet endroit à votre emplacement, vous serez néanmoins seul responsable (a) de l’obtention et/ou de l’expédition des produits LiveU de cette installation à vos propres frais ; et (b) toute perte ou dommage des produits LiveU lors de la livraison de LiveU à partir des installations désignées de LiveU à votre emplacement. Les produits commandés doivent être emballés conformément aux normes d'emballage LiveU actuelles. LiveU fera des efforts commercialement raisonnables pour adhérer aux dates citées dans le bon de commande, mais ces dates ne seront pas contraignantes, et LiveU ne sera pas responsable des dommages ou pertes directs ou indirects que vous pourriez subir suite à un retard.",
  "SAMPLETEXT9": "9. Retours.",
  "SAMPLETEXT9.1": "9.1. Retour des produits non conformes. Vous pouvez retourner les Produits LiveU fournis aux présentes qui ne répondent pas substantiellement aux spécifications publiées par LiveU (comme dans la Documentation ou sur le Site) (« Produits non conformes »), à condition que vous avisiez LiveU d'un tel échec dans les sept (7) jours civils à compter de la date de réception des produits LiveU applicables et que vous suiviez les exigences décrites à la section 9. Dans un tel cas, LiveU vous remboursera les frais de livraison des Produits non Compliants à LiveU. Si vous ne notifiez pas LiveU comme indiqué ci-dessus, les Produits LiveU qui vous sont livrés seront réputés répondre de manière substantielle aux spécifications publiées par LiveU (« Produits conformes »). Pour plus de clarté, tout produit LiveU endommagé en cours de transport vers vous depuis les installations désignées de LiveU ne sera pas réputé faire de tels produits LiveU des produits non conformes. Quoi qu'il en soit, L'utilisation des Produits LiveU par vous ou vos agents ou vos employés à des fins autres que les tests d'acceptation constituera l'acceptation des Produits LiveU par vous et ces Produits LiveU seront considérés comme des Produits Compliants. En outre, en dépit de tout le contraire, LiveU se réserve le droit d'apporter des modifications aux spécifications des Produits LiveU qui sont nécessaires pour que les Produits se conforment à toutes les exigences de sécurité applicables ou autres exigences légales ou, qui n'affectent pas significativement leur qualité ou leurs performances.",
  "SAMPLETEXT9.2": "9.2. Retour des produits conformes. Vous pouvez renvoyer des Produits Réclamés à condition (a) d'avertir LiveU dans un délai de trente (30) jours civils à compter de la date de réception des Produits Compliants applicables que vous souhaitez les renvoyer ; b) se conformer aux exigences décrites à l'article 9. (Envoi des retours vers LiveU) ci-dessous.",
  "SAMPLETEXT9.3": "9.3. Retour de garantie. Votre droit de retourner les produits LiveU sous la garantie limitée de LiveU est énoncé dans la section 16 (Garantie Limitée) ci-dessous. Les conditions de retour des Produits LiveU décrites ci-dessus aux sections 9.1 et 9.2 ne limitent pas vos droits en vertu de la Garantie Limitée.",
  "SAMPLETEXT9.4": "9.4. Envoi de retours vers LiveU. Tous les produits LiveU retournés en LiveU (y compris les retours de produits conformes, produits non conformes, et les produits envoyés à LiveU en relation avec les réclamations de garantie) doivent être envoyés à LiveU comme suit : (a) vous devez livrer les produits LiveU applicables avec tous les frais d'expédition prépayés par vous à l'endroit que LiveU désignera et vous serez seul responsable des dommages à, ou la perte des produits LiveU jusqu'à ce qu'ils soient reçus par LiveU; (b) vous devez empaqueter le produit LiveU selon des normes commerciales raisonnablement acceptées pour l'équipement électronique ; et c) vous devez obtenir un numéro d'autorisation de retour de matériel (RMA) auprès de LiveU avant l'expédition et marquer le numéro RMA sur le colis. Les produits retournés à LiveU sans numéro RMA vous seront retournés sans ouverture, à vos risques et à vos frais, ou jetés. Pour recevoir un RMA de LiveU, vous devrez peut-être fournir les informations suivantes : (i) le modèle et le numéro de série pour chaque unité des produits à retourner ; (ii) la date et le numéro de facture LiveU applicables ; (iii) la raison du retour du produit et une description détaillée du problème; et (iv) vos coordonnées. Par souci de clarté, LiveU ne vous remboursera pas les frais de livraison pour le retour des produits conformes à l'article 9. (Retour des produits conformes) ou pour les retours en vertu de la garantie limitée prévue à l'article 16 (garantie limitée).",
  "SAMPLETEXTHEADER": "PRODUITS ET CONDITIONS DE VENTE LIVUE",
  "SAMPLETEXTTITLE": "VEUILLEZ LIRE ATTENTIVEMENT LA PRÉSENTATION. En achetant des produits LiveU ou des services LIVEU via www.liveu.tv <http://www.liveu.tv> ET/OU SES SUBDOMAINS, Y COMPRIS SANS LIMITATION, http://shop.liveu. v (COLLECTIVELY, le “Site”), ou en utilisant ces produits et services, vous reconnaissez et acceptez de conclure un accord légal avec LiveU LTD. OU LIVEU INC. (AS PEUT ÊTRE APPLICABLE, “Vivant”, “Nous”, “Nous” ou “Nous”), et ont compris et accepté de s’y conformer. et être légalement lié par les présentes Conditions Générales (les « Conditions »). VOUS AVEZ PRÉSENTÉ TOUT DROIT APPLICABLE POUR REQUIRE UNE SIGNATURE ORIGINALE (NON-ELECTRONIQUE) OU UNE LIVRAISON OU UN RETENTION DE RECORDS NON-ELECTRONIQUES, À L'EXTENTE NON INTERDITÉE PAR LA LOI APPLICABLE. SI VOUS N'ACCEPTEZ PAS D'ÊTRE LIÉ PAR LES MODALITÉS, VEUILLEZ NE PAS ACHETER OU UTILISER LES PRODUITS OU SERVICES LIVUS. SI VOUS ÊTES UN CLIENT LOCATÉ EN NORD AMÉRIQUE OU SUITE AMÉRIQUE, CE CONTRAT SERA CONSTRUÉ COMME QU'A ÉTÉ ENTRÉE ENTRE VOUS ET LIVUE INC. POUR TOUS LES AUTRES CLIENTS, LE PRÉSENT CONTRAT SERA CONSTRUÉ COMME QU'A ÉTÉ ENTRE VOUS ET LIVUE LTD.",
  "SAVE": "保存",
  "SAVEAS": "另存",
  "SAVEASPDF": "保存为PDF格式",
  "SAVEDANDUPCOMINGPOSTS": "保存和即将发布的帖子",
  "SAVEDCONFIGURATION": "如果已经配置好了一个目标地址,请选择,使用这个地址进行直播。",
  "SAVEDDESTINATIONS": "Destinations enregistrées",
  "SAVEDPLAYLIST": "保存播放列表",
  "SAVEDSTREAMINGDESTINATION": "保存目标地址",
  "SAVEVIDEOMSG": "Enregistrer la vidéo pour générer l'URL privée",
  "SAVINGSETUP": "保存接口设置",
  "SCANNETWORK": "设备扫描和显示可用的网络。",
  "SCHEDULEDSTARTTIME": "计划开始事件",
  "SCHEDULELIVE": "计划直播?",
  "SCHEDULELIVEEVENT": "安排一个事件直播",
  "SCHEDULELIVEVIDEOMESSAGE": "预定的现场视频必须在创建后10分钟到7天(168小时)之间安排。",
  "SCHEDULETIME": "选择事件的计划时间",
  "SCHEDULINGLIVEEVENTPROCEDURE": "要安排一个直播事件,返回到<strong>Creator Studio</strong>的直播流部分,你现在可以选择一个直播事件。如果需要使用Solo进行直播,在类型选项中选<strong><em>择自定义</em></strong>。",
  "SEARCHFORGAME": "搜索游戏",
  "SECONDARYINGURL": "备Ingress地址",
  "SECONDARYURL": "备地址",
  "SELECT": "选择",
  "SELECTALL": "全选",
  "SELECTCHANNEL": "选择频道",
  "SELECTCOMPOSITIONTOSTREAM": "Sélectionnez la composition à diffuser avec des graphiques",
  "SELECTCOUNTRY": "选择国家",
  "SELECTDESTINATION": "设置目标地址",
  "SELECTEDATERANGE": "选择日期范围",
  "SELECTEVENTFROMLIVEU": "从LiveU网页上选择您的直播事件",
  "SELECTINGEST": "Veuillez sélectionner le serveur ingest.",
  "SELECTINGOTHERENCODER": "以下的输出分辨率和目标比特率,你可以选择<em>其他编码器</em>,你将不需要从YouTube进一步说明如何设置你的编码器。",
  "SELECTLIVEVIDEOGETPOST": "选择直播后,视频会立即推送至您的facebook直播模块,同时不能进行预览",
  "SELECTNEWDESTINATION": "选择新的目的地",
  "SELECTONE": "请选择:",
  "SELECTONEPLAN": "至少选择一个计划",
  "SELECTOPTIONS": "选择<strong>WiFi  &rarr; 选择网络。</strong>",
  "SELECTOUTPUTTYPE": "请选择输出类型",
  "SELECTPEOPLE": "Si vous sélectionnez « Personnes que je choisis» en tant que confidentialité, la sélection des personnes est obligatoire",
  "SELECTPRIVACY": "Sélectionnez l'option de confidentialité",
  "SELECTPROFILE": "请选择模板",
  "SELECTSTARTTIME": "请选择事件的预定开始时间。",
  "SELECTSTREAM": "Sélectionner le flux",
  "SELECTUNIT": "请首先选择设备",
  "SENDRESETLINK": "发送重置链接",
  "SERIALNO": "序列号 :",
  "SERIALNOINVALID": "序列号不可用",
  "SERIALNOPLACEHOLDER": "NNNNN-NNNNNNN",
  "SERIALNOREQUIRED": "序列号必填",
  "SERIALNUMBER": "Numéro de série",
  "SERVICE": "服务",
  "SERVICES": "服务",
  "SERVICETEXTLRT": "Bénéficiez d'un streaming illimité avec Solo en utilisant LiveU Transport fiable pour seulement 45 $/mois.",
  "SESSIONEXPIRED": "Votre session a expiré, veuillez vous reconnecter.",
  "SET": "设置",
  "SETDEFAULT": "默认设置",
  "SETDESTINATION": "现在,让我们设置您的现场直播的目的地-选择下面的直播输出",
  "SETTINGSAAPPLIEDMESSAGES": "Paramètres appliqués avec succès.",
  "SETTINGSAPPLYFAILED": "Impossible d'appliquer les paramètres.",
  "SETUPFB": "让我们设置您的Facebook直播目的地,填写您的广播标题等",
  "SETUPSPARK": "现在您可以使用单独的studio的云图形为您的实时流设置。单击“控制面板”链接打开您的图形控制面板,在这里您可以控制显示的元素、使用的文本以及生产的所有方面。",
  "SHOWCOMMENTS": "显示评论",
  "SHUTDOWNSOLO": "长按电源按钮大约5秒钟,显示屏会显示关机进度,设备关机。",
  "SIGNIN": "登陆",
  "SIGNINWITHDIFFERENTACC": "使用其他账户登录",
  "SIGNUP": "如果没有注册账户,请先注册,如果账户已经注册,请登录并修改登录密码。",
  "SIMPLER": "Plus simple",
  "SINGLEKEYSTREAM": "Flux d'utilisation unique",
  "SLA": "Garantie",
  "SLAEXPIRYDATE": "Nos enregistrements semblent incorrects, veuillez contacter le support",
  "SOLOCONNECTION": "设备至少需要具备一个成功的网络链接。",
  "SOLOPOUCHWITHBELT": "LiveU Solo定制外套和皮带夹具",
  "SOLOSERVICES": "Solo 服务",
  "SOLOSETUPCARD": "设置指导卡",
  "SOLOUNIT": "Solo设备",
  "SOLOUNITCONFIGURED": "Solo设备配置成功",
  "SOLOUNITS": "Solo设备",
  "SORRY": "抱歉,账户验证失败",
  "SOURCE": "源",
  "SPONSOREDBY": "赞助",
  "STANDARD": "标准",
  "START": "开始",
  "START/STOP": "开始/停止",
  "START/STOPSTREAMING": "点击按钮来完成操作。",
  "STARTCONTROLUNIT": "当进行视频直播是,用户可以使用浏览器网页进行设备的监控,推流目标地址的设置以及其他LiveU特性的体验。",
  "STARTERBUCKETNOTCREATED": "Impossible d'initialiser le segment de démarrage",
  "STARTPREVIEW": "开始预览",
  "STARTSTREAM": "开始推流",
  "STARTSTREAMING": "开始直播!",
  "STARTTIME": "开始时间",
  "STARTUNIT": "启动设备",
  "STATE": "状态",
  "STATEREQUIRED": "请输入",
  "STATUS": "状态",
  "STOP": "停止",
  "STOPDEVICECONFIRMATION": "确认停止",
  "STOPLIVESTREAMING": "将停止直播。",
  "STOPNOW": "现在停止",
  "STOPNOWTOOLTIP": "取消现在的引擎",
  "STOPPREVIEW": "停止预览",
  "STOPSTREAM": "停止推流",
  "STOPSTREAMING": "停止直播",
  "STOPUNIT": "停止设备",
  "STOPWOWZALIVESTREAMING": "将停止Wowza视频流。",
  "STOPWOWZASTREAMING": "停止Wowza视频流",
  "STREAMALREADYINUSE": "推流在使用中,请选择其他的",
  "STREAMBROADCASTLINK": "设备会按照以下的RTMP配置来进行直播:",
  "STREAMCOMPLETE": "推流完成",
  "STREAMDELETEDSUCCESSFULLY": "推流删除成功",
  "STREAMED": "已推流",
  "STREAMING": "<strong>Streaming</strong>: 设备在线并且开始推流。",
  "STREAMINGDESTINATION": "选择目标地址",
  "STREAMINGLRTINFO": "在推流过程中,通道不能修改。",
  "STREAMINGPROVIDERNOTRETRIEVED": "不能检索视频提供商",
  "STREAMINGSTARTFAIL": "不能开始直播。",
  "STREAMINGSTARTSUCCESS": "直播开始。",
  "STREAMINGSTOPFAIL": "不能停止直播。",
  "STREAMINGSTOPSUCCESS": "直播停止。",
  "STREAMKEY": "Clé",
  "STREAMKEYREQUIRED": "<unk> Touche <unk> <unk>",
  "STREAMNAME": "流名称",
  "STREAMNAMEREQUIRED": "流名称必填",
  "STREAMNOW": "现在推流",
  "STREAMNOWSETUP": "您似乎没有进行推流,请访问YouTube创作者工作室,然后点击",
  "STREAMOUTPUTMANAGEMENT": "推流输出管理",
  "STREAMPLACEHOLDER": "流名称",
  "STREAMTITLE": "流标题",
  "STREAMTYPE": "流类型",
  "STREAMUNPUBLISHLIVEVIDEOS": "只能进行未发布的流媒体直播",
  "STREAMUPDATEDSUCCESSFULLY": "推流更新成功",
  "STREAMURL": "URL de base",
  "STREAMWITHGRAPHICSFAIL": "没有选定区域。此流不会应用图形。",
  "SUBJECT": "标题",
  "SUBMIT": "提交",
  "SUBMITCASE": "提交",
  "SUBSCRIPTION": "订阅",
  "SUBSCRIPTIONPERIOD": "订阅时间",
  "SUBSCRIPTIONTO": "Abonnement à",
  "SUBSCRIPTIONVALIDTILL": "订阅已取消。有效期至",
  "SUCCESSFULLY": "成功",
  "SUCCESSFULLYVALIDATED": "成功",
  "SUMMARY": "摘要",
  "SUPPORT": "技术支持",
  "SUPPORTCASE": "请上传技术支持请求。",
  "SUPPORTCASESUBMITTED": "技术支持请求已经提交",
  "SUPPORTCASESUBMITTEDWITHCONTACT": "您的技术支持请求已经提交,我们会尽快为您提供服务。",
  "SUPPORTEDMODEMS": "如需要查看支持的USB modem设备型号,请前往：",
  "SWITCHBOARDDESTINATION": "Tableau de bord",
  "SWITCHBOARDLIVE": "Tableau<unk> <unk>",
  "SWITCHBOARDLIVETOKEN": "Tableau de bord<unk> <unk> Token<unk> <unk>",
  "SWITCHBOARDRTMPLINK": "您可以添加一个新的Token来启动一个新的Switchboard直播流:",
  "SWITCHBOARDTOKENREQUIRED": "Tableau de bord<unk> <unk> Token<unk> <unk>",
  "TAGS": "标签",
  "TAGSANDPEOPLE": "标签与人物",
  "TELLUS": "联系我们",
  "TEMPLATE": "模板",
  "TEMPLATES": "模板",
  "TEMPLATESELECTION": "确认选择?",
  "TERMSANDCONDITIONS": "条款和条件",
  "THANKYOUFORREGISTERING": "感谢使用LiveU Solo产品和服务,账户认证的请求已经发送到您注册的邮箱地址,请登录邮箱并完成账户认证。",
  "TITLE": "标题",
  "TITLEISREQUIRED": "标题为必填项。",
  "TITLETHISBROADCAST": "为广播定义标题",
  "TM": "MT",
  "TOCONTROL": "控制",
  "TOTAL": "总共",
  "TOVIEWFBDESTINATION": "查看Facebook目的地",
  "TOVIEWYTDESTINATION": "查看Youtube 目的地",
  "TOVIEWYTEVENTS": "查看Youtube 事件",
  "TRANSACTIONAMOUNT": "交易总量",
  "TRANSCODER": "转码",
  "TRANSCODERDESC": "如果选择了转码,将显示转码状态。",
  "TRANSCODERNOTFOUND": "未找到转码",
  "TRIALPERIODFOR": "Période d'essai pour",
  "TRYAGAIN": "点击这里进行重试",
  "TRYOUTGRAPHICS": "Vous pouvez essayer des graphiques en utilisant l'option Basic, Monthly - votre premier mois est gratuit et vous serez facturé après le premier mois.",
  "TRYOUTLRT": "Vous pouvez essayer l'option mensuelle LRT - votre premier mois est gratuit et vous serez facturé après le premier mois.",
  "TURNOFFSOLO": "关闭设备",
  "TURNONSOLO": "启动设备",
  "TWITCH": "Twitch",
  "TWITCHLIVEDESTINATION": "Twitch推流目标地址",
  "TWITTER": "Twitter",
  "UNABLETOBINDDESTINATIONTPUNIT": "无法将新目标绑定到设备。请删除几个已保存的目的地,然后再试一次。",
  "UNABLETOSETCHANNEL": "不能设置频道,请确认设备是否在线?请在设备在线时设置频道",
  "UNABLETOSETDESTINATION": "不能设置目标地址,请确认设备是否在线?请在设备在线时设置目标地址。",
  "UNAUTHORIZEDCLIENT": "未授权客户端",
  "UNIT": "设备",
  "UNITCONFIGUREDTOCHANNEL": "配置为LRT通道的设备",
  "UNITCONFIGUREDTORTMP": "配置为RTMP通道的设备",
  "UNITHARDWARE": "设备/硬件",
  "UNITINFO": "注册时,请您的设备开机和联网。",
  "UNITINFORMATION": "Information de l'unité",
  "UNITLOWDELAYOFFMSG": "Mode haute résilience activé, mode faible délai désactivé.",
  "UNITLOWDELAYONMSG": "Mode de retard faible activé",
  "UNITNAME": "设备名称",
  "UNITNAMEDESC": "指定设备的序列号。",
  "UNITNAMEVALIDATION": "请输入有效设备名称",
  "UNITNOTFOUND": "Numéro de série introuvable.",
  "UNITNOTVALID": "Ce numéro de série n'est pas valide. Veuillez contacter le support.",
  "UNITPOWERONMESSAGE": "注册时,请您的设备开机和联网。",
  "UNITREADY": "你的设备准备好直播你的事件了。",
  "UNITRESETMESSAGE": "On dirait que votre unité a été récemment modifiée, voulez-vous réinitialiser tous vos paramètres ?",
  "UNITS": "设备",
  "UNITSTATUS": "设备状态",
  "UNITSTATUSDESC": "显示目前设备状态。",
  "UNPAID": "未付款",
  "UPCOMINGEVENTS": "即将开始的事件",
  "UPCOMINGINVOICE": "上传发票",
  "UPDATE": "更新",
  "UPDATEEVENT": "更新事件",
  "UPDATEPASSWORD": "请更新密码",
  "UPDATEYTDESTINATION": "请等待YouTube目的地更新。",
  "UPLOADIMAGE": "上传图片",
  "UPTIME": "启动时间",
  "USBCABLES": "L型USB线缆",
  "USEREXISTERROR": "Vous avez déjà un compte graphique. Contactez le support pour continuer.",
  "USERINFO": "用户信息",
  "USERINTERFACE": "使用用户界面设置LiveU Solo:",
  "USERNAME": "用户名",
  "USERNAMEPASSWORDERRORMESSAGE": "密码错误或账户未经邮箱认证,请从新输入正确密码或检查注册的邮箱地址进行账户认证。",
  "USERNAMEREQUIRED": "用户名必填。",
  "USERNOTCREATED": "Utilisateur non créé",
  "USERNOTFOUND": "Utilisateur introuvable",
  "USERORPAGEID": "Identifiant de l'utilisateur ou de la page",
  "USERORPAGEIDINFO": "Vous devez entrer l'ID exact de l'utilisateur Facebook, de l'entreprise ou de la page avec laquelle vous travaillez, car Facebook limite actuellement la recherche de cette valeur",
  "VERSION": "版本",
  "VIDEOCONNECTION": "设备至少需要具备一个信号源,SDI或者HDMI类型的。",
  "VIDEODESRIPTION": "视频描述",
  "VIDEOTAGS": "视频标签",
  "VIDEOTITLE": "视频标题",
  "VIEW": "查看",
  "VIEWS": "查看",
  "VIMEOSI": "Connexion Vimeo",
  "VIMEO": "Vimeo",
  "VIMEOSESSIONEXPIRED": "Session Vimeo expirée",
  "VIMEOSTREAMINFO": "Désolé, vous avez atteint votre quota mensuel de streaming en direct. Passez au forfait Premium pour un streaming en direct illimité.",
  "VIMEOUPSELLMSG1": "Allez voir les options premium pour Vimeo Live ",
  "VIMEOUPSELLMSG2": "puis revenez",
  "VPASSWORDREQUIRED": "Si vous sélectionnez \"Personnes avec le mot de passe\", alors le mot de passe est obligatoire",
  "VIMEOAUTH": "Authentification Vimeo",
  "WARNINGMESSAGE": "Vous avez peut-être démarré ce flux à partir de l'unité Solo, mais cela ne démarre pas le moteur de rendu graphique. Pour superposer des graphiques sur votre flux, veuillez démarrer le flux à partir de ce portail.",
  "WATCHINGNOW": " 现在观看",
  "WELCOME": "欢迎来到LiveU Solo的世界!",
  "WELCOMETOSOLO": "欢迎来到LiveU Solo的世界!请注册你的设备,开始直播!",
  "WELCOMETOZENDESK": "欢迎来到Zendesk LiveU Solo的世界!",
  "WHATSINBOX": "装箱清单?",
  "WHATSONYOURMIND": "更新心情和状态",
  "WHEREAREYOU": "在哪里?",
  "WHERETOSTREAM": "推流至?",
  "WHOAREYOUWITH": "和谁在一起?",
  "WHOCANCOMMENT": "Qui peut commenter ?",
  "WHOCANWATCH": "Qui peut regarder?",
  "WIDESCREEN": "宽屏",
  "WIFICONFIGURATION": "WiFi配置可以直接在LiveU Solo设备上完成。在无线网络状态的图标显示的颜色(灰色：禁用;黄色：启用,但不连接;绿色：启用和连接有源网络)。",
  "WOMEN": "女性",
  "WOWZA": "WOWZA",
  "WOWZAENDPOINT": "Wowza终端",
  "WOWZAHELPTITLE": "Comment configurer votre Solo avec Wowza Streaming Cloud",
  "WOWZANEWRTMPLINK": "您可以添加一个新的Token来启动一个新的Wowza直播流:",
  "WOWZASTREAMINGNOTE": "请注意,当使用<strong>Wowza</strong>,通过此界面可以进行启动和停止推流的操作。但是,您应该确保在Wowza平台,转码工作真正停止。LiveU Solo设备可以启动和停止推流,但是转码的启动和停止需要在Wowza门户进行操作。",
  "YEARLY": "按年",
  "YES": "是",
  "YOUTUBE": "YouTube",
  "YOUTUBEASSUMESHANGOUTASINPUTMECH": "否则,YouTube假定您使用的是谷歌的Hangouts作为你的输入机制。",
  "YOUTUBECONFIGURED": "一旦连接之后,您将会通过YouTube直播应用看到事件的直播信号,但是停止或超时不会显示,另外如果您在YouTube平台上设置的视频流输出是1080p60,设备将会输出的制式是1080p30。",
  "YOUTUBEDESTINATIONDELETE": "YouTube目的地成功删除",
  "YOUTUBEEVENTDELETE": "YouTube事件成功删除",
  "YOUTUBELIVESTREAMINGENABLE": "如果需要在YouTube上进行直播,您需要首先在YouTube平台上启用直播功能,然后在Solo平台上进行直播的设置,如果以上设置都是正确的,但是仍然看不到直播画面,请查看以下帮助来进行问题的排查。",
  "YOUTUBEMESSAGE": "使用此密钥的任何人都可以在YouTube频道上直播",
  "YOUTUBESTREAMNOWFEATURE": "请<strong>注</strong>意YouTube目前还不支持集成的API进行直播,一旦支持,我们将第一事件进行系统集成并为用户提供相关一键直播的功能。",
  "YOUTUBESTREAMS": "YouTube直播流",
  "YTAPIERROR": "与YouTube API对接遇到通讯问题",
  "YTDASHBOARDMESSAGE": "<unk> <unk> <unk> <unk> <unk> <unk> <unk> YouTube<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Les événements ayant le profil/bitrate 1440p, 2160p et la variable ne seront pas listés ci-dessus.",
  "YTDESTINATION": "YouTube 仪表板事件",
  "YTHELPTITLE": "Comment configurer YouTube pour vivre en direct avec Solo",
  "YTMOBEVE": "Vous ne pouvez créer de nouveau stream que sur un événement créé via l'application YouTube",
  "YTSAVEDDESTINATION": "YouTube保存目的地",
  "YTSESSIONEXPIRED": "YouTube <unk> <unk>",
  "YTSIGNIN": "YouTube <unk> <unk>",
  "YTVIDEOANALYTICS": "YouTube 视频分析",
  "ZIPCODE": "邮编",
  "ZIPCODEREQUIRED": "Le code postal est requis",
  "ZONE": "Zone",
  "LINKEDINSIGNIN": "Connexion LinkedIn",
  "LINKEDIN": "LinkedIn",
  "LINKEDINNEWUSER": " comme nouvel utilisateur LinkedIn.",
  "LINKEDINAUTH": "Authentification LinkedIn",
  "LINKEDINAUTHFAILED": "Échec de l'authentification LinkedIn",
  "LINKEDINSESSIONEXPIRED": "La session LinkedIn a expiré.",
  "LINKEDINNOINGEST": "Veuillez sélectionner un Ingest",
  "LINKEDINPROFILE": "Veuillez sélectionner un profil",
  "LINKEDINSTREAMNAME": "Clé de flux",
  "LINKEDINURL": "URL d'Ingest",
  "VIMEOSIGNIN": "Vimeo SignIn",
  "RESTREAMSIGNIN": "Connexion Restream",
  "TWITCHSIGNIN": "Connexion à Twitch",
  "ELSIGNIN": "Connexion EasyLive",
  "TRYINGTOCONNECTTONETWORK": "Connexion au réseau",
  "CONNECTEDSUCCESSFULLY": "Connecté avec succès",
  "CONNECTIONFAILED": "Échec de la connexion",
  "BOXCASTSIGNIN": "Connexion BoxCast",
  "NEWBOXCASTSTREAM": "Nouveau flux BoxCast",
  "STARTDATE": "Date de début",
  "BROADCASTTYPE": "Type de diffusion",
  "PRIVATE": "Privé",
  "BOXCASTDESTINATION": "Destination BoxCast",
  "SELECTBROADCASTTYPE": "Le type de diffusion est requis.",
  "BOXCASTSESSIONEXPIRED": "La session BoxCast a expiré.",
  "BOXCASTAUTH": "Authentification BoxCast",
  "BOXCASTAUTHFAILED": "Échec de l'authentification de BoxCast.",
  "BOXCASTPROFILEREQUIRED": "Le profil est requis",
  "BOXCAST": "BoxCast ",
  "BOXCASTNEWUSER": " en tant que nouvel utilisateur de BoxCast.",
  "BOXCASTWARNING": "L'heure de fin est antérieure à l'heure de début, donc la diffusion se poursuivra jusqu'au jour suivant",
  "BOXCASTSELECT": "Veuillez sélectionner une source",
  "TIMEDIFFERENCEERROR": "Vous n'êtes pas autorisé à diffuser pendant plus de 8 heures",
  "LINKEDINDESTINATION": "Destination LinkedIn",
  "REGION": "Région",
  "LINKEDININGESTERROR": "Impossible de charger l'url Ingest",
  "NEWLINKEDINSTREAM": "Nouveau flux LinkedIn",
  "IAGREE": "J'accepte ",
  "TNC": "Termes et Conditions",
  "TAXINFO": "Les taxes sont arrondies",
  "SUBTOTAL": "Sous-total",
  "TAX": "Taxe",
  "TOTALTAX": "Total",
  "NOTUSZIP": "Zip US non valide",
  "TAXERROR": "La taxe n'a pas pu être calculée",
  "CHARGECONFIRMATIONINFOTAXES": "(plus taxes aux États-Unis)",
  "NA": "NA",
  "BOXCASTSOURCE": "Source",
  "LINKEDINLIVESTREAMINGNOTENABLED": "LinkedIn Live n'est disponible que pour un groupe limité de membres et d'organisations. Pour plus d'informations et pour demander l'accès ",
  "TOENABLELIVESTREAMING": " pour devenir diffuseur vidéo en direct sur LinkedIn.",
  "STREAMONPROFILE": "Stream sur le profil",
  "STREAMONPAGE": "Flux sur la page",
  "STREAMON": "Stream activé",
  "NOPAGEAVAILABLE": "Il n'y a pas de page d'entreprise disponible pour le stream. Allez sur votre dashobard LinkedIn pour en créer une.",
  "LINKEDINSTREAMINFO": "LinkedIn vous demande d'accepter les permissions pour un seul type de stream, profil ou page à la fois. Ainsi, lorsque vous changez de type de flux, nous vous demanderons l'autorisation de diffuser de nouveau vers le type que vous avez choisi.",
  "MONTH": "mois",
  "VIMEOAUTHFAILED": "Échec de l'authentification Vimeo.",
  "YTTERMSHEADING": "Utilisation de l'API YouTube",
  "YTTERMS1": "Le portail LiveU Solo et d'autres composants de LiveU Solo utilisent l'API YouTube. En acceptant les conditions d'utilisation du LiveU Solo et en utilisant LiveU Solo en conjonction avec YouTube, vous acceptez également les conditions d'utilisation de YouTube ",
  "YTTERMS2": "Les données accédées via l'API YouTube sont également régies par la politique de confidentialité de YouTube ",
  "YTTERMS3": "Vous pouvez révoquer l'accès de LiveU Solo à vos données YouTube à tout moment via la page des paramètres de sécurité de Google ",
  "YTTERMS4": " Si vous avez des questions sur l'utilisation des données YouTube ou l'API YouTube, veuillez contacter le support LiveU Solo via ",
  "YTPAGETERMS1": "L'intégration avec l'API YouTube est soumise aux conditions d'utilisation de YouTube ",
  "YTPAGETERMS2": " et la politique de confidentialité de YouTube ",
  "YTPAGETERMS3": "Pour révoquer l'accès à vos données YouTube, utilisez la page des paramètres de sécurité de Google ",
  "STREAMNAMEKEY": "Nom de Stream (ou Clé de Stream)",
  "ENABLETWOFACTORAUTHTWITCH": "Veuillez activer l'authentification à deux facteurs depuis votre compte Twitch",
  "SBDEST": "Destination Live du tableau de bord",
  "SWITCHBOARDAUTH": "Authentification du tableau de bord",
  "SWITCHBOARDSESSIONEXPIRED": "La session de tableau a expiré",
  "SWITCHBOARDEXCESSSTREAMS": "Le paiement au tableau de bord est requis ! Vous avez atteint votre limite pour la création de flux.",
  "SWITCHBOARDACCOUNTSTAT": "Votre compte n'est pas actif",
  "SBURL": "URL du flux",
  "SBZONE": "Serveur de flux",
  "SBDESTNAME": "Veuillez fournir le nom de la destination",
  "SBNEWUSER": " en tant que nouvel utilisateur du tableau de bord.",
  "SB": "Tableau de bord",
  "SBSIGNIN": "Connexion au tableau de bord",
  "SBNEWSTREAM": "Nouveau flux de tableau",
  "SBAUTHFAILED": "Échec de l'authentification du tableau de bord",
  "ADDREQ": "Les champs d'adresse sont obligatoires",
  "POSTCOPY": "Copie de publication",
  "POSTCOPYREQUIRED": "La copie de la publication est requise",
  "POSTCOPYPLACEHOLDER": "Copie de publication",
  "LINKEDINTERMS": "Les diffusions en direct de LinkedIn sont limitées à 4 heures. Vous pouvez trouver plus d'informations sur l'utilisation de LinkedIn en direct et d'autres meilleures pratiques pour le service sur le ",
  "LINKEDINTERMS1": "hub de ressources pour LinkedIn Live",
  "SOLOCONNECT": "Connexion Solo",
  "ADDSOLOCONNECTBTN": "Activer la connexion solo",
  "SOLOCONNECTPLAN": "Plan de connexion solo",
  "YOUR": "Votre",
  "TRYOUTSOLOCONNECT": "Le kit Modem a été trouvé, choisissez maintenant votre facturation de forfait de données - vous pouvez économiser en payant un an à l'avance!",
  "NOTSOLOCONNECTSN": "Numéro Solo Connect introuvable",
  "NOSOLOCONNECTINFO": "Solo Connect est un forfait de données américain pour votre solo, l'activer ou en apprendre plus ci-dessous.",
  "SERVICESTATUS": "Statut du service",
  "NOSERVICE": "Aucun service",
  "NOLRTCONNECTINFO": "Acheter un plan maintenant ou activer votre achat pour activer les services LRT",
  "BANDWIDHTPERMODEM": "Bande passante/modem",
  "BANDWIDTH": "Bande passante",
  "SOLOCONNECTHEADER": "Commencer avec une connexion solo",
  "SOLOCONNECTMOREINFO": "Besoin de plus d'informations ou de questions ? En savoir plus ici",
  "SOLOCONNECTACTIVATEMODEM": "Tout d'abord, cherchez votre numéro de série pour activer vos modems, puis vous serez en mesure de sélectionner votre plan de données",
  "FINDSERIALTOSTART": "Trouver la série pour démarrer",
  "NEEDLRTNOTCONNECT": "Vous avez juste besoin de LRT, pas de Solo Connect? Allez ici à la place",
  "SOLOCONNECTNUMBERINFO": "Trouvez votre numéro de série Solo Connect sur un autocollant sur n'importe quel appareil, y compris dans votre boîte de Kit de Démarrage ou dans la boîte elle-même",
  "SOLOCONNECTNOINVALID": "Le numéro de connexion solo est invalide",
  "SOLOCONNECTNOREQUIRED": "Le numéro de connexion solo est requis",
  "SCNUMBERINUSE": "Numéro de connexion solo déjà utilisé",
  "SOLOCONNECTUSAONLY": "Solo Connect n'est actuellement disponible qu'aux États-Unis.",
  "GOTO": "Aller à ",
  "BOXCASTSOURCEINFO": " pour créer une chaîne si vous n'en avez pas déjà configuré sur votre compte. Vous pouvez également utiliser la chaîne dans vos événements à partir d'ici.",
  "NOLRTBUTSOLOCONNECTPAID": "Souscrit à la connexion solo. Le service sera activé dans 1-2 jours ouvrables",
  "NEWKITCONFIG": "Nouvelle configuration du kit trouvée. Veuillez contacter le support",
  "LRTALREADYEXISTS": "Le service LRT existe déjà",
  "FBLOGOUT": "Vous avez été déconnecté de Facebook",
  "FBLOGIN": "Facebook connecté",
  "FBLOGINFAIL": "Échec de la connexion à Facebook",
  "FBDESTDELETED": "Destination Facebook supprimée avec succès",
  "PLTRYAGAIN": "Veuillez réessayer après un certain temps",
  "FBDESC": "Description du message",
  "COUPONEXPIRED": "Coupon expiré",
  "PLSTART": "Veuillez démarrer l'unité",
  "BXNOSSTREAM": "Vous n'avez ajouté aucune source dans votre compte BoxCast. Vous pouvez créer une nouvelle source à partir du tableau de bord BoxCast, puis revenir ici",
  "SBNOSSTREAM": "Vous n'avez pas créé de flux de travail à partir de votre compte Tableau. Vous pouvez créer un nouveau flux de travail à partir du tableau de bord du tableau de bord du tableau de bord, puis revenir ici",
  "SBWN": "Nom du workflow",
  "SBREF": "Actualisation en cours",
  "VATNUMBER": "Numéro de TVA",
  "BUSINESSNAME": "Nom de l'entreprise",
  "ENTERBNAME": "Entrez le nom de l'entreprise",
  "ADDBUSSINESSNAME": "Ajouter un nom d'entreprise",
  "NODELETEDESTWHILESTREAMING": "Vous ne pouvez pas supprimer la destination lorsque l'unité est en cours de streaming",
  "RETRYAGAIN": "Réessayer",
  "YTCHILDRENVIDEO": "Cette vidéo est-elle destinée aux enfants?",
  "TWITCHSESSIONEXPIRED": "La session Twitch a expiré",
  "WOWZASESSIONEXPIRED": "La session Wowza a expiré",
  "YTLOGINFAIL": "Échec de la connexion à YouTube",
  "YTLOGINSUCCESS": "Connexion à YouTube réussie",
  "GAPIFAIL": "Youtube SDK non chargé, veuillez réessayer !",
  "FBFAIL": "Le SDK Facebook n'a pas été chargé, veuillez réessayer !",
  "UNITCNF": "Solo configuré",
  "YTDEL": "Destination YouTube supprimée avec succès",
  "RESLINK": "Lien de réinitialisation envoyé. Veuillez vérifier votre boîte de réception",
  "ALRSTR": "Déjà diffusé",
  "DESDEL": "Destination supprimée",
  "SOLOCONNECTINFO": "Votre numéro de série Solo Connect commence par les caractères 'SC' et apparaît sur un autocollant sur vos modems, ou sur la boîte Solo Connect. Veuillez noter que c'est différent du numéro de série de votre unité LiveU Solo",
  "NOKITCONFIG": "Aucune configuration de kit trouvée. Veuillez contacter le support",
  "RSNOCHAN": "Aucune chaîne trouvée sur Restream",
  "RSNOPLAT": "Aucune plateforme de streaming trouvée sur Restream",
  "ADDRESS": "Adresses",
  "RESELLERCODE": "Assurez-vous d'entrer votre code de revendeur pour économiser 5% sur votre forfait de données. Si vous ne l'avez pas, contactez votre revendeur!",
  "STREAMINGCHANNELNAME": "Nom du canal",
  "SESSIONCNTSPT": "Le type d'utilisateur n'est pas pris en charge. Veuillez contacter le support",
  "MYDEVICE": "Mon appareil",
  "OFFLINESTATUS": "hors-ligne",
  "ONLINESTATUS": "en ligne",
  "STREAMINGSTATUS": "streaming",
  "PREVIOUS": "Précédent",
  "DISCOUNT": "Remise",
  "VMSIGNIN": "Vimeo SignIn",
  "VMEVENTS": " pour voir les événements Vimeo.",
  "VMUPEVENTS": "Événements Vimeo",
  "VMUPEVENTSNA": "Aucun événement Vimeo disponible",
  "CARDALREADYEXIST": "Cette carte existe déjà",
  "RESTRICTSOLOCONNECT": "La licence ci-dessus est pour le service Solo-Connect et ne s'applique pas ici. Veuillez changer le service ou appliquer une autre clé de licence pour le service LRT. Pour continuer sans clé de licence, veuillez cliquer sur 'Suivant'",
  "RESTRICTLRT": "La licence ci-dessus est pour le service LRT et ne s'applique pas ici. Veuillez changer de service ou appliquer une autre clé de licence pour le service Solo-Connect. Pour continuer sans clé de licence, veuillez cliquer sur 'Suivant'",
  "NAMEREQUIRED": "Le nom est requis",
  "FULLNAMEREQUIRED": "Le nom complet est requis",
  "VMPRIMSG": "Vous avez le mode privé activé, pour contrôler la confidentialité par vidéo, le désactiver dans votre compte Vimeo",
  "VMDASHMSG": "Quand les événements Vimeo sont réglés sur des unités Solo d'ici, il aura une résolution de 1280 x 720 Widescreen (16:9).",
  "SCHTIM": "Planifié à",
  "VMDASHMSG2": "Vous ne pouvez planifier qu'un événement ponctuel. Pour planifier un événement récurrent, utilisez l'interface utilisateur vimeo.",
  "NWEV": "Nouvel événement",
  "NOTVALIDSOLOAGREEMENT": "L'unité n'a pas d'entente Solo valide. Veuillez contacter le support LiveU."
}