{
  "ACCOUNTCREATED": "Su cuenta se ha creado correctamente",
  "ACCOUNTCREATIONFAILED": "Error al crear la cuenta. Contacte con el equipo de soporte.",
  "ACCOUNTVALIDATEDSUCCESSFULLY": "用户验证成功-谢谢",
  "ACCOUNTVALIDATION": "请稍等,正在验证用户。。。",
  "ACTIONS": "动作",
  "ACTIVEQUEUE": "Cola activa",
  "ADD": "添加",
  "ADDCARD": "添加卡",
  "ADDCUSTOMIMAGEMESSAGE": "可选项：您可以为您的直播通知添加一个自定义图像。默认情况下,自定义图像将是用户的配置文件图片。",
  "ADDITIONALSTREAMINGDESTINATION": "增加目标地址",
  "ADDLOCATION": "添加地点",
  "ADDLRTBTN": "添加LRT功能授权",
  "ADDNEWSOLOUNIT": "添加新的Solo设备",
  "ADDRESSLINE1": "地址 1",
  "ADDRESSLINE2": "地址 2",
  "ADDRESSREQUIRED": "要求输入地址",
  "ADDSERVICES": "请检查新加到直播流中",
  "ADDSOLO": "添加Solo",
  "ADDSOLOUNIT": "添加新的Solo设备",
  "ADDTITLE": "添加标题",
  "ADDTOORDER": "加入订单",
  "ADVANCED": "高级",
  "AFTERTHAT": "之后",
  "AGE": "年龄",
  "AGEINFO": "Selecciona una restricción de edad para tu publicación. Deja este valor por defecto a menos que no quieras que las personas menores de cierta edad vean tu contenido.",
  "AGREETERMSANDCONDITION": "我同意条款和条件。",
  "ALLSTREAMEDCONFIGURED": "所有配置信息完成之后,此页面会显示一个<strong>链接码</strong>,这个链接码的作用是完成LiveU Solo与Wowza平台的对接。",
  "ALREADYSUBSCRIBEDTOTHISPLAN": "已经订阅了这个计划!",
  "ALTERNATEDNS": "Servidor DNS alternativo",
  "AMOUNT": "数量",
  "ANALYTICS": "分析",
  "AND": "与",
  "ANDLOGOUTFROMTHERE": "然后从那里登出。",
  "APN": "APN automático",
  "APN1": "APN #1",
  "APN2": "APN #2",
  "APN3": "APN #3",
  "APN4": "APN #4",
  "APNSETTINGS": "Ajustes APN",
  "APPLY": "应用",
  "APPLYSETTINGS": "Aplicar ajustes",
  "APPSELECTION": "您确定要选择此接口吗?",
  "ASANEWRESTREAMACC": " como nuevo usuario de Restream.",
  "ASANEWTWITCHACC": " como nuevo usuario de Twitch",
  "ASANEWTWITTERACC": "作为一个新的Twitter用户",
  "ASANEWVIMEOACC": " como nuevo usuario de Vimeo.",
  "AUDIENCELOCATION": "设置观众地址",
  "AUDIENCERESTRICTION": "观众限制",
  "AUTHFAILED": "Twitch 认证失败。",
  "AUTHORIZEPERISCOPEACC": "autorizar perisco����������",
  "AUTHORIZERESTREAMACC": "Autorizar cuenta de reinicio",
  "AUTHSTATUS": "认证状态",
  "BACK": "返回",
  "BACKTOLOGIN": "返回登录",
  "BASIC": "基本",
  "BASICS": "基本的",
  "BATTERY": "电池",
  "BITRATE": "码率",
  "BRANDEDCONTENT": "品牌内容",
  "BROADCASTNOTEXIST": "广播商不存在",
  "BROADCASTTITLE": "广播商名称",
  "CANCEL": "取消",
  "CANCELLRTCONTENT": "确认取消LRT授权?",
  "CANCELSUBSCRIPTIONNOTE": "注意：如果取消订阅,服务将在计费期结束时结束。",
  "CAPTCHA": "请完成人机校验并提交",
  "CARD": "支付卡",
  "CARDADDED": "成功添加支付卡",
  "CARDENDING": "尾号",
  "CARDLASTDIGIT": "XXXX - XXXX - XXX -",
  "CARDREMOVED": "删除卡",
  "CARDUPDATED": "成功更新卡",
  "CC": "信用卡",
  "CCREQUIRED": "Número de tarjeta requerido",
  "CHANGE": "修改",
  "CHANGESUBSCRIPTIONINFO": "你可能会被扣款,当升级/降级套餐的情况下。您确定要继续吗?",
  "CHANNELS": "Canales",
  "CHARACTERNUMBER": "6-8位字母或者数字",
  "CITY": "城市",
  "CITYREQUIRED": "请输入城市",
  "CLICK3BOTTOMRIGHT": "点击右下角的<strong>三个小人图标</strong>。",
  "CLICKHERE": "点击这里",
  "CLICKUPPERRIGHT": "点击右上角小人<strong>图标</strong>。",
  "CLOSED": "Cerrado",
  "CLOUDGRAPHICS": "云计算渲染",
  "COMMENTS": "备注",
  "COMPOSITIONS": "合成",
  "CONFIGURATION": "Configuración",
  "CONFIGURATIONCOMPLETE": "当这些步骤完成后你就可以开始进行直播,无论是从LiveU Solo网页(通过<strong>启动/停止</strong>按钮)或从设备本身的按钮来实现。当直播开始时,主屏幕除了视频预览外,还显示流状态和带宽。",
  "CONFIGURATIONSTEPS": "您已经通过向导配置了一个直播目标地址。",
  "CONFIGUREDESTINATION": "设置目标地址",
  "CONFIGURESOLOWITHPERISCOPE": "如何设置与Periscope对接",
  "CONFIGURESOLOWITHWOWZA": "如何设置Wowza的视频直播",
  "CONFIGUREWIFI": "设置WiFi",
  "CONFIGUREYOUTUBE": "如何在YouTube上设置Solo",
  "CONFIGURINGDESTINATION": "一旦您的设备添加到您的帐户,并连接到互联网,您可以配置您要直播的目标地址。单击该设备的<code>编辑</code>按钮,您将看到您可以选择作为流目的地的所有选项。这包括已经配置完成的目标地址,以及新目标地址配置的功能。",
  "CONFIRMAPP": "确认接口",
  "CONFIRMPASSWORD": "再次确认密码",
  "CONFIRMTEMPLATE": "确认合成",
  "CONFLICT": "冲突",
  "CONNECTCAMERA": "连接摄像机:",
  "CONNECTINGMODEMS": "连接Modems",
  "CONNECTINGPROCEDURE": "连接摄像机步骤非常简单。",
  "CONNECTINGTOINTERNET": "连接至网络。",
  "CONNECTINGVIDEOCAMERA": "连接摄像机。",
  "CONNECTIONCODE": "链接码",
  "CONNECTIONCODEREQUIRED": "链接码必填",
  "CONNECTIONCODEUSEONCE": "<strong>链接码</strong>不是一次性的,但是如果需要从新生成,请点击生成按钮来获取<strong>新的链接码</strong>。",
  "CONNECTIONREQUIREMENTS": "设备必须连接至Internet网络才可以进行正常使用,设备支持有线网络,WiFi以及移动手机信号进行互联网连接。",
  "CONNECTNETWORK": "选择网络点击 <strong>Connect</strong>。",
  "CONNECTONEEND": "选择合适的视频接口连接摄像机(SDI或HDMI)。",
  "CONNECTOTHEREND": "选择合适的视频接口连接设备(SDI或HDMI)。",
  "CONNECTWITHFB": "Пользовать Facebook",
  "CONNECTYOUTUBE": "链接至YouTube",
  "CONTACTINFORMATION": "Tu información de contacto",
  "CONTROLPANEL": "控制面板",
  "COPYSERVERURLANDSTREAMNAME": "复制<strong>主推流地址以及流名称</strong>",
  "COST": "成本",
  "COUNTRY": "国家",
  "COUPONAPPLIED": "促销券生效!",
  "COUPONAPPLY": "促销券生效!",
  "COUPONISALREADYAPPLIED": "¡Código de descuento ya aplicado!",
  "COUPONPLACEHOLDER": "促销券",
  "COUPONREMOVED": "Código de descuento eliminado",
  "CREATECONTROLAPP": "设置图形渲染 ...",
  "CREATEDESTINATION": "点击按钮创建一个新的目标地址,如果需要对目标地址进行设置,可以进入目标地址设置的页面来进行。",
  "CREATEDEVENTSLISTINLIVEU": "如果直播事件已经创建,您可以通过LiveU的网页查看事件列表,并进行选择,将事件进行直播!",
  "CREATEDEVICE": "设备配置中...",
  "CREATEEVENT": "创建事件",
  "CREATINGEVENTWITHCUSTOMINPUT": "一旦使用自定义输入类型创建事件,您将选择编辑有关<em>主摄像机</em>的信息。在这里,你可以选择LiveU Solo作为信号的输入,设备自动按照你的选择在这里通过一键整合YouTube直播。",
  "CREATINGSTREAM": "Estamos creando tus recursos gráficos e iniciando tu transmisión...",
  "CREDITCARDNUMBER": "信用卡账户",
  "CREDITCARDPLACEHOLDER": "信用卡账户",
  "CROSSPOSTERROR": "Permiso administrativo insuficiente para obtener páginas cruzadas de la página seleccionada.",
  "CROSSPOSTINFO": "Haga clic aquí para obtener más información sobre la publicación cruzada",
  "CROSSPOSTING": "Dibujando",
  "CURRENTBANDWIDTH": "实时带宽",
  "CURRENTDEFAULT": "当前配置",
  "CURRENTPOST": "Post actual",
  "CUSTOMIMAGE": "自定义图片",
  "CVC": "CVC",
  "CVCREQUIRED": "CVC requerido",
  "DAILIN": "Cadena Dail-In",
  "DATAREFRESH": "数据可以实时进行更新,您也可以点击按<img src='images/refresh_button.png' width='28' height='28' alt='Refresh Button'>钮来进行手动更新。",
  "DEFAULTCARDSET": "更新默认卡",
  "DELETE": "删除",
  "DELETEAPP": "删除播放列表",
  "DELETEAPPCONFIRMATION": "确认删除播放列表",
  "DELETEDESTINATION": "删除目标地址",
  "DELETEDESTINATIONCONFIRMATION": "确认删除目标地址?",
  "DELETEEVENT": "删除事件",
  "DELETEEVENTCONFIRMATION": "确认在YouTube控制面板上删除事件?",
  "DELETEJOBSUCCESS": "设备已经停止,渲染引擎将在几秒后更新状态!",
  "DELETEMULTIPLEDESTINATIONCONFIRMATION": "推流地址在使用中,确认要删除?",
  "DELETEPLAYLIST": "播放列表被删除",
  "DELETESELECTEDDESTINATIONS": "删除选定的目的地",
  "DELETESOMEDESTINATIONS": "您已经达到了创建目标的最大限制。请从“管理目的地”中删除一些",
  "DEREGISTRATIONINFO": "你有一些生效的订阅在非注册设备上,删除订阅",
  "DESCRIPTION": "描述",
  "DESTINATION": "目标地址",
  "DESTINATIONCONFLICT": "地址冲突",
  "DESTINATIONDELETED": "目的地成功删除",
  "DESTINATIONDELETESUCCESS": "目的地成功删除",
  "DESTINATIONNAME": "目标地址名称",
  "DESTINATIONNAMEREQUIRED": "目标地址名称必填",
  "DESTINATIONPLACEHOLDER": "目标地址名称",
  "DESTINATIONS": "目的地",
  "DHCP": "DHCP",
  "DIDNTFINDHELP": "没有找到相关信息?",
  "DIRECTMODENOTAVAIL": "直推模式不能在设备上使用。",
  "DISABLEDSTREAM": "流绑定到现有的事件被禁用",
  "DISABLEVIDEOMSG": "Al pulsar guardar, este video se eliminará de todos los canales y grupos, y los créditos que hayas añadido serán eliminados.",
  "DOMAIN": "Dominios",
  "DOMAINREQUIRED": "Si selecciona 'Dominios específicos' entonces los dominios son obligatorios",
  "DOMAINURL": "dominio.com",
  "DONTSEECDNOROVP": "不能发现CDN或OVP?",
  "DOWNLOADVIDEO": "La gente puede descargar este vídeo",
  "DURATION": "Duración",
  "EDIT": "编辑",
  "EDITANYPLAYLIST": "Editar cualquier lista",
  "EDITCARDINFO": "编辑卡信息",
  "EDITDESTINATION": "编辑目标地址",
  "EDITFBLIVEDESTINATION": "编辑Facebook目的地",
  "EDITORCONTROLPLAYLIST": "编辑并控制此播放列表",
  "EDITPERISCOPEDESTINATION": "编辑Periscope地址",
  "EDITPLAYLIST": "Administrar playlist",
  "EDITSOLOUNIT": "编辑Solo设备",
  "EDITSTREAM": "编辑推流",
  "EDITYTLIVEDESTINATION": "编辑YouTube目的地",
  "EL": "EasyLive",
  "EL500ERROR": "¡Vaya, algo salió mal!",
  "ELAUTH": "Autenticación EasyLive",
  "ELAUTHFAIL": "Falló la autenticación de EasyLive",
  "ELDEST": "Destino en vivo de EasyLive",
  "ELLIMITASSESTS": "La transmisión no puede ser creada. Sólo 8 activos de vídeo están permitidos para un evento",
  "ELLIMITASSESTSINFO": "Para eliminar entradas de vídeo no utilizadas para el evento -> Ir a la plataforma Easy Live -> Ir a la sala de control -> Eliminar las entradas de vídeo no utilizadas",
  "EASYLIVENEWSTREAM": "Nuevo flujo EasyLive",
  "ELNEWUSER": " como nuevo usuario de EasyLive",
  "ELNOCRTSTR": "Error al crear flujo",
  "ELNOEXISTR": "No hay flujos existentes",
  "ELNOSTR": "Error al cargar flujos de EasyLive",
  "ELNOSTRSEL": "Por favor, seleccione un stream existente de la lista desplegable",
  "ELNOZONE": "Error al cargar las zonas",
  "ELNOZONSEL": "¡Por favor, selecciona una zona!",
  "ELSESSIONEXPIRED": "Sesión EasyLive expirada",
  "ELSI": "Iniciar sesión EasyLive",
  "ELSTRERROR0": "El nombre del destino debe tener menos de 255 caracteres",
  "ELSTRERROR1": "Por favor, seleccione un perfil",
  "ELSTRERROR2": "Por favor, seleccione una zona",
  "ELSTRERROR3": "El título del stream debe tener menos de 64 caracteres",
  "ELSTRERROR4": "Por favor, seleccione un flujo existente",
  "ELSTRKY": "Llave de flujo",
  "ELSTRNAME": "Nombre del stream existente",
  "ELSTRTIT": "Título del stream",
  "ELSTRTT": "La longitud máxima del título debe ser inferior a 64 caracteres.",
  "ELSTRTTexist": "Puede ver flujo en vivo en el flujo existente seleccionando la misma secuencia bajo la opción de archivo en el portal EasyLive",
  "ELSTRTTnew": "Después de crear el stream, seleccione el mismo stream desde la opción de archivo en el portal EasyLive para ver flujo en vivo",
  "ELZONE": "Zona",
  "EMAIL": "邮箱",
  "EMAILADDRESS": "邮箱地址",
  "EMAILREQUIRED": "邮箱地址必填。",
  "EMBEDDED": "¿Dónde se puede insertar esto?",
  "ENABLECROSSPOST": "Activar publicación cruzada para esta difusión en la página seleccionada",
  "ENABLECROSSPOSTANDCREATE": "Igual que 'enable_crossposting', pero también creará un post en la página seleccionada",
  "ENABLELIVESTREAMING": "启用直播推流",
  "ENCODERSETUP": "编码设置",
  "END TOUR": "Finalizar Tour",
  "ENDINGIN": "结尾",
  "ENDTIME": "结束时间",
  "ENDVIDEO": "将停止直播。",
  "ENTERCARDINFO": "输入卡信息",
  "ENTERCORRECTDETAILS": "强制字段不能为空",
  "ENTERLANGUAGE": "选择语言。",
  "ENTERNAME": "请输入名称",
  "ENTERPASSWORD": "Introduzca contraseña",
  "ENTERPROMOCODE": "输入促销代码 ",
  "ENTERSERIALNUMBER": "输入设备序列号",
  "ENTERYOURTOKEN": "输入token信息",
  "ERROR": "错误",
  "ERROREXTENDTIME": "Error al extender el tiempo del motor",
  "ERRORWHILEADDINGDESTINATION": "Se ha producido un error al añadir el destino",
  "ERRORWHILEDELETINGDESTINATION": "Ocurrió un error al eliminar el destino",
  "ERRORWHILEGETDESTINATIONLIST": "Error al obtener la lista de destinos",
  "ERRORWHILEGETTINGDESTINATION": "Error al recuperar los detalles de destino",
  "ESTIMATEDCHARGES": "预估费用",
  "EVENTFIRED": "事件取消",
  "EVENTS": "事件",
  "EVENTUPDATED": "更新事件",
  "EXCLUDE": "不包含",
  "EXISTINGSTREAM": "现有推流",
  "EXPIRATIONDATE": "Fecha de caducidad",
  "EXPIRESIN": "到期",
  "EXPIRESON": "到期",
  "EXPIRYDATE": "到期日期",
  "EXPIRYDATEPLACEHOLDER": "MM / AA",
  "EXPIRYDATEREQUIRED": "Fecha de vencimiento requerida",
  "EXTENDJOB": "延长渲染引擎时间",
  "EXTENDLIFETIME": "延长生命周期",
  "EXTENDTIME": "延长时间",
  "EXTENDTIMEINFO": "El flujo de gráficos está limitado a 24 horas",
  "EXTENDTIMETOOLTIP": "延长渲染引擎时间",
  "EXTRATIMEADDED": "延长时间被更新",
  "FACEBOOKANALYTICS": "Facebook:",
  "FACEBOOKBRANDEDCONTENTMESSAGE": "Facebook的相关品牌(赞助商)内容的发布需要Facebook的官方认证授权,您未取得相关授权,建议联系Facebook的技术支持部门请求帮助和授权。",
  "FAILED": "Fallo",
  "FAILEDTOGETUSERDETAILS": "Error al obtener los detalles del usuario",
  "FBLIVEDESTINATION": "Facebook�n�rm�������,",
  "FBPOLICYINFO1": "别忘了遵守Facebook的政策",
  "FBPOLICYINFO2": "实时视频和品牌内容",
  "FBPOLICYINFO3": "如不包括前期、后期或中期广告!",
  "FBPOSTCOMPLETESTARTNEWPOST": "Facebook视频流发布完成,点击<i>新的Facebook视频流</i>按钮进行新的视频发布。",
  "FBSAVEDDESTINATION": "Facebook 保存目的地",
  "FBSESSIONEXPIRED": "Facebook 会话超时",
  "FBSIGNIN": "Facebook",
  "FEEDBACK": "反馈/功能要求",
  "FILLDETAILSANDSUBMIT": "请完善内容并点击提交",
  "FILLFIELDS": "请填写",
  "FINDYOURUNITSERIALNO": "请在设备的菜单栏中About信息查看设备的序列号。",
  "FINISHLIVESTREAMING": "完成直播",
  "FINISHLIVEVIDEO": "完成直播",
  "FIRSTARRIVALTOLIVESTREAMING": "第一次到达某个指定的帐户或频道的直播流时,直播流尚未启用,您需要请求从谷歌启用它。",
  "FIRSTDESTINATIONSELECT": "现在你想直播到什么地方?单击“选择目的地”来选择您的第一个目的地,或者有捷径(我们将在稍后向您展示),当您多次推流到同一个目的地时。",
  "FIRSTTIMEGRAPHICS": "Los gráficos ahora están ACTIVADOS pero aún no están vinculados a un destino - seleccione un destino debajo, incluso si vuelve a seleccionar su destino actual.",
  "FNAME": "姓氏",
  "FNAMECHARACTERS": "姓氏字母必须在3-255个字符之间。",
  "FNAMEREQUIRED": "姓氏必填。",
  "FORGOTPASSWORD": "忘记密码?",
  "FRAMERATE": "帧率",
  "FRIENDS": "好友",
  "FULLNAME": "全名",
  "GATEWAY": "Pasarela",
  "GENDER": "性别",
  "GETHELP": "请求帮助",
  "GETHELPHERE": "帮助",
  "GETITHERE": "点这里",
  "GETSTARTED": "开始",
  "GETTINGSTARTED": "开始",
  "GOBACK": "返回",
  "GOLIVE": "直播",
  "GOODPRACTICE": "建议您在使用过程中外接电源适配器以保证充足电力。",
  "GOOGLEVERIFICATION": "谷歌将带您通过验证步骤,然后通知您何时启用流。",
  "GOTOCAMERA": "Ir a la cámara",
  "GOTODASHBOARD": "Volver al panel",
  "GRAPHICLAYOUTS": "创建或选择播放列表",
  "GRAPHICS": "图形",
  "GRAPHICSADVANCE": "Gráficos - Avanzados",
  "GRAPHICSADVANCEEXTRA": "Gráficos - Avanzados (Horas Extra)",
  "GRAPHICSBASIC": "Gráficos - Inteligente",
  "GRAPHICSBASICEXTRA": "Gráficos - principiante (horas adicionales)",
  "GRAPHICSINFO1": "以最高质量交付内容对于广播员和内容创作者来说至关重要。这就是LRT的优势。",
  "GRAPHICSINFO2": "LiveU的唯一可靠的传输协议(LRTTM)为LiveU产品提供优化的视频性能。LRTTM能够实现可靠、低延迟过非保证IP网络的视频流和确保可靠的运输在不可靠的网络,包括蜂窝网络-让你即使在最偏远的地方获得精彩生活的内容。",
  "GRAPHICSREGION": "Región gráfica establecida en ",
  "GRAPHICSSERVICECOST": "+$50 p/m",
  "GROUPS": "组",
  "HAVINGTROUBLE": "技术支持?",
  "HDMICABLE": "HDMI线缆",
  "HELP": "帮助",
  "HERE": "aqui",
  "HIDECOMMENTS": "隐藏备注",
  "HOURS": "小时",
  "INCLUDE": "包含",
  "INCLUDEONELOCATION": "在过滤地区之前至少指定一个地区。",
  "INFO": "信息",
  "INFORMATION": "LiveU Solo门户主界面,如下图11所示,包含以下信息:",
  "INGESTSERVER": "Ingest 服务器",
  "INGRESSURL": "Ingress",
  "INPUT": "Input",
  "INSERTMODEMS": "如果使用USB调制解调器,可以使用L型USB延长线与Modem进行连接,并插入在LiveU solo两边的USB端口。",
  "INTERFACEOPTIONS": "使用多方向按钮从<strong><em>主界面</em></strong>进入到菜单。",
  "INUSE": "使用中",
  "INVALIDCARD": "无效卡",
  "INVALIDCARDDETAILS": "无效卡信息",
  "INVALIDCARDNUMBER": "无效卡账户",
  "INVALIDCONNECTION": "链接码不合法",
  "INVALIDCOUPON": "无效促销代码",
  "INVALIDCVC": "无效CVC",
  "INVALIDEMAIL": "错误的邮箱地址。",
  "INVALIDEXPIRY": "无效过期时间",
  "INVALIDTOKEN": "错误的Token信令",
  "INVALIDURL": "错误的地址",
  "INVALIDUSER": "无效用户",
  "INVOICE": "发票联",
  "INVOICEDETAILS": "发票信息",
  "INVOICEID": "发票/收据编号",
  "INVOICENUMBER": "发票号码",
  "ISOFFLINE": "离线",
  "ITEM": "条目",
  "JOBLIFEITMEWARNING": "请在0点之间输入时间",
  "JOBSTATUS": "引擎状态",
  "JOIN": "Unirse",
  "JOINNETWORK": "Unirse a la red",
  "LANGUAGES": "语言",
  "LAUNCHCONTROLINTERFACE": "单击此处启动控制接口",
  "LAUNCHSPARK": "启动控制接口的步骤",
  "LICENSEINFO": "Si se le proporcionó una clave de licencia cuando adquirió su unidad o servicio. ¡Introdúzcala aquí!",
  "LIFETIMEEXTENDED": "延长引擎时间",
  "LIFETIMEINFO": "生命周期小时值总是小于呈现时间。",
  "LINKEDCREATEEVENTVIAFB": "一旦链接,您会建立一个与facebook直播模块的会话,停止或关闭直播将不会显示。",
  "LINKSWITCHBOARDLIVE": "请关联Switchboard账户",
  "LINKWOWZA": "请链接Wowza频道并提供连接码",
  "LINKYOUTUBEACCOUNT": "关联YouTube账户",
  "LIVE": "VIVO",
  "LIVEBROADCAST": "Broadcast en vivo",
  "LIVECONTROLROOM": "Sala de control en vivo",
  "LIVESTREAMING": "Transmisión en vivo",
  "LIVESTREAMINGLOCATION": "如果在<strong>Creator Studio</strong>平台进行直播,需要点击右上角的用户名字和频道。",
  "LIVESTREAMINGNOTENABLED": "☆ YouTube����������������������������",
  "LIVEUADDLINE1": "INC LIVEU - US & INTERNATIONAL",
  "LIVEUADDLINE2": "2 University Plaza Drive, Suite 505,",
  "LIVEUADDLINE3": "Hackensack, NJ 07601, Estados Unidos",
  "LIVEUASCAMERAORENCODER": "在此页面上选择LiveU作为直播<strong>源</strong>。",
  "LIVEUFAX": "Fax : 1-(201)-623-4838",
  "LIVEUNAVIGATION": "设备提供菜单导航按钮进行相关设置。",
  "LIVEUPORTALMAINWINDOW": "LiveU Solo门户主界面",
  "LIVEURECOMMENDATION": "您的Solo产品包含内置电池,强烈建议您在首次使用之前进行充分的充电,充满时间大约为3个小时。",
  "LIVEUSOLODESCRIPITION": "LiveU Solo设备可以简单快速的与SDI或HDMI信号对接,凭借友好的用户界面完成视频推流。Solo已经自动集成了类似Wowza的大多数CDN和OVP平台,并且可以通过浏览器和智能终端进行监看和设置。",
  "LIVEUSOLODEVICE": "LiveU Solo设备",
  "LIVEUSOLOINCLUDES": "您的Solo产品包含:",
  "LIVEUSOLOPORTAL": "用户使用网页",
  "LIVEUSOLOUNIT": "LiveU Solo设备",
  "LIVEUSTATENAVIGATION": "当设备启动后,会显示<strong><em>主界</em></strong>面,在最开始主界面会显示设备“Offline,当网络连接成功后,设备会显示Ready。",
  "LIVEUSTATUSES": "设备有可能会有以下几种状态:",
  "LIVEUTELEPHONE": "Tel : 1-(201)-742-5228",
  "LIVEUUNIT": "LiveU Solo设备。",
  "LIVEVIDEO": "直播视频流",
  "LNAME": "名字",
  "LNAMECHARACTERS": "名字字母必须在3-255个字符之间。",
  "LNAMEREQUIRED": "名字必填。",
  "LOADING": "加载中。。。",
  "LOCALADDRESS": "Dirección local",
  "LOCATION": "地点",
  "LOCATIONEXCLUDED": "所有此地区的用户将会自动屏蔽。",
  "LOGGEDINAS": "登陆为",
  "LOGIN": "登录",
  "LOGINLIMITREACHED": "Has alcanzado el número máximo de tokens de acceso activos. Revocar algunos tokens de la página de Productor de Periscope en la aplicación Periscope.",
  "LOGINREGISTERHELP": "登录和注册的指导",
  "LOGOUT": "注销",
  "LONGSTREAM": "Extender el tiempo en 4 horas",
  "LOWDELAY": "Modo de retraso bajo",
  "LRT": "LRT",
  "LRTACTIVATED": "Servicio LRT activado",
  "LRTCHANNELENABLEDORNOT": "您已经启用了LRT,但没有选择任何通道。推流将在RTMP模式进行。",
  "LRTEXPIRYDATECONTEACTSUPPORT": "No se encontró fecha de caducidad, por favor contacte con el soporte técnico para más información",
  "LRTEXPIRYDATETRANSITIONERROR": "Durante nuestra transición del sistema, las fechas de caducidad pueden no estar disponibles todavía. Vuelve pronto",
  "LRTINFO1": "以最高质量交付内容对于广播员和内容创作者来说至关重要。这就是LRT的优势。",
  "LRTINFO2": "LiveU的唯一可靠的传输协议(LRTTM)为LiveU产品提供优化的视频性能。LRTTM能够实现可靠、低延迟过非保证IP网络的视频流和确保可靠的运输在不可靠的网络,包括蜂窝网络-让你即使在最偏远的地方获得精彩生活的内容。",
  "LRTMODE": "LRT模式",
  "LRTMODEINFO": "LRT提供可靠的,低延迟,保证现场视频在非蜂窝网络连接等特性。LRT也支持多路连接的可靠性。大多数情况下,你可以使用LRT模式,但在一定的情况下,你可能想使用高级模式,直接向RTMP地址。更多信息在LRT详细介绍中。",
  "LRTPLAN": "LRT计划",
  "LRTSERVICE": "Haga clic aquí para saber más sobre el servicio LRT",
  "LRTSERVICECOST": "+$45 p/m",
  "LRTSUBSCRIBED": "Gracias por su compra de LRT. Puede tardar hasta una hora en que nuestro servidor actualice toda la información así que revise la página de Información de Suscripción un poco más tarde para ver que su unidad ahora tiene el servicio LRT.",
  "MACADDRESSS": "Dirección Mac",
  "MAKEPOSTLIVE": "Hacer Post en vivo",
  "MAKING": "Haciendo",
  "MANAGEDESTINATION": "管理目的地",
  "MANAGESTREAM": "管理推流",
  "MAXLENGTH": "文本的最大长度为128个字符",
  "MEN": "男性",
  "MENUNAVIGATIONANDOPERATION": "设备菜单导航与操作",
  "MODECANTBECHANGED": "模式不能从实时更改为预览",
  "MODEFORCOMPLETEDSTREAM": "推流中模式不能更改。",
  "MODES": "模式",
  "MODESUCCESSFULLYCHANGED": "模式设置成功",
  "MONTHLY": "月度",
  "MOREINFO": "更多信息",
  "MOUNTONCAMERA": "如果需要进行摄像机装载,需要将套件的上下螺丝打开。",
  "MOUNTONCAMERASHOE": "将设备固定在摄像机热靴上并拧紧螺丝。",
  "NAME": "名称",
  "NAMEASONCARD": "你信用卡上的名字",
  "NAMEOFCARD": "卡名称",
  "NEEDSOLO": "购买LiveU Solo?",
  "NETMASK": "Netmask",
  "NETWORKTYPE": "Tipo de red",
  "NEWDESTINATION": "创建新的目标地址",
  "NEWFBSTREAM": "��������",
  "NEWPASSWORD": "新密码",
  "NEWPERISCOPEDESTINATION": "创建Periscope地址",
  "NEWPOST": "启动新内容发布",
  "NEWPTSTREAM": "► Periscopio y Twitter:",
  "NEWRESTREAMDESTINATION": "Destino de nuevo reinicio",
  "NEWRESTREAMSTREAM": "Nuevo mensaje de reinicio",
  "NEWSTREAM": "新的推流",
  "NEWTOKEN": "添加一个新的Token",
  "NEWTWITCHSTREAM": "► Stream de Twitch",
  "NEWUSER": "新用户?",
  "NEWVIMEODESTINATION": "Nuevo destino de Vimeo",
  "NEWVIMEOSTREAM": "Nueva secuencia de Vimeo",
  "NEWWOWZASTREAM": "► Stream Wowza",
  "NEWYOUTUBEEVENT": "Broadcast en vivo de YouTube",
  "NEWYTSTREAM": "Nueva secuencia en vivo",
  "NEXT": "下一步",
  "NEXTSCHEDULEDPAY": "Próximo pago agendado",
  "NO": "否",
  "NOAPPURL": "设置所选设备访问控制面板的目的地",
  "NOCAMERA": "<strong>No Camera</strong>: 没有连接信号源。",
  "NOCARD": "没有卡",
  "NOCROSSPOSTMESSAGE": "No hay páginas cruzadas disponibles.",
  "NOEVENTFOUND": "未发现时间,请从新创建一个YouTube直播事件。",
  "NOHOURSINFO": "请为推流购买图形引擎时间!",
  "NOINTERFACE": "No hay interfaz disponible",
  "NOLIFEITMEWARNING": "达到最大限度。不能延长引擎时间。",
  "NOLRTINFO": "未订阅LRT计划。购买LRT服务计划。",
  "NONE": "--无—",
  "NOPAYMENTHISTORY": "无付款记录",
  "NOPAYMENTINFO": "无付款信息",
  "NOPLANSAVAILABLE": "没有套餐计划。请添加一个继续。",
  "NOPOSTAVAILABLE": "没有人为发布点赞和评论",
  "NOPREVIEW": "没有可用的预览流",
  "NOSAVEDANDUPCOMINGPOSTSAVAILABLE": "没有保存或即将发布的帖子。",
  "NOSAVEDDESTINATION": "没有保存的目标地址。",
  "NOSAVEDPLAYLIST": "你还没有选择任何合成。",
  "NOSETTINGS": "No hay ajustes disponibles",
  "NOSTATS": "没有统计数据",
  "NOSTATSAVAILABLE": "没有统计数据",
  "NOSUCHUSEREXIST": "No existe ningún Id de usuario o página en Facebook. Por favor, introduzca un Id válido.",
  "NOTEMPLATESAVAILABLE": "没有可用的合成资源",
  "NOTNOW": "不是现在",
  "NOTSTREAMING": "不是视频流",
  "NOUPCOMINGEVENTSAVAILABLE": "没有即将到来的事件可用",
  "NOVIDEOAVAILABLE": "您最近没有制作任何视频直播帖子。\n一旦你做了,它就会出现在这里。",
  "NOVIEWAVAILABLE": "对这部影片没有意见。",
  "NOWLIVE": "直播中",
  "NOWYOUMUSTGOTO": "Ahora debes ir a",
  "NOYTDASHBOARDEVENT": "没有可用的YouTube事件",
  "NOYTDASHBOARDEVENTSAVAILABLE": "没有可用的YouTube事件",
  "NOYTVIDEOAVAILABLE": "未找到视频",
  "OBJECTDOESNOTEXIT": "对象不存在",
  "OFFLINE": "<strong>Offline</strong>: 设备可能未启动或未能连接至Internet网络。",
  "OK": "好",
  "OLDPASSWORD": "老密码",
  "ONCECOMPLETE": "已完成,返回至",
  "ONETOUCH": "一键推流",
  "ONLINE": "<strong>Online</strong>: 设备开启并连接至Internet网络。",
  "ONLYME": "仅自己",
  "OPENSETTINGS": "下拉并打开<strong>设置菜单。</strong>",
  "OTHER": "其他 ",
  "OTREQUIREMENTS": "一键直播功能需要LiveUSolo设备与直播平台进行账户关联,有一些平台需要用户名和密码,有一些平台需要特定的Key来完成。一旦关联成功,其余配置可以自动完成。",
  "OUTPUTRESOLUTIONSELECTION": "请注意：对于视频输出制式,您不能选择比输入制式更高的指标。",
  "OUTPUTTYPE": "输出类型",
  "OVERRIDE": "覆盖",
  "OVERRIDEDESTINATION": "覆盖已经存在的地址?",
  "OVERRIDERESOLUTION": "分辨率",
  "P/M": "p/m",
  "P/Y": "p/y",
  "PAGENAME": "Pgina",
  "PAGES": "页面",
  "PAID": "Pagado",
  "PAIDSOMEWHERE": "¡Pagado en otro lugar!",
  "PASSSWORDONOTMATCH": "输入的密码不匹配。",
  "PASSWORD": "密码",
  "PASSWORDCHANGEDSUCCESSFULLY": "密码修改成功",
  "PASSWORDCHARACTERS": "密码长度必须至少为8位,必须包含字母,数字以及至少一个特殊字符。",
  "PASSWORDREQUIRED": "密码必填。",
  "PASSWORDRESET": "重置密码-请输入您注册的邮箱地址",
  "PAYABLEAMOUNT": "Importe a pagar",
  "PAYMENT": "Pago",
  "PAYMENTDATE": "支付日期",
  "PAYMENTHISTORY": "付款历史",
  "PAYMENTINFO": "订阅信息",
  "PAYMENTINSTRUMENT": "支付工具",
  "PAYMENTMETHOD": "支付方法",
  "PEOPLE": "人员",
  "PERIOD": "时期",
  "PERISCOPE": "Periscopio",
  "PERISCOPEAUTHFAILED": "Periscope 认证失败。",
  "PERISCOPESESSIONEXPIRED": "Periscope超时",
  "PERISCOPESIGNIN": "Periscope登录",
  "PERISCOPETWITTER": "Periscope y Twitter",
  "PERMONTH": "按月",
  "PERSONALPROFILE": "个人信息",
  "PERYEAR": "按年",
  "PHONENO": "手机号码",
  "PHONENOINVALID": "错误的手机号码。",
  "PHONENOREQUIRED": "手机号码必填。",
  "PLAN?": "计划?",
  "PLANCANCELED": "计划取消。要退订",
  "PLANCANCELLEDSUCCESSFULLY": "计划取消成功",
  "PLANNEDSTARTTIMEMESSAGE": "请选择计划的开始时间来调度实时视频",
  "PLANNOTSUBSCRIBED": "Plan no suscrito",
  "PLANSUBSCRIBED": "订阅计划成功",
  "PLAYING": "播放",
  "PLAYLIST": "播放列表",
  "PLEASEAPPLYCOUPON": "Has introducido un cupón pero no has sido aplicado. Haz clic en 'Aplicar' para validar el cupón y luego continuar. ",
  "PLEASEDONOTREFRESH": "Por favor, no actualices...",
  "PLEASESELECTCHANNEL": "选择频道",
  "PLEASESELECTCHANNELFORLRT": "Por favor, seleccione el canal a transmitir en modo LRT",
  "PLEASEWAIT": "请稍后",
  "POESUPPORT": "Soporte POE",
  "PORTALLINK": "用户网页是： <code>https://solo.liveutv.net</code>",
  "POSITIONONADAPTER": "将设备固定在套件中,并拧紧螺丝。",
  "POST": "发布",
  "POSTCONTROL": "发布控制",
  "POSTSPONSOR": "谁赞助此次发布?",
  "POSTSTATE": "Estado Postal",
  "POSTSTATS": "Estadísticas del post",
  "POWEROVERETHERNET": "Potencia sobre Ethernet",
  "POWERSTREAMBUTTON": "Pulsa el botón <strong>Poder/Stream</strong> durante 2 segundos para encender la unidad.",
  "PREFERREDDNS": "Servidor DNS preferido",
  "PREVIEW": "预览",
  "PREVIEWCANTDISPLAYSWHICHBROWSER": "预览不能在设备上显示,请使用浏览器登录,在Adobe Flash上进行预览。",
  "PRIMARYINGURL": "主Ingress地址",
  "PRIMARYURL": "主地址",
  "PRIMARYURLREQUIRED": "主地址必填",
  "PRINT": "打印",
  "PRIVACY": "隐私策略",
  "PRIVACYPOLICY": "隐私权政策",
  "PROBLEMTYPE": "问题类型",
  "PROCEEDTOPAY": "进行支付",
  "PROFILE": "模板",
  "PROFILECHANGE": "配置文件将根据选定的流进行更改。",
  "PROFILESETTINGADVANCE": "模板设置(高级)",
  "PROHIBITEMBEDDING": "禁止嵌入",
  "PROVIDER": "提供商",
  "PROVIDERCONFIGURATION": "对于其他的直播平台,您需要对这个平台的信息在Solo的管理页面进行相关配置,通常选择具备免登录认证或强制登陆认证的<code>Generic</code>推流地址类型。",
  "PROVIDERDESC": "指定需要推流的目标地址。",
  "PROVIDEVALIDTOKEN": "请提供一个有效可用的Token",
  "PROVIDEVALUE": "请提供在250至6000之间的数值",
  "PUBLIC": "公开",
  "PUBLISHMODE": "发布模式",
  "QUESTIONSUBMITTED": "您的技术支持请求已经提交,我们会尽快为您提供服务。",
  "READTERMSANDCONDITION": "阅读我们的条款和条件",
  "READYTOGO": "点击“Go Live”按钮,在线观看推流!",
  "READYTOSTREAM": "检查此清单以完成直播操作!",
  "READYTOSTREAMSERVICE": "流已准备好",
  "RECENTLYUSEDPAGES": "最近使用页",
  "RECENTLYUSEDPAGESMESSAGE": "您最近没有在任何FB页面上推流",
  "RECONFIGURINGWOWZA": "无论是使用现有的Wowza地址还是新建地址,LiveU Solo会使用这个配置来进行直播。",
  "REENTERPASSWORD": "重新输入密码",
  "REGIONINFO": "选择最接近您的流目的地的地理区域,如果您知道的话。如果您不知道您的流目的地在物理位置,请选择最靠近您的位置。",
  "REGISTER": "注册",
  "REGISTERACCOUNT": "注册账户",
  "REGISTERHERE": "注册用户",
  "REGISTERTEXT": "请注册并提交",
  "REGISTERUNIT": "注册您的设备",
  "REGISTRATIONFAILED": "Error al registrarse. El usuario ya existe, contacta con el equipo de soporte.",
  "REMAININGTIME": "剩余渲染时间",
  "REMOVE": "Eliminar",
  "REMOVECARD": "确认删除卡?",
  "REMOVELOCATION": "请删除相关关联信息。",
  "RENDERTIMEINFO": "广播结束后,剩余的渲染时间更新。",
  "REQUESTFAIL": "请求失败",
  "RESETLINKSENTCHECKINBOX": "重置链接已经发送,请登录邮箱查询",
  "RESETUNIT": "Restablecer ajustes de unidad",
  "RESOLUTION": "分辨率",
  "RESTREAM": "Reiniciar",
  "RESTREAMAUTHFAILED": "Error al reiniciar la autenticación.",
  "RESTREAMSESSIONEXPIRED": "Sesión de reinicio caducada",
  "RETURNHERE": "返回到这里",
  "RTMP": "rtmp",
  "RTMPDIRECTMODE": "RTMP直推模式",
  "SAMPLETEXT": "如果您使用此站点,您负责维护您的帐户和密码的保密性,并限制对您的计算机的访问,并且您同意对在您的帐户或密码下发生的所有活动负责。如果你不满18岁,你可以使用我们的网站,只有父母或监护人的参与。LiveU及其同事保留拒绝服务的权利,终止帐户、删除或编辑内容或取消订单的决定。",
  "SAMPLETEXT1": "1. Ciertas definiciones.",
  "SAMPLETEXT1.1": "1.1. “Documentación” se refiere a la documentación proporcionada por LiveU en relación con los productos LiveU o los servicios LiveU, según corresponda.",
  "SAMPLETEXT1.10": "1.10. “Actualización de Software” significa Software licenciado para usted como actualización para ser instalado y utilizado en Hardware por separado comprado de LiveU.",
  "SAMPLETEXT1.11": "1.11. “Servicios de soporte” se define en la Sección 19 (Términos y Condiciones de los Servicios de soporte) a continuación.",
  "SAMPLETEXT1.2": "1.2. “Hardware” se refiere a los componentes de hardware de los productos LiveU.",
  "SAMPLETEXT1.3": "1.3. “Materiales de Hardware” se refiere a los materiales de Hardware y hardware relacionados que puede ofrecer LiveU, incluyendo, sin limitación, los accesorios.",
  "SAMPLETEXT1.4": "1.4. “LiveU Cloud Service(s)” significa el almacenamiento en línea de LiveU, así como otros servicio(s) a los que se puede acceder a través de un portal en el Sitio.",
  "SAMPLETEXT1.5": "1.5. “Productos de LiveU” significa colectivamente el Software (definido a continuación), la Documentación y los materiales de Hardware que LiveU le permita realizar sus pedidos a través del Sitio.",
  "SAMPLETEXT1.6": "1.6. “LiveU Services” significa colectivamente el Servicio en la Nube de LiveU y los Servicios de Soporte (definidos a continuación).",
  "SAMPLETEXT1.7": "1.7.“Formulario de pedido” se refiere al formulario de pedido que LiveU pone a su disposición en o a través del Sitio Web (o al cual usted está dirigido por el Sitio) y a través del cual usted puede realizar un pedido de productos de LiveU y/o servicios de LiveU.",
  "SAMPLETEXT1.8": "1.8. \"Servidor\" hace referencia a cada servidor físico, virtual y/o en la nube en el que se pueda instalar el Software.",
  "SAMPLETEXT1.9": "1.9. \"Software\" hace referencia a los programas de software incluidos o proporcionados por LiveU para su uso los Productos LiveU comprados por usted en el Sitio, en la forma de código objeto de la máquina, legible, compilado, compilado.",
  "SAMPLETEXT10": "10. Datos del cliente.",
  "SAMPLETEXT10.1": "10.1. Licencia. Mientras usas el servicio LiveU Cloud, puedes elegir proporcionar, cargar, importar, transmitir, publicar, o hacer accesible (colectivamente, “Provide”) a LiveU ciertos datos o software (“Datos de cliente”). Por la presente concedes a LiveU una licencia no exclusiva para usar, procesar, mostrar, copiar y almacenar los datos del cliente para proporcionarle el servicio de LiveU Cloud.",
  "SAMPLETEXT10.2": "10.2. Responsabilidad. Usted declara y garantiza que: (i) usted posee o ha obtenido los derechos de todos los derechos de propiedad intelectual suscritos en los Datos del Cliente, y usted tiene el derecho de proporcionar a LiveU la licencia otorgada aquí para utilizar dichos datos del cliente de acuerdo con estos términos; y (ii) los Datos del Cliente no infringen ni violan ninguna patente, derechos de autor, marcas comerciales u otros derechos de propiedad intelectual, propiedad o privacidad o publicidad de terceros. Usted seguirá siendo el único responsable y responsable de los datos del cliente y exonera expresamente a LiveU de cualquier responsabilidad derivada de su uso de los datos del cliente según lo permitido en este documento.",
  "SAMPLETEXT10.3": "10.3. Disponibilidad de los datos del cliente. Usted reconoce que: (i) el servicio de nube de LiveU no funciona como un servicio de almacenamiento de archivos o archivos, y LiveU no almacena todos los datos del cliente que pueda proporcionar durante el uso del servicio de nube de LiveU; y (ii) usted es el único responsable de la copia de seguridad de sus datos de cliente. Puede descargar ciertos datos del cliente que ha proporcionado a LiveU en cualquier momento durante el plazo, o como se indica aquí de otra manera, siempre y cuando cumpla con estos Términos y cualquier requisito de seguridad de LiveU.",
  "SAMPLETEXT10.4": "10.4. Seguridad. LiveU acuerda durante el plazo implementar medidas de seguridad razonables para proteger los datos del cliente y utilizará, como mínimo, la seguridad estándar de la industria.",
  "SAMPLETEXT11": "11. Dueño.",
  "SAMPLETEXT11.1": "11.1. Título; Secretos Comerciales. Usted reconoce y acepta que el Software es licenciado y no vendido a usted. LiveU y/o sus terceros licenciantes conservan todos los derechos de propiedad intelectual sobre los productos y servicios de LiveU y LiveU y cualquier contenido relacionado, Documentación, todas las actualizaciones, modificaciones, personalizaciones, y mejoras de cualquiera de los datos relativos al uso de los servicios de LiveU, así como del logotipo de LiveU y de LiveU y todas las demás marcas registradas y marcas de servicio que se muestran en el Sitio, los Productos de LiveU o los Servicios de LiveU. Usted reconoce y acepta que la estructura, Secuencia y organización de los Productos LiveU (aparte de sus componentes de código abierto) son los secretos comerciales valiosos de LiveU y/o sus licenciantes y constituyen la Información Confidencial (según se define a continuación) de LiveU.",
  "SAMPLETEXT11.2": "11.2. Comentarios. Si contacta a LiveU con datos de retroalimentación (ej. preguntas, comentarios, sugerencias o similares) en relación con los productos de LiveU (colectivamente, “Comentarios”), tal Comentario será considerado no confidencial, y usted concede a LiveU una licencia no exclusiva, libre de realismo, mundial, perpetrada para usar o incorporar tal Feedback en los Productos de LiveU.",
  "SAMPLETEXT11.3": "11.3. Datos del cliente. La propiedad intelectual y todos los demás derechos, el título y el interés de cualquier naturaleza en y para los Datos del Cliente son y seguirán siendo su propiedad exclusiva (o la de sus licenciantes). Excepto como se expone expresamente, nada en estos Términos será interpretado como una transferencia a LiveU o a un tercero de cualquier derecho, título o interés en o en los datos del cliente",
  "SAMPLETEXT12": "12. Componentes de terceros. Los Productos de LiveU utilizan componentes de hardware y software de terceros, incluyendo software de código abierto (“Componentes de terceros”). Los componentes de terceros son entregados por LiveU tal como está, y los términos y condiciones asociados a dichos componentes son proporcionados con los componentes de terceros, publicado en el Sitio y/o suministrado por LiveU según sea necesario. LiveU no ofrece ninguna garantía ni indemnización, y no tendrá ninguna responsabilidad, en relación con los Componentes de Terceros distintos de la obligación limitada de reparar o reemplazar dichos Componentes de Terceros o proporcionar un reembolso, todo únicamente en la medida requerida para que LiveU cumpla con la garantía del producto LiveU establecida en la Sección ý16 (Garantيa Limitada). A pesar de todo lo contrario, estas Condiciones no limitan los términos y condiciones de las licencias de software aplicables que rigen los componentes de terceros.",
  "SAMPLETEXT13": "13. Confidencialidad. Usted acepta no utilizar (excepto el uso permisible de los productos en vivo) o revelar a terceros y mantener estrictamente confidencial, cualquier información no pública revelada por LiveU que sea designada como confidencial o que, bajo las circunstancias que rodean el recibo, usted sabe o debe saber que es tratado como confidencial por LiveU (“Información Confidencial”). La información confidencial de LiveU incluye software, documentación y todas las modificaciones, mejoras, actualizaciones y mejoras de la misma, y cualquier otro programa informático, secretos comerciales, métodos, técnicas, procesos y know-how, en cualquier forma disponible aquí; información de terceros con respecto a la cual LiveU tiene obligaciones de confidencialidad; información relacionada con lo anterior aprendida por usted a través de la inspección de productos, materiales o información revelada por LiveU; y notas, análisis, compilaciones, estudios, resúmenes, que contengan o basen, total o parcialmente, en cualquier información incluida en el proceso de elaboración.",
  "SAMPLETEXT14": "14. Término y terminación.",
  "SAMPLETEXT14.1": "14.1. Términos y Condiciones de Uso. Estos Términos y las Licencias otorgadas aquí son efectivos hasta que se terminen antes según se especifica en esta Sección 14. Cualquiera de las partes podrá rescindir estas Condiciones si la otra parte no cumple ninguna obligación material bajo estas Condiciones.",
  "SAMPLETEXT14.2": "14.2. Términos de suscripción. Su suscripción al servicio en la nube de LiveU y las disposiciones de estos términos aplicables al servicio en la nube de LiveU entrarán en vigor en el principio de: (i) la fecha en la que usted commende acceder o utilizar el servicio en la nube de LiveU; o (ii) la fecha especificada en el formulario de pedido, y permanecerán en vigor hasta el vencimiento del período de suscripción establecido en el Formulario de Orden (en cuyo momento, sujeto al pago de cualquier cuota de suscripción aplicable, su Suscripción se renovará automáticamente por períodos sucesivos de Suscripción a menos que sea cancelada anteriormente por nosotros o por usted de conformidad con estos Términos (el período de Suscripción, etc.) incluyendo cualquier período de renovación, el “Términos de suscripción”).",
  "SAMPLETEXT14.3": "14.3. Termination of LiveU Cloud Service. Sin eludir su obligación de pagar las comisiones correspondientes, puede cancelar su suscripción de servicio en la nube de LiveU cancelando su cuenta a través de las herramientas que ponemos a su disposición dentro del Servicio en la nube de LiveU o enviándonos una solicitud de cancelación a info@liveu. v <mailto:contact@liveu.tv>, en cuyo caso utilizaremos esfuerzos comercialmente razonables para responder en un tiempo razonable. Podemos terminar tu suscripción (y dejar de proporcionarte el Servicio de LiveU Cloud a ti) en cualquier momento incluyendo, sin limitaciones, en el caso de que usted incumpla estos términos.",
  "SAMPLETEXT14.4": "14.4. Effect of Termination of Service Subscription. Al finalizar su suscripción de servicio en la nube de LiveU, el permiso otorgado a usted para acceder y utilizar el servicio LiveU Cloud y su cuenta terminará. Usted reconoce que al cancelar su suscripción y cuenta, perderá todo el acceso al Servicio de LiveU Cloud y a cualquier Datos de Cliente que podamos almacenar en su nombre. Es su responsabilidad descargar sus Datos de Cliente antes de cancelar su Cuenta o cualquier cancelación de su Cuenta o de estas Condiciones. No aceptamos ninguna responsabilidad por la terminación del Servicio de Nube de LiveU o por los Datos de Cliente que se eliminan en relación con dicha terminación.",
  "SAMPLETEXT14.5": "14.5. Effect of Termination of Terms. Bajo cualquier terminación o expiración de estos Términos se cancelarán las licencias y permisos otorgados en el presente documento (incluyendo su suscripción de servicio en la nube de LiveU, y también se aplicará la Sección 6 (Efecto de la suscripción al servicio) anterior.",
  "SAMPLETEXT14.6": "14.6. Survival. This Section 14.6 and Sections 5 (Restrictions), 10 (Customer Data), 11 (Ownership), 12 (Third Party Components), 13 (Confidentiality), 14.4 (Effect of Termination of Service Subscription - as applicable), 14.5 (Effect of Termination of Terms), 17 (Disclaimer of Warranties), 18 (Limitation on Liability), 20 (Privacy), 21 (Anonymous Information), 22 (Disclosure), 23 (Export Laws), 24 (Governing Laws and Jurisdiction), 27 (Assignment), 28 (Modifications) and 29 (General), as well as any provisions of these Terms and any Order Form which by their nature should survive the termination or expiration of these Terms or the Subscription, shall survive termination or expiration of these Terms or the Subscription (as the case may be).",
  "SAMPLETEXT15": "15. Suspension of Service. If LiveU believes that you are using the LiveU Cloud Service in a manner that may cause harm to LiveU or any third party, then LiveU may, without derogating from LiveU’s right to terminate this Agreement for any breach hereof, suspend your access to and use of the Service until such time as LiveU believes the threat of harm, or actual harm, has passed.",
  "SAMPLETEXT16": "16. Limited Warranty.",
  "SAMPLETEXT16.1": "16.1. Hardware Warranty. LiveU warrants that any Hardware purchased by you through the Site shall be free from material defects in material and workmanship, subject to normal and intended use and service, for a period of twelve (12) months commencing upon the date of delivery of such Hardware to you.",
  "SAMPLETEXT16.2": "16.2. Software Warranty. LiveU warrants that the Software will in all material respects perform the functions described in the applicable Documentation for a period of ninety (90) days commencing upon the date of delivery of such Software to you.",
  "SAMPLETEXT16.3": "16.3. Warranty Remedy and Exclusions. Your sole and exclusive remedy and LiveU’s sole liability for a warranty claim made by you will be, at LiveU’s option, to (a) repair or replace the defective LiveU Product at no charge; or (b) refund the fees paid to purchase such LiveU Product, less one-thirty-sixth (1/36) thereof for each month that you owned or made use of the defective LiveU Product, and in each case require return of the defective LiveU Product. LiveU’s obligations under this Section ý16 are subject to (i) the warranty claim being made promptly upon discovery of the defect and within the applicable warranty period; and (ii) the defect in the LiveU Product not being due, in LiveU’s sole determination, to any misuse, abuse, neglect, negligence, or unauthorized repair or modification of the LiveU Product. Any repairs, fixes, or replacement provided by LiveU as part of the foregoing warranty are warranted for the remainder of the applicable warranty period, as then in effect. For clarity, and notwithstanding anything to the contrary, under no circumstances shall LiveU be liable for any loss or theft of any LiveU Product following delivery to you.",
  "SAMPLETEXT16.4": "16.4. Shipping and Delivery. You must return any defective Hardware subject to the warranty set forth in this Section 16 in accordance with the requirements for shipping and delivery set forth in Section 9.4 (Sending Returns to LiveU) above. LiveU shall pay shipping charges for delivery of repaired or replaced products (from LiveU to you), provided that if LiveU reasonably deems that the returned products are not subject to this limited warranty, you shall pay all return shipping charges.",
  "SAMPLETEXT17": "17. Disclaimer of Warranties. ",
  "SAMPLETEXT17.1": "17.1. EXCEPT AS EXPRESSLY PROVIDED IN SECTION 16 (Limited Warranty), THE LIVEU PRODUCTS AND THE LIVEU SERVICES ARE PROVIDED ON AN ”AS IS” AND ”AS AVAILABLE” BASIS, AND LIVEU DOES NOT MAKE ANY WARRANTIES, EXPRESS OR IMPLIED, WITH RESPECT TO THE LIVEU PRODUCTS OR LIVEU SERVICES, OR THE OPERATION, CONTENT BROADCASTED, CONTINUATION OR SUCCESS THEREOF, THE MATERIALS CONTAINED THEREIN, THE HARDWARE, SERVERS, OR SOFTWARE USED OR THE GOODS OR SERVICES OFFERED BY LIVEU, AND LIVEU EXPRESSLY DISCLAIMS ANY WARRANTIES, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. LIVEU DOES NOT WARRANT THAT THE LIVEU PRODUCTS OR LIVEU SERVICES WILL MEET THE COMPANY'S REQUIREMENTS OR THAT THEIR OPERATION WILL BE UNINTERRUPTED OR ERROR FREE OR THAT DEFECTS WILL BE CORRECTED.",
  "SAMPLETEXT17.2": "17.2. LIVEU DOES NOT OFFER A WARRANTY OR MAKE ANY REPRESENTATION REGARDING ANY CONTENT, INFORMATION, OR RESULTS THAT YOU OBTAIN THROUGH THE LIVEU PRODUCTS OR LIVEU SERVICES. YOUR USE OF AND RELIANCE UPON THE LIVEU PRODUCTS, LIVEU SERVICES, CONTENT PROVIDED BY LIVEU AND YOUR DATA (INCLUDING WITHOUT LIMITATION CUSTOMER DATA) AND ANY MARKETING MATERIALS IS ENTIRELY AT YOUR SOLE DISCRETION AND RISK, AND LIVEU SHALL HAVE NO RESPONSIBILITY OR LIABILITY WHATSOEVER TO YOU IN CONNECTION WITH ANY OF THE FOREGOING. YOU AGREE THAT WE WILL NOT BE HELD RESPONSIBLE FOR ANY CONSEQUENCES THAT MAY RESULT FROM TECHNICAL PROBLEMS INCLUDING WITHOUT LIMITATION IN CONNECTION WITH THE INTERNET (SUCH AS SLOW CONNECTIONS, TRAFFIC CONGESTION OR OVERLOAD OF OUR OR OTHER SERVERS) OR ANY TELECOMMUNICATIONS OR INTERNET PROVIDERS.",
  "SAMPLETEXT17.3": "17.3. WITHOUT DEROGATING FROM THE ABOVE, CUSTOMER ACKNOWLEDGES AND AGREES THAT LIVEU IS NOT RESPONSIBLE AND CANNOT CONTROL THE OPERATION OF ANY CELLULAR NETWORK(S) OR THE PASSING OF OR TRANSMISSION OF INFORMATION VIA ANY NETWORKS. NEITHER LIVEU PRODUCTS NOR THE LIVEU SERVICES ARE FAULT-TOLERANT OR DESIGNED OR INTENDED FOR USE IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE PERFORMANCE, AND LIVEU EXPRESSLY DISCLAIMS ANY LIABILITY OR EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR SUCH USE.",
  "SAMPLETEXT17.4": "17.4. WHEN A LIVEU PRODUCT IS DELIVERED WITH WIRELESS SERVICE, YOU EXPRESSLY UNDERSTAND AND AGREES THAT YOU HAVE NO CONTRACTUAL RELATIONSHIP WHATSOEVER WITH THE UNDERLYING WIRELESS SERVICE PROVIDER OR ITS AFFILIATES OR CONTRACTORS AND THAT YOU ARE NOT A THIRD PARTY BENEFICIARY OF ANY AGREEMENT BETWEEN LIVEU AND THE UNDERLYING CARRIER. IN ADDITION, YOU ACKNOWLEDGE AND AGREE THAT THE UNDERLYING CARRIER AND ITS AFFILIATES AND CONTRACTORS SHALL HAVE NO LEGAL, EQUITABLE, OR OTHER LIABILITY OF ANY KIND TO YOU, AND YOU HEREBY WAIVE ANY AND ALL CLAIMS OR DEMANDS THEREFORE. CHANGES TO AVAILABILITY (INCLUDING AVAILABILITY IN ANY PARTICULAR COUNTRY), RATE INCREASES, AND CHANGES TO TERMS AND CONDITIONS MADE BY WIRELESS SERVICE PROVIDER(S) MAY BE FLOWED DOWN AND APPLIED BY LIVEU TO YOU, BACK-TO-BACK, WITH PRIOR WRITTEN NOTICE.",
  "SAMPLETEXT17.5": "17.5. Applicable law may not allow the exclusion of certain warranties, so, to that extent, such exclusions may not apply.",
  "SAMPLETEXT18": "18. Limitation of Liability.",
  "SAMPLETEXT18.1": "18.1. TO THE MAXIMUM EXTENT PERMITTED BY LAW, UNDER NO CIRCUMSTANCES SHALL LIVEU BE LIABLE TO CUSTOMER FOR ANY (A) INDIRECT, INCIDENTAL, PUNITIVE, CONSEQUENTIAL, SPECIAL OR EXEMPLARY DAMAGES (WHETHER SUCH DAMAGES ARE INCURRED BY YOU OR A THIRD PARTY AND EVEN IF SUCH DAMAGES ARE FORESEEABLE OR LIVEU HAS BEEN ADVISED, OR HAS CONSTRUCTIVE KNOWLEDGE, OF THE POSSIBILITY OF SUCH DAMAGES, OR ONE OR MORE REMEDIES FAILS OF ITS ESSENTIAL PURPOSE), WHETHER ALLEGED AS A BREACH OF CONTRACT, TORTIOUS CONDUCT, INCLUDING NEGLIGENCE, OR OTHERWISE, ARISING FROM LIVEU'S PERFORMANCE OR NONPERFORMANCE, PURSUANT TO ANY PROVISION OF THESE TERMS, INCLUDING THE FURNISHING, PERFORMANCE, OR USE OF THE LIVEU PRODUCTS OR LIVEU SERVICES; OR (B) LOSS OF REVENUE OR ANTICIPATED PROFITS; LOST BUSINESS, BUSINESS INTERRUPTION, LOSS OF USE, LOSS OF DATA, OR COST OF COVER.",
  "SAMPLETEXT18.2": "18.2. WITHOUT DEROGATING FROM THE ABOVE, LIVEU'S AGGREGATE LIABILITY UNDER, ARISING OUT OF, OR CONNECTED TO THESE TERMS AND THE FURNISHING, PERFORMANCE, AND USE OF THE LIVEU PRODUCTS AND THE LIVEU SERVICES FOR ANY LOSSES OF ANY TYPE AND NATURE SHALL NOT EXCEED THE AMOUNT ACTUALLY PAID BY YOU TO LIVEU WITHIN THE THREE (3) MONTH PERIOD PRIOR TO THE EVENT RESULTING IN LIVEU'S LIABILITY.",
  "SAMPLETEXT19END": " (the “Support Services” and the “Support Terms,” respectively) for a period of one (1) year from the date of the Order Form. Following such period, you may order Support Services as may be offered by LiveU on the Site.",
  "SAMPLETEXT19START": "19. Support Services Terms and Conditions. LiveU provides Support Services (including upgrades and updates to Software) with respect to the LiveU Products as described in LiveU’s standard Support Services Terms and Conditions, available at ",
  "SAMPLETEXT2": "2. Online Purchases. Subject to the other terms and restrictions set forth in these Terms, we may enable you to order through the Site: (i) Hardware Materials and licenses to Software integrated with such Hardware Materials, as applicable; (ii) Software Upgrade licenses; (iii) a subscription to access and use the LiveU Cloud Service (“LiveU Cloud Service Subscription” or “Subscription”); and/or (iv) other LiveU products or services we may offer. (You may order Support Services by contacting us at info@liveu.tv <mailto:info@liveu.tv> All licenses, permission and rights (“Licenses”) granted in these Terms are subject to LiveU’s acceptance of your order for such Licenses, your payment of all applicable fees, and your compliance with all of the terms and conditions of this Agreement.",
  "SAMPLETEXT20END": ". (“Privacy Policy“), and you agree that we may do so. Please also be aware that certain personal information and other information provided by you in connection with your use of LiveU Products or LiveU Services may be stored on the LiveU Products or on other devices on which you use the Software or LiveU Services (even if we do not collect that information). You are solely responsible for maintaining the security of LiveU Products purchased by you and devices from unauthorized access. Without limitation to the foregoing, you acknowledge and agree that your purchase of LiveU Products or LiveU Services on the Site and the billing/payment or other information you provide on the Order Form is subject to Shopify’s Privacy Policy which is available at ",
  "SAMPLETEXT20START": "20. Privacy. We will use personal information that we may collect or obtain in connection with the LiveU Product or LiveU Services and purchases made on the Site in accordance with our privacy policy which is available at ",
  "SAMPLETEXT21": "21. Anonymous Information. LiveU may collect, use and publish Anonymous Information (defined below), and disclose it to its third-party service providers, to provide, improve and publicize LiveU's products and services. “Anonymous Information“ means information about use of the LiveU Products or LiveU Services which does not enable identification of an individual, such as aggregated and analytics information about use of the Program. Notwithstanding anything to the contrary, LiveU owns all Anonymous Information collected or obtained by LiveU.",
  "SAMPLETEXT22": "22. Disclosure. LiveU reserves the right to access, read, preserve, and disclose any information that LiveU obtains in connection with the LiveU Products or LiveU Services, or orders placed through the Site, as we reasonably believe necessary to: (i) satisfy any applicable law, regulation, legal process, subpoena or governmental request, (ii) enforce these Terms, including to investigate potential violations hereof, (iii) detect, prevent, or otherwise address fraud, security or technical issues, (iv) respond to your support requests, and/or (v) protect the rights, property or safety of LiveU, its users or the public.",
  "SAMPLETEXT23": "23. Export Laws. LiveU Products and/or other technical data may not be used, exported or re-exported, directly or indirectly, in violation of any applicable laws or regulations or used for any purpose prohibited by such laws",
  "SAMPLETEXT24": "24. Governing Law and Jurisdiction. ",
  "SAMPLETEXT24.1": "24.1. If you are a customer located in North America or South America, these Terms and any disputes between you and LiveU relating thereto shall be governed by the laws of the State of New Jersey, USA, without regard to such State’s conflict of laws rules. You hereby consent to exclusive jurisdiction and venue in any and all disputes hereunder in the competent courts located in Newark, New Jersey",
  "SAMPLETEXT24.2": "24.2. For all other customers, these Terms and any disputes between you and LiveU relating thereto shall be governed by the laws of the State of Israel, without regard to its conflict of laws rules. You hereby consent to exclusive jurisdiction and venue in any all disputes hereunder in the competent courts located in Tel Aviv-Jaffa, Israel.",
  "SAMPLETEXT24.3": "24.3. Notwithstanding anything to the contrary, LiveU may seek injunctive or other equitable relief to prevent or restrain an unauthorized disclosure or use of LiveU Confidential Information or an infringement of LiveU’s intellectual property rights in any competent court in any jurisdiction. In all cases, the United Nations Convention on Contracts for the International Sale of Goods shall not apply.",
  "SAMPLETEXT25": "25. Compliance with Local Law. Without limiting Section 24 (Governing Law and Jurisdiction) above, to the extent that the laws or regulations of a specific jurisdiction (“Local Law”) require the imposition of additional obligations on LiveU or limit or contradict the terms and conditions set forth in these Terms, (for example, in connection with returns or warranty requirements), LiveU, to the extent so required under such laws, shall comply with the applicable Local Law.",
  "SAMPLETEXT26": "26. US Government Users. If you are, represent or are employed by an agency or instrumentality of the United States Government, you agree that the Software and Documentation are “commercial computer software” and “commercial computer software documentation,” respectively; that LiveU’s rights therein are subject to these Terms, pursuant to FAR 12.212 and/or DFARS 227.7202-1 and 227.7202-3, as applicable, or successor regulations; and that rights granted by LiveU shall apply only to the specific agency and program for which the Software and Documentation are obtained.",
  "SAMPLETEXT27": "27. Assignment. You may not assign these Terms, delegate any duty, or assign any right hereunder without the prior written consent of LiveU. Any such attempted assignment or delegation of duty that does not comply with the foregoing shall be null and void.",
  "SAMPLETEXT28": "28. Modifications. We reserve the right, at our discretion, to change the terms and conditions of these Terms with respect to the LiveU Services at any time. Such change will be effective ten (10) days following our sending a notice thereof to you or posting the revised Terms on the Site, and your continued use of the LiveU Services thereafter means that you accept those changes.",
  "SAMPLETEXT29": "29. General. Las partes hereto son contratistas independientes, ninguna agencia, asociación o empleo es creada por estos términos, y nada de esto se interpretará como autorizar a cualquiera de las partes a vincular al otro de alguna manera o como un agente o representante de la otra. Estos Términos exponen el entendimiento y acuerdo completo entre usted y LiveU y reemplaza todos los acuerdos previos, ya sean escritos o orales, con respecto a los Productos de LiveU, y sólo podrá ser modificado en una escritura firmada por los firmantes autorizados de cada parte. En el caso de una inconsistencia o contradicción entre este Acuerdo y cualquier orden de compra, prevalecerá este Acuerdo. Todas las secciones y subsecciones utilizadas en este Acuerdo son únicamente para conveniencia, y no deben ser confiadas ni utilizadas en la interpretación de este Acuerdo. Cualquier renuncia a las disposiciones de estos Términos o de los derechos o recursos de una parte en virtud de estos Términos debe ser por escrito para ser efectiva. Fallo, negligencia o retraso por parte de una parte para hacer cumplir las disposiciones de estos Términos o sus derechos o recursos en cualquier momento no se interpretará y no se considerará como una renuncia a los derechos de dichas partes en virtud de estas Condiciones y no afectará en modo alguno a la validez de todo o parte de estas Condiciones o prejuzgará el derecho de dichas partes a emprender acciones posteriores. En el caso de que cualquier disposición de estos Términos se considere inválida, ilegal o no aplicable, la validez, la legalidad y la aplicabilidad de cualquiera de las disposiciones restantes no se verán afectadas ni perjudicadas en modo alguno y serán válidas, se sustituirá la disposición legal y exigible de una intención y un impacto económico similares. USTED ACEPTA QUE CUALQUIER CAUSO DE ACCIÓN QUE USTED DEBE HACER RESPONSABLE DE O RECLAMADO A LOS PRODUCTOS DE LIVUE DEBE COMENCIAR A UN (1) AÑO DE AÑO DEL USO DE ACCIÓN DE ACCIÓN. OTRA WISE, SUCH CAUSE OF ACTION IS PERMANENTLY BARRED.",
  "SAMPLETEXT3": "3. Licencia de software. LiveU le otorga un limitado, no exclusivo, revocable, no transferible, derecho no sublicenciable (i) a utilizar el Software y la Documentación en relación con el uso de los Productos LiveU como parte integrada del Hardware en el que se entregan únicamente para fines personales o de negocio; y (ii) en el caso de una actualización de software, para instalar y utilizar para propósitos comerciales personales o internos sólo dicho Software en el hardware adquirido previamente o por separado. En ningún caso LiveU le otorga una licencia en el código legible por humanos del Software (código fuente). Excepto por lo demás expresamente estipulado en estos términos, LiveU no le otorga ningún derecho a patentes, derechos de autor, secretos comerciales, marcas comerciales, o cualquier otro derecho de propiedad intelectual, propiedad intelectual o cualquier otro derecho con respecto a los Productos LiveU.",
  "SAMPLETEXT4END": ", en cuyo caso utilizaremos esfuerzos comercialmente razonables para responder en un tiempo razonable. LiveU permite la transferencia de Suscripciones de Servicio en la Nube de LiveU en relación con la venta u otra transferencia por el propietario de un producto LiveU aplicable con el que la Suscripción está asociada. Tras la creación del nuevo propietario de una nueva cuenta (incluyendo la especificación del número de serie aplicable del producto LiveU), LiveU enviará un correo electrónico al propietario anterior de la Suscripción para su verificación. Después de la verificación por el propietario anterior, la unidad se considerará asignada al nuevo propietario.",
  "SAMPLETEXT4START": "4. Suscripción al servicio de LiveU Cloud. Si compra una suscripción de servicio en la nube de LiveU (o si le ofrecemos una suscripción de prueba tal como se establece en la Sección 6. (Suscripciones de prueba) a continuación, LiveU le concede, y acepta, una no exclusiva e intransferible (excepto como se especifica a continuación en esta Sección 4), no sublicenciable, y permiso totalmente revocable para acceder y utilizar el servicio en la nube de LiveU durante el plazo de suscripción aplicable (definido a continuación) para sus propósitos comerciales personales o internos, sujeto al pago por su parte de todas las tarifas aplicables y todos los demás términos y condiciones establecidos aquí o tal y como se exponen en el Sitio, Solicitar formulario o en el servicio LiveU Cloud. Para poder utilizar el servicio en la nube de LiveU, debe crear una cuenta (“Cuentas”). Al comprar una suscripción de servicio en la nube de LiveU, LiveU le enviará un correo electrónico de confirmación que contendrá el acceso al servicio en la nube de LiveU. Para crear una cuenta debe proporcionar un nuevo nombre de usuario y contraseña así como el número de serie del producto LiveU asociado. Usted no debe permitir que nadie que no sea usted mismo o empleados o consultores autorizados por usted (“Personal Autorizado”) acceda y utilice su Cuenta. Usted reconoce y acepta (i) proporcionar información exacta y completa de la Cuenta y del inicio de sesión; (ii) guardar, y asegurar que el Personal Autorizado, todos los datos de acceso y contraseñas de la cuenta estén seguros en todo momento; (iii) ser el único responsable y responsable de la actividad que se produce en relación con su Cuenta; y (iv) notificar rápidamente a LiveU por escrito si usted se da cuenta de cualquier acceso o uso no autorizado de su Cuenta o del Servicio en la Nube de LiveU. Puede cancelar su cuenta en cualquier momento utilizando las herramientas que ponemos a disposición dentro del Servicio de LiveU Cloud o enviándonos una solicitud de cancelación en ",
  "SAMPLETEXT5": "5. Restricciones. Excepto como se permite expresamente en estos términos, usted no debe y no debe permitir a los empleados autorizados ni a ningún tercero para: (i) dar, vender, alquilar, arrendar, compartir, sublicense, revelar, publicar, asignar, comercializar, transferir o distribuir cualquier porción del Servicio LiveU Cloud a cualquier tercero, incluyendo, pero no limitado a sus afiliados, o utilizar el servicio LiveU Cloud en cualquier acuerdo de burócratas de servicio; (ii) circunstancia, desactivar o interferir de otro modo con las características relacionadas con la seguridad del servicio LiveU Cloud o características que impiden o restringen el uso o la copia de cualquier contenido o que aplican limitaciones al usar LiveU Cloud Service; (iii) ingeniero inverso, descompilar o desarmar los productos LiveU o el servicio LiveU Cloud o cualquier componente de ellos; (iv) copiar, modificar, traducir, parchear, alterar, cambiar o crear cualquier obra derivada del Servicio en la nube de LiveU, o cualquier parte del mismo; (v) usar cualquier medio automatizado, robot o araña, para acceder al servicio de nube de LiveU con cualquier fin; vi) emprender cualquier acción que imponga o imponga (a la sola discreción de LiveU) una carga irrazonable o desproporcionadamente grande en la infraestructura de LiveU; (vii) interferir o intentar interferir con la integridad o el correcto funcionamiento del Servicio de Cloud de LiveU, o con cualquier actividad relacionada; (viii) eliminar, defusionar, ocultar o alterar avisos de derechos de autor de LiveU o de cualquier tercero, marcas comerciales, u otros derechos de propiedad adheridos a o proporcionados como parte del servicio LiveU o LiveU Cloud o usar o mostrar logotipos de los productos LiveU o de LiveU Cloud Service que difieren del propio LiveU sin la aprobación previa por escrito de LiveU; (ix) utilice los productos LiveU o LiveU Cloud Service para desarrollar un servicio o producto en la competencia; (x) utilizar los productos LiveU o el servicio LiveU Cloud para enviar comunicaciones comerciales no solicitadas o no autorizadas; y/o (xi) usar los productos LiveU o el servicio LiveU Cloud en cualquier forma ilegal o en violación de estos términos. Usted acepta seguir siendo responsable de LiveU por cualquier acto o omisión de sus empleados o que constituiría una violación de estos Términos si tales actos o omisiones fueran por usted. Las referencias a los productos de LiveU y al servicio de la nube de LiveU en esta Sección 5 incluyen la documentación.",
  "SAMPLETEXT6": "6. Precios y condiciones de pago.",
  "SAMPLETEXT6.1END": " disponible en ",
  "SAMPLETEXT6.1MID": " y ",
  "SAMPLETEXT6.1START": "6.1. Servicio de Procesamiento. Los pagos se procesan a través del servicio de procesamiento de pagos de terceros de Shopify, además de estos términos, están sujetos a Shopify's ",
  "SAMPLETEXT6.2": "Los precios de los productos de LiveU y de los servicios de LiveU están establecidos en el Formulario de Pedido aplicable (“Tarifas”). Cualquier precio cotizado o mostrado en el Sitio (incluyendo en el Formulario de Pedido) es válido sólo en el momento en que se presentan dichos precios, y LiveU se reserva el derecho a cambiar dichos precios en cualquier momento, incluyendo con respecto a las suscripciones al servicio de nube de LiveU. En el caso de que los precios de la suscripción sean cambiados, el cambio no entrará en vigor con respecto a su Suscripción hasta la conclusión del período de facturación por el que ya ha pagado. Los precios mostrados en el Sitio antes de realizar un pedido a través del Formulario de Pedido pueden no incluir impuestos aplicables y otras tarifas aplicables a su pedido. Si bien tales impuestos y tasas pueden ser expuestos en el Formulario de Pedido, el pago de dichos impuestos y tasas es responsabilidad suya. Si se encuentra en una jurisdicción que requiere que deduzca o retenga impuestos de cualquier cantidad debida a LiveU, debes notificar a LiveU por escrito. En tal caso, LiveU se reserva el derecho de evaluar la tasa retenida o de aumentar el importe bruto del pago aplicable de modo que, después de la deducción o retención de impuestos, el monto neto pagado a LiveU no será inferior a la cantidad que LiveU habría recibido sin la deducción o retención requerida.",
  "SAMPLETEXT6.3": "6.3. Cargos de suscripción. A menos que se especifique lo contrario, los pagos por una suscripción de servicio en la nube de LiveU se repetirán durante la duración de la suscripción. (Precios) más arriba, en el caso de que los precios de suscripción sean cambiados, el cambio no entrará en vigor con respecto a su Suscripción hasta la conclusión del período de facturación por el que ya ha pagado. Si por alguna razón los pagos mensuales de suscripción no pueden ser procesados, su Suscripción puede ser suspendida, en cuyo caso LiveU le notificará dicha suspensión. Si el problema no se corrige, su Suscripción puede ser cancelada, como se establece en la Sección ý14 (Término y Terminación) a continuación.",
  "SAMPLETEXT6.4": "6.4. Suscripciones de prueba. Podemos, en relación con tu compra de un producto LiveU, proporcionarle una suscripción de prueba gratuita al Servicio de LiveU Cloud durante un período prescrito después de su compra del producto LiveU aplicable, según se indica en el Formulario de Pedido aplicable (“Suscripción de Prueba”). Usted reconoce y acepta que (a) durante el período de suscripción de prueba se aplicarán todos los términos y condiciones establecidos en estos términos en relación con el servicio de nube de LiveU excepto que LiveU no asume ningún compromiso en relación con el servicio en la nube de LiveU; y (b) nos reservamos el derecho de modificar, cancelar y/o limitar la suscripción de prueba en cualquier momento.",
  "SAMPLETEXT7": "7. Realizando un pedido. Hacer un pedido en el Sitio o a través del Formulario de Pedido constituye una oferta por usted para comprar los productos LiveU o servicios LiveU relevantes al precio y los términos indicados en el Formulario de Pedido. Al completar el proceso de pedido, acepta las Condiciones que constituirán un acuerdo vinculante entre usted y LiveU con respecto a la venta y el artículo comprado. LiveU no tendrá ninguna obligación de aceptar un pedido o de enviar el Producto/Servicio de LiveU ordenado hasta que la transacción sea definitiva y aprobada.",
  "SAMPLETEXT8": "8 Entrega, Título, Riesgo de Pérdida para productos LiveU. Productos LiveU (aparte del Software, entregados electrónicamente) comprados por usted será puesto a su disposición en el lugar designado por LiveU. Mientras que LiveU puede ayudarte u ofrecerte un método de envío de los productos LiveU aplicables desde esa ubicación a tu ubicación, no obstante, usted será el único responsable de (a) la obtención y/o envío de los productos de LiveU a su propio costo; y (b) cualquier pérdida o daño de los productos de LiveU durante la entrega de las instalaciones designadas por LiveU a su ubicación. Los productos pedidos serán embalados de acuerdo con las normas vigentes de embalaje de LiveU. LiveU hará esfuerzos comercialmente razonables para adherirse a las fechas citadas en el Formulario de Pedido, pero tales fechas no serán vinculantes, y LiveU no será responsable de cualquier daño o pérdida directa o indirecta que pueda sufrir como resultado de un retraso.",
  "SAMPLETEXT9": "9. Devuelve.",
  "SAMPLETEXT9.1": "9.1. Retorno de Productos No Cumplentes. Usted puede devolver productos LiveU que no cumplan sustancialmente con las especificaciones publicadas por LiveU (como en la documentación o en el sitio) (“productos no conformes”), siempre que usted notifique a LiveU de cualquier fallo en el plazo de siete (7) días naturales a partir de la fecha de su recepción de los Productos LiveU aplicables y siga los requisitos descritos en la Sección 9. (Envío de Devoluciones a LiveU) a continuación. En tal caso, LiveU le reembolsará a LiveU los gastos de entrega de los Productos No Conformantes. Si no notificas a LiveU como se ha indicado anteriormente, Los Productos LiveU que se le hayan entregado se considerarán conforme a las especificaciones publicadas por LiveU (“Productos Conformantes”). Para mayor claridad, Todos los Productos LiveU dañados durante el tránsito a usted desde la instalación designada por LiveU no se considerará que tales Productos LiveU no sean conformes. En cualquier caso, El uso de los Productos LiveU por usted o sus agentes o empleados para otros propósitos que no sean las pruebas de aceptación constituirá la aceptación de los Productos LiveU por usted y tales Productos LiveU se considerarán Productos Conformantes. Además, a pesar de todo lo contrario. LiveU se reserva el derecho de realizar cualquier cambio en las especificaciones de los productos LiveU que sean requeridos para que los Productos cumplan con cualquier requisito de seguridad u otros estatuarios o que no afectan materialmente negativamente a su calidad o rendimiento.",
  "SAMPLETEXT9.2": "9.2. Devolución de Productos Conformantes. Usted puede devolver Productos de Reclamación siempre que (a) notifique a LiveU en un plazo de treinta (30) días naturales a partir de la fecha de recepción de los Productos Conforme que desee devolverlos; (b) seguir los requisitos descritos en la Sección 9. (Enviando devoluciones a LiveU) más abajo.",
  "SAMPLETEXT9.3": "9.3. Garantía de devolución. Su derecho a devolver los productos LiveU bajo la Garantía Limitada de LiveU se establece en la Sección 16 (Garantía Limitada) a continuación. Las condiciones para la devolución de los Productos LiveU descritas anteriormente en las secciones 9.1 y 9.2 no limitan sus derechos bajo la Garantía Limitada.",
  "SAMPLETEXT9.4": "9.4. Enviar devoluciones a LiveU. Todos los productos LiveU devueltos a LiveU (incluyendo devoluciones de productos conformes, productos no conformes, y los productos enviados a LiveU en relación con reclamaciones de garantía) deben ser enviados a LiveU de la siguiente manera: (a) usted debe entregar los productos LiveU aplicables con todos los gastos de envío prepagados por usted a la ubicación que designará LiveU y usted será el único responsable de cualquier daño a, o pérdida de los productos de LiveU hasta que sean recibidos por LiveU; (b) debe empaquetar el producto LiveU a estándares comerciales razonablemente aceptados para equipos electrónicos; y (c) usted debe obtener un número de Regreso de Autorización de Material (RMA) de LiveU antes de enviarlo y marcar el número RMA del paquete. Los productos devueltos a LiveU sin un número de RMA le serán devueltos sin abrir, a riesgo y costo, o descartados. Para recibir un RMA de LiveU, se le puede exigir que proporcione la siguiente información: (i) modelo y número de serie para cada unidad de los productos que se devolverán; (ii) número de factura y fecha aplicable de LiveU; (iii) la razón para devolver el producto y una descripción detallada del problema; y (iv) su información de contacto. Para mayor claridad, LiveU no le reembolsará los gastos de entrega por la devolución de Productos Conforme a la Sección 9. (Returno de Productos Conformantes) o para devoluciones bajo la Garantía Limitada bajo la Sección 16 (Garantía Limitada).",
  "SAMPLETEXTHEADER": "PRODUCTOS Y SERVICAS TÉRMINOS Y CONDICIONES DE SÁLA",
  "SAMPLETEXTTITLE": "POR FAVOR, LA CAREFULACIÓN DE SUELTA. Al comprar productos LiveU o servicios LIVEU a través de www.liveu.tv <http://www.liveu.tv> Y/O SUS SUBDOMAINES, INCLUDANDO SU LIMITACIÓN, http://shop.liveu. v (COLECTIVELY, el “Sitio”), o el uso de tales Productos y Servicios, usted reconoce y acepta que está formalizando un acuerdo legal con LiveU LTD. O LIVEU INC. (COMO SE APLICARÁ, “LiveU”, “Nosos”, “Nosotros” o “Nosotros”), y han comprendido y aceptado cumplir, y estar legalmente obligado por estos Términos y Condiciones (los “Condiciones”). USTED ESTABLECE CUALQUIER DECLARACIÓN APLICABLE PARA REQUIER NINGÚN NINGÚN NINGÚN NINGÚN NINGÚN NINGÚN NINGÚN NINGÚN NINGÚN NINGÚN NINGÚN NINGÚN NINGÚN NINGÚN NECESITO, HASTA EL EXTENTE NO PROHIBIDO EN LA LEY DE APLICACIÓN. SI NO ESTÁ ENCONTRADO POR LOS TERMES, POR FAVOR NO COMPRENDE O UTILIZA LOS PRODUCTOS O SERVISIONES. SI USTED ES UN CLIENTE LOCADO EN AMERICA NORTE O SOUTH AMERICA A continuación, ESTA AGRAMENTE SE HACE CONSTRUED COMO QUE SE HACE ENTRADO EN QUE SEAN INFORMADOS A USTED Y A LIVUE INC. PARA TODOS LOS OTROS CLIENTES, ESTE AGREEMENTE HACEN CONSTRUED COMO TIENE INFORMADO EN QUE SEAN SEGUIENTES Y LTD.",
  "SAVE": "保存",
  "SAVEAS": "另存",
  "SAVEASPDF": "保存为PDF格式",
  "SAVEDANDUPCOMINGPOSTS": "保存和即将发布的帖子",
  "SAVEDCONFIGURATION": "如果已经配置好了一个目标地址,请选择,使用这个地址进行直播。",
  "SAVEDDESTINATIONS": "Destinaciones guardadas",
  "SAVEDPLAYLIST": "保存播放列表",
  "SAVEDSTREAMINGDESTINATION": "保存目标地址",
  "SAVEVIDEOMSG": "Guardar vídeo para generar la URL privada",
  "SAVINGSETUP": "保存接口设置",
  "SCANNETWORK": "设备扫描和显示可用的网络。",
  "SCHEDULEDSTARTTIME": "计划开始事件",
  "SCHEDULELIVE": "计划直播?",
  "SCHEDULELIVEEVENT": "安排一个事件直播",
  "SCHEDULELIVEVIDEOMESSAGE": "预定的现场视频必须在创建后10分钟到7天(168小时)之间安排。",
  "SCHEDULETIME": "选择事件的计划时间",
  "SCHEDULINGLIVEEVENTPROCEDURE": "要安排一个直播事件,返回到<strong>Creator Studio</strong>的直播流部分,你现在可以选择一个直播事件。如果需要使用Solo进行直播,在类型选项中选<strong><em>择自定义</em></strong>。",
  "SEARCHFORGAME": "搜索游戏",
  "SECONDARYINGURL": "备Ingress地址",
  "SECONDARYURL": "备地址",
  "SELECT": "选择",
  "SELECTALL": "全选",
  "SELECTCHANNEL": "选择频道",
  "SELECTCOMPOSITIONTOSTREAM": "Seleccionar composición para transmitir con gráficos",
  "SELECTCOUNTRY": "选择国家",
  "SELECTDESTINATION": "设置目标地址",
  "SELECTEDATERANGE": "选择日期范围",
  "SELECTEVENTFROMLIVEU": "从LiveU网页上选择您的直播事件",
  "SELECTINGEST": "Por favor, seleccione el servidor de ingestación.",
  "SELECTINGOTHERENCODER": "以下的输出分辨率和目标比特率,你可以选择<em>其他编码器</em>,你将不需要从YouTube进一步说明如何设置你的编码器。",
  "SELECTLIVEVIDEOGETPOST": "选择直播后,视频会立即推送至您的facebook直播模块,同时不能进行预览",
  "SELECTNEWDESTINATION": "选择新的目的地",
  "SELECTONE": "请选择:",
  "SELECTONEPLAN": "至少选择一个计划",
  "SELECTOPTIONS": "选择<strong>WiFi  &rarr; 选择网络。</strong>",
  "SELECTOUTPUTTYPE": "请选择输出类型",
  "SELECTPEOPLE": "Si seleccionas 'Personas que elijo' como privacidad, entonces la selección de la gente es obligatoria",
  "SELECTPRIVACY": "Seleccionar opción de privacidad",
  "SELECTPROFILE": "请选择模板",
  "SELECTSTARTTIME": "请选择事件的预定开始时间。",
  "SELECTSTREAM": "Seleccionar flujo",
  "SELECTUNIT": "请首先选择设备",
  "SENDRESETLINK": "发送重置链接",
  "SERIALNO": "序列号 :",
  "SERIALNOINVALID": "序列号不可用",
  "SERIALNOPLACEHOLDER": "NNNNNN-NNNN",
  "SERIALNOREQUIRED": "序列号必填",
  "SERIALNUMBER": "Número Serial",
  "SERVICE": "服务",
  "SERVICES": "服务",
  "SERVICETEXTLRT": "Consiga streaming ilimitado con Solo usando Transporte fiable de LiveU por solo $45/mes.",
  "SESSIONEXPIRED": "Su sesión ha expirado, por favor inicie sesión de nuevo.",
  "SET": "设置",
  "SETDEFAULT": "默认设置",
  "SETDESTINATION": "现在,让我们设置您的现场直播的目的地-选择下面的直播输出",
  "SETTINGSAAPPLIEDMESSAGES": "Configuración aplicada correctamente.",
  "SETTINGSAPPLYFAILED": "No se puede aplicar la configuración.",
  "SETUPFB": "让我们设置您的Facebook直播目的地,填写您的广播标题等",
  "SETUPSPARK": "现在您可以使用单独的studio的云图形为您的实时流设置。单击“控制面板”链接打开您的图形控制面板,在这里您可以控制显示的元素、使用的文本以及生产的所有方面。",
  "SHOWCOMMENTS": "显示评论",
  "SHUTDOWNSOLO": "长按电源按钮大约5秒钟,显示屏会显示关机进度,设备关机。",
  "SIGNIN": "登陆",
  "SIGNINWITHDIFFERENTACC": "使用其他账户登录",
  "SIGNUP": "如果没有注册账户,请先注册,如果账户已经注册,请登录并修改登录密码。",
  "SIMPLER": "Más simple",
  "SINGLEKEYSTREAM": "Flujo de uso único",
  "SLA": "Garantía",
  "SLAEXPIRYDATE": "Nuestros registros parecen incorrectos, por favor contacta con soporte técnico",
  "SOLOCONNECTION": "设备至少需要具备一个成功的网络链接。",
  "SOLOPOUCHWITHBELT": "LiveU Solo定制外套和皮带夹具",
  "SOLOSERVICES": "Solo 服务",
  "SOLOSETUPCARD": "设置指导卡",
  "SOLOUNIT": "Solo设备",
  "SOLOUNITCONFIGURED": "Solo设备配置成功",
  "SOLOUNITS": "Solo设备",
  "SORRY": "抱歉,账户验证失败",
  "SOURCE": "源",
  "SPONSOREDBY": "赞助",
  "STANDARD": "标准",
  "START": "开始",
  "START/STOP": "开始/停止",
  "START/STOPSTREAMING": "点击按钮来完成操作。",
  "STARTCONTROLUNIT": "当进行视频直播是,用户可以使用浏览器网页进行设备的监控,推流目标地址的设置以及其他LiveU特性的体验。",
  "STARTERBUCKETNOTCREATED": "Error al inicializar el cubo de inicio",
  "STARTPREVIEW": "开始预览",
  "STARTSTREAM": "开始推流",
  "STARTSTREAMING": "开始直播!",
  "STARTTIME": "开始时间",
  "STARTUNIT": "启动设备",
  "STATE": "状态",
  "STATEREQUIRED": "请输入",
  "STATUS": "状态",
  "STOP": "停止",
  "STOPDEVICECONFIRMATION": "确认停止",
  "STOPLIVESTREAMING": "将停止直播。",
  "STOPNOW": "现在停止",
  "STOPNOWTOOLTIP": "取消现在的引擎",
  "STOPPREVIEW": "停止预览",
  "STOPSTREAM": "停止推流",
  "STOPSTREAMING": "停止直播",
  "STOPUNIT": "停止设备",
  "STOPWOWZALIVESTREAMING": "将停止Wowza视频流。",
  "STOPWOWZASTREAMING": "停止Wowza视频流",
  "STREAMALREADYINUSE": "推流在使用中,请选择其他的",
  "STREAMBROADCASTLINK": "设备会按照以下的RTMP配置来进行直播:",
  "STREAMCOMPLETE": "推流完成",
  "STREAMDELETEDSUCCESSFULLY": "推流删除成功",
  "STREAMED": "已推流",
  "STREAMING": "<strong>Streaming</strong>: 设备在线并且开始推流。",
  "STREAMINGDESTINATION": "选择目标地址",
  "STREAMINGLRTINFO": "在推流过程中,通道不能修改。",
  "STREAMINGPROVIDERNOTRETRIEVED": "不能检索视频提供商",
  "STREAMINGSTARTFAIL": "不能开始直播。",
  "STREAMINGSTARTSUCCESS": "直播开始。",
  "STREAMINGSTOPFAIL": "不能停止直播。",
  "STREAMINGSTOPSUCCESS": "直播停止。",
  "STREAMKEY": "·Llave",
  "STREAMKEYREQUIRED": "► Clavesimultánea",
  "STREAMNAME": "流名称",
  "STREAMNAMEREQUIRED": "流名称必填",
  "STREAMNOW": "现在推流",
  "STREAMNOWSETUP": "您似乎没有进行推流,请访问YouTube创作者工作室,然后点击",
  "STREAMOUTPUTMANAGEMENT": "推流输出管理",
  "STREAMPLACEHOLDER": "流名称",
  "STREAMTITLE": "流标题",
  "STREAMTYPE": "流类型",
  "STREAMUNPUBLISHLIVEVIDEOS": "只能进行未发布的流媒体直播",
  "STREAMUPDATEDSUCCESSFULLY": "推流更新成功",
  "STREAMURL": "URL",
  "STREAMWITHGRAPHICSFAIL": "没有选定区域。此流不会应用图形。",
  "SUBJECT": "标题",
  "SUBMIT": "提交",
  "SUBMITCASE": "提交",
  "SUBSCRIPTION": "订阅",
  "SUBSCRIPTIONPERIOD": "订阅时间",
  "SUBSCRIPTIONTO": "Suscripción a",
  "SUBSCRIPTIONVALIDTILL": "订阅已取消。有效期至",
  "SUCCESSFULLY": "成功",
  "SUCCESSFULLYVALIDATED": "成功",
  "SUMMARY": "摘要",
  "SUPPORT": "技术支持",
  "SUPPORTCASE": "请上传技术支持请求。",
  "SUPPORTCASESUBMITTED": "技术支持请求已经提交",
  "SUPPORTCASESUBMITTEDWITHCONTACT": "您的技术支持请求已经提交,我们会尽快为您提供服务。",
  "SUPPORTEDMODEMS": "如需要查看支持的USB modem设备型号,请前往：",
  "SWITCHBOARDDESTINATION": "Cambio de placa",
  "SWITCHBOARDLIVE": "Cambio de placa de interrupciones\\u00BB",
  "SWITCHBOARDLIVETOKEN": "Tablón de Cambio\\u00BB Token\\u00BB",
  "SWITCHBOARDRTMPLINK": "您可以添加一个新的Token来启动一个新的Switchboard直播流:",
  "SWITCHBOARDTOKENREQUIRED": "Cambio de placa de cambio\\u00BB Token\\u00BB",
  "TAGS": "标签",
  "TAGSANDPEOPLE": "标签与人物",
  "TELLUS": "联系我们",
  "TEMPLATE": "模板",
  "TEMPLATES": "模板",
  "TEMPLATESELECTION": "确认选择?",
  "TERMSANDCONDITIONS": "条款和条件",
  "THANKYOUFORREGISTERING": "感谢使用LiveU Solo产品和服务,账户认证的请求已经发送到您注册的邮箱地址,请登录邮箱并完成账户认证。",
  "TITLE": "标题",
  "TITLEISREQUIRED": "标题为必填项。",
  "TITLETHISBROADCAST": "为广播定义标题",
  "TM": "M",
  "TOCONTROL": "控制",
  "TOTAL": "总共",
  "TOVIEWFBDESTINATION": "查看Facebook目的地",
  "TOVIEWYTDESTINATION": "查看Youtube 目的地",
  "TOVIEWYTEVENTS": "查看Youtube 事件",
  "TRANSACTIONAMOUNT": "交易总量",
  "TRANSCODER": "转码",
  "TRANSCODERDESC": "如果选择了转码,将显示转码状态。",
  "TRANSCODERNOTFOUND": "未找到转码",
  "TRIALPERIODFOR": "Período de prueba para",
  "TRYAGAIN": "点击这里进行重试",
  "TRYOUTGRAPHICS": "Puede probar gráficos usando la opción Básica Mensual: su primer mes es gratis y se le cobrará después del primer mes.",
  "TRYOUTLRT": "Puede probar la opción Mensual LRT - su primer mes es gratis y se le cobrará después del primer mes.",
  "TURNOFFSOLO": "关闭设备",
  "TURNONSOLO": "启动设备",
  "TWITCH": "Twitch",
  "TWITCHLIVEDESTINATION": "Twitch推流目标地址",
  "TWITTER": "Twitter",
  "UNABLETOBINDDESTINATIONTPUNIT": "无法将新目标绑定到设备。请删除几个已保存的目的地,然后再试一次。",
  "UNABLETOSETCHANNEL": "不能设置频道,请确认设备是否在线?请在设备在线时设置频道",
  "UNABLETOSETDESTINATION": "不能设置目标地址,请确认设备是否在线?请在设备在线时设置目标地址。",
  "UNAUTHORIZEDCLIENT": "未授权客户端",
  "UNIT": "设备",
  "UNITCONFIGUREDTOCHANNEL": "配置为LRT通道的设备",
  "UNITCONFIGUREDTORTMP": "配置为RTMP通道的设备",
  "UNITHARDWARE": "设备/硬件",
  "UNITINFO": "注册时,请您的设备开机和联网。",
  "UNITINFORMATION": "Información de Unidad",
  "UNITLOWDELAYOFFMSG": "Modo de alta resistencia activado, modo de bajo retardo apagado",
  "UNITLOWDELAYONMSG": "Modo de retardo bajo activado",
  "UNITNAME": "设备名称",
  "UNITNAMEDESC": "指定设备的序列号。",
  "UNITNAMEVALIDATION": "请输入有效设备名称",
  "UNITNOTFOUND": "Número de serie no encontrado.",
  "UNITNOTVALID": "Este número de serie no es válido. Póngase en contacto con el servicio de asistencia.",
  "UNITPOWERONMESSAGE": "注册时,请您的设备开机和联网。",
  "UNITREADY": "你的设备准备好直播你的事件了。",
  "UNITRESETMESSAGE": "Parece que su unidad ha sido cambiada recientemente, ¿le gustaría reiniciar todos sus ajustes?",
  "UNITS": "设备",
  "UNITSTATUS": "设备状态",
  "UNITSTATUSDESC": "显示目前设备状态。",
  "UNPAID": "未付款",
  "UPCOMINGEVENTS": "即将开始的事件",
  "UPCOMINGINVOICE": "上传发票",
  "UPDATE": "更新",
  "UPDATEEVENT": "更新事件",
  "UPDATEPASSWORD": "请更新密码",
  "UPDATEYTDESTINATION": "请等待YouTube目的地更新。",
  "UPLOADIMAGE": "上传图片",
  "UPTIME": "启动时间",
  "USBCABLES": "L型USB线缆",
  "USEREXISTERROR": "Ya tienes una cuenta gráfica. Contacta con el soporte técnico para continuar.",
  "USERINFO": "用户信息",
  "USERINTERFACE": "使用用户界面设置LiveU Solo:",
  "USERNAME": "用户名",
  "USERNAMEPASSWORDERRORMESSAGE": "密码错误或账户未经邮箱认证,请从新输入正确密码或检查注册的邮箱地址进行账户认证。",
  "USERNAMEREQUIRED": "用户名必填。",
  "USERNOTCREATED": "Usuario no creado",
  "USERNOTFOUND": "Usuario no encontrado",
  "USERORPAGEID": "ID de usuario o página",
  "USERORPAGEIDINFO": "Necesita introducir el ID exacto del usuario de Facebook, negocio o página con la que está trabajando. ya que Facebook actualmente restringe la búsqueda de este valor",
  "VERSION": "版本",
  "VIDEOCONNECTION": "设备至少需要具备一个信号源,SDI或者HDMI类型的。",
  "VIDEODESRIPTION": "视频描述",
  "VIDEOTAGS": "视频标签",
  "VIDEOTITLE": "视频标题",
  "VIEW": "查看",
  "VIEWS": "查看",
  "VIMEOSI": "Inicio de sesión de Vimeo",
  "VIMEO": "Vimeo",
  "VIMEOSESSIONEXPIRED": "Sesión de Vimeo Expirada",
  "VIMEOSTREAMINFO": "Lo sentimos, ha alcanzado su cuota mensual de transmisión en vivo. Actualice a plan Premium para streaming ilimitado en vivo.",
  "VIMEOUPSELLMSG1": "Echa un vistazo a las opciones premium para Vimeo Live stream ",
  "VIMEOUPSELLMSG2": "y luego volver",
  "VPASSWORDREQUIRED": "Si selecciona 'Personas con la contraseña' entonces la contraseña es obligatoria",
  "VIMEOAUTH": "Autenticación Vimeo",
  "WARNINGMESSAGE": "Puede que haya iniciado esta secuencia desde la unidad Solo, pero esto no puede iniciar el motor de renderizado de gráficos. Para solapar los gráficos en su stream, por favor inicie el stream desde este portal.",
  "WATCHINGNOW": " 现在观看",
  "WELCOME": "欢迎来到LiveU Solo的世界!",
  "WELCOMETOSOLO": "欢迎来到LiveU Solo的世界!请注册你的设备,开始直播!",
  "WELCOMETOZENDESK": "欢迎来到Zendesk LiveU Solo的世界!",
  "WHATSINBOX": "装箱清单?",
  "WHATSONYOURMIND": "更新心情和状态",
  "WHEREAREYOU": "在哪里?",
  "WHERETOSTREAM": "推流至?",
  "WHOAREYOUWITH": "和谁在一起?",
  "WHOCANCOMMENT": "¿Quién puede comentar?",
  "WHOCANWATCH": "¿Quién puede observar?",
  "WIDESCREEN": "宽屏",
  "WIFICONFIGURATION": "WiFi配置可以直接在LiveU Solo设备上完成。在无线网络状态的图标显示的颜色(灰色：禁用;黄色：启用,但不连接;绿色：启用和连接有源网络)。",
  "WOMEN": "女性",
  "WOWZA": "WOWZA",
  "WOWZAENDPOINT": "Wowza终端",
  "WOWZAHELPTITLE": "Cómo configurar tu solo con la nube de streaming Wowza",
  "WOWZANEWRTMPLINK": "您可以添加一个新的Token来启动一个新的Wowza直播流:",
  "WOWZASTREAMINGNOTE": "请注意,当使用<strong>Wowza</strong>,通过此界面可以进行启动和停止推流的操作。但是,您应该确保在Wowza平台,转码工作真正停止。LiveU Solo设备可以启动和停止推流,但是转码的启动和停止需要在Wowza门户进行操作。",
  "YEARLY": "按年",
  "YES": "是",
  "YOUTUBE": "YouTube",
  "YOUTUBEASSUMESHANGOUTASINPUTMECH": "否则,YouTube假定您使用的是谷歌的Hangouts作为你的输入机制。",
  "YOUTUBECONFIGURED": "一旦连接之后,您将会通过YouTube直播应用看到事件的直播信号,但是停止或超时不会显示,另外如果您在YouTube平台上设置的视频流输出是1080p60,设备将会输出的制式是1080p30。",
  "YOUTUBEDESTINATIONDELETE": "YouTube目的地成功删除",
  "YOUTUBEEVENTDELETE": "YouTube事件成功删除",
  "YOUTUBELIVESTREAMINGENABLE": "如果需要在YouTube上进行直播,您需要首先在YouTube平台上启用直播功能,然后在Solo平台上进行直播的设置,如果以上设置都是正确的,但是仍然看不到直播画面,请查看以下帮助来进行问题的排查。",
  "YOUTUBEMESSAGE": "使用此密钥的任何人都可以在YouTube频道上直播",
  "YOUTUBESTREAMNOWFEATURE": "请<strong>注</strong>意YouTube目前还不支持集成的API进行直播,一旦支持,我们将第一事件进行系统集成并为用户提供相关一键直播的功能。",
  "YOUTUBESTREAMS": "YouTube直播流",
  "YTAPIERROR": "与YouTube API对接遇到通讯问题",
  "YTDASHBOARDMESSAGE": "► Adicionalmente, los eventos que tienen perfil y tasa de bits 1440p, 2160p y variable no se listarán arriba.",
  "YTDESTINATION": "YouTube 仪表板事件",
  "YTHELPTITLE": "Cómo configurar YouTube para Live Con Solo",
  "YTMOBEVE": "Sólo puede crear un nuevo stream en evento creado a través de la aplicación de YouTube",
  "YTSAVEDDESTINATION": "YouTube保存目的地",
  "YTSESSIONEXPIRED": "YouTube:",
  "YTSIGNIN": "YouTube:",
  "YTVIDEOANALYTICS": "YouTube 视频分析",
  "ZIPCODE": "邮编",
  "ZIPCODEREQUIRED": "El código postal es requerido",
  "ZONE": "Zona",
  "LINKEDINSIGNIN": "Inicio de sesión de LinkedIn",
  "LINKEDIN": "LinkedIn",
  "LINKEDINNEWUSER": " como nuevo usuario de LinkedIn.",
  "LINKEDINAUTH": "Autenticación de LinkedIn",
  "LINKEDINAUTHFAILED": "Falló la autenticación de LinkedIn",
  "LINKEDINSESSIONEXPIRED": "Sesión de LinkedIn caducada.",
  "LINKEDINNOINGEST": "Por favor seleccione un Inferior",
  "LINKEDINPROFILE": "Por favor, seleccione un perfil",
  "LINKEDINSTREAMNAME": "Llave de flujo",
  "LINKEDINURL": "URL de entrada",
  "VIMEOSIGNIN": "Vimeo SignIn",
  "RESTREAMSIGNIN": "Reiniciar sesión",
  "TWITCHSIGNIN": "Inicio de sesión en Twitch",
  "ELSIGNIN": "Iniciar sesión EasyLive",
  "TRYINGTOCONNECTTONETWORK": "Conectando a la red",
  "CONNECTEDSUCCESSFULLY": "Conectado correctamente",
  "CONNECTIONFAILED": "Error de conexión",
  "BOXCASTSIGNIN": "Login de BoxCast",
  "NEWBOXCASTSTREAM": "Nueva secuencia de BoxCast",
  "STARTDATE": "Fecha de inicio",
  "BROADCASTTYPE": "Tipo de Broadcast",
  "PRIVATE": "Privado",
  "BOXCASTDESTINATION": "Destino de BoxCast",
  "SELECTBROADCASTTYPE": "Tipo de Broadcast es requerido.",
  "BOXCASTSESSIONEXPIRED": "Sesión de BoxCast caducada.",
  "BOXCASTAUTH": "Autenticación de BoxCast",
  "BOXCASTAUTHFAILED": "La autenticación de BoxCast falló.",
  "BOXCASTPROFILEREQUIRED": "Perfil requerido",
  "BOXCAST": "Cajón ",
  "BOXCASTNEWUSER": " como nuevo usuario de BoxCast.",
  "BOXCASTWARNING": "La hora de finalización es anterior a la hora de inicio, por lo que la emisión continuará hasta el día siguiente",
  "BOXCASTSELECT": "Por favor, seleccione una fuente",
  "TIMEDIFFERENCEERROR": "No tienes permisos para transmitir más de 8 horas",
  "LINKEDINDESTINATION": "Destino de LinkedIn",
  "REGION": "Región",
  "LINKEDININGESTERROR": "Error al cargar la url de entrada",
  "NEWLINKEDINSTREAM": "Nueva secuencia de LinkedIn",
  "IAGREE": "Acepto ",
  "TNC": "Términos y Condiciones",
  "TAXINFO": "Los impuestos se redondean",
  "SUBTOTAL": "Subtotal",
  "TAX": "Impuesto",
  "TOTALTAX": "Total",
  "NOTUSZIP": "Zip US no válido",
  "TAXERROR": "Impuesto no pudo ser calculado",
  "CHARGECONFIRMATIONINFOTAXES": "(más impuestos en EE.UU.)",
  "NA": "NA",
  "BOXCASTSOURCE": "Fuente",
  "LINKEDINLIVESTREAMINGNOTENABLED": "LinkedIn Live sólo está disponible para un grupo limitado de miembros y organizaciones. Para obtener más información y solicitar acceso ",
  "TOENABLELIVESTREAMING": " para convertirse en un emisor de vídeo en vivo en LinkedIn.",
  "STREAMONPROFILE": "Transmisión en Perfil",
  "STREAMONPAGE": "Stream en la página",
  "STREAMON": "Cadena encendida",
  "NOPAGEAVAILABLE": "No hay ninguna página de empresa disponible para transmitir. Ve a tu dashobard de LinkedIn para crear una.",
  "LINKEDINSTREAMINFO": "LinkedIn requiere que acepte los permisos para un solo tipo de corriente, perfil o página, a la vez. Por lo tanto, cuando cambie de tipo de corriente, le pediremos permiso para retransmitir al tipo que haya elegido.",
  "MONTH": "mes",
  "VIMEOAUTHFAILED": "Autenticación Vimeo Fallida.",
  "YTTERMSHEADING": "Uso de la API de YouTube",
  "YTTERMS1": "El portal de LiveU Solo y otros componentes de LiveU Solo hacen uso de la API de YouTube. Aceptando los términos de servicio de LiveU Solo y usando LiveU Solo en conjunto con YouTube, también estás aceptando los Términos de Servicio de YouTube ",
  "YTTERMS2": "Los datos a los que se accede a través de la API de YouTube también se rigen por la política de privacidad de YouTube ",
  "YTTERMS3": "Puedes revocar el acceso de LiveU Solos a tus datos de YouTube en cualquier momento desde la página de configuración de seguridad de Google ",
  "YTTERMS4": " Si tiene alguna pregunta sobre el uso de datos de YouTube o la API de YouTube, póngase en contacto con el soporte de LiveU Solo a través de ",
  "YTPAGETERMS1": "La integración con la API de YouTube está sujeta a los términos de servicio de YouTube ",
  "YTPAGETERMS2": " y la política de privacidad de YouTube ",
  "YTPAGETERMS3": "Para revocar el acceso a sus datos de YouTube, utilice la página de configuración de seguridad de Google ",
  "STREAMNAMEKEY": "Nombre del stream (o clave del stream)",
  "ENABLETWOFACTORAUTHTWITCH": "Por favor, activa la autenticación de dos factores desde tu cuenta de Twitch",
  "SBDEST": "Destino en vivo del cambiador",
  "SWITCHBOARDAUTH": "Autenticación del cambiador",
  "SWITCHBOARDSESSIONEXPIRED": "Sesión del cambiador caducó",
  "SWITCHBOARDEXCESSSTREAMS": "El pago del cambiador es requerido!Has alcanzado tu límite para la creación del stream.",
  "SWITCHBOARDACCOUNTSTAT": "Tu cuenta no está activa",
  "SBURL": "URL del stream",
  "SBZONE": "Servidor de stream",
  "SBDESTNAME": "Por favor proporcione el nombre de destino",
  "SBNEWUSER": " como nuevo usuario del switchchboard.",
  "SB": "Interruptor",
  "SBSIGNIN": "Inicio de sesión del cambiador",
  "SBNEWSTREAM": "Nueva secuencia de switchchboard",
  "SBAUTHFAILED": "Falló la autenticación del switchchboard",
  "ADDREQ": "Los campos de dirección son obligatorios",
  "POSTCOPY": "Publicar copia",
  "POSTCOPYREQUIRED": "Copia del post es necesaria",
  "POSTCOPYPLACEHOLDER": "Publicar copia",
  "LINKEDINTERMS": "Los streams en vivo de LinkedIn están limitados a 4 horas. Puede encontrar más información acerca del uso de LinkedIn en vivo y otras buenas prácticas para el servicio ",
  "LINKEDINTERMS1": "centro de recursos para LinkedIn Live",
  "SOLOCONNECT": "Conectar solo",
  "ADDSOLOCONNECTBTN": "Activar Solo Connect",
  "SOLOCONNECTPLAN": "Plan de conexión individual",
  "YOUR": "Tu",
  "TRYOUTSOLOCONNECT": "Módem Kit fue encontrado, ahora elija su plan de facturación de datos - puede ahorrar pagando por un año de antelación!",
  "NOTSOLOCONNECTSN": "Número de conexión individual no encontrado",
  "NOSOLOCONNECTINFO": "Solo Connect es un plan de datos de Estados Unidos para su solo, activarlo o aprender más a continuación.",
  "SERVICESTATUS": "Estado del servicio",
  "NOSERVICE": "Sin Servicio",
  "NOLRTCONNECTINFO": "Compra un plan ahora o activa tu compra para habilitar los servicios LRT",
  "BANDWIDHTPERMODEM": "Ancho de banda/módem",
  "BANDWIDTH": "Ancho de banda",
  "SOLOCONNECTHEADER": "Comenzando con Solo Connect",
  "SOLOCONNECTMOREINFO": "¿Necesitas más información o tienes preguntas? Más información aquí",
  "SOLOCONNECTACTIVATEMODEM": "Primero, busque su número de serie para activar sus modos, luego podrá seleccionar su plan de datos",
  "FINDSERIALTOSTART": "Encontrar Serial para Iniciar",
  "NEEDLRTNOTCONNECT": "¿Solo necesitas LRT, no solo conectar? Ve aquí en su lugar",
  "SOLOCONNECTNUMBERINFO": "Encuentra tu número de serie Solo Connect en una pegatina en cualquiera de los dispositivos, incluyendo en tu caja de Starter Kit, o en la propia caja",
  "SOLOCONNECTNOINVALID": "El número de Solo Connect no es válido",
  "SOLOCONNECTNOREQUIRED": "Se requiere un número de conexión individual",
  "SCNUMBERINUSE": "Número de conexión solo ya en uso",
  "SOLOCONNECTUSAONLY": "Solo Conecta Solo está disponible actualmente en los Estados Unidos.",
  "GOTO": "Ir a ",
  "BOXCASTSOURCEINFO": " para crear un canal si aún no tienes uno configurado en tu cuenta. También puedes usar el canal en tus eventos desde aquí.",
  "NOLRTBUTSOLOCONNECTPAID": "Suscrito a la conexión solo. El servicio se activará en 1-2 días laborables",
  "NEWKITCONFIG": "Se ha encontrado la configuración del nuevo Kit. Contacte con el soporte técnico",
  "LRTALREADYEXISTS": "El servicio LRT ya existe",
  "FBLOGOUT": "Has cerrado sesión en Facebook",
  "FBLOGIN": "Facebook conectado",
  "FBLOGINFAIL": "Error al iniciar sesión en Facebook",
  "FBDESTDELETED": "Destino de Facebook eliminado correctamente",
  "PLTRYAGAIN": "Por favor, inténtalo de nuevo después de algún tiempo",
  "FBDESC": "Descripción del post",
  "COUPONEXPIRED": "Cupón caducado",
  "PLSTART": "Por favor, inicia la unidad",
  "BXNOSSTREAM": "No ha añadido ninguna fuente en su cuenta de BoxCast. Puede crear una nueva fuente desde el panel de control de BoxCast y luego volver aquí",
  "SBNOSSTREAM": "No ha creado ningún flujo de trabajo desde su cuenta de Switchboard. Puede crear un nuevo flujo de trabajo desde el panel de control de Switchboard y luego volver aquí",
  "SBWN": "Nombre del flujo de trabajo",
  "SBREF": "actualizando ahora",
  "VATNUMBER": "Número de IVA",
  "BUSINESSNAME": "Nombre de la empresa",
  "ENTERBNAME": "Introduce el nombre de la empresa",
  "ADDBUSSINESSNAME": "Añadir nombre de empresa",
  "NODELETEDESTWHILESTREAMING": "No se puede eliminar el destino mientras la unidad está transmitiendo",
  "RETRYAGAIN": "Reintentar de nuevo",
  "YTCHILDRENVIDEO": "¿Este video está destinado a los niños?",
  "TWITCHSESSIONEXPIRED": "Sesión de Twitch caducada",
  "WOWZASESSIONEXPIRED": "Sesión Wowza expirada",
  "YTLOGINFAIL": "Error al iniciar sesión en YouTube",
  "YTLOGINSUCCESS": "Inicio de sesión de YouTube exitoso",
  "GAPIFAIL": "SDK de Youtube no cargado, ¡Vuelva a intentarlo!",
  "FBFAIL": "SDK de Facebook no cargado, ¡Vuelva a intentarlo!",
  "UNITCNF": "Unidad única configurada",
  "YTDEL": "Destino de YouTube eliminado correctamente",
  "RESLINK": "Restablecer enlace enviado. Por favor, compruebe su bandeja de entrada",
  "ALRSTR": "Ya transmitido",
  "DESDEL": "Destino eliminado",
  "SOLOCONNECTINFO": "Su número de serie de Solo Connect comienza con los caracteres 'SC' y aparece en una etiqueta en sus modos, o en la caja Solo Connect. Tenga en cuenta que es diferente al número de serie de su unidad LiveU Solo",
  "NOKITCONFIG": "No se encontró configuración de Kit. Por favor, contacte con el soporte técnico",
  "RSNOCHAN": "No se encontraron canales en el reinicio",
  "RSNOPLAT": "No se encontraron plataformas de streaming en Restream",
  "ADDRESS": "Dirección",
  "RESELLERCODE": "Asegúrese de introducir el código de su distribuidor para ahorrar un 5% de su plan de datos. Si no lo tiene, ¡póngase en contacto con su distribuidor!",
  "STREAMINGCHANNELNAME": "Nombre del canal",
  "SESSIONCNTSPT": "Tipo de usuario no soportado. Póngase en contacto con el soporte",
  "MYDEVICE": "Mi dispositivo",
  "OFFLINESTATUS": "fuera de línea",
  "ONLINESTATUS": "en línea",
  "STREAMINGSTATUS": "streaming",
  "PREVIOUS": "Anterior",
  "DISCOUNT": "Descuento",
  "VMSIGNIN": "Vimeo SignIn",
  "VMEVENTS": " para ver los eventos de Vimeo.",
  "VMUPEVENTS": "Eventos de Vimeo",
  "VMUPEVENTSNA": "No hay eventos Vimeo disponibles",
  "CARDALREADYEXIST": "Esta tarjeta ya existe",
  "RESTRICTSOLOCONNECT": "La licencia anterior es para el servicio Solo-Connect y no es aplicable aquí. Por favor cambie el servicio o aplique otra clave de licencia para el servicio LRT. Para continuar sin clave de licencia, por favor haga clic en 'Siguiente'",
  "RESTRICTLRT": "La licencia anterior es para el servicio LRT y no es aplicable aquí. Por favor cambie el servicio o aplique otra clave de licencia para el servicio Solo-Connect. Para continuar sin clave de licencia, por favor haga clic en 'Siguiente'",
  "NAMEREQUIRED": "Se requiere nombre",
  "FULLNAMEREQUIRED": "Nombre completo requerido",
  "VMPRIMSG": "Tienes el modo privado habilitado, para controlar la privacidad por vídeo, deshabilitarlo en tu cuenta de Vimeo",
  "VMDASHMSG": "Cuando los eventos de Vimeo se ajustan a unidades Solo, tendrá resolución de 1280 x 720 Widescreen (16:9).",
  "SCHTIM": "Programado el",
  "VMDASHMSG2": "Sólo puede programar un evento de una sola vez. Para programar un evento recurriente, utilice la interfaz de usuario vimeo.",
  "NWEV": "Nuevo evento",
  "NOTVALIDSOLOAGREEMENT": "La unidad no tiene un acuerdo de Solo válido. Por favor, contacte con el soporte de LiveU."
}