{
  "ACCOUNTCREATED": "アカウントが正常に作成されました",
  "ACCOUNTCREATIONFAILED": "アカウントの作成に失敗しました。サポートチームにお問い合わせください。",
  "ACCOUNTVALIDATEDSUCCESSFULLY": "用户验证成功-谢谢",
  "ACCOUNTVALIDATION": "请稍等,正在验证用户。。。",
  "ACTIONS": "动作",
  "ACTIVEQUEUE": "有効なキュー",
  "ADD": "添加",
  "ADDCARD": "添加卡",
  "ADDCUSTOMIMAGEMESSAGE": "可选项：您可以为您的直播通知添加一个自定义图像。默认情况下,自定义图像将是用户的配置文件图片。",
  "ADDITIONALSTREAMINGDESTINATION": "增加目标地址",
  "ADDLOCATION": "添加地点",
  "ADDLRTBTN": "添加LRT功能授权",
  "ADDNEWSOLOUNIT": "添加新的Solo设备",
  "ADDRESSLINE1": "地址 1",
  "ADDRESSLINE2": "地址 2",
  "ADDRESSREQUIRED": "要求输入地址",
  "ADDSERVICES": "请检查新加到直播流中",
  "ADDSOLO": "添加Solo",
  "ADDSOLOUNIT": "添加新的Solo设备",
  "ADDTITLE": "添加标题",
  "ADDTOORDER": "加入订单",
  "ADVANCED": "高级",
  "AFTERTHAT": "之后",
  "AGE": "年龄",
  "AGEINFO": "投稿の年齢制限を選択してください。特定の年齢以下の人にコンテンツを表示させたくない場合は、このデフォルトのままにしてください。",
  "AGREETERMSANDCONDITION": "我同意条款和条件。",
  "ALLSTREAMEDCONFIGURED": "所有配置信息完成之后,此页面会显示一个<strong>链接码</strong>,这个链接码的作用是完成LiveU Solo与Wowza平台的对接。",
  "ALREADYSUBSCRIBEDTOTHISPLAN": "已经订阅了这个计划!",
  "ALTERNATEDNS": "代替DNSサーバー",
  "AMOUNT": "数量",
  "ANALYTICS": "分析",
  "AND": "与",
  "ANDLOGOUTFROMTHERE": "然后从那里登出。",
  "APN": "自動 APN",
  "APN1": "APN #1",
  "APN2": "APN #2",
  "APN3": "APN #3",
  "APN4": "APN #4",
  "APNSETTINGS": "APN 設定",
  "APPLY": "应用",
  "APPLYSETTINGS": "設定を適用",
  "APPSELECTION": "您确定要选择此接口吗?",
  "ASANEWRESTREAMACC": " 新しいRestreamユーザーとして。",
  "ASANEWTWITCHACC": " Twitchの新しいユーザーとして",
  "ASANEWTWITTERACC": "作为一个新的Twitter用户",
  "ASANEWVIMEOACC": " Vimeoの新しいユーザーとして。",
  "AUDIENCELOCATION": "设置观众地址",
  "AUDIENCERESTRICTION": "观众限制",
  "AUTHFAILED": "Twitch 认证失败。",
  "AUTHORIZEPERISCOPEACC": "periscopeを許可する <unk>",
  "AUTHORIZERESTREAMACC": "Restreamアカウントを承認",
  "AUTHSTATUS": "认证状态",
  "BACK": "返回",
  "BACKTOLOGIN": "返回登录",
  "BASIC": "基本",
  "BASICS": "基本的",
  "BATTERY": "电池",
  "BITRATE": "码率",
  "BRANDEDCONTENT": "品牌内容",
  "BROADCASTNOTEXIST": "广播商不存在",
  "BROADCASTTITLE": "广播商名称",
  "CANCEL": "取消",
  "CANCELLRTCONTENT": "确认取消LRT授权?",
  "CANCELSUBSCRIPTIONNOTE": "注意：如果取消订阅,服务将在计费期结束时结束。",
  "CAPTCHA": "请完成人机校验并提交",
  "CARD": "支付卡",
  "CARDADDED": "成功添加支付卡",
  "CARDENDING": "尾号",
  "CARDLASTDIGIT": "XXXX - XXXX - XXXX -",
  "CARDREMOVED": "删除卡",
  "CARDUPDATED": "成功更新卡",
  "CC": "信用卡",
  "CCREQUIRED": "カード番号が必要です",
  "CHANGE": "修改",
  "CHANGESUBSCRIPTIONINFO": "你可能会被扣款,当升级/降级套餐的情况下。您确定要继续吗?",
  "CHANNELS": "チャンネル",
  "CHARACTERNUMBER": "6-8位字母或者数字",
  "CITY": "城市",
  "CITYREQUIRED": "请输入城市",
  "CLICK3BOTTOMRIGHT": "点击右下角的<strong>三个小人图标</strong>。",
  "CLICKHERE": "点击这里",
  "CLICKUPPERRIGHT": "点击右上角小人<strong>图标</strong>。",
  "CLOSED": "クローズ済み",
  "CLOUDGRAPHICS": "云计算渲染",
  "COMMENTS": "备注",
  "COMPOSITIONS": "合成",
  "CONFIGURATION": "設定",
  "CONFIGURATIONCOMPLETE": "当这些步骤完成后你就可以开始进行直播,无论是从LiveU Solo网页(通过<strong>启动/停止</strong>按钮)或从设备本身的按钮来实现。当直播开始时,主屏幕除了视频预览外,还显示流状态和带宽。",
  "CONFIGURATIONSTEPS": "您已经通过向导配置了一个直播目标地址。",
  "CONFIGUREDESTINATION": "设置目标地址",
  "CONFIGURESOLOWITHPERISCOPE": "如何设置与Periscope对接",
  "CONFIGURESOLOWITHWOWZA": "如何设置Wowza的视频直播",
  "CONFIGUREWIFI": "设置WiFi",
  "CONFIGUREYOUTUBE": "如何在YouTube上设置Solo",
  "CONFIGURINGDESTINATION": "一旦您的设备添加到您的帐户,并连接到互联网,您可以配置您要直播的目标地址。单击该设备的<code>编辑</code>按钮,您将看到您可以选择作为流目的地的所有选项。这包括已经配置完成的目标地址,以及新目标地址配置的功能。",
  "CONFIRMAPP": "确认接口",
  "CONFIRMPASSWORD": "再次确认密码",
  "CONFIRMTEMPLATE": "确认合成",
  "CONFLICT": "冲突",
  "CONNECTCAMERA": "连接摄像机:",
  "CONNECTINGMODEMS": "连接Modems",
  "CONNECTINGPROCEDURE": "连接摄像机步骤非常简单。",
  "CONNECTINGTOINTERNET": "连接至网络。",
  "CONNECTINGVIDEOCAMERA": "连接摄像机。",
  "CONNECTIONCODE": "链接码",
  "CONNECTIONCODEREQUIRED": "链接码必填",
  "CONNECTIONCODEUSEONCE": "<strong>链接码</strong>不是一次性的,但是如果需要从新生成,请点击生成按钮来获取<strong>新的链接码</strong>。",
  "CONNECTIONREQUIREMENTS": "设备必须连接至Internet网络才可以进行正常使用,设备支持有线网络,WiFi以及移动手机信号进行互联网连接。",
  "CONNECTNETWORK": "选择网络点击 <strong>Connect</strong>。",
  "CONNECTONEEND": "选择合适的视频接口连接摄像机(SDI或HDMI)。",
  "CONNECTOTHEREND": "选择合适的视频接口连接设备(SDI或HDMI)。",
  "CONNECTWITHFB": "<unk> <unk> Facebook",
  "CONNECTYOUTUBE": "链接至YouTube",
  "CONTACTINFORMATION": "連絡先情報",
  "CONTROLPANEL": "控制面板",
  "COPYSERVERURLANDSTREAMNAME": "复制<strong>主推流地址以及流名称</strong>",
  "COST": "成本",
  "COUNTRY": "国家",
  "COUPONAPPLIED": "促销券生效!",
  "COUPONAPPLY": "促销券生效!",
  "COUPONISALREADYAPPLIED": "割引コードは既に適用されています！",
  "COUPONPLACEHOLDER": "促销券",
  "COUPONREMOVED": "割引コードが削除されました",
  "CREATECONTROLAPP": "设置图形渲染 ...",
  "CREATEDESTINATION": "点击按钮创建一个新的目标地址,如果需要对目标地址进行设置,可以进入目标地址设置的页面来进行。",
  "CREATEDEVENTSLISTINLIVEU": "如果直播事件已经创建,您可以通过LiveU的网页查看事件列表,并进行选择,将事件进行直播!",
  "CREATEDEVICE": "设备配置中...",
  "CREATEEVENT": "创建事件",
  "CREATINGEVENTWITHCUSTOMINPUT": "一旦使用自定义输入类型创建事件,您将选择编辑有关<em>主摄像机</em>的信息。在这里,你可以选择LiveU Solo作为信号的输入,设备自动按照你的选择在这里通过一键整合YouTube直播。",
  "CREATINGSTREAM": "グラフィックリソースを作成し、配信を開始します...",
  "CREDITCARDNUMBER": "信用卡账户",
  "CREDITCARDPLACEHOLDER": "信用卡账户",
  "CROSSPOSTERROR": "選択されたページのクロスポイントを取得するための管理者権限が不足しています。",
  "CROSSPOSTINFO": "交差点の詳細についてはここをクリックしてください",
  "CROSSPOSTING": "交差しています",
  "CURRENTBANDWIDTH": "实时带宽",
  "CURRENTDEFAULT": "当前配置",
  "CURRENTPOST": "現在の投稿",
  "CUSTOMIMAGE": "自定义图片",
  "CVC": "CVCコード",
  "CVCREQUIRED": "CVCが必要です",
  "DAILIN": "Dail-In String",
  "DATAREFRESH": "数据可以实时进行更新,您也可以点击按<img src='images/refresh_button.png' width='28' height='28' alt='Refresh Button'>钮来进行手动更新。",
  "DEFAULTCARDSET": "更新默认卡",
  "DELETE": "删除",
  "DELETEAPP": "删除播放列表",
  "DELETEAPPCONFIRMATION": "确认删除播放列表",
  "DELETEDESTINATION": "删除目标地址",
  "DELETEDESTINATIONCONFIRMATION": "确认删除目标地址?",
  "DELETEEVENT": "删除事件",
  "DELETEEVENTCONFIRMATION": "确认在YouTube控制面板上删除事件?",
  "DELETEJOBSUCCESS": "设备已经停止,渲染引擎将在几秒后更新状态!",
  "DELETEMULTIPLEDESTINATIONCONFIRMATION": "推流地址在使用中,确认要删除?",
  "DELETEPLAYLIST": "播放列表被删除",
  "DELETESELECTEDDESTINATIONS": "删除选定的目的地",
  "DELETESOMEDESTINATIONS": "您已经达到了创建目标的最大限制。请从“管理目的地”中删除一些",
  "DEREGISTRATIONINFO": "你有一些生效的订阅在非注册设备上,删除订阅",
  "DESCRIPTION": "描述",
  "DESTINATION": "目标地址",
  "DESTINATIONCONFLICT": "地址冲突",
  "DESTINATIONDELETED": "目的地成功删除",
  "DESTINATIONDELETESUCCESS": "目的地成功删除",
  "DESTINATIONNAME": "目标地址名称",
  "DESTINATIONNAMEREQUIRED": "目标地址名称必填",
  "DESTINATIONPLACEHOLDER": "目标地址名称",
  "DESTINATIONS": "目的地",
  "DHCP": "DHCP",
  "DIDNTFINDHELP": "没有找到相关信息?",
  "DIRECTMODENOTAVAIL": "直推模式不能在设备上使用。",
  "DISABLEDSTREAM": "流绑定到现有的事件被禁用",
  "DISABLEVIDEOMSG": "保存をクリックすると、このビデオはすべてのチャンネルとグループから削除され、追加したクレジットは削除されます。",
  "DOMAIN": "ドメイン",
  "DOMAINREQUIRED": "「特定のドメイン」を選択した場合、ドメインは必須です",
  "DOMAINURL": "domain.com",
  "DONTSEECDNOROVP": "不能发现CDN或OVP?",
  "DOWNLOADVIDEO": "人々はこのビデオをダウンロードできます",
  "DURATION": "期間",
  "EDIT": "编辑",
  "EDITANYPLAYLIST": "プレイリストを編集",
  "EDITCARDINFO": "编辑卡信息",
  "EDITDESTINATION": "编辑目标地址",
  "EDITFBLIVEDESTINATION": "编辑Facebook目的地",
  "EDITORCONTROLPLAYLIST": "编辑并控制此播放列表",
  "EDITPERISCOPEDESTINATION": "编辑Periscope地址",
  "EDITPLAYLIST": "プレイリストの管理",
  "EDITSOLOUNIT": "编辑Solo设备",
  "EDITSTREAM": "编辑推流",
  "EDITYTLIVEDESTINATION": "编辑YouTube目的地",
  "EL": "EasyLive",
  "EL500ERROR": "エラーが発生しました！",
  "ELAUTH": "EasyLive 認証",
  "ELAUTHFAIL": "EasyLive認証に失敗しました",
  "ELDEST": "EasyLive Live Destination",
  "ELLIMITASSESTS": "ストリームを作成できません。イベントに8つのビデオアセットのみが許可されます。",
  "ELLIMITASSESTSINFO": "イベントの未使用のビデオ入力を削除するには->簡単なライブプラットフォームに移動>コントロールルームに移動>未使用のビデオ入力を削除します",
  "EASYLIVENEWSTREAM": "EasyLive ストリーム",
  "ELNEWUSER": " 新しいEasyLiveユーザーとして",
  "ELNOCRTSTR": "ストリームの作成に失敗しました",
  "ELNOEXISTR": "既存のストリームがありません",
  "ELNOSTR": "EasyLiveからストリームを読み込めませんでした",
  "ELNOSTRSEL": "ドロップダウンから既存のストリームを選択してください",
  "ELNOZONE": "ゾーンの読み込みに失敗しました",
  "ELNOZONSEL": "ゾーンを選択してください！",
  "ELSESSIONEXPIRED": "EasyLive セッションの有効期限が切れました",
  "ELSI": "EasyLive ログイン",
  "ELSTRERROR0": "宛先名は 255 文字未満にする必要があります。",
  "ELSTRERROR1": "プロファイルを選択してください",
  "ELSTRERROR2": "ゾーンを選択してください",
  "ELSTRERROR3": "ストリームタイトルは64文字未満にしてください",
  "ELSTRERROR4": "既存のストリームを選択してください",
  "ELSTRKY": "ストリームキー",
  "ELSTRNAME": "既存のストリーム名",
  "ELSTRTIT": "ストリームタイトル",
  "ELSTRTT": "タイトルの最大長は64文字未満にしてください。",
  "ELSTRTTexist": "EasyLiveポータルで同じストリームを選択すると、既存のストリーム上でライブストリームを表示できます",
  "ELSTRTTnew": "ストリームを作成した後、EasyLiveポータルのアーカイブオプションから同じストリームを選択してライブストリームを表示します",
  "ELZONE": "ゾーン",
  "EMAIL": "邮箱",
  "EMAILADDRESS": "邮箱地址",
  "EMAILREQUIRED": "邮箱地址必填。",
  "EMBEDDED": "どこに埋め込むことができますか?",
  "ENABLECROSSPOST": "選択したページでこのブロードキャストを有効にする",
  "ENABLECROSSPOSTANDCREATE": "「enable_crossposting」と同じですが、選択したページに投稿を作成します",
  "ENABLELIVESTREAMING": "启用直播推流",
  "ENCODERSETUP": "编码设置",
  "END TOUR": "ツアーを終了",
  "ENDINGIN": "结尾",
  "ENDTIME": "结束时间",
  "ENDVIDEO": "将停止直播。",
  "ENTERCARDINFO": "输入卡信息",
  "ENTERCORRECTDETAILS": "强制字段不能为空",
  "ENTERLANGUAGE": "选择语言。",
  "ENTERNAME": "请输入名称",
  "ENTERPASSWORD": "パスワードを入力",
  "ENTERPROMOCODE": "输入促销代码 ",
  "ENTERSERIALNUMBER": "输入设备序列号",
  "ENTERYOURTOKEN": "输入token信息",
  "ERROR": "错误",
  "ERROREXTENDTIME": "エンジン時間の延長中にエラーが発生しました",
  "ERRORWHILEADDINGDESTINATION": "保存先を追加中にエラーが発生しました",
  "ERRORWHILEDELETINGDESTINATION": "宛先の削除中にエラーが発生しました",
  "ERRORWHILEGETDESTINATIONLIST": "宛先リストの取得中にエラーが発生しました",
  "ERRORWHILEGETTINGDESTINATION": "宛先の詳細の取得中にエラーが発生しました",
  "ESTIMATEDCHARGES": "预估费用",
  "EVENTFIRED": "事件取消",
  "EVENTS": "事件",
  "EVENTUPDATED": "更新事件",
  "EXCLUDE": "不包含",
  "EXISTINGSTREAM": "现有推流",
  "EXPIRATIONDATE": "有効期限",
  "EXPIRESIN": "到期",
  "EXPIRESON": "到期",
  "EXPIRYDATE": "到期日期",
  "EXPIRYDATEPLACEHOLDER": "MM / YY",
  "EXPIRYDATEREQUIRED": "有効期限が必要です",
  "EXTENDJOB": "延长渲染引擎时间",
  "EXTENDLIFETIME": "延长生命周期",
  "EXTENDTIME": "延长时间",
  "EXTENDTIMEINFO": "グラフィックストリームは24時間に制限されています",
  "EXTENDTIMETOOLTIP": "延长渲染引擎时间",
  "EXTRATIMEADDED": "延长时间被更新",
  "FACEBOOKANALYTICS": "Facebook <unk>",
  "FACEBOOKBRANDEDCONTENTMESSAGE": "Facebook的相关品牌(赞助商)内容的发布需要Facebook的官方认证授权,您未取得相关授权,建议联系Facebook的技术支持部门请求帮助和授权。",
  "FAILED": "失敗しました",
  "FAILEDTOGETUSERDETAILS": "ユーザー情報の取得に失敗しました",
  "FBLIVEDESTINATION": "Facebook<unk> <unk> <unk> <unk> <unk>",
  "FBPOLICYINFO1": "别忘了遵守Facebook的政策",
  "FBPOLICYINFO2": "实时视频和品牌内容",
  "FBPOLICYINFO3": "如不包括前期、后期或中期广告!",
  "FBPOSTCOMPLETESTARTNEWPOST": "Facebook视频流发布完成,点击<i>新的Facebook视频流</i>按钮进行新的视频发布。",
  "FBSAVEDDESTINATION": "Facebook 保存目的地",
  "FBSESSIONEXPIRED": "Facebook 会话超时",
  "FBSIGNIN": "Facebook<unk>",
  "FEEDBACK": "反馈/功能要求",
  "FILLDETAILSANDSUBMIT": "请完善内容并点击提交",
  "FILLFIELDS": "请填写",
  "FINDYOURUNITSERIALNO": "请在设备的菜单栏中About信息查看设备的序列号。",
  "FINISHLIVESTREAMING": "完成直播",
  "FINISHLIVEVIDEO": "完成直播",
  "FIRSTARRIVALTOLIVESTREAMING": "第一次到达某个指定的帐户或频道的直播流时,直播流尚未启用,您需要请求从谷歌启用它。",
  "FIRSTDESTINATIONSELECT": "现在你想直播到什么地方?单击“选择目的地”来选择您的第一个目的地,或者有捷径(我们将在稍后向您展示),当您多次推流到同一个目的地时。",
  "FIRSTTIMEGRAPHICS": "グラフィックはオンになりましたが、まだリンクされていません。たとえ現在の画像を再度選択しても、以下の画像を選択してください。",
  "FNAME": "姓氏",
  "FNAMECHARACTERS": "姓氏字母必须在3-255个字符之间。",
  "FNAMEREQUIRED": "姓氏必填。",
  "FORGOTPASSWORD": "忘记密码?",
  "FRAMERATE": "帧率",
  "FRIENDS": "好友",
  "FULLNAME": "全名",
  "GATEWAY": "ゲートウェイ",
  "GENDER": "性别",
  "GETHELP": "请求帮助",
  "GETHELPHERE": "帮助",
  "GETITHERE": "点这里",
  "GETSTARTED": "开始",
  "GETTINGSTARTED": "开始",
  "GOBACK": "返回",
  "GOLIVE": "直播",
  "GOODPRACTICE": "建议您在使用过程中外接电源适配器以保证充足电力。",
  "GOOGLEVERIFICATION": "谷歌将带您通过验证步骤,然后通知您何时启用流。",
  "GOTOCAMERA": "カメラへ移動",
  "GOTODASHBOARD": "ダッシュボードに戻る",
  "GRAPHICLAYOUTS": "创建或选择播放列表",
  "GRAPHICS": "图形",
  "GRAPHICSADVANCE": "グラフィック → 高度な設定",
  "GRAPHICSADVANCEEXTRA": "グラフィックス - Advanced(Extra Hours)",
  "GRAPHICSBASIC": "グラフィック - 初級者",
  "GRAPHICSBASICEXTRA": "グラフィックス - Beginner(Extra Hours)",
  "GRAPHICSINFO1": "以最高质量交付内容对于广播员和内容创作者来说至关重要。这就是LRT的优势。",
  "GRAPHICSINFO2": "LiveU的唯一可靠的传输协议(LRTTM)为LiveU产品提供优化的视频性能。LRTTM能够实现可靠、低延迟过非保证IP网络的视频流和确保可靠的运输在不可靠的网络,包括蜂窝网络-让你即使在最偏远的地方获得精彩生活的内容。",
  "GRAPHICSREGION": "グラフィックス領域を設定 ",
  "GRAPHICSSERVICECOST": "+$50 p/m",
  "GROUPS": "组",
  "HAVINGTROUBLE": "技术支持?",
  "HDMICABLE": "HDMI线缆",
  "HELP": "帮助",
  "HERE": "ここ",
  "HIDECOMMENTS": "隐藏备注",
  "HOURS": "小时",
  "INCLUDE": "包含",
  "INCLUDEONELOCATION": "在过滤地区之前至少指定一个地区。",
  "INFO": "信息",
  "INFORMATION": "LiveU Solo门户主界面,如下图11所示,包含以下信息:",
  "INGESTSERVER": "Ingest 服务器",
  "INGRESSURL": "Ingress <unk>",
  "INPUT": "Input",
  "INSERTMODEMS": "如果使用USB调制解调器,可以使用L型USB延长线与Modem进行连接,并插入在LiveU solo两边的USB端口。",
  "INTERFACEOPTIONS": "使用多方向按钮从<strong><em>主界面</em></strong>进入到菜单。",
  "INUSE": "使用中",
  "INVALIDCARD": "无效卡",
  "INVALIDCARDDETAILS": "无效卡信息",
  "INVALIDCARDNUMBER": "无效卡账户",
  "INVALIDCONNECTION": "链接码不合法",
  "INVALIDCOUPON": "无效促销代码",
  "INVALIDCVC": "无效CVC",
  "INVALIDEMAIL": "错误的邮箱地址。",
  "INVALIDEXPIRY": "无效过期时间",
  "INVALIDTOKEN": "错误的Token信令",
  "INVALIDURL": "错误的地址",
  "INVALIDUSER": "无效用户",
  "INVOICE": "发票联",
  "INVOICEDETAILS": "发票信息",
  "INVOICEID": "发票/收据编号",
  "INVOICENUMBER": "发票号码",
  "ISOFFLINE": "离线",
  "ITEM": "条目",
  "JOBLIFEITMEWARNING": "请在0点之间输入时间",
  "JOBSTATUS": "引擎状态",
  "JOIN": "参加する",
  "JOINNETWORK": "ネットワークに参加",
  "LANGUAGES": "语言",
  "LAUNCHCONTROLINTERFACE": "单击此处启动控制接口",
  "LAUNCHSPARK": "启动控制接口的步骤",
  "LICENSEINFO": "ユニットまたはサービスを購入したときにライセンスキーを提供された場合は、こちらに入力してください！",
  "LIFETIMEEXTENDED": "延长引擎时间",
  "LIFETIMEINFO": "生命周期小时值总是小于呈现时间。",
  "LINKEDCREATEEVENTVIAFB": "一旦链接,您会建立一个与facebook直播模块的会话,停止或关闭直播将不会显示。",
  "LINKSWITCHBOARDLIVE": "请关联Switchboard账户",
  "LINKWOWZA": "请链接Wowza频道并提供连接码",
  "LINKYOUTUBEACCOUNT": "关联YouTube账户",
  "LIVE": "ライブ",
  "LIVEBROADCAST": "生中継する",
  "LIVECONTROLROOM": "ライブコントロール ルーム",
  "LIVESTREAMING": "ライブストリーミング",
  "LIVESTREAMINGLOCATION": "如果在<strong>Creator Studio</strong>平台进行直播,需要点击右上角的用户名字和频道。",
  "LIVESTREAMINGNOTENABLED": "<unk> YouTube<unk> <unk> <unk> <unk> <unk> ,<unk> <unk> YouTube クリエイタースタジオ<unk> <unk> <unk> <unk> <unk>",
  "LIVEUADDLINE1": "LIVEU INC - アメリカ・インターナショナル株式会社",
  "LIVEUADDLINE2": "2 University Plaza Drive, Suite 505.",
  "LIVEUADDLINE3": "Hackensack, NJ 07601, アメリカ",
  "LIVEUASCAMERAORENCODER": "在此页面上选择LiveU作为直播<strong>源</strong>。",
  "LIVEUFAX": "Fax : 1-(201)-623-4838",
  "LIVEUNAVIGATION": "设备提供菜单导航按钮进行相关设置。",
  "LIVEUPORTALMAINWINDOW": "LiveU Solo门户主界面",
  "LIVEURECOMMENDATION": "您的Solo产品包含内置电池,强烈建议您在首次使用之前进行充分的充电,充满时间大约为3个小时。",
  "LIVEUSOLODESCRIPITION": "LiveU Solo设备可以简单快速的与SDI或HDMI信号对接,凭借友好的用户界面完成视频推流。Solo已经自动集成了类似Wowza的大多数CDN和OVP平台,并且可以通过浏览器和智能终端进行监看和设置。",
  "LIVEUSOLODEVICE": "LiveU Solo设备",
  "LIVEUSOLOINCLUDES": "您的Solo产品包含:",
  "LIVEUSOLOPORTAL": "用户使用网页",
  "LIVEUSOLOUNIT": "LiveU Solo设备",
  "LIVEUSTATENAVIGATION": "当设备启动后,会显示<strong><em>主界</em></strong>面,在最开始主界面会显示设备“Offline,当网络连接成功后,设备会显示Ready。",
  "LIVEUSTATUSES": "设备有可能会有以下几种状态:",
  "LIVEUTELEPHONE": "Tel : 1-(201)-742-5228",
  "LIVEUUNIT": "LiveU Solo设备。",
  "LIVEVIDEO": "直播视频流",
  "LNAME": "名字",
  "LNAMECHARACTERS": "名字字母必须在3-255个字符之间。",
  "LNAMEREQUIRED": "名字必填。",
  "LOADING": "加载中。。。",
  "LOCALADDRESS": "ローカルアドレス",
  "LOCATION": "地点",
  "LOCATIONEXCLUDED": "所有此地区的用户将会自动屏蔽。",
  "LOGGEDINAS": "登陆为",
  "LOGIN": "登录",
  "LOGINLIMITREACHED": "有効なアクセストークンの最大数に達しました。Periscope App の Periscope Producer ページからトークンをいくつか取り消してください。",
  "LOGINREGISTERHELP": "登录和注册的指导",
  "LOGOUT": "注销",
  "LONGSTREAM": "4時間延長する",
  "LOWDELAY": "低遅延モード",
  "LRT": "LRT",
  "LRTACTIVATED": "LRTサービスが有効になりました",
  "LRTCHANNELENABLEDORNOT": "您已经启用了LRT,但没有选择任何通道。推流将在RTMP模式进行。",
  "LRTEXPIRYDATECONTEACTSUPPORT": "有効期限が見つかりません。詳細についてはサポートにお問い合わせください",
  "LRTEXPIRYDATETRANSITIONERROR": "システム移行中、有効期限がまだ利用できない場合があります。すぐに確認してください。",
  "LRTINFO1": "以最高质量交付内容对于广播员和内容创作者来说至关重要。这就是LRT的优势。",
  "LRTINFO2": "LiveU的唯一可靠的传输协议(LRTTM)为LiveU产品提供优化的视频性能。LRTTM能够实现可靠、低延迟过非保证IP网络的视频流和确保可靠的运输在不可靠的网络,包括蜂窝网络-让你即使在最偏远的地方获得精彩生活的内容。",
  "LRTMODE": "LRT模式",
  "LRTMODEINFO": "LRT提供可靠的,低延迟,保证现场视频在非蜂窝网络连接等特性。LRT也支持多路连接的可靠性。大多数情况下,你可以使用LRT模式,但在一定的情况下,你可能想使用高级模式,直接向RTMP地址。更多信息在LRT详细介绍中。",
  "LRTPLAN": "LRT计划",
  "LRTSERVICE": "LRTサービスの詳細を知るにはここをクリック",
  "LRTSERVICECOST": "+$45 p/m",
  "LRTSUBSCRIBED": "LRTをご購入いただきありがとうございます。 バックエンドがすべての情報を更新するのに最大1時間かかることがあります。 したがって、少し後でサブスクリプション情報のページを確認して、ユニットがLRTサービスを持っていることを確認してください。",
  "MACADDRESSS": "Mac アドレス",
  "MAKEPOSTLIVE": "投稿をライブにする",
  "MAKING": "作製中",
  "MANAGEDESTINATION": "管理目的地",
  "MANAGESTREAM": "管理推流",
  "MAXLENGTH": "文本的最大长度为128个字符",
  "MEN": "男性",
  "MENUNAVIGATIONANDOPERATION": "设备菜单导航与操作",
  "MODECANTBECHANGED": "模式不能从实时更改为预览",
  "MODEFORCOMPLETEDSTREAM": "推流中模式不能更改。",
  "MODES": "模式",
  "MODESUCCESSFULLYCHANGED": "模式设置成功",
  "MONTHLY": "月度",
  "MOREINFO": "更多信息",
  "MOUNTONCAMERA": "如果需要进行摄像机装载,需要将套件的上下螺丝打开。",
  "MOUNTONCAMERASHOE": "将设备固定在摄像机热靴上并拧紧螺丝。",
  "NAME": "名称",
  "NAMEASONCARD": "你信用卡上的名字",
  "NAMEOFCARD": "卡名称",
  "NEEDSOLO": "购买LiveU Solo?",
  "NETMASK": "Netmask",
  "NETWORKTYPE": "ネットワークの種類",
  "NEWDESTINATION": "创建新的目标地址",
  "NEWFBSTREAM": "<unk> <unk> Facebook<unk> <unk>",
  "NEWPASSWORD": "新密码",
  "NEWPERISCOPEDESTINATION": "创建Periscope地址",
  "NEWPOST": "启动新内容发布",
  "NEWPTSTREAM": "<unk> <unk> PeriscopeとTwitter <unk> <unk>",
  "NEWRESTREAMDESTINATION": "新しい再起動先",
  "NEWRESTREAMSTREAM": "新しいRestream投稿",
  "NEWSTREAM": "新的推流",
  "NEWTOKEN": "添加一个新的Token",
  "NEWTWITCHSTREAM": "<unk> <unk> Twitch ストリーム",
  "NEWUSER": "新用户?",
  "NEWVIMEODESTINATION": "新しいVimeoの宛先",
  "NEWVIMEOSTREAM": "Vimeoストリーム",
  "NEWWOWZASTREAM": "<unk> Wowza Stream",
  "NEWYOUTUBEEVENT": "YouTubeライブ放送",
  "NEWYTSTREAM": "新しいライブ ストリーム",
  "NEXT": "下一步",
  "NEXTSCHEDULEDPAY": "次回の予定された支払い",
  "NO": "否",
  "NOAPPURL": "设置所选设备访问控制面板的目的地",
  "NOCAMERA": "<strong>No Camera</strong>: 没有连接信号源。",
  "NOCARD": "没有卡",
  "NOCROSSPOSTMESSAGE": "クロスステッドページは利用できません。",
  "NOEVENTFOUND": "未发现时间,请从新创建一个YouTube直播事件。",
  "NOHOURSINFO": "请为推流购买图形引擎时间!",
  "NOINTERFACE": "利用可能なインターフェイスがありません",
  "NOLIFEITMEWARNING": "达到最大限度。不能延长引擎时间。",
  "NOLRTINFO": "未订阅LRT计划。购买LRT服务计划。",
  "NONE": "--无—",
  "NOPAYMENTHISTORY": "无付款记录",
  "NOPAYMENTINFO": "无付款信息",
  "NOPLANSAVAILABLE": "没有套餐计划。请添加一个继续。",
  "NOPOSTAVAILABLE": "没有人为发布点赞和评论",
  "NOPREVIEW": "没有可用的预览流",
  "NOSAVEDANDUPCOMINGPOSTSAVAILABLE": "没有保存或即将发布的帖子。",
  "NOSAVEDDESTINATION": "没有保存的目标地址。",
  "NOSAVEDPLAYLIST": "你还没有选择任何合成。",
  "NOSETTINGS": "利用可能な設定はありません",
  "NOSTATS": "没有统计数据",
  "NOSTATSAVAILABLE": "没有统计数据",
  "NOSUCHUSEREXIST": "FacebookにそのようなユーザまたはページIDが存在しません。有効なIDを入力してください。",
  "NOTEMPLATESAVAILABLE": "没有可用的合成资源",
  "NOTNOW": "不是现在",
  "NOTSTREAMING": "不是视频流",
  "NOUPCOMINGEVENTSAVAILABLE": "没有即将到来的事件可用",
  "NOVIDEOAVAILABLE": "您最近没有制作任何视频直播帖子。\n一旦你做了,它就会出现在这里。",
  "NOVIEWAVAILABLE": "对这部影片没有意见。",
  "NOWLIVE": "直播中",
  "NOWYOUMUSTGOTO": "次へ移動する必要があります",
  "NOYTDASHBOARDEVENT": "没有可用的YouTube事件",
  "NOYTDASHBOARDEVENTSAVAILABLE": "没有可用的YouTube事件",
  "NOYTVIDEOAVAILABLE": "未找到视频",
  "OBJECTDOESNOTEXIT": "对象不存在",
  "OFFLINE": "<strong>Offline</strong>: 设备可能未启动或未能连接至Internet网络。",
  "OK": "好",
  "OLDPASSWORD": "老密码",
  "ONCECOMPLETE": "已完成,返回至",
  "ONETOUCH": "一键推流",
  "ONLINE": "<strong>Online</strong>: 设备开启并连接至Internet网络。",
  "ONLYME": "仅自己",
  "OPENSETTINGS": "下拉并打开<strong>设置菜单。</strong>",
  "OTHER": "其他 ",
  "OTREQUIREMENTS": "一键直播功能需要LiveUSolo设备与直播平台进行账户关联,有一些平台需要用户名和密码,有一些平台需要特定的Key来完成。一旦关联成功,其余配置可以自动完成。",
  "OUTPUTRESOLUTIONSELECTION": "请注意：对于视频输出制式,您不能选择比输入制式更高的指标。",
  "OUTPUTTYPE": "输出类型",
  "OVERRIDE": "覆盖",
  "OVERRIDEDESTINATION": "覆盖已经存在的地址?",
  "OVERRIDERESOLUTION": "分辨率",
  "P/M": "p/m",
  "P/Y": "p/y",
  "PAGENAME": "ページ",
  "PAGES": "页面",
  "PAID": "支払い済み",
  "PAIDSOMEWHERE": "どこか他の場所で支払いました!",
  "PASSSWORDONOTMATCH": "输入的密码不匹配。",
  "PASSWORD": "密码",
  "PASSWORDCHANGEDSUCCESSFULLY": "密码修改成功",
  "PASSWORDCHARACTERS": "密码长度必须至少为8位,必须包含字母,数字以及至少一个特殊字符。",
  "PASSWORDREQUIRED": "密码必填。",
  "PASSWORDRESET": "重置密码-请输入您注册的邮箱地址",
  "PAYABLEAMOUNT": "支払額",
  "PAYMENT": "支払い",
  "PAYMENTDATE": "支付日期",
  "PAYMENTHISTORY": "付款历史",
  "PAYMENTINFO": "订阅信息",
  "PAYMENTINSTRUMENT": "支付工具",
  "PAYMENTMETHOD": "支付方法",
  "PEOPLE": "人员",
  "PERIOD": "时期",
  "PERISCOPE": "ペリスコープformat@@0",
  "PERISCOPEAUTHFAILED": "Periscope 认证失败。",
  "PERISCOPESESSIONEXPIRED": "Periscope超时",
  "PERISCOPESIGNIN": "Periscope登录",
  "PERISCOPETWITTER": "PeriscopeとTwitter",
  "PERMONTH": "按月",
  "PERSONALPROFILE": "个人信息",
  "PERYEAR": "按年",
  "PHONENO": "手机号码",
  "PHONENOINVALID": "错误的手机号码。",
  "PHONENOREQUIRED": "手机号码必填。",
  "PLAN?": "计划?",
  "PLANCANCELED": "计划取消。要退订",
  "PLANCANCELLEDSUCCESSFULLY": "计划取消成功",
  "PLANNEDSTARTTIMEMESSAGE": "请选择计划的开始时间来调度实时视频",
  "PLANNOTSUBSCRIBED": "プランが購読されていません",
  "PLANSUBSCRIBED": "订阅计划成功",
  "PLAYING": "播放",
  "PLAYLIST": "播放列表",
  "PLEASEAPPLYCOUPON": "クーポンを入力しましたが、適用されていません。「適用」をクリックしてクーポンを検証し、続行してください。 ",
  "PLEASEDONOTREFRESH": "更新しないでください...",
  "PLEASESELECTCHANNEL": "选择频道",
  "PLEASESELECTCHANNELFORLRT": "LRTモードで配信するチャンネルを選択してください",
  "PLEASEWAIT": "请稍后",
  "POESUPPORT": "POEサポート",
  "PORTALLINK": "用户网页是： <code>https://solo.liveutv.net</code>",
  "POSITIONONADAPTER": "将设备固定在套件中,并拧紧螺丝。",
  "POST": "发布",
  "POSTCONTROL": "发布控制",
  "POSTSPONSOR": "谁赞助此次发布?",
  "POSTSTATE": "状態を投稿",
  "POSTSTATS": "投稿の統計",
  "POWEROVERETHERNET": "Power over Ethernet",
  "POWERSTREAMBUTTON": "<strong>電源/ストリーム</strong> ボタンを2秒間押してユニットをオンにします。",
  "PREFERREDDNS": "優先DNSサーバー",
  "PREVIEW": "预览",
  "PREVIEWCANTDISPLAYSWHICHBROWSER": "预览不能在设备上显示,请使用浏览器登录,在Adobe Flash上进行预览。",
  "PRIMARYINGURL": "主Ingress地址",
  "PRIMARYURL": "主地址",
  "PRIMARYURLREQUIRED": "主地址必填",
  "PRINT": "打印",
  "PRIVACY": "隐私策略",
  "PRIVACYPOLICY": "隐私权政策",
  "PROBLEMTYPE": "问题类型",
  "PROCEEDTOPAY": "进行支付",
  "PROFILE": "模板",
  "PROFILECHANGE": "配置文件将根据选定的流进行更改。",
  "PROFILESETTINGADVANCE": "模板设置(高级)",
  "PROHIBITEMBEDDING": "禁止嵌入",
  "PROVIDER": "提供商",
  "PROVIDERCONFIGURATION": "对于其他的直播平台,您需要对这个平台的信息在Solo的管理页面进行相关配置,通常选择具备免登录认证或强制登陆认证的<code>Generic</code>推流地址类型。",
  "PROVIDERDESC": "指定需要推流的目标地址。",
  "PROVIDEVALIDTOKEN": "请提供一个有效可用的Token",
  "PROVIDEVALUE": "请提供在250至6000之间的数值",
  "PUBLIC": "公开",
  "PUBLISHMODE": "发布模式",
  "QUESTIONSUBMITTED": "您的技术支持请求已经提交,我们会尽快为您提供服务。",
  "READTERMSANDCONDITION": "阅读我们的条款和条件",
  "READYTOGO": "点击“Go Live”按钮,在线观看推流!",
  "READYTOSTREAM": "检查此清单以完成直播操作!",
  "READYTOSTREAMSERVICE": "流已准备好",
  "RECENTLYUSEDPAGES": "最近使用页",
  "RECENTLYUSEDPAGESMESSAGE": "您最近没有在任何FB页面上推流",
  "RECONFIGURINGWOWZA": "无论是使用现有的Wowza地址还是新建地址,LiveU Solo会使用这个配置来进行直播。",
  "REENTERPASSWORD": "重新输入密码",
  "REGIONINFO": "选择最接近您的流目的地的地理区域,如果您知道的话。如果您不知道您的流目的地在物理位置,请选择最靠近您的位置。",
  "REGISTER": "注册",
  "REGISTERACCOUNT": "注册账户",
  "REGISTERHERE": "注册用户",
  "REGISTERTEXT": "请注册并提交",
  "REGISTERUNIT": "注册您的设备",
  "REGISTRATIONFAILED": "登録に失敗しました。ユーザーは既に存在します。サポートチームに連絡してください。",
  "REMAININGTIME": "剩余渲染时间",
  "REMOVE": "削除",
  "REMOVECARD": "确认删除卡?",
  "REMOVELOCATION": "请删除相关关联信息。",
  "RENDERTIMEINFO": "广播结束后,剩余的渲染时间更新。",
  "REQUESTFAIL": "请求失败",
  "RESETLINKSENTCHECKINBOX": "重置链接已经发送,请登录邮箱查询",
  "RESETUNIT": "ユニット設定をリセット",
  "RESOLUTION": "分辨率",
  "RESTREAM": "Restream",
  "RESTREAMAUTHFAILED": "再起動認証に失敗しました。",
  "RESTREAMSESSIONEXPIRED": "再起動セッションが期限切れです",
  "RETURNHERE": "返回到这里",
  "RTMP": "rtmp",
  "RTMPDIRECTMODE": "RTMP直推模式",
  "SAMPLETEXT": "如果您使用此站点,您负责维护您的帐户和密码的保密性,并限制对您的计算机的访问,并且您同意对在您的帐户或密码下发生的所有活动负责。如果你不满18岁,你可以使用我们的网站,只有父母或监护人的参与。LiveU及其同事保留拒绝服务的权利,终止帐户、删除或编辑内容或取消订单的决定。",
  "SAMPLETEXT1": "1. 特定の定義",
  "SAMPLETEXT1.1": "1.1. 「ドキュメント」とは、LiveU製品またはLiveUサービスに関連してLiveUによって提供されるドキュメントを意味します。",
  "SAMPLETEXT1.10": "1.10. 「ソフトウェアのアップグレード」とは、LiveUから別途購入されたハードウェアにインストールされ、使用されるアップグレードとしてお客様にライセンスされるソフトウェアを意味します。",
  "SAMPLETEXT1.11": "1.11. 「サポートサービス」は、以下のセクション19（サポートサービス利用規約）で定義されています。",
  "SAMPLETEXT1.2": "1.2. 「ハードウェア」とは、LiveU製品のハードウェアコンポーネントを意味します。",
  "SAMPLETEXT1.3": "1.3. 「ハードウェア素材」とは、LiveUによって提供されるハードウェアと関連するハードウェア素材を意味します。これに限定されません。",
  "SAMPLETEXT1.4": "1.4. 「LiveU Cloud Service(s)」とは、LiveUのオンラインストレージを意味します。 エンコードとストリーミング、ならびにサイト上のポータルからアクセスできる他のサービス(複数可)。",
  "SAMPLETEXT1.5": "1.5. 「LiveU製品」とは、本サイトを通じてお客様が注文できるソフトウェア（以下に定義）、ドキュメンテーション、およびハードウェアマテリアルを総称して意味します。",
  "SAMPLETEXT1.6": "1.6. 「LiveUサービス」とは、総称して、LiveUクラウドサービスおよびサポートサービスを意味します（以下に定義します）。",
  "SAMPLETEXT1.7": "1.7. 「注文フォーム」とは、本サイト上または本サイトを通じてお客様が利用できる注文フォームを意味します。このフォームを通じて、LiveU製品および/またはLiveUサービスを注文することができます。",
  "SAMPLETEXT1.8": "1.8. 「サーバー」とは、ソフトウェアがインストールされる可能性のある各物理的、仮想的、および/またはクラウドサーバーを意味します。",
  "SAMPLETEXT1.9": "1.9. 「ソフトウェア」とは、LiveUに含まれる、またはLiveUが使用するために提供するソフトウェアプログラムを意味します。 本サイト上でお客様が購入したLiveU製品、機械読み取り可能なコンパイル可能なオブジェクトコード形式のみ。",
  "SAMPLETEXT10": "10. 顧客データ 。",
  "SAMPLETEXT10.1": "10.1. ライセンス LiveU Cloud Service を使用している間は、提供、アップロード、インポート、転送、投稿を選択できます。 または、LiveUの特定のデータまたはソフトウェア（「顧客データ」）にアクセス可能にする（以下、総称して「プロビデオ」）。 お客様はここに、LiveUに使用、処理、表示、非独占的なライセンスを付与します。 お客様にLiveUクラウドサービスを提供するために、お客様データをコピーして保存します。",
  "SAMPLETEXT10.2": "10.2. 責任 お客様は、(i) お客様がお客様データに存続するすべての知的財産権を所有または取得していることを表明および保証します。 また、お客様は、本規約に従ってお客様データを使用するために本契約に付与されたライセンスをLiveUに提供する権利を有します。 そして(ii)お客様データは、特許権、著作権を侵害または侵害しません。 第三者の商標またはその他の知的財産、所有権またはプライバシーまたはパブリシティ権。 お客様は、お客様データについて単独で責任を負い、本契約で許可されている限りお客様の顧客データの使用に起因するあらゆる責任からLiveUを明示的に解放するものとします。",
  "SAMPLETEXT10.3": "10.3. お客様データの利用可能性。 お客様は、(i)LiveU Cloud Serviceがアーカイブまたはファイルストレージサービスとして動作しないことを認めます。 また、LiveUは、LiveUクラウドサービスの使用中に提供できるすべての顧客データを保存するわけではありません。 (ii) お客様のデータのバックアップについては、お客様のみが責任を負うものとします。 お客様は、期間中いつでもLiveUに提供した特定の顧客データをダウンロードすることができます。 本規約およびLiveUのセキュリティ要件をお客様が遵守することを条件として、または本規約に別段の定めがある場合に限ります。",
  "SAMPLETEXT10.4": "10.4. セキュリティ. LiveUは、本期間中に顧客データを保護するための合理的なセキュリティ対策を実施することに同意し、最小限には業界標準のセキュリティを利用します。",
  "SAMPLETEXT11": "11.",
  "SAMPLETEXT11.1": "11.1. タイトル; 営業秘密. あなたは、ソフトウェアがライセンスされていることを認め、同意します, 販売されていません, あなたに. LiveUおよび/またはそのサードパーティのライセンサーは、LiveU製品およびLiveUサービスのすべての知的財産権を保持します。 および関連するすべてのコンテンツ、ドキュメント、すべての更新、変更、カスタマイズ、 上記のいずれかの機能強化、LiveUサービスの使用に関するデータ、「LiveU」および「LiveU」のロゴに関連するデータ その他のすべての商標およびサービスマークは、本サイト、LiveU製品またはLiveUサービス上に表示されます。 お客様は、構造を認め、同意します。 LiveU製品のシーケンスおよび構成(オープンソースコンポーネント以外)は、LiveUおよび/またはライセンサーの貴重な営業秘密であり、LiveUの機密情報(以下に定義)を構成します。",
  "SAMPLETEXT11.2": "11.2. フィードバック. フィードバックデータをLiveUに送信する場合 (例: LiveU製品に関する質問、コメント、提案等(以下、総称して「フィードバック」といいます)は、そのようなフィードバックは機密ではないものとみなされます。 また、LiveUには、LiveU製品にフィードバックを使用または組み込むための非独占的、ロイヤリティフリー、世界中で永久ライセンスを付与します。",
  "SAMPLETEXT11.3": "11.3. お客様のデータ 知的財産およびその他のすべての権利 お客様データのあらゆる性質の所有権および利益は、お客様の独占的財産(またはお客様のライセンサーの財産)です。 本規約に明示的に規定されている場合を除き、本規約のいずれもLiveUまたはいかなる第三者にも譲渡されるものではありません。 顧客データに対する権限または利益",
  "SAMPLETEXT12": "12. サードパーティ製コンポーネント。LiveU製品はオープンソースソフトウェア（「サードパーティコンポーネント」）を含むサードパーティ製のハードウェアおよびソフトウェアコンポーネントを使用しています。 サードパーティコンポーネントはLiveUによって提供され、そのコンポーネントに関連する条件はサードパーティコンポーネントとともに提供されます。 必要に応じて本サイトに掲載および/または別途LiveUから提供されます。 LiveUは保証や補償を提供せず、責任を負わないものとします。 当該サードパーティ製コンポーネントの修理または交換または払い戻しを行うための限定された義務以外のサードパーティ製コンポーネントに関連して、 すべて、以下のセクションy'16(限定保証)に定めるLiveU製品保証を満たすために必要な範囲に限ります。 逆にかかわらず、本規約は、サードパーティーコンポーネントに準拠する適用可能なソフトウェアライセンスの条件を制限しません。",
  "SAMPLETEXT13": "13.守秘性 お客様は、本製品の使用を許可する場合を除き、または第三者に開示しないことに同意するものとします。 また、LiveUによって開示された機密情報または機密情報として指定されている非公開情報を厳密に守ります。 受領に関する状況下では、LiveU(以下「機密情報」といいます)は機密として扱われます。 LiveUの機密情報には、ソフトウェア、ドキュメント、およびすべての修正、強化、アップグレード、改善が含まれています。 どんな形式であっても、企業秘密、方法、技術、プロセス、ノウハウがあれば、どんな形であれ、 どのLiveUが守秘義務を有するかに関する第三者情報。 LiveUが開示した製品、材料、情報の検査を通じて、お客様が上記の情報に関連する情報 全部または部分的に記録、分析、編集、研究、要約をベースにしています 前述の情報に含まれる全部または全部を対象としています",
  "SAMPLETEXT14": "14. 期間及び終了。",
  "SAMPLETEXT14.1": "14.1. 期間および終了 本規約および本規約および本規約に基づいて付与されたライセンスは、本第14条に規定される以前に終了するまで有効となります。 どちらの当事者も、これらの規約に基づいて重大な義務を実行できない場合、これらの規約を終了することができます。",
  "SAMPLETEXT14.2": "14.2. サブスクリプション期間. お客様のLiveUクラウドサービスのサブスクリプションおよびLiveUクラウドサービスに適用される本規約の規定は、(i)お客様がLiveUクラウドサービスにアクセスまたは利用を開始した日付以前に有効となります。 または (ii) 注文フォームで指定された日付 そして、注文書に記載されているサブスクリプション期間が満了するまで有効であるものとします(その時点で)。 適用されるサブスクリプション料金の支払いの対象 サブスクリプションは、当社または本規約に従ってお客様によって以前に終了された場合を除き、連続したサブスクリプション期間を自動的に更新するものとします(サブスクリプション期間)。 更新期間「サブスクリプション期間」を含みます。",
  "SAMPLETEXT14.3": "14.3. LiveU クラウド サービスの終了. 適用される手数料を支払う義務から逸脱することなく、 LiveUクラウドサービス内で利用可能なツールを通じてアカウントをキャンセルするか、またはinfo@liveuにキャンセルリクエストを送信することにより、LiveUクラウドサービスのサブスクリプションを終了することができます。 v <mailto:contact@liveu.tv>, この場合、当社は妥当な期間内に対応するために商業的に合理的な努力を行います。 当社は、お客様のサブスクリプション(およびLiveUクラウドサービスの提供を停止する場合)をいつでも終了することができます。 本規約に違反した場合に限りません。",
  "SAMPLETEXT14.4": "14.4. サービスサブスクリプションの終了の影響。 LiveU クラウドサービスサブスクリプションの終了時 LiveUクラウドサービスへのアクセスと使用許可をお客様に付与すると、お客様のアカウントは終了します。 お客様は、サブスクリプションおよびアカウントの終了時にそれを承認するものとします。 お客様は、LiveUクラウドサービスおよびお客様に代わって保存される可能性のあるお客様データへのすべてのアクセスを失います。 お客様のアカウントをキャンセルする前に、またはお客様のアカウントまたは本規約の終了前に、お客様の顧客データをダウンロードするのはお客様の責任です。 当社は、LiveUクラウドサービスの終了またはかかる終了に関連して削除された顧客データについて、一切の責任を負いません。",
  "SAMPLETEXT14.5": "14.5. 規約の終了の影響. 本規約の終了または満了時に、本規約に基づいて付与されたライセンスおよび許可は(お客様のLiveUクラウドサービスサブスクリプションを含む)終了されるものとします。 上記第6条(サービスサブスクリプションの終了の影響)も適用されるものとします。",
  "SAMPLETEXT14.6": "14.6. Survival. This Section 14.6 and Sections 5 (Restrictions), 10 (Customer Data), 11 (Ownership), 12 (Third Party Components), 13 (Confidentiality), 14.4 (Effect of Termination of Service Subscription - as applicable), 14.5 (Effect of Termination of Terms), 17 (Disclaimer of Warranties), 18 (Limitation on Liability), 20 (Privacy), 21 (Anonymous Information), 22 (Disclosure), 23 (Export Laws), 24 (Governing Laws and Jurisdiction), 27 (Assignment), 28 (Modifications) and 29 (General), as well as any provisions of these Terms and any Order Form which by their nature should survive the termination or expiration of these Terms or the Subscription, shall survive termination or expiration of these Terms or the Subscription (as the case may be).",
  "SAMPLETEXT15": "15. Suspension of Service. If LiveU believes that you are using the LiveU Cloud Service in a manner that may cause harm to LiveU or any third party, then LiveU may, without derogating from LiveU’s right to terminate this Agreement for any breach hereof, suspend your access to and use of the Service until such time as LiveU believes the threat of harm, or actual harm, has passed.",
  "SAMPLETEXT16": "16. Limited Warranty.",
  "SAMPLETEXT16.1": "16.1. Hardware Warranty. LiveU warrants that any Hardware purchased by you through the Site shall be free from material defects in material and workmanship, subject to normal and intended use and service, for a period of twelve (12) months commencing upon the date of delivery of such Hardware to you.",
  "SAMPLETEXT16.2": "16.2. Software Warranty. LiveU warrants that the Software will in all material respects perform the functions described in the applicable Documentation for a period of ninety (90) days commencing upon the date of delivery of such Software to you.",
  "SAMPLETEXT16.3": "16.3. Warranty Remedy and Exclusions. Your sole and exclusive remedy and LiveU’s sole liability for a warranty claim made by you will be, at LiveU’s option, to (a) repair or replace the defective LiveU Product at no charge; or (b) refund the fees paid to purchase such LiveU Product, less one-thirty-sixth (1/36) thereof for each month that you owned or made use of the defective LiveU Product, and in each case require return of the defective LiveU Product. LiveU’s obligations under this Section ý16 are subject to (i) the warranty claim being made promptly upon discovery of the defect and within the applicable warranty period; and (ii) the defect in the LiveU Product not being due, in LiveU’s sole determination, to any misuse, abuse, neglect, negligence, or unauthorized repair or modification of the LiveU Product. Any repairs, fixes, or replacement provided by LiveU as part of the foregoing warranty are warranted for the remainder of the applicable warranty period, as then in effect. For clarity, and notwithstanding anything to the contrary, under no circumstances shall LiveU be liable for any loss or theft of any LiveU Product following delivery to you.",
  "SAMPLETEXT16.4": "16.4. Shipping and Delivery. You must return any defective Hardware subject to the warranty set forth in this Section 16 in accordance with the requirements for shipping and delivery set forth in Section 9.4 (Sending Returns to LiveU) above. LiveU shall pay shipping charges for delivery of repaired or replaced products (from LiveU to you), provided that if LiveU reasonably deems that the returned products are not subject to this limited warranty, you shall pay all return shipping charges.",
  "SAMPLETEXT17": "17. Disclaimer of Warranties. ",
  "SAMPLETEXT17.1": "17.1. EXCEPT AS EXPRESSLY PROVIDED IN SECTION 16 (Limited Warranty), THE LIVEU PRODUCTS AND THE LIVEU SERVICES ARE PROVIDED ON AN ”AS IS” AND ”AS AVAILABLE” BASIS, AND LIVEU DOES NOT MAKE ANY WARRANTIES, EXPRESS OR IMPLIED, WITH RESPECT TO THE LIVEU PRODUCTS OR LIVEU SERVICES, OR THE OPERATION, CONTENT BROADCASTED, CONTINUATION OR SUCCESS THEREOF, THE MATERIALS CONTAINED THEREIN, THE HARDWARE, SERVERS, OR SOFTWARE USED OR THE GOODS OR SERVICES OFFERED BY LIVEU, AND LIVEU EXPRESSLY DISCLAIMS ANY WARRANTIES, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. LIVEU DOES NOT WARRANT THAT THE LIVEU PRODUCTS OR LIVEU SERVICES WILL MEET THE COMPANY'S REQUIREMENTS OR THAT THEIR OPERATION WILL BE UNINTERRUPTED OR ERROR FREE OR THAT DEFECTS WILL BE CORRECTED.",
  "SAMPLETEXT17.2": "17.2. LIVEU DOES NOT OFFER A WARRANTY OR MAKE ANY REPRESENTATION REGARDING ANY CONTENT, INFORMATION, OR RESULTS THAT YOU OBTAIN THROUGH THE LIVEU PRODUCTS OR LIVEU SERVICES. YOUR USE OF AND RELIANCE UPON THE LIVEU PRODUCTS, LIVEU SERVICES, CONTENT PROVIDED BY LIVEU AND YOUR DATA (INCLUDING WITHOUT LIMITATION CUSTOMER DATA) AND ANY MARKETING MATERIALS IS ENTIRELY AT YOUR SOLE DISCRETION AND RISK, AND LIVEU SHALL HAVE NO RESPONSIBILITY OR LIABILITY WHATSOEVER TO YOU IN CONNECTION WITH ANY OF THE FOREGOING. YOU AGREE THAT WE WILL NOT BE HELD RESPONSIBLE FOR ANY CONSEQUENCES THAT MAY RESULT FROM TECHNICAL PROBLEMS INCLUDING WITHOUT LIMITATION IN CONNECTION WITH THE INTERNET (SUCH AS SLOW CONNECTIONS, TRAFFIC CONGESTION OR OVERLOAD OF OUR OR OTHER SERVERS) OR ANY TELECOMMUNICATIONS OR INTERNET PROVIDERS.",
  "SAMPLETEXT17.3": "17.3. WITHOUT DEROGATING FROM THE ABOVE, CUSTOMER ACKNOWLEDGES AND AGREES THAT LIVEU IS NOT RESPONSIBLE AND CANNOT CONTROL THE OPERATION OF ANY CELLULAR NETWORK(S) OR THE PASSING OF OR TRANSMISSION OF INFORMATION VIA ANY NETWORKS. NEITHER LIVEU PRODUCTS NOR THE LIVEU SERVICES ARE FAULT-TOLERANT OR DESIGNED OR INTENDED FOR USE IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE PERFORMANCE, AND LIVEU EXPRESSLY DISCLAIMS ANY LIABILITY OR EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR SUCH USE.",
  "SAMPLETEXT17.4": "17.4. WHEN A LIVEU PRODUCT IS DELIVERED WITH WIRELESS SERVICE, YOU EXPRESSLY UNDERSTAND AND AGREES THAT YOU HAVE NO CONTRACTUAL RELATIONSHIP WHATSOEVER WITH THE UNDERLYING WIRELESS SERVICE PROVIDER OR ITS AFFILIATES OR CONTRACTORS AND THAT YOU ARE NOT A THIRD PARTY BENEFICIARY OF ANY AGREEMENT BETWEEN LIVEU AND THE UNDERLYING CARRIER. IN ADDITION, YOU ACKNOWLEDGE AND AGREE THAT THE UNDERLYING CARRIER AND ITS AFFILIATES AND CONTRACTORS SHALL HAVE NO LEGAL, EQUITABLE, OR OTHER LIABILITY OF ANY KIND TO YOU, AND YOU HEREBY WAIVE ANY AND ALL CLAIMS OR DEMANDS THEREFORE. CHANGES TO AVAILABILITY (INCLUDING AVAILABILITY IN ANY PARTICULAR COUNTRY), RATE INCREASES, AND CHANGES TO TERMS AND CONDITIONS MADE BY WIRELESS SERVICE PROVIDER(S) MAY BE FLOWED DOWN AND APPLIED BY LIVEU TO YOU, BACK-TO-BACK, WITH PRIOR WRITTEN NOTICE.",
  "SAMPLETEXT17.5": "17.5. Applicable law may not allow the exclusion of certain warranties, so, to that extent, such exclusions may not apply.",
  "SAMPLETEXT18": "18. Limitation of Liability.",
  "SAMPLETEXT18.1": "18.1. TO THE MAXIMUM EXTENT PERMITTED BY LAW, UNDER NO CIRCUMSTANCES SHALL LIVEU BE LIABLE TO CUSTOMER FOR ANY (A) INDIRECT, INCIDENTAL, PUNITIVE, CONSEQUENTIAL, SPECIAL OR EXEMPLARY DAMAGES (WHETHER SUCH DAMAGES ARE INCURRED BY YOU OR A THIRD PARTY AND EVEN IF SUCH DAMAGES ARE FORESEEABLE OR LIVEU HAS BEEN ADVISED, OR HAS CONSTRUCTIVE KNOWLEDGE, OF THE POSSIBILITY OF SUCH DAMAGES, OR ONE OR MORE REMEDIES FAILS OF ITS ESSENTIAL PURPOSE), WHETHER ALLEGED AS A BREACH OF CONTRACT, TORTIOUS CONDUCT, INCLUDING NEGLIGENCE, OR OTHERWISE, ARISING FROM LIVEU'S PERFORMANCE OR NONPERFORMANCE, PURSUANT TO ANY PROVISION OF THESE TERMS, INCLUDING THE FURNISHING, PERFORMANCE, OR USE OF THE LIVEU PRODUCTS OR LIVEU SERVICES; OR (B) LOSS OF REVENUE OR ANTICIPATED PROFITS; LOST BUSINESS, BUSINESS INTERRUPTION, LOSS OF USE, LOSS OF DATA, OR COST OF COVER.",
  "SAMPLETEXT18.2": "18.2. WITHOUT DEROGATING FROM THE ABOVE, LIVEU'S AGGREGATE LIABILITY UNDER, ARISING OUT OF, OR CONNECTED TO THESE TERMS AND THE FURNISHING, PERFORMANCE, AND USE OF THE LIVEU PRODUCTS AND THE LIVEU SERVICES FOR ANY LOSSES OF ANY TYPE AND NATURE SHALL NOT EXCEED THE AMOUNT ACTUALLY PAID BY YOU TO LIVEU WITHIN THE THREE (3) MONTH PERIOD PRIOR TO THE EVENT RESULTING IN LIVEU'S LIABILITY.",
  "SAMPLETEXT19END": " (the “Support Services” and the “Support Terms,” respectively) for a period of one (1) year from the date of the Order Form. Following such period, you may order Support Services as may be offered by LiveU on the Site.",
  "SAMPLETEXT19START": "19. Support Services Terms and Conditions. LiveU provides Support Services (including upgrades and updates to Software) with respect to the LiveU Products as described in LiveU’s standard Support Services Terms and Conditions, available at ",
  "SAMPLETEXT2": "2. Online Purchases. Subject to the other terms and restrictions set forth in these Terms, we may enable you to order through the Site: (i) Hardware Materials and licenses to Software integrated with such Hardware Materials, as applicable; (ii) Software Upgrade licenses; (iii) a subscription to access and use the LiveU Cloud Service (“LiveU Cloud Service Subscription” or “Subscription”); and/or (iv) other LiveU products or services we may offer. (You may order Support Services by contacting us at info@liveu.tv <mailto:info@liveu.tv> All licenses, permission and rights (“Licenses”) granted in these Terms are subject to LiveU’s acceptance of your order for such Licenses, your payment of all applicable fees, and your compliance with all of the terms and conditions of this Agreement.",
  "SAMPLETEXT20END": ". (“Privacy Policy“), and you agree that we may do so. Please also be aware that certain personal information and other information provided by you in connection with your use of LiveU Products or LiveU Services may be stored on the LiveU Products or on other devices on which you use the Software or LiveU Services (even if we do not collect that information). You are solely responsible for maintaining the security of LiveU Products purchased by you and devices from unauthorized access. Without limitation to the foregoing, you acknowledge and agree that your purchase of LiveU Products or LiveU Services on the Site and the billing/payment or other information you provide on the Order Form is subject to Shopify’s Privacy Policy which is available at ",
  "SAMPLETEXT20START": "20. Privacy. We will use personal information that we may collect or obtain in connection with the LiveU Product or LiveU Services and purchases made on the Site in accordance with our privacy policy which is available at ",
  "SAMPLETEXT21": "21. Anonymous Information. LiveU may collect, use and publish Anonymous Information (defined below), and disclose it to its third-party service providers, to provide, improve and publicize LiveU's products and services. “Anonymous Information“ means information about use of the LiveU Products or LiveU Services which does not enable identification of an individual, such as aggregated and analytics information about use of the Program. Notwithstanding anything to the contrary, LiveU owns all Anonymous Information collected or obtained by LiveU.",
  "SAMPLETEXT22": "22. Disclosure. LiveU reserves the right to access, read, preserve, and disclose any information that LiveU obtains in connection with the LiveU Products or LiveU Services, or orders placed through the Site, as we reasonably believe necessary to: (i) satisfy any applicable law, regulation, legal process, subpoena or governmental request, (ii) enforce these Terms, including to investigate potential violations hereof, (iii) detect, prevent, or otherwise address fraud, security or technical issues, (iv) respond to your support requests, and/or (v) protect the rights, property or safety of LiveU, its users or the public.",
  "SAMPLETEXT23": "23. Export Laws. LiveU Products and/or other technical data may not be used, exported or re-exported, directly or indirectly, in violation of any applicable laws or regulations or used for any purpose prohibited by such laws",
  "SAMPLETEXT24": "24. Governing Law and Jurisdiction. ",
  "SAMPLETEXT24.1": "24.1. If you are a customer located in North America or South America, these Terms and any disputes between you and LiveU relating thereto shall be governed by the laws of the State of New Jersey, USA, without regard to such State’s conflict of laws rules. You hereby consent to exclusive jurisdiction and venue in any and all disputes hereunder in the competent courts located in Newark, New Jersey",
  "SAMPLETEXT24.2": "24.2. For all other customers, these Terms and any disputes between you and LiveU relating thereto shall be governed by the laws of the State of Israel, without regard to its conflict of laws rules. You hereby consent to exclusive jurisdiction and venue in any all disputes hereunder in the competent courts located in Tel Aviv-Jaffa, Israel.",
  "SAMPLETEXT24.3": "24.3. Notwithstanding anything to the contrary, LiveU may seek injunctive or other equitable relief to prevent or restrain an unauthorized disclosure or use of LiveU Confidential Information or an infringement of LiveU’s intellectual property rights in any competent court in any jurisdiction. In all cases, the United Nations Convention on Contracts for the International Sale of Goods shall not apply.",
  "SAMPLETEXT25": "25. Compliance with Local Law. Without limiting Section 24 (Governing Law and Jurisdiction) above, to the extent that the laws or regulations of a specific jurisdiction (“Local Law”) require the imposition of additional obligations on LiveU or limit or contradict the terms and conditions set forth in these Terms, (for example, in connection with returns or warranty requirements), LiveU, to the extent so required under such laws, shall comply with the applicable Local Law.",
  "SAMPLETEXT26": "26. US Government Users. If you are, represent or are employed by an agency or instrumentality of the United States Government, you agree that the Software and Documentation are “commercial computer software” and “commercial computer software documentation,” respectively; that LiveU’s rights therein are subject to these Terms, pursuant to FAR 12.212 and/or DFARS 227.7202-1 and 227.7202-3, as applicable, or successor regulations; and that rights granted by LiveU shall apply only to the specific agency and program for which the Software and Documentation are obtained.",
  "SAMPLETEXT27": "27. Assignment. You may not assign these Terms, delegate any duty, or assign any right hereunder without the prior written consent of LiveU. Any such attempted assignment or delegation of duty that does not comply with the foregoing shall be null and void.",
  "SAMPLETEXT28": "28. Modifications. We reserve the right, at our discretion, to change the terms and conditions of these Terms with respect to the LiveU Services at any time. Such change will be effective ten (10) days following our sending a notice thereof to you or posting the revised Terms on the Site, and your continued use of the LiveU Services thereafter means that you accept those changes.",
  "SAMPLETEXT29": "29 一般的に. 本規約の当事者は、独立請負業者であり、代理店ではなく、パートナーシップまたは雇用が本規約によって作成されます。 ここではどちらかの当事者が他者を拘束することを認めると解釈されてはならない または代理人または代理人を構成する 本規約は、お客様とLiveUの間の完全な理解と合意を規定し、書面または口頭にかかわらず、以前のすべての合意に優先します。 LiveU製品に関しては、各当事者の許可された署名によって署名された書面でのみ修正することができます。 本契約と購入注文の間に矛盾または矛盾が生じた場合、本契約が優先されます。 本契約で使用されるすべてのセクションおよびサブセクションの見出しは、便宜上のみを目的としており、本契約の解釈に依存または使用されることはありません。 本規約または本規約に基づく当事者の権利または救済の条項の放棄は、有効であるために書面で行わなければなりません。 本規約の規定またはその権利または救済をいつでも強制するために当事者が失敗、無視、または遅延します。 解釈されることはなく、本規約に基づく当事者の権利の放棄であるとはみなされません。また、本規約の全部または一部の有効性に何ら影響を及ぼすものではなく、またその当事者がその後の措置を講じる権利を損なうものでもありません。 本規約のいずれかの規定が無効であることが判明した場合、有効性。 残りの規定の合法性と法的強制力はいかなる方法でも影響を受けたり損なったりしてはならない 同様の意図と経済的影響の法的かつ強制的な提供は、そこに代わるものとします。 お客様は、LIVEU製品に起因または関連して発生する可能性のある行動のいかなる原因も、行為行為の原因の後に、行動の原因となる1年以内に開始されなければならないことに同意するものとします。 それ以外の場合、そのような行為の原因は常に裸である。",
  "SAMPLETEXT3": "3. ソフトウェアライセンス LiveUは、限定的、非独占的、取消可能、譲渡不可をお客様に付与します。 サブライセンス不可の権利 (i) 個人的または社内でのみ提供されるハードウェアの統合部分として、お客様によるLiveU製品の使用に関連して、ソフトウェアおよびドキュメントを使用する権利。 そして(ii)ソフトウェアのアップグレードの場合 個人的または社内のビジネス目的でのみ、当該ソフトウェアを以前または別途購入したハードウェアにインストールおよび使用すること。 いかなる場合でも、LiveUはソフトウェア(ソースコード)の人間が読めるコードのライセンスを付与しません。 本規約に明示的に規定されている場合を除き、LiveUは特許、著作権、企業秘密に対するいかなる権利もお客様に付与しません。 LiveU製品に関する商標、またはその他の所有権、知的財産、その他の権利。",
  "SAMPLETEXT4END": "この場合、合理的な時間内に対応するために商業的に合理的な努力を行います。 LiveUは、サブスクリプションが関連付けられている該当するLiveU製品の所有者による販売またはその他の譲渡に関連して、LiveUクラウドサービスサブスクリプションの譲渡を許可します。 新しい所有者が新しいアカウントを作成すると(販売/転送されるLiveU製品の該当するシリアル番号を指定することを含みます)。 LiveUは、検証のためにサブスクリプションの所有者に電子メールを送信します。 前の所有者による確認後、ユニットは新しい所有者に割り当てられたとみなされます。",
  "SAMPLETEXT4START": "4. LiveU クラウドサービスサブスクリプション. お客様がLiveUクラウドサービスのサブスクリプションを購入した場合(または第6条に定めるトライアルサブスクリプションを当社が提供する場合)。 下記(トライアルサブスクリプション)は、本契約によりお客様に付与され、お客様は非独占的、譲渡不可(本第 4項で規定されている場合を除き、サブライセンス不可)に同意するものとします。 お客様の個人的または社内の目的で適用されるサブスクリプション期間(以下に定義)中にLiveUのクラウドサービスにアクセスおよび使用するための完全に取り消し可能な許可を与えます。 適用されるすべての料金および本サイトに規定されるその他の利用規約の支払いに従い、または本サイトに規定される場合があります。 注文フォームまたはLiveUクラウドサービスで。 LiveU クラウドサービスを使用するには、アカウント（以下「アカウント」）を作成する必要があります。 LiveU Cloud Service Subscriptionを購入すると、LiveUはLiveU Cloud Serviceへのアクセスを含む確認メールを送信します。 アカウントを作成するには、新しいユーザー名とパスワードと関連するLiveU製品のシリアル番号を入力する必要があります。 あなた自身または従業員またはあなたによって承認されたコンサルタント(「承認された人」)以外の誰もアカウントへのアクセスと使用を許可してはなりません。 お客様は、(i)正確で完全なアカウント情報とログイン情報を提供することを承認し、同意するものとします。 (ii) すべてのアカウントログインの詳細とパスワードを常に安全に保持し、承認された人員を維持します。 (iii) お客様のアカウントに関連して発生した活動については、引き続き責任を負います。 また、(iv)アカウントまたはLiveUクラウドサービスの不正なアクセスまたは使用に気づいた場合は、速やかに書面でLiveUに通知します。 LiveUクラウドサービス内で利用可能なツールを使用するか、キャンセルリクエストを送信することにより、いつでもアカウントをキャンセルすることができます。 ",
  "SAMPLETEXT5": "5. 本規約で明示的に許可されている場合を除き、許可されていない従業員または第三者が以下を行うことを許可してはなりません。 売却、賃貸、リース、タイムシェア、サブライセンス、開示、公開、割り当て、 LiveU クラウドサービスの任意の部分を、市場、移転、または任意のサードパーティーに配信します。 ただし、アフィリエイトに限らず、LiveUクラウドサービスをサービスビューローで利用することもできます。 (ii) 円周する LiveU Cloud Service のセキュリティ関連の機能、コンテンツの使用またはコピーを防止または制限する機能、またはLiveU Cloud Service の使用に制限を適用する機能を無効化またはその他の方法で妨げること。 (iii) LiveU製品またはLiveUクラウドサービスまたはそのコンポーネントをリバースエンジニアリング、逆コンパイル、または分解します。 (iv) LiveU クラウドサービスまたはその一部の派生物のコピー、修正、翻訳、パッチ、変更、変更、変更または作成; (v)は、あらゆる目的でLiveUクラウドサービスにアクセスするために、ロボット、スパイダー、スクレーパー、またはその他の自動化された手段を使用します。 (vi) は、LiveUのインフラストラクチャに不合理または不釣り合いに大きな負荷を課す、または課す可能性のある行為を行います。 (vii) LiveU クラウドサービスまたは関連する活動の完全性または適切な動作を妨害または妨害しようとします。 (viii) LiveUまたは第三者の著作権表示、商標を削除、変更します。 またはLiveU製品またはLiveUクラウドサービスに付与または提供されるその他の独占的権利。 または、LiveUの事前の書面による承認なしに、LiveU自身のLiveUと異なるLiveU製品またはLiveUクラウドサービスのロゴを使用または表示します。 (ix) LiveU Products または LiveU Cloud Service を使用して、競合するサービスや製品を開発します。 (x) LiveU 製品または LiveU Cloud Service を使用して、迷惑または不正な商用通信を送信します。 (xi) は、違法な方法または本規約に違反してLiveU製品またはLiveUクラウドサービスを使用します。 お客様は、お客様の従業員のいかなる行為または省略についてもLiveUに対して責任を負うことに同意するものとします。これらの行為または省略がお客様によって行われた場合、本規約の違反となります。 本セクション5のLiveU製品およびLiveUクラウドサービスへの参照には、ドキュメンテーションが含まれます。",
  "SAMPLETEXT6": "6. 料金および支払い条件。",
  "SAMPLETEXT6.1END": " 利用可能日時 ",
  "SAMPLETEXT6.1MID": " と ",
  "SAMPLETEXT6.1START": "6.1 処理サービス. 支払いは、Shopifyのサードパーティの支払処理サービスを通じて処理され、これらの規約に加えて、Shopifyの対象となります。 ",
  "SAMPLETEXT6.2": "6.2. 価格 LiveU製品およびLiveUサービスの価格は、該当する注文フォーム(「料金」)に記載されています。 サイト上で引用または表示される価格(注文フォームを含む)は、そのような価格が表示された時点でのみ有効です。 また、LiveUは、LiveUクラウドサービスへのサブスクリプションを含め、いつでもかかる価格を変更する権利を留保します。 サブスクリプション価格が変更された場合。 お客様のサブスクリプションに関する変更は、すでに支払い済みの請求期間が終了するまで有効になりません。 注文フォームを通じて注文を行う前にサイトに表示される価格には、該当する税金および注文に適用されるその他の料金は含まれない場合があります。 このような税金や手数料は注文書に記載されている場合がありますが、そのような税金や手数料の支払いはお客様の責任となります。 LiveUに起因する任意の金額から税金を差し引いたり差し引いたりする必要がある管轄区域にいる場合。 LiveUに書面で通知する必要があります。 このような場合、LiveUは、源泉徴収手数料を評価する権利、または適用される支払いの総額を増やす権利を留保します。 税金の控除や源泉徴収の後 LiveUに支払われる正味金額は、必要な控除または保留なしにLiveUが受け取った金額よりも小さくはありません。",
  "SAMPLETEXT6.3": "6.3. サブスクリプションの定期購入料金。 別段の指定がない限り、LiveU Cloud Service Subscription の支払いは、サブスクリプション期間中に繰り返されます。第 6 条に定めるとおりです。 (価格) 上記、サブスクリプション価格が変更された場合。 お客様のサブスクリプションに関する変更は、すでに支払い済みの請求期間が終了するまで有効になりません。 何らかの理由で毎月のサブスクリプションの支払いを処理できない場合、 お客様のサブスクリプションが停止される場合があります。その場合、LiveUはかかる停止を通知します。 問題が修正されない場合は、下記の第14条(期間および終了)に記載されているとおり、お客様のサブスクリプションは終了することがあります。",
  "SAMPLETEXT6.4": "6.4. トライアルサブスクリプション LiveU製品のご購入に関連して、弊社は可能性があります。 適用されるLiveU製品のご購入後、所定の期間、LiveUクラウドサービスへの無料トライアルサブスクリプションを提供します に記載されている注文書（「トライアルサブスクリプション」）。 お客様は、(a)トライアルサブスクリプション期間中、LiveUクラウドサービスに関連して本規約に規定されているすべての利用規約が適用されることを認め、これに同意するものとします。 LiveUがLiveUクラウドサービスに関連していかなるコミットメントも行っていないことを除きます。 また、(b)当社は、トライアルサブスクリプションをいつでも変更、キャンセル、および/または制限する権利を留保します。",
  "SAMPLETEXT7": "7. ご注文ください。 サイト上または注文フォームを介して注文を行うことは、注文フォームに記載されている価格と条件で関連するLiveU製品またはLiveUサービスを購入することをお客様が申し出るものとします。 注文プロセスを完了することによって。 お客様は、販売および購入したアイテムに関して、お客様とLiveUとの間の拘束力のある合意を構成する本規約に同意するものとします。 LiveUは、取引が最終的に承認されるまで注文または注文されたLiveU製品/サービスを出荷する義務を負いません。",
  "SAMPLETEXT8": "8. デリバリー、タイトル、LiveU製品の損失のリスク。 お客様がご購入されたLiveU製品(ソフトウェア以外、電子配信)は、LiveUの指定された場所でご利用いただけます。 LiveUは、該当する場所からお客様の場所に該当するLiveU製品を配送する方法を支援または提供する場合があります。 それにもかかわらず、お客様は、(a)当該施設からLiveU製品を取得および/または出荷することについて、ご自身の費用で単独で責任を負うものとします。 また、(b)LiveUの指定された施設からお客様の場所に配送される際に、LiveU製品の損失または損傷を受けます。 注文した商品は、現行のLiveU梱包基準に従って梱包しなければなりません。 LiveUは、注文書に記載されている日付を遵守するために商業上合理的な努力をしなければなりませんが、そのような日付は拘束力を持たないものとします。 また、遅延により発生する可能性のある直接的または間接的な損害または損失については、LiveUは一切の責任を負いません。",
  "SAMPLETEXT9": "9.",
  "SAMPLETEXT9.1": "9.1. 非準拠製品の返品。 本書に記載されているLiveU製品を返品することができ、LiveUの公開仕様（ドキュメントまたはサイト内など）（「非準拠製品」）を実質的に満たしていないことができます。 お客様が該当するLiveU製品を受領した日から7日以内に、かかる故障についてLiveUに通知し、第9条に記載されている要件に従うことを条件とします。 このような場合、LiveUは、非準拠製品の配信費用をLiveUに払い戻しします。 上記のようにLiveUに通知しない場合 お客様に配信されるLiveU製品は、LiveUの公開仕様（「準拠製品」）を実質的に満たすものとみなされます。 明確にするために LiveUの指定施設からお客様に輸送中に破損したLiveU製品は、このようなLiveU製品を非準拠製品とするとはみなされません。 いずれにせよ、 受入テスト以外の目的で、お客様またはお客様の代理店または従業員によるLiveU製品の使用は、お客様によるLiveU製品の受け入れとなり、当該LiveU製品は、コンプライアンス製品とみなされます。 さらに、逆に何らかの形であっても。 LiveUは、適用される安全性またはその他の法定要件に適合するために、本製品に必要なLiveU製品の仕様を変更する権利を留保します。 品質や性能に悪影響を及ぼすことはありません",
  "SAMPLETEXT9.2": "9.2. 準拠製品の返品。 お客様が返品を希望する該当するコンプライアンス製品を受領した日から30暦日以内にLiveUに通知する場合、苦情製品を返品することができます。 (b)第9条の要件に従ってください。 以下にリターンを送信します。",
  "SAMPLETEXT9.3": "9.3. 保証は返却されます。LiveUの限定保証に基づいてLiveU製品を返却する権利は、以下のセクション16(限定保証)に記載されています。 上記9.1および9.2項に記載されているLiveU製品の返品条件は、限定保証に基づくお客様の権利を制限するものではありません。",
  "SAMPLETEXT9.4": "9.4. LiveUにリターンを送信します。 すべてのLiveU製品がLiveUに返品されます(準拠製品、非準拠製品の返品を含みます)。 保証請求に関連してLiveUに送信される製品は、以下のとおりLiveUに送信される必要があります。(a)お客様は、事前にお支払いいただいたすべての送料をLiveU製品に配送しなければなりません。LiveUは指定され、お客様がいかなる損害についても単独で責任を負うものとします。 LiveUによって受信されるまでのLiveU製品の損失。 (b)お客様は、電子機器の合理的に受け入れられた商業基準に従ってLiveU製品をパッケージ化する必要があります。 また、(c)配送前にLiveUからReturn Material Authorization(RMA)番号を取得し、小包にRMA番号をマークする必要があります。 RMA番号なしでLiveUに返品された製品は、未開封の状態で、お客様のリスクと費用、または破棄されるものとします。 LiveUからRMAを受け取るために お客様は以下の情報を提供する必要があります: (i) 返品される製品の各ユニットのモデルとシリアル番号。 (ii) 適用されるLiveUの請求書番号と日付; (ii)製品を返品する理由と問題の詳細な説明、および(iv)あなたの連絡先情報。 明確にするために、第 9 条に基づく準拠製品の返品にかかる配送費用はLiveUから払い戻されません。 (準拠製品の返品)または第16条(限定保証)に基づく限定保証に基づく返品について。",
  "SAMPLETEXTHEADER": "LIVEUの製品およびサービス利用規約",
  "SAMPLETEXTTITLE": "以下を注意深くお読みください。ライブU製品またはライブUサービスをwww.liveu.tv <http://www.liveu.tv> および/またはそのサブドメイン(http://shop.liveuを含む)で購入することによって。 v (「本サイト」)、またはそのような製品およびサービスを使用する場合、お客様は、LiveU LTD. との法的契約を締結していることを認め、同意するものとします。 またはLIVEU INC. （「LiveU」、「私」、「私」、「私」、「Our」のいずれかが適用される場合があります）、および理解し遵守することに同意します。 そして、本利用規約(以下「規約」といいます)に法的拘束されます。 お客様は、非電子記録のサインまたは配送またはリテンションを要求するために適用される権利を放棄します。 適用法に基づいて禁止されていない範囲に。 お客様が本規約に同意されない場合は、購入またはライブ製品またはサービスを使用しないでください。 お客様がアメリカ北部またはアメリカ南部に所在するお客様の場合 本契約は、お客様と株式会社ライブウエイトの間で締結されたものとみなされます。 他のすべてのお客様にとって、本契約は、お客様とライブエール株式会社との間で締結されたものとします。",
  "SAVE": "保存",
  "SAVEAS": "另存",
  "SAVEASPDF": "保存为PDF格式",
  "SAVEDANDUPCOMINGPOSTS": "保存和即将发布的帖子",
  "SAVEDCONFIGURATION": "如果已经配置好了一个目标地址,请选择,使用这个地址进行直播。",
  "SAVEDDESTINATIONS": "保存先情報",
  "SAVEDPLAYLIST": "保存播放列表",
  "SAVEDSTREAMINGDESTINATION": "保存目标地址",
  "SAVEVIDEOMSG": "動画を保存してプライベートURLを生成する",
  "SAVINGSETUP": "保存接口设置",
  "SCANNETWORK": "设备扫描和显示可用的网络。",
  "SCHEDULEDSTARTTIME": "计划开始事件",
  "SCHEDULELIVE": "计划直播?",
  "SCHEDULELIVEEVENT": "安排一个事件直播",
  "SCHEDULELIVEVIDEOMESSAGE": "预定的现场视频必须在创建后10分钟到7天(168小时)之间安排。",
  "SCHEDULETIME": "选择事件的计划时间",
  "SCHEDULINGLIVEEVENTPROCEDURE": "要安排一个直播事件,返回到<strong>Creator Studio</strong>的直播流部分,你现在可以选择一个直播事件。如果需要使用Solo进行直播,在类型选项中选<strong><em>择自定义</em></strong>。",
  "SEARCHFORGAME": "搜索游戏",
  "SECONDARYINGURL": "备Ingress地址",
  "SECONDARYURL": "备地址",
  "SELECT": "选择",
  "SELECTALL": "全选",
  "SELECTCHANNEL": "选择频道",
  "SELECTCOMPOSITIONTOSTREAM": "グラフィックでストリーミングするコンポジションを選択",
  "SELECTCOUNTRY": "选择国家",
  "SELECTDESTINATION": "设置目标地址",
  "SELECTEDATERANGE": "选择日期范围",
  "SELECTEVENTFROMLIVEU": "从LiveU网页上选择您的直播事件",
  "SELECTINGEST": "サーバーを選択してください。",
  "SELECTINGOTHERENCODER": "以下的输出分辨率和目标比特率,你可以选择<em>其他编码器</em>,你将不需要从YouTube进一步说明如何设置你的编码器。",
  "SELECTLIVEVIDEOGETPOST": "选择直播后,视频会立即推送至您的facebook直播模块,同时不能进行预览",
  "SELECTNEWDESTINATION": "选择新的目的地",
  "SELECTONE": "请选择:",
  "SELECTONEPLAN": "至少选择一个计划",
  "SELECTOPTIONS": "选择<strong>WiFi  &rarr; 选择网络。</strong>",
  "SELECTOUTPUTTYPE": "请选择输出类型",
  "SELECTPEOPLE": "プライバシーとして「自分が選んだ人」を選択した場合、人々の選択は必須です",
  "SELECTPRIVACY": "プライバシーオプションを選択",
  "SELECTPROFILE": "请选择模板",
  "SELECTSTARTTIME": "请选择事件的预定开始时间。",
  "SELECTSTREAM": "ストリームを選択",
  "SELECTUNIT": "请首先选择设备",
  "SENDRESETLINK": "发送重置链接",
  "SERIALNO": "序列号 :",
  "SERIALNOINVALID": "序列号不可用",
  "SERIALNOPLACEHOLDER": "NNNNNNNNNNN",
  "SERIALNOREQUIRED": "序列号必填",
  "SERIALNUMBER": "シリアル番号",
  "SERVICE": "服务",
  "SERVICES": "服务",
  "SERVICETEXTLRT": "LiveU Reliable Transport を月額わずか$45でソロで無制限に保持されたストリーミングを手に入れましょう。",
  "SESSIONEXPIRED": "セッションの有効期限が切れました。もう一度ログインしてください。",
  "SET": "设置",
  "SETDEFAULT": "默认设置",
  "SETDESTINATION": "现在,让我们设置您的现场直播的目的地-选择下面的直播输出",
  "SETTINGSAAPPLIEDMESSAGES": "設定が正常に適用されました。",
  "SETTINGSAPPLYFAILED": "設定を適用できません。",
  "SETUPFB": "让我们设置您的Facebook直播目的地,填写您的广播标题等",
  "SETUPSPARK": "现在您可以使用单独的studio的云图形为您的实时流设置。单击“控制面板”链接打开您的图形控制面板,在这里您可以控制显示的元素、使用的文本以及生产的所有方面。",
  "SHOWCOMMENTS": "显示评论",
  "SHUTDOWNSOLO": "长按电源按钮大约5秒钟,显示屏会显示关机进度,设备关机。",
  "SIGNIN": "登陆",
  "SIGNINWITHDIFFERENTACC": "使用其他账户登录",
  "SIGNUP": "如果没有注册账户,请先注册,如果账户已经注册,请登录并修改登录密码。",
  "SIMPLER": "Simpler",
  "SINGLEKEYSTREAM": "シングルユース・ストリーム",
  "SLA": "保証",
  "SLAEXPIRYDATE": "記録が正しくありません。サポートにお問い合わせください。",
  "SOLOCONNECTION": "设备至少需要具备一个成功的网络链接。",
  "SOLOPOUCHWITHBELT": "LiveU Solo定制外套和皮带夹具",
  "SOLOSERVICES": "Solo 服务",
  "SOLOSETUPCARD": "设置指导卡",
  "SOLOUNIT": "Solo设备",
  "SOLOUNITCONFIGURED": "Solo设备配置成功",
  "SOLOUNITS": "Solo设备",
  "SORRY": "抱歉,账户验证失败",
  "SOURCE": "源",
  "SPONSOREDBY": "赞助",
  "STANDARD": "标准",
  "START": "开始",
  "START/STOP": "开始/停止",
  "START/STOPSTREAMING": "点击按钮来完成操作。",
  "STARTCONTROLUNIT": "当进行视频直播是,用户可以使用浏览器网页进行设备的监控,推流目标地址的设置以及其他LiveU特性的体验。",
  "STARTERBUCKETNOTCREATED": "スターターバケットの初期化に失敗しました",
  "STARTPREVIEW": "开始预览",
  "STARTSTREAM": "开始推流",
  "STARTSTREAMING": "开始直播!",
  "STARTTIME": "开始时间",
  "STARTUNIT": "启动设备",
  "STATE": "状态",
  "STATEREQUIRED": "请输入",
  "STATUS": "状态",
  "STOP": "停止",
  "STOPDEVICECONFIRMATION": "确认停止",
  "STOPLIVESTREAMING": "将停止直播。",
  "STOPNOW": "现在停止",
  "STOPNOWTOOLTIP": "取消现在的引擎",
  "STOPPREVIEW": "停止预览",
  "STOPSTREAM": "停止推流",
  "STOPSTREAMING": "停止直播",
  "STOPUNIT": "停止设备",
  "STOPWOWZALIVESTREAMING": "将停止Wowza视频流。",
  "STOPWOWZASTREAMING": "停止Wowza视频流",
  "STREAMALREADYINUSE": "推流在使用中,请选择其他的",
  "STREAMBROADCASTLINK": "设备会按照以下的RTMP配置来进行直播:",
  "STREAMCOMPLETE": "推流完成",
  "STREAMDELETEDSUCCESSFULLY": "推流删除成功",
  "STREAMED": "已推流",
  "STREAMING": "<strong>Streaming</strong>: 设备在线并且开始推流。",
  "STREAMINGDESTINATION": "选择目标地址",
  "STREAMINGLRTINFO": "在推流过程中,通道不能修改。",
  "STREAMINGPROVIDERNOTRETRIEVED": "不能检索视频提供商",
  "STREAMINGSTARTFAIL": "不能开始直播。",
  "STREAMINGSTARTSUCCESS": "直播开始。",
  "STREAMINGSTOPFAIL": "不能停止直播。",
  "STREAMINGSTOPSUCCESS": "直播停止。",
  "STREAMKEY": "<unk> キー",
  "STREAMKEYREQUIRED": "<unk> Key<unk>",
  "STREAMNAME": "流名称",
  "STREAMNAMEREQUIRED": "流名称必填",
  "STREAMNOW": "现在推流",
  "STREAMNOWSETUP": "您似乎没有进行推流,请访问YouTube创作者工作室,然后点击",
  "STREAMOUTPUTMANAGEMENT": "推流输出管理",
  "STREAMPLACEHOLDER": "流名称",
  "STREAMTITLE": "流标题",
  "STREAMTYPE": "流类型",
  "STREAMUNPUBLISHLIVEVIDEOS": "只能进行未发布的流媒体直播",
  "STREAMUPDATEDSUCCESSFULLY": "推流更新成功",
  "STREAMURL": "<unk> URL",
  "STREAMWITHGRAPHICSFAIL": "没有选定区域。此流不会应用图形。",
  "SUBJECT": "标题",
  "SUBMIT": "提交",
  "SUBMITCASE": "提交",
  "SUBSCRIPTION": "订阅",
  "SUBSCRIPTIONPERIOD": "订阅时间",
  "SUBSCRIPTIONTO": "サブスクリプション先",
  "SUBSCRIPTIONVALIDTILL": "订阅已取消。有效期至",
  "SUCCESSFULLY": "成功",
  "SUCCESSFULLYVALIDATED": "成功",
  "SUMMARY": "摘要",
  "SUPPORT": "技术支持",
  "SUPPORTCASE": "请上传技术支持请求。",
  "SUPPORTCASESUBMITTED": "技术支持请求已经提交",
  "SUPPORTCASESUBMITTEDWITHCONTACT": "您的技术支持请求已经提交,我们会尽快为您提供服务。",
  "SUPPORTEDMODEMS": "如需要查看支持的USB modem设备型号,请前往：",
  "SWITCHBOARDDESTINATION": "Switchboard<unk> <unk> <unk> <unk>",
  "SWITCHBOARDLIVE": "Switchboard<unk>",
  "SWITCHBOARDLIVETOKEN": "Switchboard<unk> トークン<unk>",
  "SWITCHBOARDRTMPLINK": "您可以添加一个新的Token来启动一个新的Switchboard直播流:",
  "SWITCHBOARDTOKENREQUIRED": "Switchboard<unk> トークン<unk>",
  "TAGS": "标签",
  "TAGSANDPEOPLE": "标签与人物",
  "TELLUS": "联系我们",
  "TEMPLATE": "模板",
  "TEMPLATES": "模板",
  "TEMPLATESELECTION": "确认选择?",
  "TERMSANDCONDITIONS": "条款和条件",
  "THANKYOUFORREGISTERING": "感谢使用LiveU Solo产品和服务,账户认证的请求已经发送到您注册的邮箱地址,请登录邮箱并完成账户认证。",
  "TITLE": "标题",
  "TITLEISREQUIRED": "标题为必填项。",
  "TITLETHISBROADCAST": "为广播定义标题",
  "TM": "TM",
  "TOCONTROL": "控制",
  "TOTAL": "总共",
  "TOVIEWFBDESTINATION": "查看Facebook目的地",
  "TOVIEWYTDESTINATION": "查看Youtube 目的地",
  "TOVIEWYTEVENTS": "查看Youtube 事件",
  "TRANSACTIONAMOUNT": "交易总量",
  "TRANSCODER": "转码",
  "TRANSCODERDESC": "如果选择了转码,将显示转码状态。",
  "TRANSCODERNOTFOUND": "未找到转码",
  "TRIALPERIODFOR": "試用期間",
  "TRYAGAIN": "点击这里进行重试",
  "TRYOUTGRAPHICS": "ベーシック、月間オプションを使用してグラフィックを試すことができます - あなたの最初の月は無料で、あなたは最初の月の後に課金されます。",
  "TRYOUTLRT": "LRT月間オプションを試すことができます - 最初の月は無料で、最初の月の後に請求されます。",
  "TURNOFFSOLO": "关闭设备",
  "TURNONSOLO": "启动设备",
  "TWITCH": "Twitch",
  "TWITCHLIVEDESTINATION": "Twitch推流目标地址",
  "TWITTER": "Twitter",
  "UNABLETOBINDDESTINATIONTPUNIT": "无法将新目标绑定到设备。请删除几个已保存的目的地,然后再试一次。",
  "UNABLETOSETCHANNEL": "不能设置频道,请确认设备是否在线?请在设备在线时设置频道",
  "UNABLETOSETDESTINATION": "不能设置目标地址,请确认设备是否在线?请在设备在线时设置目标地址。",
  "UNAUTHORIZEDCLIENT": "未授权客户端",
  "UNIT": "设备",
  "UNITCONFIGUREDTOCHANNEL": "配置为LRT通道的设备",
  "UNITCONFIGUREDTORTMP": "配置为RTMP通道的设备",
  "UNITHARDWARE": "设备/硬件",
  "UNITINFO": "注册时,请您的设备开机和联网。",
  "UNITINFORMATION": "ユニット情報",
  "UNITLOWDELAYOFFMSG": "高耐障害モードON、低遅延モードOFF",
  "UNITLOWDELAYONMSG": "低遅延モードON",
  "UNITNAME": "设备名称",
  "UNITNAMEDESC": "指定设备的序列号。",
  "UNITNAMEVALIDATION": "请输入有效设备名称",
  "UNITNOTFOUND": "シリアル番号が見つかりません。",
  "UNITNOTVALID": "このシリアル番号は無効です。サポートにお問い合わせください。",
  "UNITPOWERONMESSAGE": "注册时,请您的设备开机和联网。",
  "UNITREADY": "你的设备准备好直播你的事件了。",
  "UNITRESETMESSAGE": "あなたのユニットは最近変更されたようです。すべての設定をリセットしますか？",
  "UNITS": "设备",
  "UNITSTATUS": "设备状态",
  "UNITSTATUSDESC": "显示目前设备状态。",
  "UNPAID": "未付款",
  "UPCOMINGEVENTS": "即将开始的事件",
  "UPCOMINGINVOICE": "上传发票",
  "UPDATE": "更新",
  "UPDATEEVENT": "更新事件",
  "UPDATEPASSWORD": "请更新密码",
  "UPDATEYTDESTINATION": "请等待YouTube目的地更新。",
  "UPLOADIMAGE": "上传图片",
  "UPTIME": "启动时间",
  "USBCABLES": "L型USB线缆",
  "USEREXISTERROR": "グラフィックアカウントが既にあります。続行するにはサポートにお問い合わせください。",
  "USERINFO": "用户信息",
  "USERINTERFACE": "使用用户界面设置LiveU Solo:",
  "USERNAME": "用户名",
  "USERNAMEPASSWORDERRORMESSAGE": "密码错误或账户未经邮箱认证,请从新输入正确密码或检查注册的邮箱地址进行账户认证。",
  "USERNAMEREQUIRED": "用户名必填。",
  "USERNOTCREATED": "ユーザーが作成されていません",
  "USERNOTFOUND": "ユーザーが見つかりません",
  "USERORPAGEID": "ユーザーまたはページID",
  "USERORPAGEIDINFO": "Facebook ユーザー、ビジネスユーザー、ページのIDを正確に入力する必要があります。 Facebookが現在この値の検索を制限しているため、",
  "VERSION": "版本",
  "VIDEOCONNECTION": "设备至少需要具备一个信号源,SDI或者HDMI类型的。",
  "VIDEODESRIPTION": "视频描述",
  "VIDEOTAGS": "视频标签",
  "VIDEOTITLE": "视频标题",
  "VIEW": "查看",
  "VIEWS": "查看",
  "VIMEOSI": "Vimeo Sign In",
  "VIMEO": "Vimeo",
  "VIMEOSESSIONEXPIRED": "Vimeo セッションが期限切れになりました",
  "VIMEOSTREAMINFO": "申し訳ありませんが、毎月のライブストリーミングの割り当てに達しました。無制限のライブストリーミングを行うには、プレミアムプランにアップグレードしてください。",
  "VIMEOUPSELLMSG1": "Vimeo Live ストリームのプレミアムオプションをご覧ください ",
  "VIMEOUPSELLMSG2": "そして戻ってきて",
  "VPASSWORDREQUIRED": "「パスワードを持つ人」を選択した場合、パスワードは必須です",
  "VIMEOAUTH": "Vimeo 認証",
  "WARNINGMESSAGE": "Solo ユニットからこのストリームを開始している可能性がありますが、グラフィックレンダリングエンジンの起動に失敗します。 ストリーム上のグラフィックをオーバーレイするには、このポータルからストリームを開始してください。",
  "WATCHINGNOW": " 现在观看",
  "WELCOME": "欢迎来到LiveU Solo的世界!",
  "WELCOMETOSOLO": "欢迎来到LiveU Solo的世界!请注册你的设备,开始直播!",
  "WELCOMETOZENDESK": "欢迎来到Zendesk LiveU Solo的世界!",
  "WHATSINBOX": "装箱清单?",
  "WHATSONYOURMIND": "更新心情和状态",
  "WHEREAREYOU": "在哪里?",
  "WHERETOSTREAM": "推流至?",
  "WHOAREYOUWITH": "和谁在一起?",
  "WHOCANCOMMENT": "誰がコメントできますか？",
  "WHOCANWATCH": "誰が見ることができますか？",
  "WIDESCREEN": "宽屏",
  "WIFICONFIGURATION": "WiFi配置可以直接在LiveU Solo设备上完成。在无线网络状态的图标显示的颜色(灰色：禁用;黄色：启用,但不连接;绿色：启用和连接有源网络)。",
  "WOMEN": "女性",
  "WOWZA": "WOWZA",
  "WOWZAENDPOINT": "Wowza终端",
  "WOWZAHELPTITLE": "Wowza ストリーミング クラウドでソロを設定する方法",
  "WOWZANEWRTMPLINK": "您可以添加一个新的Token来启动一个新的Wowza直播流:",
  "WOWZASTREAMINGNOTE": "请注意,当使用<strong>Wowza</strong>,通过此界面可以进行启动和停止推流的操作。但是,您应该确保在Wowza平台,转码工作真正停止。LiveU Solo设备可以启动和停止推流,但是转码的启动和停止需要在Wowza门户进行操作。",
  "YEARLY": "按年",
  "YES": "是",
  "YOUTUBE": "YouTube",
  "YOUTUBEASSUMESHANGOUTASINPUTMECH": "否则,YouTube假定您使用的是谷歌的Hangouts作为你的输入机制。",
  "YOUTUBECONFIGURED": "一旦连接之后,您将会通过YouTube直播应用看到事件的直播信号,但是停止或超时不会显示,另外如果您在YouTube平台上设置的视频流输出是1080p60,设备将会输出的制式是1080p30。",
  "YOUTUBEDESTINATIONDELETE": "YouTube目的地成功删除",
  "YOUTUBEEVENTDELETE": "YouTube事件成功删除",
  "YOUTUBELIVESTREAMINGENABLE": "如果需要在YouTube上进行直播,您需要首先在YouTube平台上启用直播功能,然后在Solo平台上进行直播的设置,如果以上设置都是正确的,但是仍然看不到直播画面,请查看以下帮助来进行问题的排查。",
  "YOUTUBEMESSAGE": "使用此密钥的任何人都可以在YouTube频道上直播",
  "YOUTUBESTREAMNOWFEATURE": "请<strong>注</strong>意YouTube目前还不支持集成的API进行直播,一旦支持,我们将第一事件进行系统集成并为用户提供相关一键直播的功能。",
  "YOUTUBESTREAMS": "YouTube直播流",
  "YTAPIERROR": "与YouTube API对接遇到通讯问题",
  "YTDASHBOARDMESSAGE": "<unk> <unk> <unk> <unk> <unk> <unk> YouTube<unk> <unk> <unk> <unk> <unk> <unk> 。<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 。プロファイル/ビットレート1440p、2160p、変数を持つイベントは上記には表示されません。",
  "YTDESTINATION": "YouTube 仪表板事件",
  "YTHELPTITLE": "ソロでYouTubeをライブで設定する方法",
  "YTMOBEVE": "YouTubeアプリで作成されたイベントでのみ新しいストリームを作成できます",
  "YTSAVEDDESTINATION": "YouTube保存目的地",
  "YTSESSIONEXPIRED": "YouTube <unk>",
  "YTSIGNIN": "YouTube <unk>",
  "YTVIDEOANALYTICS": "YouTube 视频分析",
  "ZIPCODE": "邮编",
  "ZIPCODEREQUIRED": "郵便番号が必要です",
  "ZONE": "ゾーン",
  "LINKEDINSIGNIN": "LinkedIn Sign In",
  "LINKEDIN": "LinkedIn",
  "LINKEDINNEWUSER": " 新しいLinkedInユーザーとして。",
  "LINKEDINAUTH": "LinkedIn Authentication",
  "LINKEDINAUTHFAILED": "LinkedIn 認証に失敗しました",
  "LINKEDINSESSIONEXPIRED": "LinkedIn セッションの有効期限が切れました。",
  "LINKEDINNOINGEST": "Ingest を選択してください",
  "LINKEDINPROFILE": "プロファイルを選択してください",
  "LINKEDINSTREAMNAME": "ストリームキー",
  "LINKEDINURL": "Ingest URL",
  "VIMEOSIGNIN": "Vimeo SignIn",
  "RESTREAMSIGNIN": "Restreamサインイン",
  "TWITCHSIGNIN": "Twitchサインイン",
  "ELSIGNIN": "EasyLive ログイン",
  "TRYINGTOCONNECTTONETWORK": "ネットワークに接続しています",
  "CONNECTEDSUCCESSFULLY": "接続に成功しました",
  "CONNECTIONFAILED": "接続に失敗しました",
  "BOXCASTSIGNIN": "BoxCast サインイン",
  "NEWBOXCASTSTREAM": "New BoxCast Stream",
  "STARTDATE": "開始日",
  "BROADCASTTYPE": "ブロードキャストタイプ",
  "PRIVATE": "非公開",
  "BOXCASTDESTINATION": "BoxCast Destination",
  "SELECTBROADCASTTYPE": "ブロードキャストタイプは必須です。",
  "BOXCASTSESSIONEXPIRED": "BoxCast セッションの有効期限が切れました。",
  "BOXCASTAUTH": "BoxCast 認証",
  "BOXCASTAUTHFAILED": "BoxCast 認証に失敗しました。",
  "BOXCASTPROFILEREQUIRED": "プロファイルが必要です",
  "BOXCAST": "BoxCast ",
  "BOXCASTNEWUSER": " 新しいBoxCastユーザーとして。",
  "BOXCASTWARNING": "終了時刻は開始時刻より前なので、放送は翌日まで続きます",
  "BOXCASTSELECT": "ソースを選択してください",
  "TIMEDIFFERENCEERROR": "8時間以上ストリーミングすることはできません",
  "LINKEDINDESTINATION": "LinkedIn Destination",
  "REGION": "地域",
  "LINKEDININGESTERROR": "Ingest URL の読み込みに失敗しました",
  "NEWLINKEDINSTREAM": "新しいLinkedIn Stream",
  "IAGREE": "同意します ",
  "TNC": "利用規約",
  "TAXINFO": "税金は四捨五入されます",
  "SUBTOTAL": "小計",
  "TAX": "税",
  "TOTALTAX": "合計",
  "NOTUSZIP": "米国郵便番号が有効ではありません",
  "TAXERROR": "税金を計算できませんでした",
  "CHARGECONFIRMATIONINFOTAXES": "(米国内では税金プラス)",
  "NA": "NA",
  "BOXCASTSOURCE": "ソース",
  "LINKEDINLIVESTREAMINGNOTENABLED": "LinkedIn Live は、限られたメンバーと組織のグループでのみ利用できます。詳細については、アクセス権を得るために申請します ",
  "TOENABLELIVESTREAMING": " LinkedInで生放送局になれるようになりました",
  "STREAMONPROFILE": "プロフィール上でストリーム",
  "STREAMONPAGE": "ページ上でストリーム",
  "STREAMON": "配信日時",
  "NOPAGEAVAILABLE": "ストリームに利用可能な会社ページがありません。LinkedInのdashovardに移動して作成してください。",
  "LINKEDINSTREAMINFO": "LinkedIn では、1 つのストリームタイプ、プロファイル、またはページのみのアクセス許可を一度に受け入れる必要があります。 したがって、ストリームの種類を切り替えるときに、再度選択した種類にストリーミングする許可を求めます。",
  "MONTH": "月",
  "VIMEOAUTHFAILED": "Vimeo 認証に失敗しました。",
  "YTTERMSHEADING": "YouTube API の使用",
  "YTTERMS1": "LiveU SoloポータルやLiveU Soloのその他のコンポーネントは、YouTube APIを利用しています。 YouTubeと組み合わせてLiveU Soloのサービス利用規約に同意し、LiveU Soloを使用することによります。 YouTubeの利用規約にも同意しています ",
  "YTTERMS2": "YouTube API経由でアクセスするデータは、YouTubeのプライバシーポリシーに準拠しています。 ",
  "YTTERMS3": "Googleセキュリティ設定ページからいつでもLiveU SoloのYouTubeデータへのアクセスを取り消すことができます ",
  "YTTERMS4": " YouTubeデータやYouTube APIの使用についてご質問がある場合は、LiveU Solo サポートまでお問い合わせください。 ",
  "YTPAGETERMS1": "YouTube APIとの統合は、YouTubeのサービス利用規約の対象となります。 ",
  "YTPAGETERMS2": " そしてYouTubeのプライバシーポリシーは ",
  "YTPAGETERMS3": "YouTubeデータへのアクセスを取り消すには、Googleセキュリティ設定ページを使用してください ",
  "STREAMNAMEKEY": "ストリーム名（またはストリームキー）",
  "ENABLETWOFACTORAUTHTWITCH": "Twitchアカウントから2段階認証を有効にしてください",
  "SBDEST": "ライブ配信先を切り替え",
  "SWITCHBOARDAUTH": "スイッチボード認証",
  "SWITCHBOARDSESSIONEXPIRED": "スイッチボードセッションの有効期限が切れました",
  "SWITCHBOARDEXCESSSTREAMS": "スイッチボードの支払いが必要です!ストリームの作成の上限に達しました。",
  "SWITCHBOARDACCOUNTSTAT": "あなたのアカウントはアクティブではありません",
  "SBURL": "ストリーム URL",
  "SBZONE": "ストリームサーバー",
  "SBDESTNAME": "宛先名を入力してください",
  "SBNEWUSER": " 新しいSwitchboardユーザーとして。",
  "SB": "Switchboard",
  "SBSIGNIN": "Switchboard Sign In",
  "SBNEWSTREAM": "新しいSwitchboard Stream",
  "SBAUTHFAILED": "スイッチボード認証に失敗しました",
  "ADDREQ": "住所フィールドが必要です",
  "POSTCOPY": "コピーを投稿",
  "POSTCOPYREQUIRED": "ポストコピーが必要です",
  "POSTCOPYPLACEHOLDER": "コピーを投稿",
  "LINKEDINTERMS": "LinkedIn Live ストリームは、4 時間に制限されています。 LinkedIn のライブおよびサービスのその他のベストプラクティスの使用に関する詳細については、 ",
  "LINKEDINTERMS1": "LinkedIn Live のリソースハブ",
  "SOLOCONNECT": "Solo Connect",
  "ADDSOLOCONNECTBTN": "Solo Connect を有効にする",
  "SOLOCONNECTPLAN": "Solo Connect Plan",
  "YOUR": "あなたの",
  "TRYOUTSOLOCONNECT": "モデムキットが見つかりました。データプランの請求を選択してください。1年前に支払うことで保存できます！",
  "NOTSOLOCONNECTSN": "Solo Connect number not found",
  "NOSOLOCONNECTINFO": "Solo Connect is a US data plan for your solo, activate it or learn more below.",
  "SERVICESTATUS": "サービスステータス",
  "NOSERVICE": "サービスがありません",
  "NOLRTCONNECTINFO": "今すぐプランを購入するか、LRTサービスを有効にするために購入をアクティブにしてください",
  "BANDWIDHTPERMODEM": "帯域幅/モデム",
  "BANDWIDTH": "Bandwidth",
  "SOLOCONNECTHEADER": "Solo Connect を始める",
  "SOLOCONNECTMOREINFO": "もっと情報が必要か、質問がありますか？詳しくはこちら",
  "SOLOCONNECTACTIVATEMODEM": "まず、モデムを有効にするためにシリアル番号を調べると、データプランを選択することができます。",
  "FINDSERIALTOSTART": "開始するシリアルを見つける",
  "NEEDLRTNOTCONNECT": "Solo ConnectではなくLRTが必要ですか？代わりにここへ",
  "SOLOCONNECTNUMBERINFO": "スターターキットボックスまたはボックス自体に含まれる任意のデバイスのステッカーからSolo Connectのシリアル番号を見つけます。",
  "SOLOCONNECTNOINVALID": "Solo Connect number is invalid",
  "SOLOCONNECTNOREQUIRED": "Solo Connect number is required",
  "SCNUMBERINUSE": "Solo connect number already in use",
  "SOLOCONNECTUSAONLY": "Solo Connect is currently available in the USA",
  "GOTO": "移動 ",
  "BOXCASTSOURCEINFO": " をクリックして、アカウントに設定されていないチャンネルを作成します。ここからイベントのチャンネルを使用することもできます。",
  "NOLRTBUTSOLOCONNECTPAID": "Solo Connect を購読すると、1-2 営業日以内にサービスが有効になります。",
  "NEWKITCONFIG": "新しいキット設定が見つかりました。サポートにお問い合わせください",
  "LRTALREADYEXISTS": "LRTサービスは既に存在します",
  "FBLOGOUT": "Facebookからログアウトされました",
  "FBLOGIN": "Facebookがログインしました",
  "FBLOGINFAIL": "Facebookのログインに失敗しました",
  "FBDESTDELETED": "Facebookの宛先が正常に削除されました",
  "PLTRYAGAIN": "しばらくしてからもう一度お試しください",
  "FBDESC": "説明を投稿",
  "COUPONEXPIRED": "クーポンの有効期限",
  "PLSTART": "ユニットを始めてください",
  "BXNOSSTREAM": "BoxCast アカウントにソースが追加されていません。BoxCast ダッシュボードから新しいソースを作成し、ここに戻ります。",
  "SBNOSSTREAM": "Switchboardアカウントからワークフローを作成していません。Switchboardダッシュボードから新しいワークフローを作成し、ここに戻すことができます。",
  "SBWN": "ワークフロー名",
  "SBREF": "今すぐリフレッシュする",
  "VATNUMBER": "VAT番号",
  "BUSINESSNAME": "法人名",
  "ENTERBNAME": "法人名を入力",
  "ADDBUSSINESSNAME": "ビジネス名を追加",
  "NODELETEDESTWHILESTREAMING": "ユニットがストリーミング中は宛先を削除できません",
  "RETRYAGAIN": "もう一度やり直してください",
  "YTCHILDRENVIDEO": "このビデオは子供のために意図されていますか?",
  "TWITCHSESSIONEXPIRED": "Twitch セッションの有効期限が切れました",
  "WOWZASESSIONEXPIRED": "Wowzaセッションの有効期限が切れました",
  "YTLOGINFAIL": "YouTubeのログインに失敗しました",
  "YTLOGINSUCCESS": "YouTubeのログインに成功しました",
  "GAPIFAIL": "Youtube SDKが読み込まれていません。もう一度お試しください！",
  "FBFAIL": "Facebook SDK が読み込まれていません。再試行してください！",
  "UNITCNF": "Solo Unit Configured",
  "YTDEL": "YouTubeの宛先が正常に削除されました",
  "RESLINK": "リセットリンクを送信しました。受信トレイを確認してください",
  "ALRSTR": "すでにストリームされています",
  "DESDEL": "宛先が削除されました",
  "SOLOCONNECTINFO": "Solo Connect のシリアル番号は「SC」で始まり、モデムまたは「Solo Connect」ボックスのステッカーに表示されます。 LiveU Soloユニットのシリアル番号が異なることにご注意ください。",
  "NOKITCONFIG": "キットの構成が見つかりませんでした。サポートにお問い合わせください。",
  "RSNOCHAN": "Restream にチャンネルが見つかりません",
  "RSNOPLAT": "Restream でストリーミングプラットフォームが見つかりません",
  "ADDRESS": "住所",
  "RESELLERCODE": "データプランから5%オフでリセラーコードを入力してください。お持ちでない場合は、リセラーにお問い合わせください！",
  "STREAMINGCHANNELNAME": "チャンネル名",
  "SESSIONCNTSPT": "ユーザータイプはサポートされていません。サポートにお問い合わせください",
  "MYDEVICE": "マイデバイス",
  "OFFLINESTATUS": "オフライン",
  "ONLINESTATUS": "オンライン",
  "STREAMINGSTATUS": "ストリーミング",
  "PREVIOUS": "前",
  "DISCOUNT": "割引",
  "VMSIGNIN": "Vimeo SignIn",
  "VMEVENTS": " Vimeo イベントを表示するには",
  "VMUPEVENTS": "Vimeo イベント",
  "VMUPEVENTSNA": "Vimeo イベントは利用できません",
  "CARDALREADYEXIST": "このカードは既に存在します",
  "RESTRICTSOLOCONNECT": "上記のライセンスは Solo-Connect サービスのもので、ここでは適用されません。 サービスを切り替えるか、LRTサービスに別のライセンスキーを適用してください。ライセンスキーなしで続行するには、「次へ」をクリックしてください",
  "RESTRICTLRT": "上記のライセンスはLRTサービス用であり、ここでは適用できません。 サービスを切り替えるか、Solo-Connectサービスに別のライセンスキーを適用してください。ライセンスキーなしで続行するには、「次へ」をクリックしてください。",
  "NAMEREQUIRED": "名前が必要です",
  "FULLNAMEREQUIRED": "フルネームが必要です",
  "VMPRIMSG": "プライベートモードが有効になっているため、動画ごとにプライバシーを制御することができ、Vimeo アカウントで無効にすることができます。",
  "VMDASHMSG": "Vimeoイベントがここからソロユニットに設定されている場合、1280 x 720 Widescreen (16:9)の解像度があります。",
  "SCHTIM": "予定日時",
  "VMDASHMSG2": "定期的なイベントをスケジュールするには、vimeoのユーザーインターフェースを使用します。",
  "NWEV": "新しいイベント",
  "NOTVALIDSOLOAGREEMENT": "ユニットは有効なソロ契約を持っていません。LiveUサポートにお問い合わせください。"
}