{
  "ACCOUNTCREATED": "Ваша учетная запись успешно создана",
  "ACCOUNTCREATIONFAILED": "Не удалось создать аккаунт. Свяжитесь со службой поддержки.",
  "ACCOUNTVALIDATEDSUCCESSFULLY": "用户验证成功-谢谢",
  "ACCOUNTVALIDATION": "请稍等,正在验证用户。。。",
  "ACTIONS": "动作",
  "ACTIVEQUEUE": "Активная очередь",
  "ADD": "添加",
  "ADDCARD": "添加卡",
  "ADDCUSTOMIMAGEMESSAGE": "可选项：您可以为您的直播通知添加一个自定义图像。默认情况下,自定义图像将是用户的配置文件图片。",
  "ADDITIONALSTREAMINGDESTINATION": "增加目标地址",
  "ADDLOCATION": "添加地点",
  "ADDLRTBTN": "添加LRT功能授权",
  "ADDNEWSOLOUNIT": "添加新的Solo设备",
  "ADDRESSLINE1": "地址 1",
  "ADDRESSLINE2": "地址 2",
  "ADDRESSREQUIRED": "要求输入地址",
  "ADDSERVICES": "请检查新加到直播流中",
  "ADDSOLO": "添加Solo",
  "ADDSOLOUNIT": "添加新的Solo设备",
  "ADDTITLE": "添加标题",
  "ADDTOORDER": "加入订单",
  "ADVANCED": "高级",
  "AFTERTHAT": "之后",
  "AGE": "年龄",
  "AGEINFO": "Выберите ограничение возраста для вашего сообщения. Оставьте это значение по умолчанию, если вы не хотите, чтобы люди младше определенного возраста видели ваше содержимое.",
  "AGREETERMSANDCONDITION": "我同意条款和条件。",
  "ALLSTREAMEDCONFIGURED": "所有配置信息完成之后,此页面会显示一个<strong>链接码</strong>,这个链接码的作用是完成LiveU Solo与Wowza平台的对接。",
  "ALREADYSUBSCRIBEDTOTHISPLAN": "已经订阅了这个计划!",
  "ALTERNATEDNS": "Альтернативный DNS сервер",
  "AMOUNT": "数量",
  "ANALYTICS": "分析",
  "AND": "与",
  "ANDLOGOUTFROMTHERE": "然后从那里登出。",
  "APN": "Автоматический APN",
  "APN1": "APN #1",
  "APN2": "APN #2",
  "APN3": "APN #3",
  "APN4": "APN #4",
  "APNSETTINGS": "Настройки APN",
  "APPLY": "应用",
  "APPLYSETTINGS": "Применить настройки",
  "APPSELECTION": "您确定要选择此接口吗?",
  "ASANEWRESTREAMACC": " как новый пользователь Restream.",
  "ASANEWTWITCHACC": " как новый пользователь Twitch",
  "ASANEWTWITTERACC": "作为一个新的Twitter用户",
  "ASANEWVIMEOACC": " как новый пользователь Vimeo.",
  "AUDIENCELOCATION": "设置观众地址",
  "AUDIENCERESTRICTION": "观众限制",
  "AUTHFAILED": "Twitch 认证失败。",
  "AUTHORIZEPERISCOPEACC": "авторизовать periscope<unk>",
  "AUTHORIZERESTREAMACC": "Авторизовать учётную запись Restream",
  "AUTHSTATUS": "认证状态",
  "BACK": "返回",
  "BACKTOLOGIN": "返回登录",
  "BASIC": "基本",
  "BASICS": "基本的",
  "BATTERY": "电池",
  "BITRATE": "码率",
  "BRANDEDCONTENT": "品牌内容",
  "BROADCASTNOTEXIST": "广播商不存在",
  "BROADCASTTITLE": "广播商名称",
  "CANCEL": "取消",
  "CANCELLRTCONTENT": "确认取消LRT授权?",
  "CANCELSUBSCRIPTIONNOTE": "注意：如果取消订阅,服务将在计费期结束时结束。",
  "CAPTCHA": "请完成人机校验并提交",
  "CARD": "支付卡",
  "CARDADDED": "成功添加支付卡",
  "CARDENDING": "尾号",
  "CARDLASTDIGIT": "XXXX - XXXX - XXXX - XXXX -",
  "CARDREMOVED": "删除卡",
  "CARDUPDATED": "成功更新卡",
  "CC": "信用卡",
  "CCREQUIRED": "Требуется номер карты",
  "CHANGE": "修改",
  "CHANGESUBSCRIPTIONINFO": "你可能会被扣款,当升级/降级套餐的情况下。您确定要继续吗?",
  "CHANNELS": "Каналы",
  "CHARACTERNUMBER": "6-8位字母或者数字",
  "CITY": "城市",
  "CITYREQUIRED": "请输入城市",
  "CLICK3BOTTOMRIGHT": "点击右下角的<strong>三个小人图标</strong>。",
  "CLICKHERE": "点击这里",
  "CLICKUPPERRIGHT": "点击右上角小人<strong>图标</strong>。",
  "CLOSED": "Закрыто",
  "CLOUDGRAPHICS": "云计算渲染",
  "COMMENTS": "备注",
  "COMPOSITIONS": "合成",
  "CONFIGURATION": "Конфигурация",
  "CONFIGURATIONCOMPLETE": "当这些步骤完成后你就可以开始进行直播,无论是从LiveU Solo网页(通过<strong>启动/停止</strong>按钮)或从设备本身的按钮来实现。当直播开始时,主屏幕除了视频预览外,还显示流状态和带宽。",
  "CONFIGURATIONSTEPS": "您已经通过向导配置了一个直播目标地址。",
  "CONFIGUREDESTINATION": "设置目标地址",
  "CONFIGURESOLOWITHPERISCOPE": "如何设置与Periscope对接",
  "CONFIGURESOLOWITHWOWZA": "如何设置Wowza的视频直播",
  "CONFIGUREWIFI": "设置WiFi",
  "CONFIGUREYOUTUBE": "如何在YouTube上设置Solo",
  "CONFIGURINGDESTINATION": "一旦您的设备添加到您的帐户,并连接到互联网,您可以配置您要直播的目标地址。单击该设备的<code>编辑</code>按钮,您将看到您可以选择作为流目的地的所有选项。这包括已经配置完成的目标地址,以及新目标地址配置的功能。",
  "CONFIRMAPP": "确认接口",
  "CONFIRMPASSWORD": "再次确认密码",
  "CONFIRMTEMPLATE": "确认合成",
  "CONFLICT": "冲突",
  "CONNECTCAMERA": "连接摄像机:",
  "CONNECTINGMODEMS": "连接Modems",
  "CONNECTINGPROCEDURE": "连接摄像机步骤非常简单。",
  "CONNECTINGTOINTERNET": "连接至网络。",
  "CONNECTINGVIDEOCAMERA": "连接摄像机。",
  "CONNECTIONCODE": "链接码",
  "CONNECTIONCODEREQUIRED": "链接码必填",
  "CONNECTIONCODEUSEONCE": "<strong>链接码</strong>不是一次性的,但是如果需要从新生成,请点击生成按钮来获取<strong>新的链接码</strong>。",
  "CONNECTIONREQUIREMENTS": "设备必须连接至Internet网络才可以进行正常使用,设备支持有线网络,WiFi以及移动手机信号进行互联网连接。",
  "CONNECTNETWORK": "选择网络点击 <strong>Connect</strong>。",
  "CONNECTONEEND": "选择合适的视频接口连接摄像机(SDI或HDMI)。",
  "CONNECTOTHEREND": "选择合适的视频接口连接设备(SDI或HDMI)。",
  "CONNECTWITHFB": "Фейсбук",
  "CONNECTYOUTUBE": "链接至YouTube",
  "CONTACTINFORMATION": "Контактная информация",
  "CONTROLPANEL": "控制面板",
  "COPYSERVERURLANDSTREAMNAME": "复制<strong>主推流地址以及流名称</strong>",
  "COST": "成本",
  "COUNTRY": "国家",
  "COUPONAPPLIED": "促销券生效!",
  "COUPONAPPLY": "促销券生效!",
  "COUPONISALREADYAPPLIED": "Скидка уже применена!",
  "COUPONPLACEHOLDER": "促销券",
  "COUPONREMOVED": "Код скидки удален",
  "CREATECONTROLAPP": "设置图形渲染 ...",
  "CREATEDESTINATION": "点击按钮创建一个新的目标地址,如果需要对目标地址进行设置,可以进入目标地址设置的页面来进行。",
  "CREATEDEVENTSLISTINLIVEU": "如果直播事件已经创建,您可以通过LiveU的网页查看事件列表,并进行选择,将事件进行直播!",
  "CREATEDEVICE": "设备配置中...",
  "CREATEEVENT": "创建事件",
  "CREATINGEVENTWITHCUSTOMINPUT": "一旦使用自定义输入类型创建事件,您将选择编辑有关<em>主摄像机</em>的信息。在这里,你可以选择LiveU Solo作为信号的输入,设备自动按照你的选择在这里通过一键整合YouTube直播。",
  "CREATINGSTREAM": "Мы создаем ваши графические ресурсы и запускаем ваш поток...",
  "CREDITCARDNUMBER": "信用卡账户",
  "CREDITCARDPLACEHOLDER": "信用卡账户",
  "CROSSPOSTERROR": "Недостаточно прав администратора для получения кросспостированных страниц на выбранной странице.",
  "CROSSPOSTINFO": "Нажмите здесь для получения дополнительной информации о кросспостинге",
  "CROSSPOSTING": "Кросспостинг",
  "CURRENTBANDWIDTH": "实时带宽",
  "CURRENTDEFAULT": "当前配置",
  "CURRENTPOST": "Текущая запись",
  "CUSTOMIMAGE": "自定义图片",
  "CVC": "CVC",
  "CVCREQUIRED": "Требуется CVC",
  "DAILIN": "Двоичная строка",
  "DATAREFRESH": "数据可以实时进行更新,您也可以点击按<img src='images/refresh_button.png' width='28' height='28' alt='Refresh Button'>钮来进行手动更新。",
  "DEFAULTCARDSET": "更新默认卡",
  "DELETE": "删除",
  "DELETEAPP": "删除播放列表",
  "DELETEAPPCONFIRMATION": "确认删除播放列表",
  "DELETEDESTINATION": "删除目标地址",
  "DELETEDESTINATIONCONFIRMATION": "确认删除目标地址?",
  "DELETEEVENT": "删除事件",
  "DELETEEVENTCONFIRMATION": "确认在YouTube控制面板上删除事件?",
  "DELETEJOBSUCCESS": "设备已经停止,渲染引擎将在几秒后更新状态!",
  "DELETEMULTIPLEDESTINATIONCONFIRMATION": "推流地址在使用中,确认要删除?",
  "DELETEPLAYLIST": "播放列表被删除",
  "DELETESELECTEDDESTINATIONS": "删除选定的目的地",
  "DELETESOMEDESTINATIONS": "您已经达到了创建目标的最大限制。请从“管理目的地”中删除一些",
  "DEREGISTRATIONINFO": "你有一些生效的订阅在非注册设备上,删除订阅",
  "DESCRIPTION": "描述",
  "DESTINATION": "目标地址",
  "DESTINATIONCONFLICT": "地址冲突",
  "DESTINATIONDELETED": "目的地成功删除",
  "DESTINATIONDELETESUCCESS": "目的地成功删除",
  "DESTINATIONNAME": "目标地址名称",
  "DESTINATIONNAMEREQUIRED": "目标地址名称必填",
  "DESTINATIONPLACEHOLDER": "目标地址名称",
  "DESTINATIONS": "目的地",
  "DHCP": "DHCP",
  "DIDNTFINDHELP": "没有找到相关信息?",
  "DIRECTMODENOTAVAIL": "直推模式不能在设备上使用。",
  "DISABLEDSTREAM": "流绑定到现有的事件被禁用",
  "DISABLEVIDEOMSG": "Когда вы нажмете Сохранить, это видео будет удалено со всех каналов и групп, и все суммы, которые вы добавили будут удалены.",
  "DOMAIN": "Домены",
  "DOMAINREQUIRED": "Если вы выберите 'Конкретные домены', то домены являются обязательными",
  "DOMAINURL": "domain.com",
  "DONTSEECDNOROVP": "不能发现CDN或OVP?",
  "DOWNLOADVIDEO": "Люди могут скачать это видео",
  "DURATION": "Продолжительность",
  "EDIT": "编辑",
  "EDITANYPLAYLIST": "Редактировать любой плейлист",
  "EDITCARDINFO": "编辑卡信息",
  "EDITDESTINATION": "编辑目标地址",
  "EDITFBLIVEDESTINATION": "编辑Facebook目的地",
  "EDITORCONTROLPLAYLIST": "编辑并控制此播放列表",
  "EDITPERISCOPEDESTINATION": "编辑Periscope地址",
  "EDITPLAYLIST": "Управление плейлистом",
  "EDITSOLOUNIT": "编辑Solo设备",
  "EDITSTREAM": "编辑推流",
  "EDITYTLIVEDESTINATION": "编辑YouTube目的地",
  "EL": "EasyLive",
  "EL500ERROR": "Ой, что-то пошло не так!",
  "ELAUTH": "EasyLive аутентификация",
  "ELAUTHFAIL": "Аутентификация EasyLive не удалась",
  "ELDEST": "EasyLive Destination",
  "ELLIMITASSESTS": "Поток не может быть создан. Для события разрешено только 8 видео медиафайлов",
  "ELLIMITASSESTSINFO": "Чтобы удалить неиспользуемые видео входы для события -> Перейти к Easy Live платформе -> Перейти к панели управления -> Удалить неиспользованные видео входы",
  "EASYLIVENEWSTREAM": "Новый EasyLive поток",
  "ELNEWUSER": " как новый пользователь EasyLive",
  "ELNOCRTSTR": "Не удалось создать поток",
  "ELNOEXISTR": "Нет существующих потоков",
  "ELNOSTR": "Не удалось загрузить потоки из EasyLive",
  "ELNOSTRSEL": "Пожалуйста, выберите существующий поток из выпадающего списка",
  "ELNOZONE": "Не удалось загрузить зоны",
  "ELNOZONSEL": "Пожалуйста, выберите зону!",
  "ELSESSIONEXPIRED": "Срок действия EasyLive истёк",
  "ELSI": "EasyLive Вход",
  "ELSTRERROR0": "Имя назначения должно быть меньше 255 символов",
  "ELSTRERROR1": "Пожалуйста, выберите профиль",
  "ELSTRERROR2": "Пожалуйста, выберите зону",
  "ELSTRERROR3": "Название потока должно быть меньше чем 64 символов",
  "ELSTRERROR4": "Пожалуйста, выберите существующий поток",
  "ELSTRKY": "Ключ потока",
  "ELSTRNAME": "Имя существующего потока",
  "ELSTRTIT": "Название потока",
  "ELSTRTT": "Максимальная длина заголовка должна быть меньше 64 символов.",
  "ELSTRTTexist": "Вы можете просматривать живой поток в существующем потоке, выбрав один и тот же поток под опцией архива на EasyLive портале",
  "ELSTRTTnew": "После создания потока, выберите тот же поток из архива на EasyLive портале для просмотра прямого эфира",
  "ELZONE": "Зона",
  "EMAIL": "邮箱",
  "EMAILADDRESS": "邮箱地址",
  "EMAILREQUIRED": "邮箱地址必填。",
  "EMBEDDED": "Где это можно встраивать?",
  "ENABLECROSSPOST": "Включить кросспостинг для этой рассылки на выбранной странице",
  "ENABLECROSSPOSTANDCREATE": "То же, что и 'enable_crossposting', но также создаст пост на выбранной странице",
  "ENABLELIVESTREAMING": "启用直播推流",
  "ENCODERSETUP": "编码设置",
  "END TOUR": "Завершить тур",
  "ENDINGIN": "结尾",
  "ENDTIME": "结束时间",
  "ENDVIDEO": "将停止直播。",
  "ENTERCARDINFO": "输入卡信息",
  "ENTERCORRECTDETAILS": "强制字段不能为空",
  "ENTERLANGUAGE": "选择语言。",
  "ENTERNAME": "请输入名称",
  "ENTERPASSWORD": "Введите пароль",
  "ENTERPROMOCODE": "输入促销代码 ",
  "ENTERSERIALNUMBER": "输入设备序列号",
  "ENTERYOURTOKEN": "输入token信息",
  "ERROR": "错误",
  "ERROREXTENDTIME": "Произошла ошибка при продлении времени движка",
  "ERRORWHILEADDINGDESTINATION": "Произошла ошибка при добавлении места назначения",
  "ERRORWHILEDELETINGDESTINATION": "Произошла ошибка при удалении назначения",
  "ERRORWHILEGETDESTINATIONLIST": "Произошла ошибка при получении списка адресатов",
  "ERRORWHILEGETTINGDESTINATION": "Произошла ошибка при получении данных о месте назначения",
  "ESTIMATEDCHARGES": "预估费用",
  "EVENTFIRED": "事件取消",
  "EVENTS": "事件",
  "EVENTUPDATED": "更新事件",
  "EXCLUDE": "不包含",
  "EXISTINGSTREAM": "现有推流",
  "EXPIRATIONDATE": "Срок действия",
  "EXPIRESIN": "到期",
  "EXPIRESON": "到期",
  "EXPIRYDATE": "到期日期",
  "EXPIRYDATEPLACEHOLDER": "ММ / ГГ",
  "EXPIRYDATEREQUIRED": "Требуется дата истечения",
  "EXTENDJOB": "延长渲染引擎时间",
  "EXTENDLIFETIME": "延长生命周期",
  "EXTENDTIME": "延长时间",
  "EXTENDTIMEINFO": "Графический поток ограничен 24 часами",
  "EXTENDTIMETOOLTIP": "延长渲染引擎时间",
  "EXTRATIMEADDED": "延长时间被更新",
  "FACEBOOKANALYTICS": "Facebook <unk> <unk>",
  "FACEBOOKBRANDEDCONTENTMESSAGE": "Facebook的相关品牌(赞助商)内容的发布需要Facebook的官方认证授权,您未取得相关授权,建议联系Facebook的技术支持部门请求帮助和授权。",
  "FAILED": "Неудачный",
  "FAILEDTOGETUSERDETAILS": "Не удалось получить данные пользователя",
  "FBLIVEDESTINATION": "Фейсбук",
  "FBPOLICYINFO1": "别忘了遵守Facebook的政策",
  "FBPOLICYINFO2": "实时视频和品牌内容",
  "FBPOLICYINFO3": "如不包括前期、后期或中期广告!",
  "FBPOSTCOMPLETESTARTNEWPOST": "Facebook视频流发布完成,点击<i>新的Facebook视频流</i>按钮进行新的视频发布。",
  "FBSAVEDDESTINATION": "Facebook 保存目的地",
  "FBSESSIONEXPIRED": "Facebook 会话超时",
  "FBSIGNIN": "Фейсбук",
  "FEEDBACK": "反馈/功能要求",
  "FILLDETAILSANDSUBMIT": "请完善内容并点击提交",
  "FILLFIELDS": "请填写",
  "FINDYOURUNITSERIALNO": "请在设备的菜单栏中About信息查看设备的序列号。",
  "FINISHLIVESTREAMING": "完成直播",
  "FINISHLIVEVIDEO": "完成直播",
  "FIRSTARRIVALTOLIVESTREAMING": "第一次到达某个指定的帐户或频道的直播流时,直播流尚未启用,您需要请求从谷歌启用它。",
  "FIRSTDESTINATIONSELECT": "现在你想直播到什么地方?单击“选择目的地”来选择您的第一个目的地,或者有捷径(我们将在稍后向您展示),当您多次推流到同一个目的地时。",
  "FIRSTTIMEGRAPHICS": "Графика теперь включена, но еще не привязана к месту назначения - выберите пункт назначения ниже, даже если перевыберите ваше текущее местоположение.",
  "FNAME": "姓氏",
  "FNAMECHARACTERS": "姓氏字母必须在3-255个字符之间。",
  "FNAMEREQUIRED": "姓氏必填。",
  "FORGOTPASSWORD": "忘记密码?",
  "FRAMERATE": "帧率",
  "FRIENDS": "好友",
  "FULLNAME": "全名",
  "GATEWAY": "Шлюз",
  "GENDER": "性别",
  "GETHELP": "请求帮助",
  "GETHELPHERE": "帮助",
  "GETITHERE": "点这里",
  "GETSTARTED": "开始",
  "GETTINGSTARTED": "开始",
  "GOBACK": "返回",
  "GOLIVE": "直播",
  "GOODPRACTICE": "建议您在使用过程中外接电源适配器以保证充足电力。",
  "GOOGLEVERIFICATION": "谷歌将带您通过验证步骤,然后通知您何时启用流。",
  "GOTOCAMERA": "Перейти к камере",
  "GOTODASHBOARD": "Вернуться к панели управления",
  "GRAPHICLAYOUTS": "创建或选择播放列表",
  "GRAPHICS": "图形",
  "GRAPHICSADVANCE": "Графика - Расширенные",
  "GRAPHICSADVANCEEXTRA": "Графика - Продвинутые (Extra часы)",
  "GRAPHICSBASIC": "Графика - Начинающий",
  "GRAPHICSBASICEXTRA": "Графика - Начинающий (Extra часы)",
  "GRAPHICSINFO1": "以最高质量交付内容对于广播员和内容创作者来说至关重要。这就是LRT的优势。",
  "GRAPHICSINFO2": "LiveU的唯一可靠的传输协议(LRTTM)为LiveU产品提供优化的视频性能。LRTTM能够实现可靠、低延迟过非保证IP网络的视频流和确保可靠的运输在不可靠的网络,包括蜂窝网络-让你即使在最偏远的地方获得精彩生活的内容。",
  "GRAPHICSREGION": "Область графики установлена в ",
  "GRAPHICSSERVICECOST": "+$50 ч/м",
  "GROUPS": "组",
  "HAVINGTROUBLE": "技术支持?",
  "HDMICABLE": "HDMI线缆",
  "HELP": "帮助",
  "HERE": "здесь",
  "HIDECOMMENTS": "隐藏备注",
  "HOURS": "小时",
  "INCLUDE": "包含",
  "INCLUDEONELOCATION": "在过滤地区之前至少指定一个地区。",
  "INFO": "信息",
  "INFORMATION": "LiveU Solo门户主界面,如下图11所示,包含以下信息:",
  "INGESTSERVER": "Ingest 服务器",
  "INGRESSURL": "Съезд <unk>",
  "INPUT": "Input",
  "INSERTMODEMS": "如果使用USB调制解调器,可以使用L型USB延长线与Modem进行连接,并插入在LiveU solo两边的USB端口。",
  "INTERFACEOPTIONS": "使用多方向按钮从<strong><em>主界面</em></strong>进入到菜单。",
  "INUSE": "使用中",
  "INVALIDCARD": "无效卡",
  "INVALIDCARDDETAILS": "无效卡信息",
  "INVALIDCARDNUMBER": "无效卡账户",
  "INVALIDCONNECTION": "链接码不合法",
  "INVALIDCOUPON": "无效促销代码",
  "INVALIDCVC": "无效CVC",
  "INVALIDEMAIL": "错误的邮箱地址。",
  "INVALIDEXPIRY": "无效过期时间",
  "INVALIDTOKEN": "错误的Token信令",
  "INVALIDURL": "错误的地址",
  "INVALIDUSER": "无效用户",
  "INVOICE": "发票联",
  "INVOICEDETAILS": "发票信息",
  "INVOICEID": "发票/收据编号",
  "INVOICENUMBER": "发票号码",
  "ISOFFLINE": "离线",
  "ITEM": "条目",
  "JOBLIFEITMEWARNING": "请在0点之间输入时间",
  "JOBSTATUS": "引擎状态",
  "JOIN": "Присоединиться",
  "JOINNETWORK": "Присоединиться к сети",
  "LANGUAGES": "语言",
  "LAUNCHCONTROLINTERFACE": "单击此处启动控制接口",
  "LAUNCHSPARK": "启动控制接口的步骤",
  "LICENSEINFO": "Если вам был предоставлен лицензионный ключ при покупке единицы или сервиса. Введите его здесь!",
  "LIFETIMEEXTENDED": "延长引擎时间",
  "LIFETIMEINFO": "生命周期小时值总是小于呈现时间。",
  "LINKEDCREATEEVENTVIAFB": "一旦链接,您会建立一个与facebook直播模块的会话,停止或关闭直播将不会显示。",
  "LINKSWITCHBOARDLIVE": "请关联Switchboard账户",
  "LINKWOWZA": "请链接Wowza频道并提供连接码",
  "LINKYOUTUBEACCOUNT": "关联YouTube账户",
  "LIVE": "ЖИВА",
  "LIVEBROADCAST": "Прямая трансляция",
  "LIVECONTROLROOM": "Живая комната управления",
  "LIVESTREAMING": "Онлайн вещание",
  "LIVESTREAMINGLOCATION": "如果在<strong>Creator Studio</strong>平台进行直播,需要点击右上角的用户名字和频道。",
  "LIVESTREAMINGNOTENABLED": "<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ,<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Creator Studio<unk> <unk> <unk>",
  "LIVEUADDLINE1": "LIVEU INC - НАС И МЕЖДУНАРОДНЫЕ",
  "LIVEUADDLINE2": "2 University Plaza Drive, Suite 505,",
  "LIVEUADDLINE3": "Hackensack, NJ 07601, США",
  "LIVEUASCAMERAORENCODER": "在此页面上选择LiveU作为直播<strong>源</strong>。",
  "LIVEUFAX": "Факс: 1-(201)-623-4838",
  "LIVEUNAVIGATION": "设备提供菜单导航按钮进行相关设置。",
  "LIVEUPORTALMAINWINDOW": "LiveU Solo门户主界面",
  "LIVEURECOMMENDATION": "您的Solo产品包含内置电池,强烈建议您在首次使用之前进行充分的充电,充满时间大约为3个小时。",
  "LIVEUSOLODESCRIPITION": "LiveU Solo设备可以简单快速的与SDI或HDMI信号对接,凭借友好的用户界面完成视频推流。Solo已经自动集成了类似Wowza的大多数CDN和OVP平台,并且可以通过浏览器和智能终端进行监看和设置。",
  "LIVEUSOLODEVICE": "LiveU Solo设备",
  "LIVEUSOLOINCLUDES": "您的Solo产品包含:",
  "LIVEUSOLOPORTAL": "用户使用网页",
  "LIVEUSOLOUNIT": "LiveU Solo设备",
  "LIVEUSTATENAVIGATION": "当设备启动后,会显示<strong><em>主界</em></strong>面,在最开始主界面会显示设备“Offline,当网络连接成功后,设备会显示Ready。",
  "LIVEUSTATUSES": "设备有可能会有以下几种状态:",
  "LIVEUTELEPHONE": "Телефон: 1-(201)-742-5228",
  "LIVEUUNIT": "LiveU Solo设备。",
  "LIVEVIDEO": "直播视频流",
  "LNAME": "名字",
  "LNAMECHARACTERS": "名字字母必须在3-255个字符之间。",
  "LNAMEREQUIRED": "名字必填。",
  "LOADING": "加载中。。。",
  "LOCALADDRESS": "Локальный адрес",
  "LOCATION": "地点",
  "LOCATIONEXCLUDED": "所有此地区的用户将会自动屏蔽。",
  "LOGGEDINAS": "登陆为",
  "LOGIN": "登录",
  "LOGINLIMITREACHED": "Вы достигли максимального количества активных маркеров доступа. Отмените некоторые токены на странице Periscope Producer в Periscope App.",
  "LOGINREGISTERHELP": "登录和注册的指导",
  "LOGOUT": "注销",
  "LONGSTREAM": "Продлить время на 4 часа",
  "LOWDELAY": "Режим низкой задержки",
  "LRT": "LRT",
  "LRTACTIVATED": "Служба LRT активирована",
  "LRTCHANNELENABLEDORNOT": "您已经启用了LRT,但没有选择任何通道。推流将在RTMP模式进行。",
  "LRTEXPIRYDATECONTEACTSUPPORT": "Дата истечения срока действия не найдена, обратитесь в службу поддержки для получения дополнительной информации",
  "LRTEXPIRYDATETRANSITIONERROR": "Во время перехода в систему дата истечения срока действия может быть недоступна. Возвращайтесь скоро",
  "LRTINFO1": "以最高质量交付内容对于广播员和内容创作者来说至关重要。这就是LRT的优势。",
  "LRTINFO2": "LiveU的唯一可靠的传输协议(LRTTM)为LiveU产品提供优化的视频性能。LRTTM能够实现可靠、低延迟过非保证IP网络的视频流和确保可靠的运输在不可靠的网络,包括蜂窝网络-让你即使在最偏远的地方获得精彩生活的内容。",
  "LRTMODE": "LRT模式",
  "LRTMODEINFO": "LRT提供可靠的,低延迟,保证现场视频在非蜂窝网络连接等特性。LRT也支持多路连接的可靠性。大多数情况下,你可以使用LRT模式,但在一定的情况下,你可能想使用高级模式,直接向RTMP地址。更多信息在LRT详细介绍中。",
  "LRTPLAN": "LRT计划",
  "LRTSERVICE": "Нажмите здесь, чтобы узнать больше о службе LRT",
  "LRTSERVICECOST": "+$45 ч/м",
  "LRTSUBSCRIBED": "Спасибо за покупку LRT. Обновление всей информации может занять до одного часа, так что чуть позже проверьте страницу информации о подписке, чтобы увидеть ваш блок теперь имеет услугу LRT.",
  "MACADDRESSS": "Mac адрес",
  "MAKEPOSTLIVE": "Сделать пост онлайн",
  "MAKING": "Создание",
  "MANAGEDESTINATION": "管理目的地",
  "MANAGESTREAM": "管理推流",
  "MAXLENGTH": "文本的最大长度为128个字符",
  "MEN": "男性",
  "MENUNAVIGATIONANDOPERATION": "设备菜单导航与操作",
  "MODECANTBECHANGED": "模式不能从实时更改为预览",
  "MODEFORCOMPLETEDSTREAM": "推流中模式不能更改。",
  "MODES": "模式",
  "MODESUCCESSFULLYCHANGED": "模式设置成功",
  "MONTHLY": "月度",
  "MOREINFO": "更多信息",
  "MOUNTONCAMERA": "如果需要进行摄像机装载,需要将套件的上下螺丝打开。",
  "MOUNTONCAMERASHOE": "将设备固定在摄像机热靴上并拧紧螺丝。",
  "NAME": "名称",
  "NAMEASONCARD": "你信用卡上的名字",
  "NAMEOFCARD": "卡名称",
  "NEEDSOLO": "购买LiveU Solo?",
  "NETMASK": "Netmask",
  "NETWORKTYPE": "Тип сети",
  "NEWDESTINATION": "创建新的目标地址",
  "NEWFBSTREAM": "<unk> Facebook<unk> <unk>",
  "NEWPASSWORD": "新密码",
  "NEWPERISCOPEDESTINATION": "创建Periscope地址",
  "NEWPOST": "启动新内容发布",
  "NEWPTSTREAM": "<unk> <unk> Periscope и Twitter <unk> <unk>",
  "NEWRESTREAMDESTINATION": "Новый рестрим назначения",
  "NEWRESTREAMSTREAM": "Новое сообщение Restream",
  "NEWSTREAM": "新的推流",
  "NEWTOKEN": "添加一个新的Token",
  "NEWTWITCHSTREAM": "<unk> <unk> Twitch Поток",
  "NEWUSER": "新用户?",
  "NEWVIMEODESTINATION": "Новое место назначения Vimeo",
  "NEWVIMEOSTREAM": "Новый поток Vimeo",
  "NEWWOWZASTREAM": "<unk> <unk> <unk> Wowza стрим",
  "NEWYOUTUBEEVENT": "Прямая трансляция YouTube",
  "NEWYTSTREAM": "Новый живой поток",
  "NEXT": "下一步",
  "NEXTSCHEDULEDPAY": "Следующий запланированный платеж",
  "NO": "否",
  "NOAPPURL": "设置所选设备访问控制面板的目的地",
  "NOCAMERA": "<strong>No Camera</strong>: 没有连接信号源。",
  "NOCARD": "没有卡",
  "NOCROSSPOSTMESSAGE": "Нет доступных кросспостинговых страниц.",
  "NOEVENTFOUND": "未发现时间,请从新创建一个YouTube直播事件。",
  "NOHOURSINFO": "请为推流购买图形引擎时间!",
  "NOINTERFACE": "Интерфейс недоступен",
  "NOLIFEITMEWARNING": "达到最大限度。不能延长引擎时间。",
  "NOLRTINFO": "未订阅LRT计划。购买LRT服务计划。",
  "NONE": "--无—",
  "NOPAYMENTHISTORY": "无付款记录",
  "NOPAYMENTINFO": "无付款信息",
  "NOPLANSAVAILABLE": "没有套餐计划。请添加一个继续。",
  "NOPOSTAVAILABLE": "没有人为发布点赞和评论",
  "NOPREVIEW": "没有可用的预览流",
  "NOSAVEDANDUPCOMINGPOSTSAVAILABLE": "没有保存或即将发布的帖子。",
  "NOSAVEDDESTINATION": "没有保存的目标地址。",
  "NOSAVEDPLAYLIST": "你还没有选择任何合成。",
  "NOSETTINGS": "Нет доступных настроек",
  "NOSTATS": "没有统计数据",
  "NOSTATSAVAILABLE": "没有统计数据",
  "NOSUCHUSEREXIST": "Нет такого пользователя или ID страницы на Facebook. Пожалуйста, введите правильный Id.",
  "NOTEMPLATESAVAILABLE": "没有可用的合成资源",
  "NOTNOW": "不是现在",
  "NOTSTREAMING": "不是视频流",
  "NOUPCOMINGEVENTSAVAILABLE": "没有即将到来的事件可用",
  "NOVIDEOAVAILABLE": "您最近没有制作任何视频直播帖子。\n一旦你做了,它就会出现在这里。",
  "NOVIEWAVAILABLE": "对这部影片没有意见。",
  "NOWLIVE": "直播中",
  "NOWYOUMUSTGOTO": "Теперь вы должны перейти к",
  "NOYTDASHBOARDEVENT": "没有可用的YouTube事件",
  "NOYTDASHBOARDEVENTSAVAILABLE": "没有可用的YouTube事件",
  "NOYTVIDEOAVAILABLE": "未找到视频",
  "OBJECTDOESNOTEXIT": "对象不存在",
  "OFFLINE": "<strong>Offline</strong>: 设备可能未启动或未能连接至Internet网络。",
  "OK": "好",
  "OLDPASSWORD": "老密码",
  "ONCECOMPLETE": "已完成,返回至",
  "ONETOUCH": "一键推流",
  "ONLINE": "<strong>Online</strong>: 设备开启并连接至Internet网络。",
  "ONLYME": "仅自己",
  "OPENSETTINGS": "下拉并打开<strong>设置菜单。</strong>",
  "OTHER": "其他 ",
  "OTREQUIREMENTS": "一键直播功能需要LiveUSolo设备与直播平台进行账户关联,有一些平台需要用户名和密码,有一些平台需要特定的Key来完成。一旦关联成功,其余配置可以自动完成。",
  "OUTPUTRESOLUTIONSELECTION": "请注意：对于视频输出制式,您不能选择比输入制式更高的指标。",
  "OUTPUTTYPE": "输出类型",
  "OVERRIDE": "覆盖",
  "OVERRIDEDESTINATION": "覆盖已经存在的地址?",
  "OVERRIDERESOLUTION": "分辨率",
  "P/M": "п/м",
  "P/Y": "п/г",
  "PAGENAME": "Страница",
  "PAGES": "页面",
  "PAID": "Оплачено",
  "PAIDSOMEWHERE": "Оплачено где-нибудь еще!",
  "PASSSWORDONOTMATCH": "输入的密码不匹配。",
  "PASSWORD": "密码",
  "PASSWORDCHANGEDSUCCESSFULLY": "密码修改成功",
  "PASSWORDCHARACTERS": "密码长度必须至少为8位,必须包含字母,数字以及至少一个特殊字符。",
  "PASSWORDREQUIRED": "密码必填。",
  "PASSWORDRESET": "重置密码-请输入您注册的邮箱地址",
  "PAYABLEAMOUNT": "Сумма платежа",
  "PAYMENT": "Оплата",
  "PAYMENTDATE": "支付日期",
  "PAYMENTHISTORY": "付款历史",
  "PAYMENTINFO": "订阅信息",
  "PAYMENTINSTRUMENT": "支付工具",
  "PAYMENTMETHOD": "支付方法",
  "PEOPLE": "人员",
  "PERIOD": "时期",
  "PERISCOPE": "Перископ",
  "PERISCOPEAUTHFAILED": "Periscope 认证失败。",
  "PERISCOPESESSIONEXPIRED": "Periscope超时",
  "PERISCOPESIGNIN": "Periscope登录",
  "PERISCOPETWITTER": "Periscope и Twitter",
  "PERMONTH": "按月",
  "PERSONALPROFILE": "个人信息",
  "PERYEAR": "按年",
  "PHONENO": "手机号码",
  "PHONENOINVALID": "错误的手机号码。",
  "PHONENOREQUIRED": "手机号码必填。",
  "PLAN?": "计划?",
  "PLANCANCELED": "计划取消。要退订",
  "PLANCANCELLEDSUCCESSFULLY": "计划取消成功",
  "PLANNEDSTARTTIMEMESSAGE": "请选择计划的开始时间来调度实时视频",
  "PLANNOTSUBSCRIBED": "План не подписан",
  "PLANSUBSCRIBED": "订阅计划成功",
  "PLAYING": "播放",
  "PLAYLIST": "播放列表",
  "PLEASEAPPLYCOUPON": "Вы ввели купон, но не применены. Нажмите 'Применить', чтобы подтвердить купон, а затем продолжить. ",
  "PLEASEDONOTREFRESH": "Пожалуйста, не обновляйтесь...",
  "PLEASESELECTCHANNEL": "选择频道",
  "PLEASESELECTCHANNELFORLRT": "Пожалуйста, выберите канал для трансляции в режиме LRT",
  "PLEASEWAIT": "请稍后",
  "POESUPPORT": "Поддержка POE",
  "PORTALLINK": "用户网页是： <code>https://solo.liveutv.net</code>",
  "POSITIONONADAPTER": "将设备固定在套件中,并拧紧螺丝。",
  "POST": "发布",
  "POSTCONTROL": "发布控制",
  "POSTSPONSOR": "谁赞助此次发布?",
  "POSTSTATE": "Статус сообщения",
  "POSTSTATS": "Статистика поста",
  "POWEROVERETHERNET": "Сила через Ethernet",
  "POWERSTREAMBUTTON": "Нажмите кнопку <strong>Питание/Поток</strong> в течение 2 секунд, чтобы включить устройство.",
  "PREFERREDDNS": "Предпочтительный DNS-сервер",
  "PREVIEW": "预览",
  "PREVIEWCANTDISPLAYSWHICHBROWSER": "预览不能在设备上显示,请使用浏览器登录,在Adobe Flash上进行预览。",
  "PRIMARYINGURL": "主Ingress地址",
  "PRIMARYURL": "主地址",
  "PRIMARYURLREQUIRED": "主地址必填",
  "PRINT": "打印",
  "PRIVACY": "隐私策略",
  "PRIVACYPOLICY": "隐私权政策",
  "PROBLEMTYPE": "问题类型",
  "PROCEEDTOPAY": "进行支付",
  "PROFILE": "模板",
  "PROFILECHANGE": "配置文件将根据选定的流进行更改。",
  "PROFILESETTINGADVANCE": "模板设置(高级)",
  "PROHIBITEMBEDDING": "禁止嵌入",
  "PROVIDER": "提供商",
  "PROVIDERCONFIGURATION": "对于其他的直播平台,您需要对这个平台的信息在Solo的管理页面进行相关配置,通常选择具备免登录认证或强制登陆认证的<code>Generic</code>推流地址类型。",
  "PROVIDERDESC": "指定需要推流的目标地址。",
  "PROVIDEVALIDTOKEN": "请提供一个有效可用的Token",
  "PROVIDEVALUE": "请提供在250至6000之间的数值",
  "PUBLIC": "公开",
  "PUBLISHMODE": "发布模式",
  "QUESTIONSUBMITTED": "您的技术支持请求已经提交,我们会尽快为您提供服务。",
  "READTERMSANDCONDITION": "阅读我们的条款和条件",
  "READYTOGO": "点击“Go Live”按钮,在线观看推流!",
  "READYTOSTREAM": "检查此清单以完成直播操作!",
  "READYTOSTREAMSERVICE": "流已准备好",
  "RECENTLYUSEDPAGES": "最近使用页",
  "RECENTLYUSEDPAGESMESSAGE": "您最近没有在任何FB页面上推流",
  "RECONFIGURINGWOWZA": "无论是使用现有的Wowza地址还是新建地址,LiveU Solo会使用这个配置来进行直播。",
  "REENTERPASSWORD": "重新输入密码",
  "REGIONINFO": "选择最接近您的流目的地的地理区域,如果您知道的话。如果您不知道您的流目的地在物理位置,请选择最靠近您的位置。",
  "REGISTER": "注册",
  "REGISTERACCOUNT": "注册账户",
  "REGISTERHERE": "注册用户",
  "REGISTERTEXT": "请注册并提交",
  "REGISTERUNIT": "注册您的设备",
  "REGISTRATIONFAILED": "Ошибка регистрации. Пользователь уже существует, обратитесь в службу поддержки.",
  "REMAININGTIME": "剩余渲染时间",
  "REMOVE": "Удалить",
  "REMOVECARD": "确认删除卡?",
  "REMOVELOCATION": "请删除相关关联信息。",
  "RENDERTIMEINFO": "广播结束后,剩余的渲染时间更新。",
  "REQUESTFAIL": "请求失败",
  "RESETLINKSENTCHECKINBOX": "重置链接已经发送,请登录邮箱查询",
  "RESETUNIT": "Сбросить настройки модулей",
  "RESOLUTION": "分辨率",
  "RESTREAM": "Рестрим",
  "RESTREAMAUTHFAILED": "Ошибка аутентификации Restream.",
  "RESTREAMSESSIONEXPIRED": "Время сеанса Restream истекло",
  "RETURNHERE": "返回到这里",
  "RTMP": "rtmp",
  "RTMPDIRECTMODE": "RTMP直推模式",
  "SAMPLETEXT": "如果您使用此站点,您负责维护您的帐户和密码的保密性,并限制对您的计算机的访问,并且您同意对在您的帐户或密码下发生的所有活动负责。如果你不满18岁,你可以使用我们的网站,只有父母或监护人的参与。LiveU及其同事保留拒绝服务的权利,终止帐户、删除或编辑内容或取消订单的决定。",
  "SAMPLETEXT1": "1. Определенные определения.",
  "SAMPLETEXT1.1": "1.1 \"Документация\" означает документацию, представленную LiveU в связи с продуктами LiveU или службами LiveU, если это применимо.",
  "SAMPLETEXT1.10": "1.10 «Программное обновление» означает лицензионное программное обеспечение, которое будет установлено и использовано на оборудовании отдельно, приобретенное в LiveU.",
  "SAMPLETEXT1.11": "1.11. «Вспомогательное обслуживание» определено в Раздел 19 (Условия и положения вспомогательного обслуживания) ниже.",
  "SAMPLETEXT1.2": "1.2 «Оборудование» означает аппаратные компоненты продуктов LiveU.",
  "SAMPLETEXT1.3": "1.3: «Аппаратные материалы» означают аппаратное и соответствующее оборудование, которое может предложить LiveU, в том числе без ограничений, аксессуары.",
  "SAMPLETEXT1.4": "1.4. «Облачные сервисы» означают Интернет-хранилище LiveU, кодирование и стриминг, а также другие услуги, которые могут быть доступны через портал на Сайте.",
  "SAMPLETEXT1.5": "1.5. «LiveU Products» в совокупности означает Программное обеспечение (указанное ниже), Документация и Аппаратные материалы, которые LiveU могут позволить Вам заказать через Сайт.",
  "SAMPLETEXT1.6": "1.6 Под «услугами LiveU Services» совместно понимается Областная служба и вспомогательные услуги (определенные ниже).",
  "SAMPLETEXT1.7": "\"Форма заказа\" означает форму заказа, предоставленную вам на сайте LiveU или через него (или на которую вы направляете Сайт), с помощью которой вы можете сделать заказ на товары LiveU и/или услуги LiveU.",
  "SAMPLETEXT1.8": "1.8. «Сервер» означает каждый физический, виртуальный и/или облачный сервер, на котором может быть установлено программное обеспечение.",
  "SAMPLETEXT1.9": "1.9. «Программное обеспечение» означает программу(ы), содержащуюся в программе LiveU или предоставляемую ею для использования: LiveU Products приобретенные вами на сайте, в машиночитаемой, скомпилированной форме объектного кода.",
  "SAMPLETEXT10": "10. Данные о клиенте.",
  "SAMPLETEXT10.1": "10.1. Лицензия. Используя Облачную Службу LiveU, вы можете выбрать, чтобы предоставить, загрузить, импортировать, передавать, поставить, или сделать доступными (коллективно, «Профиль») для LiveU определенные данные или программное обеспечение («Данные клиента»). Настоящим вы предоставляете LiveU неисключительную лицензию на использование, процесс, отображение, Скопируйте и храните данные клиента, чтобы предоставить Вам Облачную службу LiveU.",
  "SAMPLETEXT10.2": "10.2. Ответственность. Вы заявляете и гарантируете, что: (i) вы владеете или получили права на все права интеллектуальной собственности, принадлежащие Клиенту Данные, и вы имеете право предоставить предоставленную здесь лицензию на использование таких данных клиентов в соответствии с настоящими Условиями; и (ii) Данные Клиента не нарушают и не нарушают никаких патентов, авторских прав, Торговые марки или другая интеллектуальная собственность, собственность или конфиденциальность или публичное право любой третьей стороны. Вы несете полную ответственность за данные Клиента и прямо освобождаете LiveU от всех обязательств, вытекающих из использования Вами данных Клиента, как это предусмотрено в настоящем документе.",
  "SAMPLETEXT10.3": "10.3. Наличие данных клиента. Вы признаете, что: (i) Облачная служба LiveU не работает как архив или служба хранения файлов, и LiveU не сохраняет все данные клиента, которые вы можете предоставить во время использования Облачной службы LiveU; и (ii) Вы несете полную ответственность за резервную копию данных клиента. Вы можете скачать некоторые данные о клиентах, которые вы предоставили в LiveU в любое время в течение Условия, или как указано в настоящем документе, при условии соблюдения настоящих Условий и любых требований безопасности LiveU.",
  "SAMPLETEXT10.4": "10.4 Безопасность. Компания LiveU соглашается в течение этого срока принять разумные меры безопасности для защиты данных клиентов и как минимум будет использовать приобретенную промышленностью стандартную безопасность.",
  "SAMPLETEXT11": "11. Права собственности.",
  "SAMPLETEXT11.1": "11.1. Название; Торговые секреты. Вы признаете и соглашаетесь с тем, что программное обеспечение лицензировано и не продано. Компания LiveU и/или ее третьи лица сохраняют все права интеллектуальной собственности на Продукты и услуги LiveU, а также на их услуги, и любое связанное с ним содержимое, Документация, все обновления, изменения, настройки, и усовершенствования любой из вышеперечисленных данных, касающихся использования Вами Услуг LiveU, а также логотипа LiveU, а также «Жизнь» и LiveU, и все другие товарные знаки и знаки обслуживания, размещенные на сайте LiveU или в сервисах LiveU. Вы признаете и соглашаетесь с тем, что структура, Последовательность и организация Продуктов LiveU (кроме их компонентов с открытым исходным кодом) являются ценными торговыми тайнами LiveU и/или ее лицензиаров и представляют собой Конфиденциальную информацию (указанную ниже) LiveU.",
  "SAMPLETEXT11.2": "11.2. Обратная связь. Если вы свяжитесь с LiveU с данными обратной связи (например, вопросы, комментарии, предложения или т.п. ), касающиеся продуктов LiveU (коллективно, \"обратная связь\"), такие отзывы считаются неконфиденциальными, и вы предоставляете LiveU неисключительную, безвозмездную лицензию на использование или включение таких отзывов в продукты LiveU.",
  "SAMPLETEXT11.3": "11.3. Данные клиента интеллектуальная собственность и все другие права, Название и интересы любого рода в и в отношении данных Клиента являются и остаются Вашей исключительной собственностью (или собственностью ваших лицензиаров). За исключением случаев, прямо указанных здесь, ничто в настоящих Условиях не будет истолковано как передача в LiveU или любой третьей стороне любого права, название или интерес к данным клиента или к ним",
  "SAMPLETEXT12": "12. Компоненты сторонних производителей. Продукты LiveU используют аппаратные и программные компоненты третьих лиц, включая программное обеспечение с открытым исходным кодом («Компоненты третьих сторон»). Компоненты третьих сторон поставляются компанией \"Жизнь как таковый\", и условиям в связи с такими компонентами предоставляются компонентам третьей стороны, размещено на сайте и/или иным образом предоставленном компанией LiveU при необходимости. LiveU не предоставляет никаких гарантий и не несет никакой ответственности, в связи с компонентами третьих сторон, иными, чем ограниченное обязательство по ремонту или замене таких компонентов третьей стороны или предоставлению возмещения, все в той мере, в какой это требуется для того, чтобы LiveU выполнил гарантию на продукцию LiveU, изложенную ниже в разделе ý16 (ограниченная гарантия). Несмотря на обратное, настоящие Условия не ограничивают условия применимых лицензий на программное обеспечение, регулирующих компоненты третьей стороны.",
  "SAMPLETEXT13": "13. Конфиденциальность. Вы соглашаетесь не использовать (кроме разрешенного использования Live Products) или раскрывать третьим лицам. и сохранять конфиденциальность, любую непубличную информацию, раскрытую LiveU, которая обозначена как конфиденциальная или при любых обстоятельствах, связанных с получением, Вы знаете или должны знать, что LiveU относится к конфиденциальной информации (\"Конфиденциальная информация\"). LiveU Confidential Information включает в себя программное обеспечение, документацию и все модификации, усовершенствования, обновления и улучшения в нём, и любые другие компьютерные программы, коммерческие секреты, методы, процессы, ноу-хау в любой форме, предоставленной ниже; Информация третьей стороны, в отношении которой LiveU обязана соблюдать конфиденциальность; информация, касающаяся вышеуказанного, полученная вами путем проверки продуктов, материалов или информации, раскрытой компанией LiveU; а также примечания, анализ, компиляции, исследования, резюме, содержащие или основанные, целиком или частично, на любой информации, включенной в вышеизложенные данные.",
  "SAMPLETEXT14": "14. Срок и Прекращение.",
  "SAMPLETEXT14.1": "14.1. Срок и Прекращение. Настоящие Условия и лицензии, предоставленные в настоящем документе, вступают в силу до тех пор, пока не прекратят действие ранее указанного в данном разделе 14. Любая из сторон может прекратить действие настоящих Условий, если другая сторона не выполнит никаких материальных обязательств по данным Условиям.",
  "SAMPLETEXT14.2": "14.2. Срок подписки. Ваша Подписка на услуги Облака LiveU и положения настоящих Условий, применимых к Облачному Сервису LiveU, вступят в силу раньше: (i) дата, когда вы начинаете пользоваться или пользоваться Облачной службой LiveU; или ii) дата, указанная в бланке заказа, и остается в силе до истечения срока подписки, установленного в форме заказа (на каком этапе, при оплате применимых абонентских сборов, ваша подписка будет автоматически продлеваться в течение последовательных периодов подписки, если вы не отменили ранее или вами в соответствии с настоящими Условиями (период подписки, включая любые сроки продления, «Срок подписки»).",
  "SAMPLETEXT14.3": "14.3. Завершение работы облачных сервисов LiveU. Без отступлений от вашего обязательства уплатить применимые сборы, вы можете отменить подписку на облачные услуги через инструменты, которые мы предоставляем в Облаке LiveU, или отправив запрос на отмену на info@liveu. v <mailto:contact@liveu.tv>, в этом случае мы будем использовать коммерчески разумные усилия, чтобы ответить в разумные сроки. Мы можем расторгнуть вашу подписку (и в любое время прекратить предоставление службы LiveU) включая без ограничений в случае, если вы нарушите настоящие Условия.",
  "SAMPLETEXT14.4": "14.4. Действие Подписки на Сервис. По окончании подписки на услуги LiveU облака, разрешение, предоставленное вам для доступа и использования сервиса LiveU облако, и ваша учетная запись будет прекращена. Вы признаете, что после прекращения вашей подписки и учетной записи, вы потеряете все права доступа к Облачному Сервису LiveU и к любым данным Клиента, которые мы можем хранить от вашего имени. Вы несете ответственность за загрузку данных о клиенте до отмены вашей учетной записи или прекращения действия настоящих Условий. Мы не несем ответственности за прекращение использования облачной службы LiveU или за данные клиента, которые удаляются в связи с таким прекращением.",
  "SAMPLETEXT14.5": "14.5 Действие Условий Прекращения Условий. По окончании или истечении срока действия настоящих Условий лицензии и разрешения, предоставленные в настоящем Соглашении, будут прекращены (включая вашу подписку на Облачную службу LiveU, и вышеуказанному разделу 6 (Последствия прекращения службы).",
  "SAMPLETEXT14.6": "Выживание: этот раздел 14.6 и разделы 5 (Ограничения), 10 (Данные о кастомере), 11 (Образование), 12 (Компоненты третьей стороны), 13 (Конфиденциальность), 14. (Последствия прекращения подписки на услуги - в соответствующих случаях), 14. (Действие Условий), 17 (отказ от гарантий), 18 (Ограничение ответственности), 20 (конфиденциальность), 21 (Анонимная информация), 22 (Disclosure), 23 (Export Laws), 24 (Governing Laws and Jurisdiction), 27 (Assignment), 28 (Modifications) and 29 (general), а также любые положения настоящих Условий и любой формы заказа, которые в силу своего характера должны оставаться после прекращения или истечения срока действия настоящих Условий или Подписки, Прекращение или истечение срока действия настоящих Условий или Подписки (как и может быть).",
  "SAMPLETEXT15": "15) Приостановление службы. Если LiveU считает, что вы используете Облачную Службу LiveU таким образом, который может нанести ущерб LiveU или любой третьей стороне, тогда LiveU может, не отступая от права LiveU расторгнуть настоящее Соглашение за любое нарушение настоящего Соглашения, приостанавливать доступ к Сервису и его использование до тех пор, пока LiveU не считает, что угроза причинения вреда или фактический ущерб не прошела.",
  "SAMPLETEXT16": "16. Ограниченная гарантия.",
  "SAMPLETEXT16.1": "16.1. Аппаратная гарантия. LiveU гарантирует, что любое приобретенное вами оборудование не должно содержать дефектов материалов и рабочего материала, с учетом обычного и предполагаемого использования и сервиса, на период двенадцати (12 месяцев) месяцев, начинающихся с даты доставки такого оборудования вам.",
  "SAMPLETEXT16.2": "16.2. Вознаграждение ПО. Компания LiveU гарантирует, что Программное обеспечение во всех существенных отношениях будет выполнять функции, описанные в соответствующей документации в течение девяносто (90) дней, начиная с даты передачи данного Программного Обеспечения Вам.",
  "SAMPLETEXT16.3": "16.3 Гарантия Исправления и Исключения. Ваше единственное и исключительное средство правовой защиты и единственная ответственность LiveU по заявлению о гарантии, сделанному вами, по выбору LiveU, а) ремонтировать или заменить неисправный продукт LiveU бесплатно; или b) возвратить комиссию, выплачиваемую за покупку такого продукта LiveU; менее одной тридцать шестой (1/36) из них за каждый месяц, который вы владели или использовали дефектный продукт LiveU, и в каждом случае требуется возврат дефектного продукта LiveU Product. Обязательства LiveU по данному разделу ý16 подпадают под действие i) гарантийного требования при обнаружении дефекта и в течение соответствующего гарантийного периода; и ii) недостаток продукта LiveU, который не должен быть приведен в соответствие с решением LiveU, любыми злоупотреблениями, злоупотребления, пренебрежение, халатность или несанкционированный ремонт или модификация продукта LiveU. Любой ремонт, ремонт или замена, предоставленные LiveU в рамках вышеуказанной гарантии, гарантируется в течение оставшейся части соответствующего гарантийного периода, как тогда в действии. Для ясности, и несмотря на обратное, LiveU ни при каких обстоятельствах не несет ответственности за любую потерю или кражу продукции LiveU после доставки Вам.",
  "SAMPLETEXT16.4": "16.4 Отгрузка и доставка. Вы должны вернуть любое неисправное оборудование, подлежащее гарантии, изложенной в этом разделе 16, в соответствии с требованиями в отношении доставки и доставки, изложенными в разделе 9. (Отправка возврата в LiveU) выше. LiveU оплачивает доставку отремонтированных или замененных товаров (от LiveU до вас), при условии, что если компания LiveU разумно считает, что возвращенные товары не подпадают под действие этого ограниченного ордера, вы должны оплатить все расходы за обратную перевозку.",
  "SAMPLETEXT17": "17. Отказ от Уоррантии. ",
  "SAMPLETEXT17.1": "17.1 ИСПОЛЬЗОВАНИЕ КАК ПРЕДОСТАВЛЯЕТСЯ В РАЗДЕЛ 16 (ограниченная гарантия), ПРОДУКТЫ ЛИВЕА И СЕРВИСЫ ЛИВЕРА, ПРЕДОСТАВЛЯЕМЫЕ НА \"КАК ЕСТЬ\" И \"КАК ДОСТУПНО\" БАЗИС, КАКИХ-ЛИВЕР НЕ ПОДРАЗУМЕВАЕТ КАКИХ-ЛИБО ГАРАНТИЙ, ИЛИ ПОДРАЗУМЕВАЕМЫХ В ОТНОШЕНИИ ПРОДУКТОВ ЛИВИЕВА ИЛИ УСЛУГИ ЛИВЕ-СЕРВИСА, ИЛИ ОПЕРАЦИИ, СОДЕРЖАЩИХ БРОДАТЕЛЬНЫМ, СОДЕРЖАНИЕ ИЛИ УСЛОВИЯ ИЛИ ПРОГРАММЫ ИСПОЛЬЗОВАНЫ ИЛИ УСЛУГИ МАТЕРИАЛОВ, СОДЕРЖАЩИХСЯ ИЛИ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ИСПОЛЬЗОВАНИЯ ИЛИ СПОЛЬЗОВАНИЯ УСЛУГИ ИЛИ УСЛУГИ, ДОСТУПНЕННЫХ ЛИЦАМИ, И КАКИХ-ЛИБО ПРЕДОСТАВЛЯЕТ ЛЮБЫЕ ГАРАНТИИ, ПРЕДОСТАВЛЯЮЩИЕ ИЛИ ЗАЯВЛЯЮЩИЕ ГАРАНТИИ, ВКЛЮЧАЯ НО НЕ ОГРАНИЧЕН, ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ ТОРГОВЛИ И ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. «ЛИВЕ» НЕ ГАРАНТИРУЕТ ЧТО ПРОДУКТЫ ЛИВЕА ИЛИ УСЛУГИ БУДУТ ТРЕБОВАНИЯМИ КОМПАНИИ ИЛИ КОТОРЫЕ ИСПОЛЬЗОВАНЫ БУДУТ НЕИНТЕРРУПЦИЕЙ ИЛИ ОШИБКОВ, ЧТО БУДЕТ КОРРЕКТИРОВАННЫМ.",
  "SAMPLETEXT17.2": "17.2. ЛИВЕР НЕ ОГРАНИЧИВАЕТ ГАРАНТИЮ ИЛИ ПОДРАЗУМЕВАЕТ ЛЮБЫЕ ПРЕДСТАВЛЕНИЯ ОТВЕТСТВЕННОСТИ В ОТНОШЕНИИ ЛЮБЫХ СОДЕРЖАНИЙ, ИНФОРМАЦИЯ, ИЛИ РЕЗУЛЬТАТЫ ВЫ ОБЯЗАТЕЛЬНО ПРОДУКТОВ ЛИВИЕВА ИЛИ СЕРВИСА. ВАШЕ ИСПОЛЬЗОВАНИЕ И ПЕРЕДАЧА НА ПРОДУКЦИЮ ЛИВЕ, СЕРВИС ЛИВЕ, СОДЕРЖАНИЕ ПРЕДОСТАВЛЕНО ЛИВАМИ И ВАШИМИ ДАННЫМИ (ВКЛЮЧАЯ БЕЗ ОГРАНИЧЕНИЯ ПОЛЬЗОВАНИЯ) И ЛЮБЫЕ МАРКЕТНЫЕ МАТЕРИАЛЫ ОБЯЗАТЕЛЬНО НА ВАШЕМ НЕОБХОДИМОМ РАЗРЕШЕНИИ И РИСК, И «ЛИВЕ» НИКАКИХ ОТВЕТСТВЕННОСТИ ИЛИ ОТВЕТСТВЕННОСТИ, КОТОРЫЕ МОГУТ ВЫ ПОДРАЗУМЕВАЕТСЯ В СВЯЗИ С ЛЮБЫМ ПИЩЕНИЕМ. ВЫ СОГЛАШАЕТЕСЬ, ЧТО МЫ НЕ БУДУТ ОТВЕТСТВЕННОСТИ ЗА ЛЮБЫЕ СВЯЗАННЫЕ С ТЕХНИЧЕСКИМИ ПРОБЫЛКАМИ, ВКЛЮЧАЯ БЕЗ ОГРАНИЧЕНИЯ В ПОДКЛЮЧЕНИИ С ИНТЕРНЕТА (НАСТОЯЩАЯ СЛОЖЕНИЯ, ТРАФИЧЕСКОЕ СОГЛАШЕНИЕ ИЛИ ЗАВЕРШЕНИЕ НАШИХ ИЛИ ДРУГИХ СЕРВЕРОВ ИЛИ ЛЮБЫХ ТЕЛЕКОММУНИКАЦИЙ ИЛИ ИНТЕРНЕТНЫХ ПРЕДОСТАВЛЕНИЙ.",
  "SAMPLETEXT17.3": "17.3. БЕЗ ОТВЕТСТВЕННОСТИ С ПРИЗНАНИЯ, ПОЛЬЗОВАТЕЛЬ СОГЛАШЕНИЯ И СОГЛАШЕНИЯ, КОТОРЫЕ ЛИВЕР НЕ ОТВЕТСТВЕННО И НЕ МОГУТ ОТВЕТСТВЕННОСТИ ОТВЕТСТВЕННОСТИ ЗА НЕОБХОДИМОЕ РАСХОДИЧНОЙ СЕТИ ИЛИ ПОСЛЕДУЮЩЕЙ ИЛИ ПЕРЕДАЧЕ ИНФОРМАЦИЮ ПЕРЕДАРМАЦИОННОЙ ИЛИ ТРАНСПОРТНОЙ ИНФОРМАЦИИ ВИЯ. НЕОБХОДИМО ПРОДУКТОВ «LIVEU SERVICEs» НЕОБХОДИМО ИЛИ НЕОБХОДИМО ИСПОЛЬЗОВАНЫ ИСПОЛЬЗОВАНИЯ В ГАЗАРДОУСНЫХ ОКРУЖАЮЩЕСТВАХ, ПРЕДСТАВЛЯЕМЫХ НЕОБХОДИМОЙ ДЕФОРМАНИ, И КАКИХ-ЛИВЕС ПРЕДОСТАВЛЯЕТ ЛЮБЫЕ ОТВЕТСТВЕННОСТИ ИЛИ ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ ПРИГОДНОСТИ ДЛЯ ПОЛЬЗОВАНИЯ.",
  "SAMPLETEXT17.4": "17.4 ПОСЛЕДУЮЩАЯ ПРОДУКЦИЯ С УСЛУГАМИ ВЫ ПРЕДОСТАВЛЯЕТСЯ И СОГЛАШАЕТСЯ КОНТРАКТУАЛЬНЫМ РЕКОМЕНДАЦИЯМ, ЧТО КОТОРЫМ С ПОСЛЕДУЮЩИМ УСЛОВИЯМИ СЕРВИСОВ ИЛИ АФФИЛИРОВАННЫМИ ИЛИ КОНТРАКТОРАМИ И ЧТО ВЫ НЕ НЕСЕТЕСЕТЕСЬ ЭТО ТРЕТЬЕЙ УСЛОВИЯ БЕЗ КАКИХ-ЛИБО СОГЛАШЕНИЙ БЕЗ ЛИБО ЛИЦЕНЗИРОВАННЫХ ЛИЦАХ. В ДОПОЛНИТЕЛЬНОСТЬ, ВЫ ПОДТВЕРЖДАЕТЕ И СОГЛАШАЕТЕСЬ С НИМИ КАРТЫ И ЕЕ АФФИЛИРОВАНИЯ И КОНТРАКТОРОВ СООТВЕТСТВУЮЩИХ СООТВЕТСТВУЮЩИХ СООТВЕТСТВУЮЩИХ СООТВЕТСТВУЮЩИХ, ТРЕБУЕТСЯ ИЛИ ДРУГИЕ ОТВЕТСТВЕННОСТИ ЛЮБЫХ УБЫТКИ, И ВЫ ПОДРАЗУМЕВАЕТЕСЬ ВСЕ ИЛИ УБЫТКИ, ИЛИ УБЫТКИ, ЧТО ЭТО ИХ УБЫТЬ. ИЗМЕНЕНИЯ ДЛЯ ДОСТУПНОСТИ (ВКЛЮЧАЯ ДОСТУП В ЛЮБЫХ ЧАСТИЯХ-СТРАНАХ), РАСХОДОВ И ИЗМЕНЕНИЯ В УСЛОВИЯХ И УСЛОВИЯХ СЛУЖИВАЮЩИХ ПРОБЛЕМЫХ УСЛУГ (С) МОГУТ ПОДРАЗУМЕВАЕМЫЕ И ПРИМЕНЯЕМЫЕ ЛИВЕМ ВАШЕ, БАСК-ТОБАК, С ПРАВОЙ ЗАПИСЬМОЙ ЗАМЕЧАНИЕ.",
  "SAMPLETEXT17.5": "17.5 Соответствующее законодательство может не допускать исключения определенных гарантий, в связи с чем такие исключения могут не применяться.",
  "SAMPLETEXT18": "18. Ограничение ответственности.",
  "SAMPLETEXT18.1": "18.1 В ОБЛАСТИ ЗАКОНОДАТЕЛЬСТВА МАКСИМАЛЬНОГО ЗАКОНОДАТЕЛЬСТВА, В СООТВЕТСТВИИ С ОТНОШЕНИЕМ БЕЗ ОТВЕТСТВЕННОСТИ В ОТНОШЕНИИ ЛЮБЫХ (А) НЕПРЕКТИВНЫХ, ИНЦИДЕНТАЛЬНЫХ, НАПРАВЛЕННЫХ, СПЕЦИАЛЬНЫЕ ИЛИ ПОДРАЗУМЕВАЕМЫЕ УРОВЕННЫЕ УРОВЕННЫЕ ИЛИ ПОДРАЗУМЕВАЕМЫЕ УРОВЕННЫЕ УРОВЕННЫЕ ИЛИ ДАННЫЕ, ЕСЛИ ПОДРАЗУМЕВАЕМЫЕ УРОВЕННЫЕ ИЛИ ЛИЦЕ, ПРИЧИНЕННЫЕ ИЛИ СОДЕРЖАНИЕ ПОСЛЕДУЮЩАЯ ДЕЯТЕЛЬНОСТЬ УСЛОВИЙ ИЛИ БОЛЬШИХ СРЕДСТВ РЕЗУЛЬТАТОВ ЕГО ОСУЩЕСТВЛЕНИЯ), КОТОРЫЕ ДРУГИЕ ОБЯЗАТЕЛЬСТВА В СВЯЗИ С КОНТЕРКТОМ, ТОРТИРОВКИ С НЕОБХОДИМОЙ ИЛИ ДРУГИХ ВЕЩЕСТВ, ПРИЗНАВАЯ С ЛИВЬЕЙ ДЕЯТЕЛЬНОСТИ ИЛИ НЕОФИЦИАЛЬНОГО УТВЕРЖДЕНИЯ, В ОТНОШЕНИИ ЛЮБЫХ УСЛОВИЙ, ВКЛЮЧАЯ ВЫБРОСЬ, ПРИНЯТЫЙ ИЛИ ИСПОЛЬЗОВАННЫЙ ЛИВЕР ИЛИ СЕРВИС ЛИВЕКА; ИЛИ (B) ПОТЕРИ ВЫПОЛНЕНИЯ ИЛИ УСТАНОВЛЕННЫЕ ПРИБЫТЫ; ПОТЕРИ БИЗНЕСЫ, ПОТЕРИ ИСПОЛЬЗОВАНИЯ, ПОТЕРИ ДАННЫХ, ИЛИ ЗАТРАТЫ COVER.",
  "SAMPLETEXT18.2": "18.2 БЕЗ ОТВЕТСТВЕННОСТИ С ПРИЗНАНИЯ, ОТВЕТСТВЕННОСТИ С УСЛОВИЯ, ОТВЕТСТВЕННОСТИ ИЛИ ПОДРАЗУМЕВАЕМЫХ К УСЛОВИЯМ И ПОСЛЕДУЮЩИМ ПОСЛЕДУЮЩИМ УСЛОВИЯМ, ПЕРФОРМАННЫМ, И ИСПОЛЬЗОВАТЬ ПРОДУКТЫ ЛИВЕА И СЕРВИСЫ ЛЮБЫХ ПОТЕРИ ЛЮБЫХ ТИПОВ И ПРИРОДА НЕ ПРЕДОСТАВЛЯЕТСЯ ПРЕДОСТАВЛЯЕТСЯ ПРЕДОСТАВЛЯЕТСЯ ВАМ ЛИВЕМ С НИМИ (3) МЕСЯЦА ПЕРИОД ПЕРИОД ДАВЛЯЮЩЕЙ РЕЗУЛЬТАТИВНОЙ В LIVEU.",
  "SAMPLETEXT19END": " (соответственно «Оставшиесячные услуги» и «Условия поддержки») на один год с даты оформления заказа. По истечении этого срока вы можете заказать службы поддержки, которые могут быть предложены LiveU на Сайте.",
  "SAMPLETEXT19START": "19. Правила и условия предоставления услуг. LiveU предоставляет услуги по поддержке (включая обновления и обновления программного обеспечения) в отношении продуктов LiveU, описанных в стандартных Условиях LiveU, доступно в ",
  "SAMPLETEXT2": "2. Покупки онлайн. С учетом других условий и ограничений, установленных в настоящих Условиях, мы можем позволить Вам заказать через Сайт: (i) Аппаратные материалы и лицензии на программное обеспечение, интегрированное с такими аппаратными материалами, в зависимости от обстоятельств; ii) лицензий на обновление программного обеспечения; iii) подписка на доступ к Облачному сервису LiveU и использование такой услуги («Подписка на облачную службу LiveU» или «Подписка»); и/или iv) другие продукты или услуги LiveU, которые мы можем предложить. (Вы можете заказать услуги поддержки, связавшись с нами по адресу info@liveu. v <mailto:info@liveu.tv> Все лицензии, разрешения и права («Лицензии»), предоставленные в настоящих Условиях, подлежат согласию с вашим заказом на такие лицензии, Ваша оплата всех соответствующих сборов, а также Ваше согласие с условиями данного Соглашения.",
  "SAMPLETEXT20END": "(«Политика конфиденциальности») и вы соглашаетесь с тем, что мы можем это сделать. Имейте в виду, что некоторые персональные данные и другая информация, предоставленная вами в связи с использованием LiveU продуктов или услуг LiveU могут храниться на Продуктах LiveU или на других устройствах, на которых вы используете Программное обеспечение или Сервисы LiveU (даже если мы не собираем эту информацию). Вы несете исключительную ответственность за обеспечение безопасности приобретенных Вами продуктов LiveU и устройств от несанкционированного доступа. Без ограничений к вышеизложенному, вы признаете и соглашаетесь с тем, что покупка товаров или услуг LiveU на сайте и выставление счетов/платежей или другой информации, предоставленной вами в форме заказа, регулируется Политикой конфиденциальности магазина, которая доступна в ",
  "SAMPLETEXT20START": "20. Приватность. Мы будем использовать персональные данные, которые мы можем собирать или получать в связи с продуктом LiveU или Услугами и приобретать сделанные на сайте в соответствии с нашей политикой конфиденциальности, которая доступна на ",
  "SAMPLETEXT21": "21. Анонимная информация. LiveU может собирать, использовать и публиковать анонимную информацию (определенную ниже), и сообщать о них своим сторонним поставщикам услуг о предоставлении продуктов, услуг и услуг LiveU, а также об их совершенствовании. «Анонимная информация» означает информацию об использовании Продуктов LiveU или Услуг LiveU, которая не позволяет идентифицировать человека, например, агрегированная и аналитическая информация об использовании Программы. Несмотря на обратное, LiveU владеет всей анонимной информацией, собранной или полученной LiveU.",
  "SAMPLETEXT22": "22. Disclosure. LiveU оставляет за собой право просматривать, сохранять и раскрывать любую информацию, которую LiveU получает в связи с Продуктами или Услугами LiveU, или распоряжений, размещенных на Сайте, как мы разумно считаем необходимым: (i) удовлетворяют любому применимому законодательству, регулированию, правовым процедурам, Subpoena or Government request (ii) enforce these Terms, including to investigate potential violations thereof, (iii) detect, prevent or otherwise address fraud, вопросы безопасности или технические вопросы, iv) ответ на ваши запросы в поддержку и/или v) защищать права, имущество или безопасность LiveU, его пользователей или общественности.",
  "SAMPLETEXT23": "23. Экспорт законов. Продукты LiveU и/или другие технические данные не могут использоваться, экспортироваться или реэкспортироваться, прямо или косвенно, в нарушение любых применимых законов или правил или использованных в любых целях, запрещенных такими законами",
  "SAMPLETEXT24": "24. Governing Law and Jurisdiction. ",
  "SAMPLETEXT24.1": "24.1. Если вы являетесь клиентом, находящимся в Северной Америке или Южной Америке, Настоящие Условия и любые споры между вами и компанией LiveU регулируются законами штата Нью-Джерси, США, без учета коллизии законов такого государства. Настоящим Вы соглашаетесь на исключительную юрисдикцию и место в любых спорах в компетентных судах, расположенных в Нью-Джерси",
  "SAMPLETEXT24.2": "24.2. Для всех других клиентов Настоящие Условия и любые споры между вами и LiveU связанные с ними вопросы регулируются законами Государства Израиль, в отношении его коллизионных норм. Настоящим Вы соглашаетесь на исключительную юрисдикцию и место в любых спорах в компетентных судах, расположенных в Израиле Тель-Авив-Яффа.",
  "SAMPLETEXT24.3": "24.3. Невзирая на обратное LiveU может добиваться судебного запрещения или иного справедливого освобождения от ответственности с целью предотвращения или ограничения несанкционированного раскрытия или использования Конфиденциальной информации LiveU или нарушения прав интеллектуальной собственности в любом компетентном суде любой юрисдикции. Во всех случаях Конвенция Организации Объединенных Наций о договорах международной купли-продажи товаров не применяется.",
  "SAMPLETEXT25": "25. Compliance with Local Law. Без ограничения по разделу24 (право и юрисдикция) выше, - в той мере, в какой законы или нормативные акты конкретной юрисдикции («Местное право») требуют установления дополнительных обязательств в отношении LiveU или ограничения или противоречат положениям и условиям, изложенным в настоящих Условиях, (например, в связи с требованиями к возвращению или гарантиям) LiveU в той мере, в какой это требуется в соответствии с такими законами, соответствует применимому местному законодательству.",
  "SAMPLETEXT26": "26. Правительство США. Если вы представляете или работаете в каком-либо учреждении или механизме правительства Соединенных Штатов, вы соглашаетесь с тем, что Программное обеспечение и Документация являются «коммерческим программным обеспечением» и «коммерческой компьютерной документацией» соответственно; что права на них LiveU подпадают под действие настоящих Условий в соответствии с FAR 12. 12 и/или DFARS 227.7202-1 и 227. 202-3, когда это применимо, или правила, регулирующие правопреемство; и права, предоставляемые LiveU, применяются только к конкретному агентству и программе, для которой получено Программное обеспечение и Документация.",
  "SAMPLETEXT27": "27. Назначение. Вы не можете назначать настоящие Условия, делегировать какие-либо обязанности или передавать право на это без предварительного письменного согласия LiveU. Любая такая попытка присвоения или делегирования обязанности, которая не соответствует вышеизложенным, не является ничтожной.",
  "SAMPLETEXT28": "28. Изменения. Мы оставляем за собой право по своему усмотрению изменять условия настоящих Условий в отношении Услуг LiveU в любое время. Такое изменение вступит в силу через десять (10) дней после того, как мы отправим вам уведомление об этом или разместим пересмотренные Условия на Сайте, и последующее использование Вами Сервисов LiveU означает, что Вы принимаете эти изменения.",
  "SAMPLETEXT29": "29. General. Стороны настоящим являются независимыми подрядчиками, никакие агентства, партнерские отношения или занятость не создаются настоящими Условиями, и ничто в данном случае не может быть истолковано как уполномочивающее любую из сторон каким-либо образом обязывать другую или составлять агента или представителя другой стороны. Настоящие Условия устанавливают полное понимание и согласие между вами и LiveU и заменяют все предыдущие соглашения, будь то письменные или устные, В отношении продуктов LiveU и могут вноситься поправки только в письменной форме, подписанной уполномоченными подписями каждой стороны. В случае несоответствия или противоречий между настоящим Соглашением и любым заказом на покупку, преимущественную силу имеет данное Соглашение. Все разделы и разделы, используемые в настоящем Соглашении, предназначены исключительно для удобства, и не должны использоваться при толковании настоящего Соглашения. Любой отказ от положений настоящих Условий или прав или средств правовой защиты в соответствии с настоящими Условиями должен быть в письменной форме. Отказ стороне, пренебрежение или задержка с приведением в исполнение положений настоящих Условий или их прав или средств правовой защиты в любое время, не будет истолковываться и не будет считаться отказом от прав такой стороны в соответствии с настоящими Условиями и никоим образом не повлиять на действительность всей или любой части настоящих Условий или нанести ущерб праву такой стороны принять последующие меры. В случае если какое-либо положение настоящих Условий будет признано недействительным, незаконным или неосуществимым, действительным, законность и возможность принудительного исполнения любого из оставшихся положений никоим образом не могут быть затронуты или ущемлены и не являются действительными, заменяется юридическим и принудительным положением об аналогичных намерениях и экономических последствиях. ВЫ СОГЛАШАЕТЕСЬ, ЧТО ВЫ МОЖЕТЕ ИЗ ИЛИ ОТ ОТВЕТСТВЕННОСТИ К ЛИЦЕНЗИАМ ПРОДУКТОВ ПРОДУКТОВ С ОДИНАМИ (1) В ГОДУ ПОСЛЕ ДЕЙСТВИЙ ДЕЙСТВИЯ. ПРОЧИЕ ВОПРОСЫ, ПОДРАЗУМЕВАЮЩИЕ ДЕЙСТВИЯ ВОЗМОЖНОСТЬ.",
  "SAMPLETEXT3": "3. Лицензия на программное обеспечение. Настоящим LiveU предоставляет вам ограниченный, неисключительный, отменимый, не подлежащий передаче, несублицензируемое право (i) использовать Программное обеспечение и Документацию в связи с использованием Вами Продуктов LiveU как интегрированной части аппаратного обеспечения, на которую они поставляются только в личных или внутренних бизнес-целях; и ii) в случае обновления программного обеспечения; для установки и использования в личных или внутренних бизнес-целях только на данном ранее или отдельно приобретенном оборудовании. В любом случае компания LiveU не предоставляет Вам лицензию в человекочитаемом коде Программного обеспечения (исходного кода). За исключением случаев, прямо предусмотренных в настоящих Условиях, LiveU не предоставляет вам никаких прав на патенты, авторские права, торговые тайны, Товарные знаки или любые другие права собственности, интеллектуальной собственности или другие права в отношении Продуктов LiveU.",
  "SAMPLETEXT4END": ", в этом случае мы будем использовать коммерчески разумные усилия, чтобы ответить в разумные сроки. LiveU разрешает передачу Подписки Облака LiveU в связи с продажей или другой передачей владельцем соответствующего продукта LiveU, с которым связана подписка. При создании нового владельца нового Аккаунта (включая указание применимого серийного номера продаж/передан LiveU Product), LiveU отправит электронное письмо предыдущему владельцу подписки для проверки. После проверки предыдущим владельцем устройство будет считаться присвоенным новому владельцу.",
  "SAMPLETEXT4START": "4. Подписка на услуги LiveU. Если вы покупаете подписку на облачную службу LiveU (или если мы предлагаем пробную подписку, как указано в разделе 6. (Пробные подписки) ниже, LiveU настоящим предоставляет вам и вы принимаете неисключительные, не подлежащие передаче (за исключением случаев, указанных ниже в данном разделе 4), не сублицензируемый, и полностью отменимое разрешение на доступ к облачному сервису LiveU во время применимого срока подписки (определенного ниже) для личных или внутренних деловых целей, с учетом оплаты всех применимых сборов, а также всех других положений и условий, изложенных в настоящем документе или в том виде, в каком они могут быть указаны на Сайте, Заказ формы или в облачной службе LiveU. Для использования сервиса LiveU Cloud Вам необходимо создать учетную запись («Аккаунты»). После покупки подписки на услуги LiveU, LiveU отправит вам письмо с подтверждением, которое будет содержать доступ к Облачной службе LiveU. Для создания учетной записи необходимо ввести новое имя пользователя и пароль, а также серийный номер связанного продукта LiveU. Вы не должны разрешать никому, кроме себя или сотрудников или консультантов, уполномоченных вами («Авторизованный персонал»), доступ к вашей Учетной записи и ее использование. Вы признаете и соглашаетесь (i) предоставлять точную и полную информацию об учетной записи и входах; ii) хранить и обеспечивать, чтобы уполномоченное кадровое обеспечение, все регистрационные данные и пароли были защищены в любое время; iii) остается исключительно ответственным и ответственным за деятельность, осуществляемую в связи с Вашим Счетом; и iv) незамедлительно уведомите LiveU в письменной форме, если Вы узнаете о любом несанкционированном доступе или использовании Вашей учетной записи или сервиса LiveU Cloud. Вы можете отменить свой аккаунт в любое время, используя инструменты, которые мы предоставляем в рамках сервиса LiveU Cloud или отправив запрос на отмену на ",
  "SAMPLETEXT5": "5. Ограничения. За исключением случаев, прямо предусмотренных настоящими Условиями, вы не обязаны и не должны разрешать уполномоченным сотрудникам или любой третьей стороне: (i) давать, продажа, аренда, сдача в аренду, сублицензия, разглашение, публикация, назначение, рынок, передача или распространение любой части облачной службы LiveU любым третьим лицам, включая но не ограничиваясь вашими аффилированными лицами или пользуясь Облачной службой LiveU в любых механизмах сервисных бюро; ii) обходные, отключение или иное нарушение связанных с безопасностью функций Облачной службы LiveU или функций, которые предотвращают или ограничивают использование или копирование любого контента или предусматривают ограничения на использование Облачной службы LiveU; iii) реверсивного проектирования, декомпиляции или демонтажа продуктов LiveU или облачных служб LiveU или любых их компонентов; iv) копировать, изменять, переводить, изменять, изменять или создавать любые производные работы облачной службы LiveU или любой его частей; v) использовать любой робот, паук, скрепер или другие автоматизированные средства для доступа к Облачному Сервису LiveU в любых целях; vi) предпринять любые действия, которые навязывают или могут наложить (по усмотрению LiveU) неразумную или непропорционально большую нагрузку на инфраструктуру LiveU; vii) вмешиваться или пытаться вмешиваться в целостность или надлежащую работу облачной службы LiveU или любую связанную с ней деятельность; viii) удалять, нарушать, скрывать или изменять уведомления об авторских правах LiveU или любой третьей стороны, торговые марки, или другие права собственности на товары или услуги LiveU или предоставляемые в рамках облачной службы LiveU, или использовать или отображать логотипы товаров LiveU или LiveU Cloud Service отличаются от собственных продуктов LiveU без предварительного письменного одобрения; ix) использовать товары LiveU или облачную службу LiveU для развития конкурирующих услуг или товаров; x) использовать товары или облачную службу LiveU для отправки нежелательных или несанкционированных коммерческих сообщений; и/или (xi) использовать товары или услуги LiveU любым незаконным способом или в нарушение настоящих Условий. Вы соглашаетесь продолжать нести ответственность перед компанией LiveU за любое действие или бездействие ваших сотрудников или за нарушение настоящих Условий, если такие действия или бездействие были совершены Вами. Ссылки на продукты LiveU и облачную службу LiveU в этом разделе 5 включают документацию.",
  "SAMPLETEXT6": "6. Цены и условия оплаты.",
  "SAMPLETEXT6.1END": " доступно в ",
  "SAMPLETEXT6.1MID": " и ",
  "SAMPLETEXT6.1START": "6.1. Обработка сервиса. Платежи обрабатываются через сторонний сервис обработки платежей Shopify и в дополнение к настоящим Условиям являются предметом Shopify. ",
  "SAMPLETEXT6.2": "6.2. Цены на товары LiveU и услуги LiveU указаны в соответствующем бланке заказа (\"Комиссии\"). Любые цены, цитируемые или отображаемые на сайте (в том числе в бланке заказа), действительны только при предъявлении таких цен, и LiveU оставляет за собой право в любое время изменять такие цены, в том числе в отношении Подписки на Облачную Службу LiveU. В случае изменения цен на подписку, изменение не вступит в силу в отношении вашей подписки до завершения платежного периода, за который вы уже оплатили. Цены, указанные на сайте до размещения заказа через форму заказа, не включают в себя применимые налоги и другие сборы, применимые к вашему заказу. Если такие налоги и сборы могут быть указаны в бланке заказа, ответственность за уплату таких налогов и сборов несет вы. Если Вы находитесь в юрисдикции, требующей вычета или удержания налогов с любой суммы от LiveU, вы должны уведомить LiveU в письменной форме. В этом случае LiveU оставляет за собой право оценивать удержанную плату или увеличивать валовую сумму соответствующего платежа таким образом, чтобы: после вычета или удержания налогов чистая сумма, выплаченная LiveU, не будет меньше суммы, полученной LiveU без требуемого вычета или удерживания.",
  "SAMPLETEXT6.3": "6.3. Повторяющиеся сборы за подписку. Если не указано иное, платежи за подписку на услуги LiveU будут повторяться на время подписки. Как указывается в разделе 6. (Цены на подписку) выше, в случае изменения цен на подписку, изменение не вступит в силу в отношении вашей подписки до завершения платежного периода, за который вы уже оплатили. Если по какой-либо причине ежемесячные платежи по подписке не обрабатываются, ваша подписка может быть приостановлена, в этом случае LiveU уведомит вас о таком приостановлении. Если проблема не исправлена, ваша Подписка может быть прекращена, как указано в разделе ý14 (срок и прекращение) ниже.",
  "SAMPLETEXT6.4": "6.4. Пробные подписки. Мы можем в связи с вашей покупкой LiveU Product, предоставьте бесплатную пробную подписку на сервис LiveU в течение ограниченного периода после покупки соответствующего продукта LiveU; как указано в применимой форме заказа («Временная подписка»). Вы признаете и соглашаетесь с тем, что а) в течение пробного периода подписки применяются все положения и условия, изложенные в настоящих Условиях в связи с Облачным сервисом LiveU, за исключением этой компании, которая не принимает на себя никаких обязательств в отношении Облачной службы LiveU; и b) мы оставляем за собой право изменять, отменять и/или ограничивать пробную подписку в любое время.",
  "SAMPLETEXT7": "7. Размещение заказа. Размещение заказа на сайте или через бланк заказа является предложением приобрести соответствующие товары или услуги LiveU по цене и срокам, указанным в бланке заказа. Завершая процесс заказа, вы соглашаетесь с Условиями, которые представляют собой обязательное соглашение между вами и LiveU в отношении продажи и приобретенного товара. LiveU не обязан принимать заказ или отправлять заказы LiveU Product/Service до тех пор, пока транзакция не будет окончательной и одобрена.",
  "SAMPLETEXT8": "8. Доставка, название, риск потери LiveU продуктов. Продукты LiveU (кроме Программного Обеспечения), приобретенные вами в электронном виде, будут доступны вам в месте, указанном LiveU. В то время как LiveU может помочь или предложить вам способ доставки соответствующих продуктов LiveU из этого места в ваше местоположение, Вы тем не менее несете полную ответственность за a) получение и/или отгрузку Продуктов LiveU с таких средств за свой счет; и b) любые потери или повреждения продуктов LiveU во время доставки из назначенного объекта в Ваше местонахождение. Заказанная продукция упаковывается в соответствии с действующими в то время стандартами упаковки LiveU. LiveU предпринимает коммерчески разумные усилия для соблюдения сроков, указанных в бланке заказа, но такие сроки не будут обязательными, и LiveU не несет ответственности за какой-либо прямой или косвенный ущерб или убытки, которые вы можете понести в результате задержки.",
  "SAMPLETEXT9": "9. Возвращения.",
  "SAMPLETEXT9.1": "9.1. Возврат несопутствующих товаров. Вы можете вернуть товары LiveU, которые не удовлетворяют существенным образом опубликованным спецификациям LiveU (таким, как Документация или Сайт) («Несоответствующие продукты»), при условии, что Вы уведомите LiveU о любом таком отказе в течение семи (7) календарных дней со дня получения Вами соответствующих Продуктов LiveU и выполните требования, описанные в разделе 9. (Отправка возврата в LiveU) ниже. В этом случае компания LiveU возместит Вам возмещение расходов на доставку товаров в LiveU. Если вы не уведомляете LiveU, как указано выше, Продукты LiveU, поставляемые Вам, будут существенно соответствовать спецификациям компании LiveU (\"Compliant Products\"). За ясность, любой LiveU продукт, поврежденный во время транзита к Вам с назначенного объекта LiveU, не должен рассматриваться как производитель таких продуктов для несвободного использования. В любом случае, Использование Продуктов LiveU Вами или Вашими агентами или сотрудниками для других целей, помимо тестирования LiveU означает принятие Вами Продуктов и таких Продуктов LiveU будет считаться Compliant Products. Кроме того, несмотря на обратное, LiveU оставляет за собой право вносить любые изменения в спецификации продуктов LiveU, которые необходимы для того, чтобы Продукты соответствовали любым применимым требованиям безопасности или другим нормативным требованиям или которые не оказывают существенного влияния на их качество или производительность.",
  "SAMPLETEXT9.2": "9.2. Возврат соответствующих продуктов. В течение 30 (30) дней с момента получения Вами соответствующих Компликантных Продуктов, которые Вы желаете вернуть, Вы можете возвратить в течение указанного срока; b) следовать требованиям, изложенным в разделе 9. (Отправка возврата в LiveU) ниже.",
  "SAMPLETEXT9.3": "9.3. Гарантия возврата. Ваше право на возврат товаров LiveU в соответствии с ограниченной гарантией изложено ниже в разделе 16 (Ограниченная гарантия). Условия возврата товаров LiveU описанных выше в разделах 9.1 и 9.2 не ограничивают ваши права по Временному Удостоверению.",
  "SAMPLETEXT9.4": "9.4. Отправка возврата в LiveU. Все продукты LiveU возвращены в LiveU (включая возврат Compliant Products, Non-Compliant Products, и продукты, отправленные в LiveU в связи с гарантийными требованиями), должны быть отправлены в LiveU следующим образом: a) вы должны доставить применимые Продукты LiveU со всеми затратами на доставку, которые вы оплатили в месте размещения LiveU, и вы несете исключительную ответственность за любые убытки, или потери продуктов LiveU до тех пор, пока они не будут получены LiveU; b) вы должны отгрузить продукт LiveU в разумно принятые коммерческие стандарты электронного оборудования; и с) Вы должны получить номер разрешения на возврат (RMA) у LiveU перед отправкой и отметить номер RMA на посылке. Продукты, возвращенные в LiveU без номера RMA, возвращаются Вам неоткрытым, на Ваш риск и расходы или аннулируются. Чтобы получить RMA от LiveU, необходимо предоставить следующую информацию: (i) модель и серийный номер для каждого возвращенного продукта; ii) номер и дата счета LiveU; iii) причину возвращения продукта и подробное описание проблемы; и iv) вашу контактную информацию. Для ясности компания LiveU не возмещает Вам стоимость доставки за возврат товаров в соответствии с разделом 9. В соответствии с разделом 16 (Ограниченная гарантия) или Рекламная Гарантия распространяется на все товары).",
  "SAMPLETEXTHEADER": "ПРАВОВЫЕ ПРОДУКТЫ И УСЛУГИ УСЛУГ",
  "SAMPLETEXTTITLE": "ПОЖАЛУЙСТА ПРОЧИТАЙТЕ ПОСЛЕДУЮЩИЕ ЗАПИСЫ. Приобретая продукты LiveU или услуги LIVEU через www.liveu.tv <http://www.liveu.tv> И/ИЛИ ПОДРАЗУМЕВАЕМЫЕ ПОДРАЗУМЕВАЕМЫ, ВКЛЮЧАЯ БЕЗ ОГРАНИЧЕНИЯ, http://shop.liveu. v (COLLECTIVELY, «Сайт») или с использованием таких Продуктов и Услуг вы подтверждаете и соглашаетесь с тем, что вы заключаете юридическое соглашение с LiveU LTD. ИЛИ LIVEU INC. (КАК МОГУТ ПРИЛОЖЕНИЯ, «Жизнь», «мы», «нас» или «евро») и согласились соблюдать это, и быть юридически связанными настоящими Условиями («Условия»). ВЫ ПОДТВЕРЖДАЕТЕ ЛЮБЫЕ ПРИМЕНИМЫЕ ПРАВА ДЛЯ ТРЕБУЕТСЯ ОРИНАЛЬНЫМ (НЕСЕ-ЭЛЕКТРОННЫЙ) ИЛИ УСТРОЙСТВЕННЫМ ИЛИ ОТВЕТСТВЕННОСТИ О НЕЭЛЕКТРОННЫХ ОТЧЕТАХ, К ОПЫТУ НЕ ПРИНИМАЕТ ЗАКОНОДАТЕЛЬНОЕ ЗАКОНО. ЕСЛИ ВЫ НЕ СОГЛАШАЕТЕСЬ БУДЕТ БУДУТ УСЛОВИЯМИ, ПОЖАЛУЙСТА НЕ ВЫРАЖАЙТЕ ИСПОЛЬЗОВАТЬ ПРОДУКТЫ ЛИВЕР ИЛИ СЛУЖИВАНИЯ. ЕСЛИ ВЫ ПОТЕРЯЕТЕ КАЗАТЕЛЬНО В НОРТЕ АМЕРИКА ИЛИ СУЩЕСТВУЮЩАЯ АМЕРИКА ЭТО СОГЛАШЕНИЕ ОТКАЗЫВАЕТСЯ СОГЛАШАЕТСЯ В СООТВЕТСТВИИ С БЫЛО ВЫ И ЛИВЕТА ИНК. ДЛЯ ВСЕ ДРУГИЕ КЛИЕНТЫ, ДАННОЕ СОГЛАШЕНИЕ ОТВЕТСТВЕННО БУДУТ СОСТАВЛЯЕТСЯ В СООТВЕТСТВУЮЩИХ ВЕЩЕСТВЕННОСТИ И ЛИЦЕ.",
  "SAVE": "保存",
  "SAVEAS": "另存",
  "SAVEASPDF": "保存为PDF格式",
  "SAVEDANDUPCOMINGPOSTS": "保存和即将发布的帖子",
  "SAVEDCONFIGURATION": "如果已经配置好了一个目标地址,请选择,使用这个地址进行直播。",
  "SAVEDDESTINATIONS": "Сохраненные назначения",
  "SAVEDPLAYLIST": "保存播放列表",
  "SAVEDSTREAMINGDESTINATION": "保存目标地址",
  "SAVEVIDEOMSG": "Сохранить видео, чтобы сгенерировать приватный URL-адрес",
  "SAVINGSETUP": "保存接口设置",
  "SCANNETWORK": "设备扫描和显示可用的网络。",
  "SCHEDULEDSTARTTIME": "计划开始事件",
  "SCHEDULELIVE": "计划直播?",
  "SCHEDULELIVEEVENT": "安排一个事件直播",
  "SCHEDULELIVEVIDEOMESSAGE": "预定的现场视频必须在创建后10分钟到7天(168小时)之间安排。",
  "SCHEDULETIME": "选择事件的计划时间",
  "SCHEDULINGLIVEEVENTPROCEDURE": "要安排一个直播事件,返回到<strong>Creator Studio</strong>的直播流部分,你现在可以选择一个直播事件。如果需要使用Solo进行直播,在类型选项中选<strong><em>择自定义</em></strong>。",
  "SEARCHFORGAME": "搜索游戏",
  "SECONDARYINGURL": "备Ingress地址",
  "SECONDARYURL": "备地址",
  "SELECT": "选择",
  "SELECTALL": "全选",
  "SELECTCHANNEL": "选择频道",
  "SELECTCOMPOSITIONTOSTREAM": "Выберите композицию для потока с графикой",
  "SELECTCOUNTRY": "选择国家",
  "SELECTDESTINATION": "设置目标地址",
  "SELECTEDATERANGE": "选择日期范围",
  "SELECTEVENTFROMLIVEU": "从LiveU网页上选择您的直播事件",
  "SELECTINGEST": "Пожалуйста, выберите сервер ingt.",
  "SELECTINGOTHERENCODER": "以下的输出分辨率和目标比特率,你可以选择<em>其他编码器</em>,你将不需要从YouTube进一步说明如何设置你的编码器。",
  "SELECTLIVEVIDEOGETPOST": "选择直播后,视频会立即推送至您的facebook直播模块,同时不能进行预览",
  "SELECTNEWDESTINATION": "选择新的目的地",
  "SELECTONE": "请选择:",
  "SELECTONEPLAN": "至少选择一个计划",
  "SELECTOPTIONS": "选择<strong>WiFi  &rarr; 选择网络。</strong>",
  "SELECTOUTPUTTYPE": "请选择输出类型",
  "SELECTPEOPLE": "Если вы выберите 'Люди, которые я выбрал' в качестве конфиденциальности, то выбор людей является обязательным",
  "SELECTPRIVACY": "Выберите опцию конфиденциальности",
  "SELECTPROFILE": "请选择模板",
  "SELECTSTARTTIME": "请选择事件的预定开始时间。",
  "SELECTSTREAM": "Выберите поток",
  "SELECTUNIT": "请首先选择设备",
  "SENDRESETLINK": "发送重置链接",
  "SERIALNO": "序列号 :",
  "SERIALNOINVALID": "序列号不可用",
  "SERIALNOPLACEHOLDER": "НННННН",
  "SERIALNOREQUIRED": "序列号必填",
  "SERIALNUMBER": "Серийный номер",
  "SERVICE": "服务",
  "SERVICES": "服务",
  "SERVICETEXTLRT": "Получите неограниченное количество лент с Solo используя LiveU Reliable Transport всего за $45/месяц.",
  "SESSIONEXPIRED": "Ваша сессия истекла, пожалуйста, войдите снова.",
  "SET": "设置",
  "SETDEFAULT": "默认设置",
  "SETDESTINATION": "现在,让我们设置您的现场直播的目的地-选择下面的直播输出",
  "SETTINGSAAPPLIEDMESSAGES": "Настройки успешно применены.",
  "SETTINGSAPPLYFAILED": "Не удалось применить настройки.",
  "SETUPFB": "让我们设置您的Facebook直播目的地,填写您的广播标题等",
  "SETUPSPARK": "现在您可以使用单独的studio的云图形为您的实时流设置。单击“控制面板”链接打开您的图形控制面板,在这里您可以控制显示的元素、使用的文本以及生产的所有方面。",
  "SHOWCOMMENTS": "显示评论",
  "SHUTDOWNSOLO": "长按电源按钮大约5秒钟,显示屏会显示关机进度,设备关机。",
  "SIGNIN": "登陆",
  "SIGNINWITHDIFFERENTACC": "使用其他账户登录",
  "SIGNUP": "如果没有注册账户,请先注册,如果账户已经注册,请登录并修改登录密码。",
  "SIMPLER": "Упрощение",
  "SINGLEKEYSTREAM": "Поток разового использования",
  "SLA": "Гарантия",
  "SLAEXPIRYDATE": "Похоже что записи неверны, обратитесь в службу поддержки",
  "SOLOCONNECTION": "设备至少需要具备一个成功的网络链接。",
  "SOLOPOUCHWITHBELT": "LiveU Solo定制外套和皮带夹具",
  "SOLOSERVICES": "Solo 服务",
  "SOLOSETUPCARD": "设置指导卡",
  "SOLOUNIT": "Solo设备",
  "SOLOUNITCONFIGURED": "Solo设备配置成功",
  "SOLOUNITS": "Solo设备",
  "SORRY": "抱歉,账户验证失败",
  "SOURCE": "源",
  "SPONSOREDBY": "赞助",
  "STANDARD": "标准",
  "START": "开始",
  "START/STOP": "开始/停止",
  "START/STOPSTREAMING": "点击按钮来完成操作。",
  "STARTCONTROLUNIT": "当进行视频直播是,用户可以使用浏览器网页进行设备的监控,推流目标地址的设置以及其他LiveU特性的体验。",
  "STARTERBUCKETNOTCREATED": "Не удалось инициализировать начальное сегмент",
  "STARTPREVIEW": "开始预览",
  "STARTSTREAM": "开始推流",
  "STARTSTREAMING": "开始直播!",
  "STARTTIME": "开始时间",
  "STARTUNIT": "启动设备",
  "STATE": "状态",
  "STATEREQUIRED": "请输入",
  "STATUS": "状态",
  "STOP": "停止",
  "STOPDEVICECONFIRMATION": "确认停止",
  "STOPLIVESTREAMING": "将停止直播。",
  "STOPNOW": "现在停止",
  "STOPNOWTOOLTIP": "取消现在的引擎",
  "STOPPREVIEW": "停止预览",
  "STOPSTREAM": "停止推流",
  "STOPSTREAMING": "停止直播",
  "STOPUNIT": "停止设备",
  "STOPWOWZALIVESTREAMING": "将停止Wowza视频流。",
  "STOPWOWZASTREAMING": "停止Wowza视频流",
  "STREAMALREADYINUSE": "推流在使用中,请选择其他的",
  "STREAMBROADCASTLINK": "设备会按照以下的RTMP配置来进行直播:",
  "STREAMCOMPLETE": "推流完成",
  "STREAMDELETEDSUCCESSFULLY": "推流删除成功",
  "STREAMED": "已推流",
  "STREAMING": "<strong>Streaming</strong>: 设备在线并且开始推流。",
  "STREAMINGDESTINATION": "选择目标地址",
  "STREAMINGLRTINFO": "在推流过程中,通道不能修改。",
  "STREAMINGPROVIDERNOTRETRIEVED": "不能检索视频提供商",
  "STREAMINGSTARTFAIL": "不能开始直播。",
  "STREAMINGSTARTSUCCESS": "直播开始。",
  "STREAMINGSTOPFAIL": "不能停止直播。",
  "STREAMINGSTOPSUCCESS": "直播停止。",
  "STREAMKEY": "Ключ",
  "STREAMKEYREQUIRED": "Ключ",
  "STREAMNAME": "流名称",
  "STREAMNAMEREQUIRED": "流名称必填",
  "STREAMNOW": "现在推流",
  "STREAMNOWSETUP": "您似乎没有进行推流,请访问YouTube创作者工作室,然后点击",
  "STREAMOUTPUTMANAGEMENT": "推流输出管理",
  "STREAMPLACEHOLDER": "流名称",
  "STREAMTITLE": "流标题",
  "STREAMTYPE": "流类型",
  "STREAMUNPUBLISHLIVEVIDEOS": "只能进行未发布的流媒体直播",
  "STREAMUPDATEDSUCCESSFULLY": "推流更新成功",
  "STREAMURL": "<unk> URL",
  "STREAMWITHGRAPHICSFAIL": "没有选定区域。此流不会应用图形。",
  "SUBJECT": "标题",
  "SUBMIT": "提交",
  "SUBMITCASE": "提交",
  "SUBSCRIPTION": "订阅",
  "SUBSCRIPTIONPERIOD": "订阅时间",
  "SUBSCRIPTIONTO": "Подписка на",
  "SUBSCRIPTIONVALIDTILL": "订阅已取消。有效期至",
  "SUCCESSFULLY": "成功",
  "SUCCESSFULLYVALIDATED": "成功",
  "SUMMARY": "摘要",
  "SUPPORT": "技术支持",
  "SUPPORTCASE": "请上传技术支持请求。",
  "SUPPORTCASESUBMITTED": "技术支持请求已经提交",
  "SUPPORTCASESUBMITTEDWITHCONTACT": "您的技术支持请求已经提交,我们会尽快为您提供服务。",
  "SUPPORTEDMODEMS": "如需要查看支持的USB modem设备型号,请前往：",
  "SWITCHBOARDDESTINATION": "Свичборд<unk> <unk>",
  "SWITCHBOARDLIVE": "Переключатель<unk>",
  "SWITCHBOARDLIVETOKEN": "Свичбор<unk> <unk> <unk> <unk>",
  "SWITCHBOARDRTMPLINK": "您可以添加一个新的Token来启动一个新的Switchboard直播流:",
  "SWITCHBOARDTOKENREQUIRED": "Свичбор<unk> <unk> <unk> <unk>",
  "TAGS": "标签",
  "TAGSANDPEOPLE": "标签与人物",
  "TELLUS": "联系我们",
  "TEMPLATE": "模板",
  "TEMPLATES": "模板",
  "TEMPLATESELECTION": "确认选择?",
  "TERMSANDCONDITIONS": "条款和条件",
  "THANKYOUFORREGISTERING": "感谢使用LiveU Solo产品和服务,账户认证的请求已经发送到您注册的邮箱地址,请登录邮箱并完成账户认证。",
  "TITLE": "标题",
  "TITLEISREQUIRED": "标题为必填项。",
  "TITLETHISBROADCAST": "为广播定义标题",
  "TM": "ПП",
  "TOCONTROL": "控制",
  "TOTAL": "总共",
  "TOVIEWFBDESTINATION": "查看Facebook目的地",
  "TOVIEWYTDESTINATION": "查看Youtube 目的地",
  "TOVIEWYTEVENTS": "查看Youtube 事件",
  "TRANSACTIONAMOUNT": "交易总量",
  "TRANSCODER": "转码",
  "TRANSCODERDESC": "如果选择了转码,将显示转码状态。",
  "TRANSCODERNOTFOUND": "未找到转码",
  "TRIALPERIODFOR": "Пробный период для",
  "TRYAGAIN": "点击这里进行重试",
  "TRYOUTGRAPHICS": "Вы можете попробовать графику с помощью опции Basic, Monthly - ваш первый месяц бесплатно и с вас будет взиматься плата за первый месяц.",
  "TRYOUTLRT": "Вы можете попробовать вариант LRT Monthly - ваш первый месяц является бесплатным, и вы будете оплачены после первого месяца.",
  "TURNOFFSOLO": "关闭设备",
  "TURNONSOLO": "启动设备",
  "TWITCH": "Twitch",
  "TWITCHLIVEDESTINATION": "Twitch推流目标地址",
  "TWITTER": "Твиттер",
  "UNABLETOBINDDESTINATIONTPUNIT": "无法将新目标绑定到设备。请删除几个已保存的目的地,然后再试一次。",
  "UNABLETOSETCHANNEL": "不能设置频道,请确认设备是否在线?请在设备在线时设置频道",
  "UNABLETOSETDESTINATION": "不能设置目标地址,请确认设备是否在线?请在设备在线时设置目标地址。",
  "UNAUTHORIZEDCLIENT": "未授权客户端",
  "UNIT": "设备",
  "UNITCONFIGUREDTOCHANNEL": "配置为LRT通道的设备",
  "UNITCONFIGUREDTORTMP": "配置为RTMP通道的设备",
  "UNITHARDWARE": "设备/硬件",
  "UNITINFO": "注册时,请您的设备开机和联网。",
  "UNITINFORMATION": "Информация о единице",
  "UNITLOWDELAYOFFMSG": "Режим высокой стойкости ВКЛЮЧАЕ, режим низкой задержки ВЫКЛ",
  "UNITLOWDELAYONMSG": "Режим низкой задержки ВКЛ",
  "UNITNAME": "设备名称",
  "UNITNAMEDESC": "指定设备的序列号。",
  "UNITNAMEVALIDATION": "请输入有效设备名称",
  "UNITNOTFOUND": "Серийный номер не найден.",
  "UNITNOTVALID": "Этот серийный номер недействителен. Обратитесь в службу поддержки.",
  "UNITPOWERONMESSAGE": "注册时,请您的设备开机和联网。",
  "UNITREADY": "你的设备准备好直播你的事件了。",
  "UNITRESETMESSAGE": "Похоже, что ваше устройство было недавно изменено, хотите сбросить все ваши настройки?",
  "UNITS": "设备",
  "UNITSTATUS": "设备状态",
  "UNITSTATUSDESC": "显示目前设备状态。",
  "UNPAID": "未付款",
  "UPCOMINGEVENTS": "即将开始的事件",
  "UPCOMINGINVOICE": "上传发票",
  "UPDATE": "更新",
  "UPDATEEVENT": "更新事件",
  "UPDATEPASSWORD": "请更新密码",
  "UPDATEYTDESTINATION": "请等待YouTube目的地更新。",
  "UPLOADIMAGE": "上传图片",
  "UPTIME": "启动时间",
  "USBCABLES": "L型USB线缆",
  "USEREXISTERROR": "У вас уже есть учётная запись на графику. Чтобы продолжить, обратитесь в службу поддержки.",
  "USERINFO": "用户信息",
  "USERINTERFACE": "使用用户界面设置LiveU Solo:",
  "USERNAME": "用户名",
  "USERNAMEPASSWORDERRORMESSAGE": "密码错误或账户未经邮箱认证,请从新输入正确密码或检查注册的邮箱地址进行账户认证。",
  "USERNAMEREQUIRED": "用户名必填。",
  "USERNOTCREATED": "Пользователь не создан",
  "USERNOTFOUND": "Пользователь не найден",
  "USERORPAGEID": "Пользователь или ID страницы",
  "USERORPAGEIDINFO": "Введите точный идентификатор пользователя Facebook, с которым вы работаете, как Facebook в настоящее время ограничивает поиск этого значения",
  "VERSION": "版本",
  "VIDEOCONNECTION": "设备至少需要具备一个信号源,SDI或者HDMI类型的。",
  "VIDEODESRIPTION": "视频描述",
  "VIDEOTAGS": "视频标签",
  "VIDEOTITLE": "视频标题",
  "VIEW": "查看",
  "VIEWS": "查看",
  "VIMEOSI": "Вход в Vimeo",
  "VIMEO": "Vimeo",
  "VIMEOSESSIONEXPIRED": "Время сессии Vimeo истекло",
  "VIMEOSTREAMINFO": "К сожалению, вы достигли ежемесячной лимита трансляций в реальном времени. Обновитесь до Премиум для неограниченного потокового вещания.",
  "VIMEOUPSELLMSG1": "Перейти на премиум вариант для Vimeo Live stream ",
  "VIMEOUPSELLMSG2": "а затем вернуться",
  "VPASSWORDREQUIRED": "Если вы выберите 'Люди с паролем', то пароль является обязательным",
  "VIMEOAUTH": "Vimeo аутентификация",
  "WARNINGMESSAGE": "Возможно, вы запустили этот поток из соло-единицы, но это не позволяет запустить движок визуализации графики. Чтобы накладывать графику в вашем потоке, пожалуйста, запустите поток с этого портала.",
  "WATCHINGNOW": " 现在观看",
  "WELCOME": "欢迎来到LiveU Solo的世界!",
  "WELCOMETOSOLO": "欢迎来到LiveU Solo的世界!请注册你的设备,开始直播!",
  "WELCOMETOZENDESK": "欢迎来到Zendesk LiveU Solo的世界!",
  "WHATSINBOX": "装箱清单?",
  "WHATSONYOURMIND": "更新心情和状态",
  "WHEREAREYOU": "在哪里?",
  "WHERETOSTREAM": "推流至?",
  "WHOAREYOUWITH": "和谁在一起?",
  "WHOCANCOMMENT": "Кто может комментировать?",
  "WHOCANWATCH": "Кто может смотреть?",
  "WIDESCREEN": "宽屏",
  "WIFICONFIGURATION": "WiFi配置可以直接在LiveU Solo设备上完成。在无线网络状态的图标显示的颜色(灰色：禁用;黄色：启用,但不连接;绿色：启用和连接有源网络)。",
  "WOMEN": "女性",
  "WOWZA": "WOWZA",
  "WOWZAENDPOINT": "Wowza终端",
  "WOWZAHELPTITLE": "Как настроить Ваше соло с потоковым облаком Wowza",
  "WOWZANEWRTMPLINK": "您可以添加一个新的Token来启动一个新的Wowza直播流:",
  "WOWZASTREAMINGNOTE": "请注意,当使用<strong>Wowza</strong>,通过此界面可以进行启动和停止推流的操作。但是,您应该确保在Wowza平台,转码工作真正停止。LiveU Solo设备可以启动和停止推流,但是转码的启动和停止需要在Wowza门户进行操作。",
  "YEARLY": "按年",
  "YES": "是",
  "YOUTUBE": "YouTube",
  "YOUTUBEASSUMESHANGOUTASINPUTMECH": "否则,YouTube假定您使用的是谷歌的Hangouts作为你的输入机制。",
  "YOUTUBECONFIGURED": "一旦连接之后,您将会通过YouTube直播应用看到事件的直播信号,但是停止或超时不会显示,另外如果您在YouTube平台上设置的视频流输出是1080p60,设备将会输出的制式是1080p30。",
  "YOUTUBEDESTINATIONDELETE": "YouTube目的地成功删除",
  "YOUTUBEEVENTDELETE": "YouTube事件成功删除",
  "YOUTUBELIVESTREAMINGENABLE": "如果需要在YouTube上进行直播,您需要首先在YouTube平台上启用直播功能,然后在Solo平台上进行直播的设置,如果以上设置都是正确的,但是仍然看不到直播画面,请查看以下帮助来进行问题的排查。",
  "YOUTUBEMESSAGE": "使用此密钥的任何人都可以在YouTube频道上直播",
  "YOUTUBESTREAMNOWFEATURE": "请<strong>注</strong>意YouTube目前还不支持集成的API进行直播,一旦支持,我们将第一事件进行系统集成并为用户提供相关一键直播的功能。",
  "YOUTUBESTREAMS": "YouTube直播流",
  "YTAPIERROR": "与YouTube API对接遇到通讯问题",
  "YTDASHBOARDMESSAGE": "<unk> <unk> <unk> <unk> <unk> <unk> <unk> YouTube<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> События с профиле/битрейтом 1440p, 2160p и переменная не будут перечислены выше.",
  "YTDESTINATION": "YouTube 仪表板事件",
  "YTHELPTITLE": "Как настроить YouTube для жизни с соло",
  "YTMOBEVE": "Вы можете создать новый поток только в событии, созданном через приложение YouTube",
  "YTSAVEDDESTINATION": "YouTube保存目的地",
  "YTSESSIONEXPIRED": "YouTube <unk>",
  "YTSIGNIN": "YouTube <unk>",
  "YTVIDEOANALYTICS": "YouTube 视频分析",
  "ZIPCODE": "邮编",
  "ZIPCODEREQUIRED": "Требуется почтовый индекс",
  "ZONE": "Зона",
  "LINKEDINSIGNIN": "LinkedIn вход",
  "LINKEDIN": "LinkedIn",
  "LINKEDINNEWUSER": " как новый пользователь LinkedIn",
  "LINKEDINAUTH": "Вход в LinkedIn",
  "LINKEDINAUTHFAILED": "Сбой аутентификации LinkedIn",
  "LINKEDINSESSIONEXPIRED": "Время сеанса LinkedIn истекло.",
  "LINKEDINNOINGEST": "Пожалуйста, выберите Ingest",
  "LINKEDINPROFILE": "Пожалуйста, выберите профиль",
  "LINKEDINSTREAMNAME": "Ключ потока",
  "LINKEDINURL": "Индекс URL",
  "VIMEOSIGNIN": "Vimeo SignIn",
  "RESTREAMSIGNIN": "Выход Restream",
  "TWITCHSIGNIN": "Вход в Twitch",
  "ELSIGNIN": "EasyLive вход",
  "TRYINGTOCONNECTTONETWORK": "Подключение к сети",
  "CONNECTEDSUCCESSFULLY": "Подключено успешно",
  "CONNECTIONFAILED": "Ошибка подключения",
  "BOXCASTSIGNIN": "BoxCast Вход",
  "NEWBOXCASTSTREAM": "Новый поток BoxCast",
  "STARTDATE": "Дата начала",
  "BROADCASTTYPE": "Тип трансляции",
  "PRIVATE": "Приватный",
  "BOXCASTDESTINATION": "BoxCast назначения",
  "SELECTBROADCASTTYPE": "Требуется тип трансляции.",
  "BOXCASTSESSIONEXPIRED": "Сессия BoxCast истекла.",
  "BOXCASTAUTH": "BoxCast аутентификация",
  "BOXCASTAUTHFAILED": "Ошибка аутентификации BoxCast.",
  "BOXCASTPROFILEREQUIRED": "Требуется профиль",
  "BOXCAST": "BoxCast ",
  "BOXCASTNEWUSER": " как новый пользователь BoxCast.",
  "BOXCASTWARNING": "Время окончания перед началом, поэтому трансляция будет продолжаться до следующего дня",
  "BOXCASTSELECT": "Пожалуйста, выберите источник",
  "TIMEDIFFERENCEERROR": "Вы не можете транслировать более 8 часов",
  "LINKEDINDESTINATION": "LinkedIn назначения",
  "REGION": "Регион",
  "LINKEDININGESTERROR": "Не удалось загрузить Ingest url",
  "NEWLINKEDINSTREAM": "Новый поток LinkedIn",
  "IAGREE": "Я согласен с ",
  "TNC": "Правила и Условия",
  "TAXINFO": "Налоги округляются",
  "SUBTOTAL": "Итого",
  "TAX": "Налог",
  "TOTALTAX": "Итого",
  "NOTUSZIP": "Почтовый индекс в США не действителен",
  "TAXERROR": "Налог не может быть рассчитан",
  "CHARGECONFIRMATIONINFOTAXES": "(плюс налоги в США)",
  "NA": "NA",
  "BOXCASTSOURCE": "Источник",
  "LINKEDINLIVESTREAMINGNOTENABLED": "LinkedIn Live доступен только для ограниченной группы пользователей и организаций. Для получения дополнительной информации и применения для получения доступа ",
  "TOENABLELIVESTREAMING": " чтобы стать прямым транслятором видео на LinkedIn.",
  "STREAMONPROFILE": "Поток в профиле",
  "STREAMONPAGE": "Поток на странице",
  "STREAMON": "Поток включен",
  "NOPAGEAVAILABLE": "Страницы компании не доступны для потока. Перейдите в dashobard LinkedIn чтобы создать страницу.",
  "LINKEDINSTREAMINFO": "LinkedIn требует принятия разрешений только для одного типа потока, профиля или страницы. Таким образом, при переключении типов потоков мы запросим разрешения на трансляцию выбранного вами типа снова.",
  "MONTH": "месяц",
  "VIMEOAUTHFAILED": "Vimeo аутентификация не удалась.",
  "YTTERMSHEADING": "Использование YouTube API",
  "YTTERMS1": "LiveU Solo портал и другие компоненты LiveU Solo используют YouTube API. Согласившись с условиями предоставления услуг LiveU Solo и используя LiveU Solo совместно с YouTube, вы также соглашаетесь с условиями использования YouTube ",
  "YTTERMS2": "Данные, доступные через API YouTube, также регулируются политикой конфиденциальности YouTube ",
  "YTTERMS3": "Вы можете отменить доступ LiveU Solo, доступ к вашим данным YouTube в любое время через страницу настроек безопасности Google ",
  "YTTERMS4": " Если у вас есть вопросы об использовании данных YouTube или API YouTube, обратитесь в службу поддержки LiveU Solo через ",
  "YTPAGETERMS1": "Интеграция с YouTube API подпадает под условия использования YouTube ",
  "YTPAGETERMS2": " и политика конфиденциальности YouTube ",
  "YTPAGETERMS3": "Чтобы отменить доступ к вашим данным YouTube, используйте страницу настроек безопасности Google ",
  "STREAMNAMEKEY": "Имя потока (или ключ потока)",
  "ENABLETWOFACTORAUTHTWITCH": "Пожалуйста, включите двухфакторную аутентификацию от вашего аккаунта Twitch",
  "SBDEST": "Переключатель Live Destination",
  "SWITCHBOARDAUTH": "Аутентификация коммутатора",
  "SWITCHBOARDSESSIONEXPIRED": "Истек срок действия сессии коммутатора",
  "SWITCHBOARDEXCESSSTREAMS": "Требуется оплата через коммутатор! Вы достигли лимита для создания потока.",
  "SWITCHBOARDACCOUNTSTAT": "Ваша учетная запись не активна",
  "SBURL": "URL потока",
  "SBZONE": "Потоковый сервер",
  "SBDESTNAME": "Пожалуйста, укажите название назначения",
  "SBNEWUSER": " как новый пользователь Switchboard.",
  "SB": "Переключатель",
  "SBSIGNIN": "Вход в коммутатор",
  "SBNEWSTREAM": "Новый стрим коммутатора",
  "SBAUTHFAILED": "Ошибка аутентификации в коммутаторе",
  "ADDREQ": "Поле адреса обязательно для заполнения",
  "POSTCOPY": "Копировать пост",
  "POSTCOPYREQUIRED": "Требуется копия поста",
  "POSTCOPYPLACEHOLDER": "Копия поста",
  "LINKEDINTERMS": "LinkedIn Live потоки ограничены 4 часами. Вы можете узнать больше информации об использовании LinkedIn в реальном времени и других лучших практиках для сервиса ",
  "LINKEDINTERMS1": "концентратор ресурсов для LinkedIn Live",
  "SOLOCONNECT": "Соединить",
  "ADDSOLOCONNECTBTN": "Активировать одиночное подключение",
  "SOLOCONNECTPLAN": "План подключения к соло",
  "YOUR": "Ваш",
  "TRYOUTSOLOCONNECT": "Выбран модем Kit, теперь вы можете сэкономить, оплатив за год заранее!",
  "NOTSOLOCONNECTSN": "Номер сольного подключения не найден",
  "NOSOLOCONNECTINFO": "Solo Connect - это план данных США для вашего соло, активируйте его или узнайте больше ниже.",
  "SERVICESTATUS": "Состояние сервиса",
  "NOSERVICE": "Нет Сервиса",
  "NOLRTCONNECTINFO": "Купить план сейчас или активировать вашу покупку, чтобы включить услуги LRT",
  "BANDWIDHTPERMODEM": "Пропускная ширина/модем",
  "BANDWIDTH": "Трафик",
  "SOLOCONNECTHEADER": "Начать с Solo Connect",
  "SOLOCONNECTMOREINFO": "Нужно больше информации или у вас есть вопросы? Узнайте больше здесь",
  "SOLOCONNECTACTIVATEMODEM": "Сначала найдите серийный номер для активации модемов, после чего вы сможете выбрать свой план данных",
  "FINDSERIALTOSTART": "Найти серийный номер для начала",
  "NEEDLRTNOTCONNECT": "Вам просто нужен LRT, а не Solo Connect? Перейдите сюда",
  "SOLOCONNECTNUMBERINFO": "Найди свой Solo Connect серийный номер на стикере на любом из устройств, включая Starter Kit, или на самом боксе",
  "SOLOCONNECTNOINVALID": "Неверный номер сольного подключения",
  "SOLOCONNECTNOREQUIRED": "Требуется номер сольного подключения",
  "SCNUMBERINUSE": "Номер подключения в одиночку уже используется",
  "SOLOCONNECTUSAONLY": "Solo Connect в настоящее время доступен только в США.",
  "GOTO": "Перейти к ",
  "BOXCASTSOURCEINFO": " для создания канала, если вы еще не настроены на вашу учетную запись. Вы также можете использовать канал в ваших событиях здесь.",
  "NOLRTBUTSOLOCONNECTPAID": "Подписан на Solo Connect. Услуга будет активирована через 1-2 рабочих дня",
  "NEWKITCONFIG": "Найдена новая конфигурация набора. Обратитесь в службу поддержки",
  "LRTALREADYEXISTS": "Служба LRT уже существует",
  "FBLOGOUT": "Вы вышли из Facebook",
  "FBLOGIN": "Вход с Facebook",
  "FBLOGINFAIL": "Ошибка входа в Facebook",
  "FBDESTDELETED": "Прибытие Facebook успешно удалено",
  "PLTRYAGAIN": "Повторите попытку через некоторое время",
  "FBDESC": "Описание поста",
  "COUPONEXPIRED": "Купон просрочен",
  "PLSTART": "Пожалуйста, начните устройство",
  "BXNOSSTREAM": "Вы не добавили ни одного источника в ваш BoxCast аккаунт. Вы можете создать новый исходный код из BoxCast панели и затем вернуться сюда",
  "SBNOSSTREAM": "Вы не создали никакого рабочего процесса из вашего Switchboard аккаунта. Вы можете создать новый рабочий процесс из панели управления и затем вернуться сюда",
  "SBWN": "Название рабочего процесса",
  "SBREF": "обновление сейчас",
  "VATNUMBER": "Номер НДС",
  "BUSINESSNAME": "Бизнес Имя",
  "ENTERBNAME": "Введите бизнес-имя",
  "ADDBUSSINESSNAME": "Добавить бизнес-имя",
  "NODELETEDESTWHILESTREAMING": "Вы не можете удалить пункт назначения во время потокового устройства",
  "RETRYAGAIN": "Повторить попытку",
  "YTCHILDRENVIDEO": "Это видео предназначено для детей?",
  "TWITCHSESSIONEXPIRED": "Истек срок действия сессии Twitch",
  "WOWZASESSIONEXPIRED": "Сессия Wowza истекла",
  "YTLOGINFAIL": "Ошибка входа в YouTube",
  "YTLOGINSUCCESS": "Логин YouTube успешно завершен",
  "GAPIFAIL": "Youtube SDK не загружен, повторите попытку!",
  "FBFAIL": "Facebook SDK не загружен, повторите попытку!",
  "UNITCNF": "Соло-блок настроен",
  "YTDEL": "Назначение YouTube успешно удалено",
  "RESLINK": "Сброс ссылки отправлен. Пожалуйста, проверьте папку \"Входящие\"",
  "ALRSTR": "Уже потоковый",
  "DESDEL": "Назначение удалено",
  "SOLOCONNECTINFO": "Ваш Solo Connect серийный номер начинается с символов 'SC' и отображается на стикере на ваших модемах, или на Solo Connect box. Обратите внимание, что он отличается от серийного номера в вашем блоке LiveU Solo",
  "NOKITCONFIG": "Конфигурация Kit не найдена. Обратитесь в службу поддержки",
  "RSNOCHAN": "Нет каналов в Restream",
  "RSNOPLAT": "В Restream не найдено стриминговых платформ",
  "ADDRESS": "Адрес",
  "RESELLERCODE": "Не забудьте ввести код реселлера, чтобы сэкономить 5% от тарифного плана. Если у вас его нет, свяжитесь со своим реселлером!",
  "STREAMINGCHANNELNAME": "Название канала",
  "SESSIONCNTSPT": "Тип пользователя не поддерживается. Обратитесь в службу поддержки",
  "MYDEVICE": "Мое устройство",
  "OFFLINESTATUS": "оффлайн",
  "ONLINESTATUS": "онлайн",
  "STREAMINGSTATUS": "стриминг",
  "PREVIOUS": "Предыдущий",
  "DISCOUNT": "Скидка",
  "VMSIGNIN": "Vimeo SignIn",
  "VMEVENTS": " для просмотра событий Vimeo.",
  "VMUPEVENTS": "События Vimeo",
  "VMUPEVENTSNA": "Нет доступных событий Vimeo",
  "CARDALREADYEXIST": "Карта уже существует",
  "RESTRICTSOLOCONNECT": "Вышеуказанная лицензия предназначена для службы Solo-Connect и не применима здесь. Пожалуйста, переключите сервис или примените другой лицензионный ключ для услуги LRT. Для продолжения без ключа лицензии, нажмите 'Далее'",
  "RESTRICTLRT": "Вышеуказанная лицензия предназначена для службы LRT и не применима здесь. Пожалуйста, переключите сервис или примените другой лицензионный ключ для сервиса Solo-Connect. Чтобы продолжить без ключа лицензии, нажмите 'Далее'",
  "NAMEREQUIRED": "Требуется имя",
  "FULLNAMEREQUIRED": "Требуется полное имя",
  "VMPRIMSG": "Вы включили приватный режим, чтобы контролировать конфиденциальность по видео, отключите его в вашем аккаунте Vimeo",
  "VMDASHMSG": "Когда события Vimeo установлены в единицы Solo отсюда, она будет иметь 1280 x 720 Широкий (16:9) разрешение.",
  "SCHTIM": "Запланировано на",
  "VMDASHMSG2": "Вы можете только запланировать одноразовое событие. Чтобы запланировать повторяющееся событие, используйте пользовательский интерфейс vimeo.",
  "NWEV": "Новое событие",
  "NOTVALIDSOLOAGREEMENT": "Единица измерения не имеет действующего соглашения в одиночку, обратитесь в службу поддержки LiveU."
}