{
  "ACCOUNTCREATED": "Ihr Konto wurde erfolgreich erstellt",
  "ACCOUNTCREATIONFAILED": "Kontoerstellung fehlgeschlagen. Kontaktieren Sie das Support-Team.",
  "ACCOUNTVALIDATEDSUCCESSFULLY": "用户验证成功-谢谢",
  "ACCOUNTVALIDATION": "请稍等,正在验证用户。。。",
  "ACTIONS": "动作",
  "ACTIVEQUEUE": "Aktive Warteschlange",
  "ADD": "添加",
  "ADDCARD": "添加卡",
  "ADDCUSTOMIMAGEMESSAGE": "可选项：您可以为您的直播通知添加一个自定义图像。默认情况下,自定义图像将是用户的配置文件图片。",
  "ADDITIONALSTREAMINGDESTINATION": "增加目标地址",
  "ADDLOCATION": "添加地点",
  "ADDLRTBTN": "添加LRT功能授权",
  "ADDNEWSOLOUNIT": "添加新的Solo设备",
  "ADDRESSLINE1": "地址 1",
  "ADDRESSLINE2": "地址 2",
  "ADDRESSREQUIRED": "要求输入地址",
  "ADDSERVICES": "请检查新加到直播流中",
  "ADDSOLO": "添加Solo",
  "ADDSOLOUNIT": "添加新的Solo设备",
  "ADDTITLE": "添加标题",
  "ADDTOORDER": "加入订单",
  "ADVANCED": "高级",
  "AFTERTHAT": "之后",
  "AGE": "年龄",
  "AGEINFO": "Wählen Sie eine Altersbeschränkung für Ihren Beitrag. Lassen Sie diese Standardeinstellung, es sei denn, Sie möchten nicht, dass Personen unter einem bestimmten Alter Ihren Inhalt sehen.",
  "AGREETERMSANDCONDITION": "我同意条款和条件。",
  "ALLSTREAMEDCONFIGURED": "所有配置信息完成之后,此页面会显示一个<strong>链接码</strong>,这个链接码的作用是完成LiveU Solo与Wowza平台的对接。",
  "ALREADYSUBSCRIBEDTOTHISPLAN": "已经订阅了这个计划!",
  "ALTERNATEDNS": "Alternativer DNS-Server",
  "AMOUNT": "数量",
  "ANALYTICS": "分析",
  "AND": "与",
  "ANDLOGOUTFROMTHERE": "然后从那里登出。",
  "APN": "Automatische APN",
  "APN1": "APN #1",
  "APN2": "APN #2",
  "APN3": "APN #3",
  "APN4": "APN #4",
  "APNSETTINGS": "APN Einstellungen",
  "APPLY": "应用",
  "APPLYSETTINGS": "Einstellungen anwenden",
  "APPSELECTION": "您确定要选择此接口吗?",
  "ASANEWRESTREAMACC": " als neuer Neustart-Benutzer.",
  "ASANEWTWITCHACC": " als neuer Twitch-Benutzer",
  "ASANEWTWITTERACC": "作为一个新的Twitter用户",
  "ASANEWVIMEOACC": " als neuer Vimeo-Benutzer.",
  "AUDIENCELOCATION": "设置观众地址",
  "AUDIENCERESTRICTION": "观众限制",
  "AUTHFAILED": "Twitch 认证失败。",
  "AUTHORIZEPERISCOPEACC": "periskope<unk> <unk> autorisieren",
  "AUTHORIZERESTREAMACC": "Restream-Konto autorisieren",
  "AUTHSTATUS": "认证状态",
  "BACK": "返回",
  "BACKTOLOGIN": "返回登录",
  "BASIC": "基本",
  "BASICS": "基本的",
  "BATTERY": "电池",
  "BITRATE": "码率",
  "BRANDEDCONTENT": "品牌内容",
  "BROADCASTNOTEXIST": "广播商不存在",
  "BROADCASTTITLE": "广播商名称",
  "CANCEL": "取消",
  "CANCELLRTCONTENT": "确认取消LRT授权?",
  "CANCELSUBSCRIPTIONNOTE": "注意：如果取消订阅,服务将在计费期结束时结束。",
  "CAPTCHA": "请完成人机校验并提交",
  "CARD": "支付卡",
  "CARDADDED": "成功添加支付卡",
  "CARDENDING": "尾号",
  "CARDLASTDIGIT": "XXXX - XXXX - XXXX -",
  "CARDREMOVED": "删除卡",
  "CARDUPDATED": "成功更新卡",
  "CC": "信用卡",
  "CCREQUIRED": "Kartennummer erforderlich",
  "CHANGE": "修改",
  "CHANGESUBSCRIPTIONINFO": "你可能会被扣款,当升级/降级套餐的情况下。您确定要继续吗?",
  "CHANNELS": "Kanäle",
  "CHARACTERNUMBER": "6-8位字母或者数字",
  "CITY": "城市",
  "CITYREQUIRED": "请输入城市",
  "CLICK3BOTTOMRIGHT": "点击右下角的<strong>三个小人图标</strong>。",
  "CLICKHERE": "点击这里",
  "CLICKUPPERRIGHT": "点击右上角小人<strong>图标</strong>。",
  "CLOSED": "Geschlossen",
  "CLOUDGRAPHICS": "云计算渲染",
  "COMMENTS": "备注",
  "COMPOSITIONS": "合成",
  "CONFIGURATION": "Konfiguration",
  "CONFIGURATIONCOMPLETE": "当这些步骤完成后你就可以开始进行直播,无论是从LiveU Solo网页(通过<strong>启动/停止</strong>按钮)或从设备本身的按钮来实现。当直播开始时,主屏幕除了视频预览外,还显示流状态和带宽。",
  "CONFIGURATIONSTEPS": "您已经通过向导配置了一个直播目标地址。",
  "CONFIGUREDESTINATION": "设置目标地址",
  "CONFIGURESOLOWITHPERISCOPE": "如何设置与Periscope对接",
  "CONFIGURESOLOWITHWOWZA": "如何设置Wowza的视频直播",
  "CONFIGUREWIFI": "设置WiFi",
  "CONFIGUREYOUTUBE": "如何在YouTube上设置Solo",
  "CONFIGURINGDESTINATION": "一旦您的设备添加到您的帐户,并连接到互联网,您可以配置您要直播的目标地址。单击该设备的<code>编辑</code>按钮,您将看到您可以选择作为流目的地的所有选项。这包括已经配置完成的目标地址,以及新目标地址配置的功能。",
  "CONFIRMAPP": "确认接口",
  "CONFIRMPASSWORD": "再次确认密码",
  "CONFIRMTEMPLATE": "确认合成",
  "CONFLICT": "冲突",
  "CONNECTCAMERA": "连接摄像机:",
  "CONNECTINGMODEMS": "连接Modems",
  "CONNECTINGPROCEDURE": "连接摄像机步骤非常简单。",
  "CONNECTINGTOINTERNET": "连接至网络。",
  "CONNECTINGVIDEOCAMERA": "连接摄像机。",
  "CONNECTIONCODE": "链接码",
  "CONNECTIONCODEREQUIRED": "链接码必填",
  "CONNECTIONCODEUSEONCE": "<strong>链接码</strong>不是一次性的,但是如果需要从新生成,请点击生成按钮来获取<strong>新的链接码</strong>。",
  "CONNECTIONREQUIREMENTS": "设备必须连接至Internet网络才可以进行正常使用,设备支持有线网络,WiFi以及移动手机信号进行互联网连接。",
  "CONNECTNETWORK": "选择网络点击 <strong>Connect</strong>。",
  "CONNECTONEEND": "选择合适的视频接口连接摄像机(SDI或HDMI)。",
  "CONNECTOTHEREND": "选择合适的视频接口连接设备(SDI或HDMI)。",
  "CONNECTWITHFB": "Facebook",
  "CONNECTYOUTUBE": "链接至YouTube",
  "CONTACTINFORMATION": "Ihre Kontaktdaten",
  "CONTROLPANEL": "控制面板",
  "COPYSERVERURLANDSTREAMNAME": "复制<strong>主推流地址以及流名称</strong>",
  "COST": "成本",
  "COUNTRY": "国家",
  "COUPONAPPLIED": "促销券生效!",
  "COUPONAPPLY": "促销券生效!",
  "COUPONISALREADYAPPLIED": "Rabattcode bereits angewendet!",
  "COUPONPLACEHOLDER": "促销券",
  "COUPONREMOVED": "Rabattcode entfernt",
  "CREATECONTROLAPP": "设置图形渲染 ...",
  "CREATEDESTINATION": "点击按钮创建一个新的目标地址,如果需要对目标地址进行设置,可以进入目标地址设置的页面来进行。",
  "CREATEDEVENTSLISTINLIVEU": "如果直播事件已经创建,您可以通过LiveU的网页查看事件列表,并进行选择,将事件进行直播!",
  "CREATEDEVICE": "设备配置中...",
  "CREATEEVENT": "创建事件",
  "CREATINGEVENTWITHCUSTOMINPUT": "一旦使用自定义输入类型创建事件,您将选择编辑有关<em>主摄像机</em>的信息。在这里,你可以选择LiveU Solo作为信号的输入,设备自动按照你的选择在这里通过一键整合YouTube直播。",
  "CREATINGSTREAM": "Wir erstellen Ihre Grafikressourcen und starten Ihren Stream...",
  "CREDITCARDNUMBER": "信用卡账户",
  "CREDITCARDPLACEHOLDER": "信用卡账户",
  "CROSSPOSTERROR": "Unzureichende administrative Berechtigung, um die überquerten Seiten der ausgewählten Seite zu erhalten.",
  "CROSSPOSTINFO": "Klicken Sie hier für weitere Informationen zum Crossposten",
  "CROSSPOSTING": "Querformat",
  "CURRENTBANDWIDTH": "实时带宽",
  "CURRENTDEFAULT": "当前配置",
  "CURRENTPOST": "Aktueller Beitrag",
  "CUSTOMIMAGE": "自定义图片",
  "CVC": "CVC",
  "CVCREQUIRED": "CVC erforderlich",
  "DAILIN": "Tägliche Zeichenkette",
  "DATAREFRESH": "数据可以实时进行更新,您也可以点击按<img src='images/refresh_button.png' width='28' height='28' alt='Refresh Button'>钮来进行手动更新。",
  "DEFAULTCARDSET": "更新默认卡",
  "DELETE": "删除",
  "DELETEAPP": "删除播放列表",
  "DELETEAPPCONFIRMATION": "确认删除播放列表",
  "DELETEDESTINATION": "删除目标地址",
  "DELETEDESTINATIONCONFIRMATION": "确认删除目标地址?",
  "DELETEEVENT": "删除事件",
  "DELETEEVENTCONFIRMATION": "确认在YouTube控制面板上删除事件?",
  "DELETEJOBSUCCESS": "设备已经停止,渲染引擎将在几秒后更新状态!",
  "DELETEMULTIPLEDESTINATIONCONFIRMATION": "推流地址在使用中,确认要删除?",
  "DELETEPLAYLIST": "播放列表被删除",
  "DELETESELECTEDDESTINATIONS": "删除选定的目的地",
  "DELETESOMEDESTINATIONS": "您已经达到了创建目标的最大限制。请从“管理目的地”中删除一些",
  "DEREGISTRATIONINFO": "你有一些生效的订阅在非注册设备上,删除订阅",
  "DESCRIPTION": "描述",
  "DESTINATION": "目标地址",
  "DESTINATIONCONFLICT": "地址冲突",
  "DESTINATIONDELETED": "目的地成功删除",
  "DESTINATIONDELETESUCCESS": "目的地成功删除",
  "DESTINATIONNAME": "目标地址名称",
  "DESTINATIONNAMEREQUIRED": "目标地址名称必填",
  "DESTINATIONPLACEHOLDER": "目标地址名称",
  "DESTINATIONS": "目的地",
  "DHCP": "DHCP",
  "DIDNTFINDHELP": "没有找到相关信息?",
  "DIRECTMODENOTAVAIL": "直推模式不能在设备上使用。",
  "DISABLEDSTREAM": "流绑定到现有的事件被禁用",
  "DISABLEVIDEOMSG": "Wenn Sie auf Speichern klicken, wird dieses Video von allen Kanälen und Gruppen entfernt und alle Guthaben, die Sie hinzugefügt haben, werden entfernt.",
  "DOMAIN": "Domänen",
  "DOMAINREQUIRED": "Wenn Sie \"spezifische Domains\" auswählen, dann sind Domains obligatorisch",
  "DOMAINURL": "domain.com",
  "DONTSEECDNOROVP": "不能发现CDN或OVP?",
  "DOWNLOADVIDEO": "Leute können dieses Video herunterladen",
  "DURATION": "Dauer",
  "EDIT": "编辑",
  "EDITANYPLAYLIST": "Beliebige Playlist bearbeiten",
  "EDITCARDINFO": "编辑卡信息",
  "EDITDESTINATION": "编辑目标地址",
  "EDITFBLIVEDESTINATION": "编辑Facebook目的地",
  "EDITORCONTROLPLAYLIST": "编辑并控制此播放列表",
  "EDITPERISCOPEDESTINATION": "编辑Periscope地址",
  "EDITPLAYLIST": "Playlist verwalten",
  "EDITSOLOUNIT": "编辑Solo设备",
  "EDITSTREAM": "编辑推流",
  "EDITYTLIVEDESTINATION": "编辑YouTube目的地",
  "EL": "EasyLive",
  "EL500ERROR": "Hoppla, etwas ist schiefgelaufen!",
  "ELAUTH": "EasyLive Authentifizierung",
  "ELAUTHFAIL": "EasyLive Authentifizierung fehlgeschlagen",
  "ELDEST": "EasyLive Live Ziel",
  "ELLIMITASSESTS": "Stream kann nicht erstellt werden. Nur 8 Video-Assets sind für ein Ereignis erlaubt",
  "ELLIMITASSESTSINFO": "Um ungenutzte Video-Eingaben für Event zu löschen -> Gehe zur Easy Live Plattform -> Gehe zu Kontrollraum -> Lösche die ungenutzten Video-Eingänge",
  "EASYLIVENEWSTREAM": "Neuer EasyLive Stream",
  "ELNEWUSER": " als neuer EasyLive Benutzer",
  "ELNOCRTSTR": "Stream konnte nicht erstellt werden",
  "ELNOEXISTR": "Es gibt keine existierenden Streams",
  "ELNOSTR": "Fehler beim Laden von Streams von EasyLive",
  "ELNOSTRSEL": "Bitte wählen Sie einen bestehenden Stream aus der Dropdown-Liste",
  "ELNOZONE": "Fehler beim Laden der Zonen",
  "ELNOZONSEL": "Bitte wählen Sie eine Zone!",
  "ELSESSIONEXPIRED": "EasyLive Sitzung abgelaufen",
  "ELSI": "EasyLive Anmeldung",
  "ELSTRERROR0": "Zielname sollte weniger als 255 Zeichen lang sein",
  "ELSTRERROR1": "Bitte wählen Sie ein Profil",
  "ELSTRERROR2": "Bitte wählen Sie eine Zone",
  "ELSTRERROR3": "Streamtitel sollte weniger als 64 Zeichen lang sein",
  "ELSTRERROR4": "Bitte wählen Sie einen bestehenden Stream",
  "ELSTRKY": "Streamschlüssel",
  "ELSTRNAME": "Vorhandener Streamname",
  "ELSTRTIT": "Streamtitel",
  "ELSTRTT": "Die maximale Länge des Titels sollte weniger als 64 Zeichen lang sein.",
  "ELSTRTTexist": "Sie können den Live-Stream im bestehenden Stream ansehen, indem Sie denselben Stream unter der Archiv-Option auf dem EasyLive-Portal auswählen",
  "ELSTRTTnew": "Nach der Erstellung des Streams wählen Sie den gleichen Stream aus der Archiv-Option auf dem EasyLive-Portal aus, um den Live-Stream anzusehen",
  "ELZONE": "Zone",
  "EMAIL": "邮箱",
  "EMAILADDRESS": "邮箱地址",
  "EMAILREQUIRED": "邮箱地址必填。",
  "EMBEDDED": "Wo kann das eingebettet werden?",
  "ENABLECROSSPOST": "Aktiviere Crosspost für diesen Broadcast auf der ausgewählten Seite",
  "ENABLECROSSPOSTANDCREATE": "Wie 'enable_crossposting', wird aber auch ein Beitrag auf der ausgewählten Seite erstellt",
  "ENABLELIVESTREAMING": "启用直播推流",
  "ENCODERSETUP": "编码设置",
  "END TOUR": "Tour beenden",
  "ENDINGIN": "结尾",
  "ENDTIME": "结束时间",
  "ENDVIDEO": "将停止直播。",
  "ENTERCARDINFO": "输入卡信息",
  "ENTERCORRECTDETAILS": "强制字段不能为空",
  "ENTERLANGUAGE": "选择语言。",
  "ENTERNAME": "请输入名称",
  "ENTERPASSWORD": "Passwort eingeben",
  "ENTERPROMOCODE": "输入促销代码 ",
  "ENTERSERIALNUMBER": "输入设备序列号",
  "ENTERYOURTOKEN": "输入token信息",
  "ERROR": "错误",
  "ERROREXTENDTIME": "Fehler beim Verlängern der Zeit der Engine",
  "ERRORWHILEADDINGDESTINATION": "Fehler beim Hinzufügen des Ziels",
  "ERRORWHILEDELETINGDESTINATION": "Fehler beim Löschen des Ziels",
  "ERRORWHILEGETDESTINATIONLIST": "Fehler beim Abrufen der Zielliste",
  "ERRORWHILEGETTINGDESTINATION": "Fehler beim Abrufen der Zieldetails aufgetreten",
  "ESTIMATEDCHARGES": "预估费用",
  "EVENTFIRED": "事件取消",
  "EVENTS": "事件",
  "EVENTUPDATED": "更新事件",
  "EXCLUDE": "不包含",
  "EXISTINGSTREAM": "现有推流",
  "EXPIRATIONDATE": "Ablaufdatum",
  "EXPIRESIN": "到期",
  "EXPIRESON": "到期",
  "EXPIRYDATE": "到期日期",
  "EXPIRYDATEPLACEHOLDER": "MM / JJ",
  "EXPIRYDATEREQUIRED": "Ablaufdatum erforderlich",
  "EXTENDJOB": "延长渲染引擎时间",
  "EXTENDLIFETIME": "延长生命周期",
  "EXTENDTIME": "延长时间",
  "EXTENDTIMEINFO": "Grafik-Stream ist auf 24 Stunden begrenzt",
  "EXTENDTIMETOOLTIP": "延长渲染引擎时间",
  "EXTRATIMEADDED": "延长时间被更新",
  "FACEBOOKANALYTICS": "Facebook <unk> <unk> <unk>",
  "FACEBOOKBRANDEDCONTENTMESSAGE": "Facebook的相关品牌(赞助商)内容的发布需要Facebook的官方认证授权,您未取得相关授权,建议联系Facebook的技术支持部门请求帮助和授权。",
  "FAILED": "Fehler",
  "FAILEDTOGETUSERDETAILS": "Fehler beim Abrufen der Benutzerdetails",
  "FBLIVEDESTINATION": "Facebook <unk> <unk> <unk> <unk> <unk>",
  "FBPOLICYINFO1": "别忘了遵守Facebook的政策",
  "FBPOLICYINFO2": "实时视频和品牌内容",
  "FBPOLICYINFO3": "如不包括前期、后期或中期广告!",
  "FBPOSTCOMPLETESTARTNEWPOST": "Facebook视频流发布完成,点击<i>新的Facebook视频流</i>按钮进行新的视频发布。",
  "FBSAVEDDESTINATION": "Facebook 保存目的地",
  "FBSESSIONEXPIRED": "Facebook 会话超时",
  "FBSIGNIN": "Facebook<unk> <unk> <unk>",
  "FEEDBACK": "反馈/功能要求",
  "FILLDETAILSANDSUBMIT": "请完善内容并点击提交",
  "FILLFIELDS": "请填写",
  "FINDYOURUNITSERIALNO": "请在设备的菜单栏中About信息查看设备的序列号。",
  "FINISHLIVESTREAMING": "完成直播",
  "FINISHLIVEVIDEO": "完成直播",
  "FIRSTARRIVALTOLIVESTREAMING": "第一次到达某个指定的帐户或频道的直播流时,直播流尚未启用,您需要请求从谷歌启用它。",
  "FIRSTDESTINATIONSELECT": "现在你想直播到什么地方?单击“选择目的地”来选择您的第一个目的地,或者有捷径(我们将在稍后向您展示),当您多次推流到同一个目的地时。",
  "FIRSTTIMEGRAPHICS": "Grafiken sind jetzt eingeschaltet, aber noch nicht mit einem Ziel verknüpft - wählen Sie ein Ziel unten aus, auch wenn Sie Ihr aktuelles Ziel erneut auswählen.",
  "FNAME": "姓氏",
  "FNAMECHARACTERS": "姓氏字母必须在3-255个字符之间。",
  "FNAMEREQUIRED": "姓氏必填。",
  "FORGOTPASSWORD": "忘记密码?",
  "FRAMERATE": "帧率",
  "FRIENDS": "好友",
  "FULLNAME": "全名",
  "GATEWAY": "Gateway",
  "GENDER": "性别",
  "GETHELP": "请求帮助",
  "GETHELPHERE": "帮助",
  "GETITHERE": "点这里",
  "GETSTARTED": "开始",
  "GETTINGSTARTED": "开始",
  "GOBACK": "返回",
  "GOLIVE": "直播",
  "GOODPRACTICE": "建议您在使用过程中外接电源适配器以保证充足电力。",
  "GOOGLEVERIFICATION": "谷歌将带您通过验证步骤,然后通知您何时启用流。",
  "GOTOCAMERA": "Gehe zur Kamera",
  "GOTODASHBOARD": "Zurück zum Dashboard",
  "GRAPHICLAYOUTS": "创建或选择播放列表",
  "GRAPHICS": "图形",
  "GRAPHICSADVANCE": "Grafik - Erweitert",
  "GRAPHICSADVANCEEXTRA": "Grafik - Erweiterte (extra Stunden)",
  "GRAPHICSBASIC": "Grafik - Anfänger",
  "GRAPHICSBASICEXTRA": "Grafik - Anfänger (Extra Stunden)",
  "GRAPHICSINFO1": "以最高质量交付内容对于广播员和内容创作者来说至关重要。这就是LRT的优势。",
  "GRAPHICSINFO2": "LiveU的唯一可靠的传输协议(LRTTM)为LiveU产品提供优化的视频性能。LRTTM能够实现可靠、低延迟过非保证IP网络的视频流和确保可靠的运输在不可靠的网络,包括蜂窝网络-让你即使在最偏远的地方获得精彩生活的内容。",
  "GRAPHICSREGION": "Grafik-Bereich gesetzt auf ",
  "GRAPHICSSERVICECOST": "+50 €",
  "GROUPS": "组",
  "HAVINGTROUBLE": "技术支持?",
  "HDMICABLE": "HDMI线缆",
  "HELP": "帮助",
  "HERE": "hier",
  "HIDECOMMENTS": "隐藏备注",
  "HOURS": "小时",
  "INCLUDE": "包含",
  "INCLUDEONELOCATION": "在过滤地区之前至少指定一个地区。",
  "INFO": "信息",
  "INFORMATION": "LiveU Solo门户主界面,如下图11所示,包含以下信息:",
  "INGESTSERVER": "Ingest 服务器",
  "INGRESSURL": "Einzug <unk> <unk> <unk>",
  "INPUT": "Input",
  "INSERTMODEMS": "如果使用USB调制解调器,可以使用L型USB延长线与Modem进行连接,并插入在LiveU solo两边的USB端口。",
  "INTERFACEOPTIONS": "使用多方向按钮从<strong><em>主界面</em></strong>进入到菜单。",
  "INUSE": "使用中",
  "INVALIDCARD": "无效卡",
  "INVALIDCARDDETAILS": "无效卡信息",
  "INVALIDCARDNUMBER": "无效卡账户",
  "INVALIDCONNECTION": "链接码不合法",
  "INVALIDCOUPON": "无效促销代码",
  "INVALIDCVC": "无效CVC",
  "INVALIDEMAIL": "错误的邮箱地址。",
  "INVALIDEXPIRY": "无效过期时间",
  "INVALIDTOKEN": "错误的Token信令",
  "INVALIDURL": "错误的地址",
  "INVALIDUSER": "无效用户",
  "INVOICE": "发票联",
  "INVOICEDETAILS": "发票信息",
  "INVOICEID": "发票/收据编号",
  "INVOICENUMBER": "发票号码",
  "ISOFFLINE": "离线",
  "ITEM": "条目",
  "JOBLIFEITMEWARNING": "请在0点之间输入时间",
  "JOBSTATUS": "引擎状态",
  "JOIN": "Beitreten",
  "JOINNETWORK": "Netzwerk beitreten",
  "LANGUAGES": "语言",
  "LAUNCHCONTROLINTERFACE": "单击此处启动控制接口",
  "LAUNCHSPARK": "启动控制接口的步骤",
  "LICENSEINFO": "Wenn Sie beim Kauf Ihrer Einheit oder Dienstleistung einen Lizenzschlüssel erhalten haben, geben Sie ihn hier ein!",
  "LIFETIMEEXTENDED": "延长引擎时间",
  "LIFETIMEINFO": "生命周期小时值总是小于呈现时间。",
  "LINKEDCREATEEVENTVIAFB": "一旦链接,您会建立一个与facebook直播模块的会话,停止或关闭直播将不会显示。",
  "LINKSWITCHBOARDLIVE": "请关联Switchboard账户",
  "LINKWOWZA": "请链接Wowza频道并提供连接码",
  "LINKYOUTUBEACCOUNT": "关联YouTube账户",
  "LIVE": "LIVE",
  "LIVEBROADCAST": "Live-Übertragung",
  "LIVECONTROLROOM": "Live-Kontrollraum",
  "LIVESTREAMING": "Live-Streaming",
  "LIVESTREAMINGLOCATION": "如果在<strong>Creator Studio</strong>平台进行直播,需要点击右上角的用户名字和频道。",
  "LIVESTREAMINGNOTENABLED": "YouTube<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> YouTube Creator Studio",
  "LIVEUADDLINE1": "LIVEU INC - US & INTERNATIONAL",
  "LIVEUADDLINE2": "2 University Plaza Drive, Suite 505,",
  "LIVEUADDLINE3": "Hackensack, NJ 07601, USA",
  "LIVEUASCAMERAORENCODER": "在此页面上选择LiveU作为直播<strong>源</strong>。",
  "LIVEUFAX": "Fax : 1-(201)-623-4838",
  "LIVEUNAVIGATION": "设备提供菜单导航按钮进行相关设置。",
  "LIVEUPORTALMAINWINDOW": "LiveU Solo门户主界面",
  "LIVEURECOMMENDATION": "您的Solo产品包含内置电池,强烈建议您在首次使用之前进行充分的充电,充满时间大约为3个小时。",
  "LIVEUSOLODESCRIPITION": "LiveU Solo设备可以简单快速的与SDI或HDMI信号对接,凭借友好的用户界面完成视频推流。Solo已经自动集成了类似Wowza的大多数CDN和OVP平台,并且可以通过浏览器和智能终端进行监看和设置。",
  "LIVEUSOLODEVICE": "LiveU Solo设备",
  "LIVEUSOLOINCLUDES": "您的Solo产品包含:",
  "LIVEUSOLOPORTAL": "用户使用网页",
  "LIVEUSOLOUNIT": "LiveU Solo设备",
  "LIVEUSTATENAVIGATION": "当设备启动后,会显示<strong><em>主界</em></strong>面,在最开始主界面会显示设备“Offline,当网络连接成功后,设备会显示Ready。",
  "LIVEUSTATUSES": "设备有可能会有以下几种状态:",
  "LIVEUTELEPHONE": "Tel : 1-(201)-742-5228",
  "LIVEUUNIT": "LiveU Solo设备。",
  "LIVEVIDEO": "直播视频流",
  "LNAME": "名字",
  "LNAMECHARACTERS": "名字字母必须在3-255个字符之间。",
  "LNAMEREQUIRED": "名字必填。",
  "LOADING": "加载中。。。",
  "LOCALADDRESS": "Lokale Adresse",
  "LOCATION": "地点",
  "LOCATIONEXCLUDED": "所有此地区的用户将会自动屏蔽。",
  "LOGGEDINAS": "登陆为",
  "LOGIN": "登录",
  "LOGINLIMITREACHED": "Sie haben die maximale Anzahl an aktiven Zugriffstoken erreicht. Widerrufen Sie einige Token von der Periscope Producer-Seite in der Periscope App.",
  "LOGINREGISTERHELP": "登录和注册的指导",
  "LOGOUT": "注销",
  "LONGSTREAM": "Verlängern Sie die Zeit um 4 Stunden",
  "LOWDELAY": "Niedriger Verzögerungsmodus",
  "LRT": "LRT",
  "LRTACTIVATED": "LRT-Dienst aktiviert",
  "LRTCHANNELENABLEDORNOT": "您已经启用了LRT,但没有选择任何通道。推流将在RTMP模式进行。",
  "LRTEXPIRYDATECONTEACTSUPPORT": "Kein Ablaufdatum gefunden, bitte kontaktieren Sie den Support für weitere Informationen",
  "LRTEXPIRYDATETRANSITIONERROR": "Während unseres Systemwechsels sind Ablauftermine möglicherweise noch nicht verfügbar. Schauen Sie bald zurück",
  "LRTINFO1": "以最高质量交付内容对于广播员和内容创作者来说至关重要。这就是LRT的优势。",
  "LRTINFO2": "LiveU的唯一可靠的传输协议(LRTTM)为LiveU产品提供优化的视频性能。LRTTM能够实现可靠、低延迟过非保证IP网络的视频流和确保可靠的运输在不可靠的网络,包括蜂窝网络-让你即使在最偏远的地方获得精彩生活的内容。",
  "LRTMODE": "LRT模式",
  "LRTMODEINFO": "LRT提供可靠的,低延迟,保证现场视频在非蜂窝网络连接等特性。LRT也支持多路连接的可靠性。大多数情况下,你可以使用LRT模式,但在一定的情况下,你可能想使用高级模式,直接向RTMP地址。更多信息在LRT详细介绍中。",
  "LRTPLAN": "LRT计划",
  "LRTSERVICE": "Klicken Sie hier, um mehr über den LRT-Service zu erfahren",
  "LRTSERVICECOST": "+45 $ pro m",
  "LRTSUBSCRIBED": "Vielen Dank für Ihren Kauf von LRT. Es kann bis zu einer Stunde dauern, bis unser Backend alle Informationen aktualisiert hat also schauen Sie später auf der Abonnementinformationsseite nach, um zu sehen, dass Ihr Gerät jetzt den LRT-Dienst hat.",
  "MACADDRESSS": "Mac-Adresse",
  "MAKEPOSTLIVE": "Post Live machen",
  "MAKING": "Erstelle",
  "MANAGEDESTINATION": "管理目的地",
  "MANAGESTREAM": "管理推流",
  "MAXLENGTH": "文本的最大长度为128个字符",
  "MEN": "男性",
  "MENUNAVIGATIONANDOPERATION": "设备菜单导航与操作",
  "MODECANTBECHANGED": "模式不能从实时更改为预览",
  "MODEFORCOMPLETEDSTREAM": "推流中模式不能更改。",
  "MODES": "模式",
  "MODESUCCESSFULLYCHANGED": "模式设置成功",
  "MONTHLY": "月度",
  "MOREINFO": "更多信息",
  "MOUNTONCAMERA": "如果需要进行摄像机装载,需要将套件的上下螺丝打开。",
  "MOUNTONCAMERASHOE": "将设备固定在摄像机热靴上并拧紧螺丝。",
  "NAME": "名称",
  "NAMEASONCARD": "你信用卡上的名字",
  "NAMEOFCARD": "卡名称",
  "NEEDSOLO": "购买LiveU Solo?",
  "NETMASK": "Netmask",
  "NETWORKTYPE": "Netzwerktyp",
  "NEWDESTINATION": "创建新的目标地址",
  "NEWFBSTREAM": "<unk> <unk> Facebook",
  "NEWPASSWORD": "新密码",
  "NEWPERISCOPEDESTINATION": "创建Periscope地址",
  "NEWPOST": "启动新内容发布",
  "NEWPTSTREAM": "<unk> Periskop und Twitter <unk> <unk> <unk>",
  "NEWRESTREAMDESTINATION": "Neues Wiederherstellungsziel",
  "NEWRESTREAMSTREAM": "Neuer Wiederherstellungsbeitrag",
  "NEWSTREAM": "新的推流",
  "NEWTOKEN": "添加一个新的Token",
  "NEWTWITCHSTREAM": "<unk> Twitch Stream",
  "NEWUSER": "新用户?",
  "NEWVIMEODESTINATION": "Neues Vimeo Ziel",
  "NEWVIMEOSTREAM": "Neuer Vimeo Stream",
  "NEWWOWZASTREAM": "Wowza-Stream",
  "NEWYOUTUBEEVENT": "YouTube Live-Broadcast",
  "NEWYTSTREAM": "Neuer Live-Stream",
  "NEXT": "下一步",
  "NEXTSCHEDULEDPAY": "Nächste geplante Zahlung",
  "NO": "否",
  "NOAPPURL": "设置所选设备访问控制面板的目的地",
  "NOCAMERA": "<strong>No Camera</strong>: 没有连接信号源。",
  "NOCARD": "没有卡",
  "NOCROSSPOSTMESSAGE": "Keine vernetzten Seiten verfügbar.",
  "NOEVENTFOUND": "未发现时间,请从新创建一个YouTube直播事件。",
  "NOHOURSINFO": "请为推流购买图形引擎时间!",
  "NOINTERFACE": "Keine Schnittstelle verfügbar",
  "NOLIFEITMEWARNING": "达到最大限度。不能延长引擎时间。",
  "NOLRTINFO": "未订阅LRT计划。购买LRT服务计划。",
  "NONE": "--无—",
  "NOPAYMENTHISTORY": "无付款记录",
  "NOPAYMENTINFO": "无付款信息",
  "NOPLANSAVAILABLE": "没有套餐计划。请添加一个继续。",
  "NOPOSTAVAILABLE": "没有人为发布点赞和评论",
  "NOPREVIEW": "没有可用的预览流",
  "NOSAVEDANDUPCOMINGPOSTSAVAILABLE": "没有保存或即将发布的帖子。",
  "NOSAVEDDESTINATION": "没有保存的目标地址。",
  "NOSAVEDPLAYLIST": "你还没有选择任何合成。",
  "NOSETTINGS": "Keine Einstellungen verfügbar",
  "NOSTATS": "没有统计数据",
  "NOSTATSAVAILABLE": "没有统计数据",
  "NOSUCHUSEREXIST": "Kein solcher Benutzer oder Seiten-Id auf Facebook vorhanden. Bitte gültige Id eingeben.",
  "NOTEMPLATESAVAILABLE": "没有可用的合成资源",
  "NOTNOW": "不是现在",
  "NOTSTREAMING": "不是视频流",
  "NOUPCOMINGEVENTSAVAILABLE": "没有即将到来的事件可用",
  "NOVIDEOAVAILABLE": "您最近没有制作任何视频直播帖子。\n一旦你做了,它就会出现在这里。",
  "NOVIEWAVAILABLE": "对这部影片没有意见。",
  "NOWLIVE": "直播中",
  "NOWYOUMUSTGOTO": "Jetzt müssen Sie gehen zu",
  "NOYTDASHBOARDEVENT": "没有可用的YouTube事件",
  "NOYTDASHBOARDEVENTSAVAILABLE": "没有可用的YouTube事件",
  "NOYTVIDEOAVAILABLE": "未找到视频",
  "OBJECTDOESNOTEXIT": "对象不存在",
  "OFFLINE": "<strong>Offline</strong>: 设备可能未启动或未能连接至Internet网络。",
  "OK": "好",
  "OLDPASSWORD": "老密码",
  "ONCECOMPLETE": "已完成,返回至",
  "ONETOUCH": "一键推流",
  "ONLINE": "<strong>Online</strong>: 设备开启并连接至Internet网络。",
  "ONLYME": "仅自己",
  "OPENSETTINGS": "下拉并打开<strong>设置菜单。</strong>",
  "OTHER": "其他 ",
  "OTREQUIREMENTS": "一键直播功能需要LiveUSolo设备与直播平台进行账户关联,有一些平台需要用户名和密码,有一些平台需要特定的Key来完成。一旦关联成功,其余配置可以自动完成。",
  "OUTPUTRESOLUTIONSELECTION": "请注意：对于视频输出制式,您不能选择比输入制式更高的指标。",
  "OUTPUTTYPE": "输出类型",
  "OVERRIDE": "覆盖",
  "OVERRIDEDESTINATION": "覆盖已经存在的地址?",
  "OVERRIDERESOLUTION": "分辨率",
  "P/M": "p/m",
  "P/Y": "p/y",
  "PAGENAME": "Seite",
  "PAGES": "页面",
  "PAID": "Bezahlt",
  "PAIDSOMEWHERE": "anderswo bezahlt!",
  "PASSSWORDONOTMATCH": "输入的密码不匹配。",
  "PASSWORD": "密码",
  "PASSWORDCHANGEDSUCCESSFULLY": "密码修改成功",
  "PASSWORDCHARACTERS": "密码长度必须至少为8位,必须包含字母,数字以及至少一个特殊字符。",
  "PASSWORDREQUIRED": "密码必填。",
  "PASSWORDRESET": "重置密码-请输入您注册的邮箱地址",
  "PAYABLEAMOUNT": "Zahlbarer Betrag",
  "PAYMENT": "Zahlung",
  "PAYMENTDATE": "支付日期",
  "PAYMENTHISTORY": "付款历史",
  "PAYMENTINFO": "订阅信息",
  "PAYMENTINSTRUMENT": "支付工具",
  "PAYMENTMETHOD": "支付方法",
  "PEOPLE": "人员",
  "PERIOD": "时期",
  "PERISCOPE": "Periskop",
  "PERISCOPEAUTHFAILED": "Periscope 认证失败。",
  "PERISCOPESESSIONEXPIRED": "Periscope超时",
  "PERISCOPESIGNIN": "Periscope登录",
  "PERISCOPETWITTER": "Periskop und Twitter",
  "PERMONTH": "按月",
  "PERSONALPROFILE": "个人信息",
  "PERYEAR": "按年",
  "PHONENO": "手机号码",
  "PHONENOINVALID": "错误的手机号码。",
  "PHONENOREQUIRED": "手机号码必填。",
  "PLAN?": "计划?",
  "PLANCANCELED": "计划取消。要退订",
  "PLANCANCELLEDSUCCESSFULLY": "计划取消成功",
  "PLANNEDSTARTTIMEMESSAGE": "请选择计划的开始时间来调度实时视频",
  "PLANNOTSUBSCRIBED": "Plan nicht abonniert",
  "PLANSUBSCRIBED": "订阅计划成功",
  "PLAYING": "播放",
  "PLAYLIST": "播放列表",
  "PLEASEAPPLYCOUPON": "Sie haben den Gutschein eingegeben, aber nicht angewendet. Klicken Sie auf 'Anwenden', um den Gutschein zu validieren und fortzufahren. ",
  "PLEASEDONOTREFRESH": "Bitte nicht aktualisieren...",
  "PLEASESELECTCHANNEL": "选择频道",
  "PLEASESELECTCHANNELFORLRT": "Bitte wählen Sie Kanal zum Streamen im LRT-Modus",
  "PLEASEWAIT": "请稍后",
  "POESUPPORT": "POE-Unterstützung",
  "PORTALLINK": "用户网页是： <code>https://solo.liveutv.net</code>",
  "POSITIONONADAPTER": "将设备固定在套件中,并拧紧螺丝。",
  "POST": "发布",
  "POSTCONTROL": "发布控制",
  "POSTSPONSOR": "谁赞助此次发布?",
  "POSTSTATE": "Post-Status",
  "POSTSTATS": "Beitragsstatistik",
  "POWEROVERETHERNET": "Power Over Ethernet",
  "POWERSTREAMBUTTON": "Drücken Sie die <strong>Power/Stream</strong> Taste für 2 Sekunden, um die Einheit einzuschalten.",
  "PREFERREDDNS": "Bevorzugter DNS-Server",
  "PREVIEW": "预览",
  "PREVIEWCANTDISPLAYSWHICHBROWSER": "预览不能在设备上显示,请使用浏览器登录,在Adobe Flash上进行预览。",
  "PRIMARYINGURL": "主Ingress地址",
  "PRIMARYURL": "主地址",
  "PRIMARYURLREQUIRED": "主地址必填",
  "PRINT": "打印",
  "PRIVACY": "隐私策略",
  "PRIVACYPOLICY": "隐私权政策",
  "PROBLEMTYPE": "问题类型",
  "PROCEEDTOPAY": "进行支付",
  "PROFILE": "模板",
  "PROFILECHANGE": "配置文件将根据选定的流进行更改。",
  "PROFILESETTINGADVANCE": "模板设置(高级)",
  "PROHIBITEMBEDDING": "禁止嵌入",
  "PROVIDER": "提供商",
  "PROVIDERCONFIGURATION": "对于其他的直播平台,您需要对这个平台的信息在Solo的管理页面进行相关配置,通常选择具备免登录认证或强制登陆认证的<code>Generic</code>推流地址类型。",
  "PROVIDERDESC": "指定需要推流的目标地址。",
  "PROVIDEVALIDTOKEN": "请提供一个有效可用的Token",
  "PROVIDEVALUE": "请提供在250至6000之间的数值",
  "PUBLIC": "公开",
  "PUBLISHMODE": "发布模式",
  "QUESTIONSUBMITTED": "您的技术支持请求已经提交,我们会尽快为您提供服务。",
  "READTERMSANDCONDITION": "阅读我们的条款和条件",
  "READYTOGO": "点击“Go Live”按钮,在线观看推流!",
  "READYTOSTREAM": "检查此清单以完成直播操作!",
  "READYTOSTREAMSERVICE": "流已准备好",
  "RECENTLYUSEDPAGES": "最近使用页",
  "RECENTLYUSEDPAGESMESSAGE": "您最近没有在任何FB页面上推流",
  "RECONFIGURINGWOWZA": "无论是使用现有的Wowza地址还是新建地址,LiveU Solo会使用这个配置来进行直播。",
  "REENTERPASSWORD": "重新输入密码",
  "REGIONINFO": "选择最接近您的流目的地的地理区域,如果您知道的话。如果您不知道您的流目的地在物理位置,请选择最靠近您的位置。",
  "REGISTER": "注册",
  "REGISTERACCOUNT": "注册账户",
  "REGISTERHERE": "注册用户",
  "REGISTERTEXT": "请注册并提交",
  "REGISTERUNIT": "注册您的设备",
  "REGISTRATIONFAILED": "Registrierung fehlgeschlagen. Benutzer existiert bereits, Support-Team kontaktieren.",
  "REMAININGTIME": "剩余渲染时间",
  "REMOVE": "Entfernen",
  "REMOVECARD": "确认删除卡?",
  "REMOVELOCATION": "请删除相关关联信息。",
  "RENDERTIMEINFO": "广播结束后,剩余的渲染时间更新。",
  "REQUESTFAIL": "请求失败",
  "RESETLINKSENTCHECKINBOX": "重置链接已经发送,请登录邮箱查询",
  "RESETUNIT": "Einheitseinstellungen zurücksetzen",
  "RESOLUTION": "分辨率",
  "RESTREAM": "Wiederherstellen",
  "RESTREAMAUTHFAILED": "Wiederherstellung der Authentifizierung fehlgeschlagen.",
  "RESTREAMSESSIONEXPIRED": "Wiederherstellungssitzung abgelaufen",
  "RETURNHERE": "返回到这里",
  "RTMP": "rtmp",
  "RTMPDIRECTMODE": "RTMP直推模式",
  "SAMPLETEXT": "如果您使用此站点,您负责维护您的帐户和密码的保密性,并限制对您的计算机的访问,并且您同意对在您的帐户或密码下发生的所有活动负责。如果你不满18岁,你可以使用我们的网站,只有父母或监护人的参与。LiveU及其同事保留拒绝服务的权利,终止帐户、删除或编辑内容或取消订单的决定。",
  "SAMPLETEXT1": "1. Bestimmte Definitionen.",
  "SAMPLETEXT1.1": "1.1. „Dokumentation“ bezeichnet die von der LiveU im Zusammenhang mit den LiveU Produkten oder LiveU Services zur Verfügung gestellte Dokumentation.",
  "SAMPLETEXT1.10": "1.10. „Software Upgrade“ bedeutet Software, die für Sie als Upgrade lizenziert ist, um separat von LiveU gekauft und auf Hardware verwendet zu werden.",
  "SAMPLETEXT1.11": "1.11. „Support-Dienste“ ist in Abschnitt 19 (Support Services Terms and Conditions) unten definiert.",
  "SAMPLETEXT1.2": "1.2. „Hardware“ bezeichnet die Hardwarekomponenten von LiveU-Produkten.",
  "SAMPLETEXT1.3": "1.3. „Hardware-Materialien“ bezeichnet die Hardware und zugehörigen Hardware-Materialien, die von LiveU angeboten werden können, einschließlich und ohne Einschränkung Zubehör.",
  "SAMPLETEXT1.4": "1.4. „LiveU Cloud Service(s)“ bedeutet LiveUs Online-Speicher, Codierung und Streaming sowie andere Dienste(e), auf die über ein Portal auf der Website zugegriffen werden kann.",
  "SAMPLETEXT1.5": "1.5. „LiveU Products“ bedeutet gemeinsam die Software (unten definiert), Dokumentation und Hardware-Materialien, die LiveU Ihnen erlauben kann, über die Website zu bestellen.",
  "SAMPLETEXT1.6": "1.6. „LiveU Services“ bedeutet gemeinsam den LiveU Cloud Service und die Support-Services (unten definiert).",
  "SAMPLETEXT1.7": "1.7. „Bestellformular“ bezeichnet das Bestellformular, das Ihnen auf oder über die Website von LiveU zur Verfügung gestellt wird (oder zu dem Sie von der Website geleitet werden) und über das Sie LiveU Produkte und/oder LiveU Services bestellen können.",
  "SAMPLETEXT1.8": "1.8. „Server“ bezeichnet jeden physischen, virtuellen und/oder Cloud-Server, auf dem die Software installiert werden kann.",
  "SAMPLETEXT1.9": "1.9. „Software“ bezeichnet die in LiveU enthaltenen oder von LiveU zur Verwendung bereitgestellten Softwareprogramme die LiveU Produkte, die Sie auf der Website gekauft haben, nur in maschinenlesbarem, kompiliertem Objektcode Formular.",
  "SAMPLETEXT10": "10. Kundendaten. .",
  "SAMPLETEXT10.1": "10.1. Lizenz. Während Sie den LiveU Cloud Service nutzen, können Sie wählen, ob Sie bereitstellen, hochladen, importieren, übertragen, posten, oder LiveU bestimmte Daten oder Software (Kundendaten) zugänglich machen (gemeinsam „Provide“). Sie gewähren LiveU hiermit eine nicht-exklusive Lizenz zur Verwendung, Verarbeitung, Anzeige Kopieren und speichern Sie die Kundendaten, um Ihnen den LiveU Cloud Service zur Verfügung zu stellen.",
  "SAMPLETEXT10.2": "10.2. Verantwortung. Sie garantieren und garantieren dass: (i) Sie besitzen oder haben die Rechte an allen geistigen Eigentumsrechten, die in den Kundendaten enthalten sind, erlangt haben, und Sie haben das Recht, LiveU die hierin gewährte Lizenz zur Nutzung dieser Kundendaten in Übereinstimmung mit diesen Bedingungen anzubieten; und (ii) die Kundendaten verletzen oder verletzen keine Patente, Urheberrechte, Warenzeichen oder andere Rechte an geistigem Eigentum, Privateigen- oder Datenschutz- oder Publizitätsrechten von Dritten. Sie bleiben allein verantwortlich und haftbar für die Kundendaten und entbinden LiveU ausdrücklich von jeglicher Haftung aus der Nutzung der Kundendaten, wie dies hier erlaubt ist.",
  "SAMPLETEXT10.3": "10.3. Verfügbarkeit von Kundendaten. Sie erkennen an, dass (i) der LiveU Cloud Service nicht als Archiv- oder Dateispeicherdienst fungiert und LiveU speichert nicht alle Kundendaten, die Sie während Ihrer Nutzung des LiveU-Cloud-Services zur Verfügung stellen können; und (ii) Sie sind allein für die Sicherung Ihrer Kundendaten verantwortlich. Sie können bestimmte Kundendaten, die Sie zur LiveU zur Verfügung gestellt haben, jederzeit während der Laufzeit herunterladen. oder wie hier anders dargelegt, vorausgesetzt, Sie erfüllen diese Bedingungen und jegliche LiveU-Sicherheitsanforderungen.",
  "SAMPLETEXT10.4": "10.4. Sicherheit. LiveU erklärt sich während der Laufzeit bereit, angemessene Sicherheitsmaßnahmen zum Schutz der Kundendaten zu ergreifen und setzt zumindest die Sicherheit der Industrie in Anspruch zu nehmen.",
  "SAMPLETEXT11": "11. Eigentum.",
  "SAMPLETEXT11.1": "11.1. Titel; Handelsgeheimnisse. Sie erkennen an, dass Software an Sie lizenziert und nicht verkauft wird. LiveU und/oder deren Drittlizenzen behalten sich alle geistigen Eigentumsrechte an und an den LiveU-Produkten und LiveU-Diensten und verwandte Inhalte, Dokumentation, alle Updates, Änderungen, Anpassungen, und Verbesserungen der vorgenannten Daten, die sich auf Ihre Nutzung der LiveU-Dienste beziehen, sowie \"LiveU\" und das LiveU-Logo, und alle anderen Warenzeichen und Dienstleistungsmarken, die auf der Website, den LiveU Produkten oder LiveU Services angezeigt werden oder enthalten sind. Sie erkennen an und stimmen zu, dass die Struktur Sequenz und Organisation der LiveU Produkte (außer ihren Open Source Komponenten) sind die wertvollen Geschäftsgeheimnisse von LiveU und/oder deren Lizenzgebern und bilden die vertraulichen Informationen (wie unten definiert) von LiveU.",
  "SAMPLETEXT11.2": "11.2. Feedback. Wenn Sie LiveU mit Feedback-Daten kontaktieren (z. Fragen, Kommentare, Anregungen oder ähnliches) zu den LiveU-Produkten (zusammenfassend „Feedback“), gelten solche Rückmeldungen als nicht vertraulich, und Sie gewähren LiveU eine nicht-exklusive, gebührenfreie Lizenz zur Nutzung oder Einbindung solcher Feedback in die LiveU-Produkte.",
  "SAMPLETEXT11.3": "11.3. Kundendaten. Das geistige Eigentum und alle anderen Rechte Eigentum und Interesse jeglicher Art an und für die Kundendaten sind und bleiben Ihr ausschließliches Eigentum (oder das Ihrer Lizenzgeber). Außer wie hier ausdrücklich dargelegt, darf nichts in diesen Bedingungen als Übertragung irgendeines Rechts an LiveU oder Dritte ausgelegt werden Eigentumsrecht oder Interesse an oder an Kundendaten",
  "SAMPLETEXT12": "Die LiveU Produkte verwenden Hardware- und Softwarekomponenten von Drittanbietern, einschließlich Open Source Software („Drittanbieter“). Drittanbieter-Komponenten werden von LiveU in ihrer jetzigen Form geliefert und die mit diesen Komponenten verbundenen Bedingungen werden mit den Komponenten Dritter, auf der Website veröffentlicht und/oder anderweitig von LiveU zur Verfügung gestellt werden, sofern dies erforderlich ist. LiveU übernimmt keine Garantie oder Entschädigung und übernimmt keine Haftung im Zusammenhang mit den Drittanbieterkomponenten außer der beschränkten Verpflichtung zur Reparatur oder Ersetzung dieser Drittanbieter-Komponenten oder zur Erstattung einer Rückerstattung alle nur in dem Maße, in dem LiveU die in Abschnitt y<unk> 16 (limitierte Garantie) unten beschriebene Garantie erfüllen kann. Ungeachtet gegenteiliger Umstände beschränken diese Bedingungen die Bedingungen der anwendbaren Softwarelizenzen für Fremdkomponenten nicht.",
  "SAMPLETEXT13": "13. Vertraulichkeit. Sie erklären sich damit einverstanden, (außer für die zulässige Nutzung der Live-Produkte) nicht zu verwenden oder Dritten zugänglich zu machen. und streng vertraulich zu sein, alle nicht-öffentlichen Informationen, die von LiveU als vertraulich bezeichnet werden oder unter den Umständen des Eingangs, wissen Sie oder sollten wissen, dass LiveU (vertrauliche Informationen) als vertraulich behandelt. Zu den vertraulichen Informationen von LiveU gehören Software, Dokumentation und alle Änderungen, Verbesserungen, Upgrades und Verbesserungen dazu. und alle anderen Computerprogramme, Geschäftsgeheimnisse, Methoden, Techniken, Prozesse und Know-how, in welcher Form auch immer; Drittanbieter-Informationen bezüglich derer LiveU Vertraulichkeitsverpflichtungen hat; Informationen über die oben genannten von Ihnen durch die Kontrolle von Produkten, Materialien oder Informationen, die von LiveU bekannt gegeben wurden; und Notizen, Analysen, Zusammenstellungen, Studien, Zusammenfassungen, die ganz oder teilweise auf den im vorstehenden Abschnitt enthaltenen Informationen beruhen.",
  "SAMPLETEXT14": "14. Laufzeit und Kündigung.",
  "SAMPLETEXT14.1": "14.1 Laufzeit und Kündigung. Diese Bedingungen und die Lizenzen, die in diesem Abschnitt 14 gewährt werden, sind bis zu einem früheren Zeitpunkt wirksam, wie in diesem Abschnitt 14 vorgesehen. Jede Partei kann diese Bedingungen kündigen, wenn die andere Partei keine materielle Verpflichtung aus diesen Bedingungen erbringt.",
  "SAMPLETEXT14.2": "14.2. Abonnementbedingung. Ihr LiveU Cloud Service Abonnement und die Bestimmungen dieser Bedingungen, die auf den LiveU Cloud Service anwendbar sind, werden früher wirksam: (i) das Datum, an dem Sie den Zugriff auf oder die Nutzung des LiveU Cloud Services beginnen; oder (ii) das auf dem Bestellformular angegebene Datum, und bleibt bis zum Ablauf der im Bestellformular festgelegten Abonnementfrist in Kraft (an diesem Punkt vorbehaltlich Ihrer Zahlung von eventuellen Abonnementgebühren, Ihr Abonnement verlängert sich automatisch um aufeinanderfolgende Abonnementzeiten, es sei denn, dass wir oder Sie gemäß diesen Bedingungen gekündigt haben (die Abonnementzeitspanne einschließlich etwaiger Verlängerungszeiten, der „Abonnementbedingungen“).",
  "SAMPLETEXT14.3": "14.3. Beendigung des LiveU Cloud Services. Ohne von Ihrer Verpflichtung zur Zahlung von Gebühren abzuweichen, Sie können Ihr LiveU Cloud Service Abonnement kündigen, indem Sie Ihr Konto durch die Tools kündigen, die wir innerhalb des LiveU Cloud Service zur Verfügung stellen, oder indem Sie eine Stornierungsanfrage an uns unter info@liveu senden. v <mailto:contact@liveu.tv>, in diesem Fall werden wir kommerziell vernünftige Anstrengungen unternehmen, um innerhalb einer angemessenen Frist zu reagieren. Wir können Ihr Abonnement jederzeit kündigen (und aufhören, Ihnen den LiveU Cloud Service anzubieten) einschließlich ohne Einschränkung im Falle eines Verstoßes gegen diese Bedingungen.",
  "SAMPLETEXT14.4": "14.4 Wirkung der Kündigung des Service-Abonnements. Nach Beendigung Ihres LiveU Cloud Service Abonnements, die Ihnen erteilte Erlaubnis, auf den LiveU Cloud Service zuzugreifen und zu nutzen, wird Ihr Konto kündigen. Sie erkennen dies bei Kündigung Ihres Abonnements und Ihres Kontos an Sie verlieren den gesamten Zugriff auf den LiveU Cloud Service und auf alle Kundendaten, die wir möglicherweise in Ihrem Namen speichern. Es liegt in Ihrer Verantwortung, Ihre Kundendaten herunterzuladen, bevor Sie Ihr Konto oder eine Kündigung Ihres Kontos oder dieser Bedingungen kündigen. Wir übernehmen keine Haftung für eine Kündigung des LiveU Cloud Service oder für Kundendaten, die im Zusammenhang mit einer solchen Kündigung gelöscht werden.",
  "SAMPLETEXT14.5": "14.5. Wirksamkeit der Kündigung der Bedingungen. Bei Kündigung oder Verfall dieser Bedingungen werden die Lizenzen und Berechtigungen, die im Folgenden gewährt wurden (einschließlich Ihres LiveU Cloud Service Abonnements, und § 6 (Wirkung der Kündigung des Leistungs-Abonnements) gelten ebenfalls).",
  "SAMPLETEXT14.6": "14.6. Survival. This Section 14.6 and Sections 5 (Restrictions), 10 (Customer Data), 11 (Ownership), 12 (Third Party Components), 13 (Confidentiality), 14.4 (Effect of Termination of Service Subscription - as applicable), 14.5 (Effect of Termination of Terms), 17 (Disclaimer of Warranties), 18 (Limitation on Liability), 20 (Privacy), 21 (Anonymous Information), 22 (Disclosure), 23 (Export Laws), 24 (Governing Laws and Jurisdiction), 27 (Assignment), 28 (Modifications) and 29 (General), as well as any provisions of these Terms and any Order Form which by their nature should survive the termination or expiration of these Terms or the Subscription, shall survive termination or expiration of these Terms or the Subscription (as the case may be).",
  "SAMPLETEXT15": "15. Suspension of Service. If LiveU believes that you are using the LiveU Cloud Service in a manner that may cause harm to LiveU or any third party, then LiveU may, without derogating from LiveU’s right to terminate this Agreement for any breach hereof, suspend your access to and use of the Service until such time as LiveU believes the threat of harm, or actual harm, has passed.",
  "SAMPLETEXT16": "16. Limited Warranty.",
  "SAMPLETEXT16.1": "16.1. Hardware Warranty. LiveU warrants that any Hardware purchased by you through the Site shall be free from material defects in material and workmanship, subject to normal and intended use and service, for a period of twelve (12) months commencing upon the date of delivery of such Hardware to you.",
  "SAMPLETEXT16.2": "16.2. Software Warranty. LiveU warrants that the Software will in all material respects perform the functions described in the applicable Documentation for a period of ninety (90) days commencing upon the date of delivery of such Software to you.",
  "SAMPLETEXT16.3": "16.3. Warranty Remedy and Exclusions. Your sole and exclusive remedy and LiveU’s sole liability for a warranty claim made by you will be, at LiveU’s option, to (a) repair or replace the defective LiveU Product at no charge; or (b) refund the fees paid to purchase such LiveU Product, less one-thirty-sixth (1/36) thereof for each month that you owned or made use of the defective LiveU Product, and in each case require return of the defective LiveU Product. LiveU’s obligations under this Section ý16 are subject to (i) the warranty claim being made promptly upon discovery of the defect and within the applicable warranty period; and (ii) the defect in the LiveU Product not being due, in LiveU’s sole determination, to any misuse, abuse, neglect, negligence, or unauthorized repair or modification of the LiveU Product. Any repairs, fixes, or replacement provided by LiveU as part of the foregoing warranty are warranted for the remainder of the applicable warranty period, as then in effect. For clarity, and notwithstanding anything to the contrary, under no circumstances shall LiveU be liable for any loss or theft of any LiveU Product following delivery to you.",
  "SAMPLETEXT16.4": "16.4. Shipping and Delivery. You must return any defective Hardware subject to the warranty set forth in this Section 16 in accordance with the requirements for shipping and delivery set forth in Section 9.4 (Sending Returns to LiveU) above. LiveU shall pay shipping charges for delivery of repaired or replaced products (from LiveU to you), provided that if LiveU reasonably deems that the returned products are not subject to this limited warranty, you shall pay all return shipping charges.",
  "SAMPLETEXT17": "17. Disclaimer of Warranties. ",
  "SAMPLETEXT17.1": "17.1. EXCEPT AS EXPRESSLY PROVIDED IN SECTION 16 (Limited Warranty), THE LIVEU PRODUCTS AND THE LIVEU SERVICES ARE PROVIDED ON AN ”AS IS” AND ”AS AVAILABLE” BASIS, AND LIVEU DOES NOT MAKE ANY WARRANTIES, EXPRESS OR IMPLIED, WITH RESPECT TO THE LIVEU PRODUCTS OR LIVEU SERVICES, OR THE OPERATION, CONTENT BROADCASTED, CONTINUATION OR SUCCESS THEREOF, THE MATERIALS CONTAINED THEREIN, THE HARDWARE, SERVERS, OR SOFTWARE USED OR THE GOODS OR SERVICES OFFERED BY LIVEU, AND LIVEU EXPRESSLY DISCLAIMS ANY WARRANTIES, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. LIVEU DOES NOT WARRANT THAT THE LIVEU PRODUCTS OR LIVEU SERVICES WILL MEET THE COMPANY'S REQUIREMENTS OR THAT THEIR OPERATION WILL BE UNINTERRUPTED OR ERROR FREE OR THAT DEFECTS WILL BE CORRECTED.",
  "SAMPLETEXT17.2": "17.2. LIVEU DOES NOT OFFER A WARRANTY OR MAKE ANY REPRESENTATION REGARDING ANY CONTENT, INFORMATION, OR RESULTS THAT YOU OBTAIN THROUGH THE LIVEU PRODUCTS OR LIVEU SERVICES. YOUR USE OF AND RELIANCE UPON THE LIVEU PRODUCTS, LIVEU SERVICES, CONTENT PROVIDED BY LIVEU AND YOUR DATA (INCLUDING WITHOUT LIMITATION CUSTOMER DATA) AND ANY MARKETING MATERIALS IS ENTIRELY AT YOUR SOLE DISCRETION AND RISK, AND LIVEU SHALL HAVE NO RESPONSIBILITY OR LIABILITY WHATSOEVER TO YOU IN CONNECTION WITH ANY OF THE FOREGOING. YOU AGREE THAT WE WILL NOT BE HELD RESPONSIBLE FOR ANY CONSEQUENCES THAT MAY RESULT FROM TECHNICAL PROBLEMS INCLUDING WITHOUT LIMITATION IN CONNECTION WITH THE INTERNET (SUCH AS SLOW CONNECTIONS, TRAFFIC CONGESTION OR OVERLOAD OF OUR OR OTHER SERVERS) OR ANY TELECOMMUNICATIONS OR INTERNET PROVIDERS.",
  "SAMPLETEXT17.3": "17.3. WITHOUT DEROGATING FROM THE ABOVE, CUSTOMER ACKNOWLEDGES AND AGREES THAT LIVEU IS NOT RESPONSIBLE AND CANNOT CONTROL THE OPERATION OF ANY CELLULAR NETWORK(S) OR THE PASSING OF OR TRANSMISSION OF INFORMATION VIA ANY NETWORKS. NEITHER LIVEU PRODUCTS NOR THE LIVEU SERVICES ARE FAULT-TOLERANT OR DESIGNED OR INTENDED FOR USE IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE PERFORMANCE, AND LIVEU EXPRESSLY DISCLAIMS ANY LIABILITY OR EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR SUCH USE.",
  "SAMPLETEXT17.4": "17.4. WHEN A LIVEU PRODUCT IS DELIVERED WITH WIRELESS SERVICE, YOU EXPRESSLY UNDERSTAND AND AGREES THAT YOU HAVE NO CONTRACTUAL RELATIONSHIP WHATSOEVER WITH THE UNDERLYING WIRELESS SERVICE PROVIDER OR ITS AFFILIATES OR CONTRACTORS AND THAT YOU ARE NOT A THIRD PARTY BENEFICIARY OF ANY AGREEMENT BETWEEN LIVEU AND THE UNDERLYING CARRIER. IN ADDITION, YOU ACKNOWLEDGE AND AGREE THAT THE UNDERLYING CARRIER AND ITS AFFILIATES AND CONTRACTORS SHALL HAVE NO LEGAL, EQUITABLE, OR OTHER LIABILITY OF ANY KIND TO YOU, AND YOU HEREBY WAIVE ANY AND ALL CLAIMS OR DEMANDS THEREFORE. CHANGES TO AVAILABILITY (INCLUDING AVAILABILITY IN ANY PARTICULAR COUNTRY), RATE INCREASES, AND CHANGES TO TERMS AND CONDITIONS MADE BY WIRELESS SERVICE PROVIDER(S) MAY BE FLOWED DOWN AND APPLIED BY LIVEU TO YOU, BACK-TO-BACK, WITH PRIOR WRITTEN NOTICE.",
  "SAMPLETEXT17.5": "17.5. Applicable law may not allow the exclusion of certain warranties, so, to that extent, such exclusions may not apply.",
  "SAMPLETEXT18": "18. Limitation of Liability.",
  "SAMPLETEXT18.1": "18.1. TO THE MAXIMUM EXTENT PERMITTED BY LAW, UNDER NO CIRCUMSTANCES SHALL LIVEU BE LIABLE TO CUSTOMER FOR ANY (A) INDIRECT, INCIDENTAL, PUNITIVE, CONSEQUENTIAL, SPECIAL OR EXEMPLARY DAMAGES (WHETHER SUCH DAMAGES ARE INCURRED BY YOU OR A THIRD PARTY AND EVEN IF SUCH DAMAGES ARE FORESEEABLE OR LIVEU HAS BEEN ADVISED, OR HAS CONSTRUCTIVE KNOWLEDGE, OF THE POSSIBILITY OF SUCH DAMAGES, OR ONE OR MORE REMEDIES FAILS OF ITS ESSENTIAL PURPOSE), WHETHER ALLEGED AS A BREACH OF CONTRACT, TORTIOUS CONDUCT, INCLUDING NEGLIGENCE, OR OTHERWISE, ARISING FROM LIVEU'S PERFORMANCE OR NONPERFORMANCE, PURSUANT TO ANY PROVISION OF THESE TERMS, INCLUDING THE FURNISHING, PERFORMANCE, OR USE OF THE LIVEU PRODUCTS OR LIVEU SERVICES; OR (B) LOSS OF REVENUE OR ANTICIPATED PROFITS; LOST BUSINESS, BUSINESS INTERRUPTION, LOSS OF USE, LOSS OF DATA, OR COST OF COVER.",
  "SAMPLETEXT18.2": "18.2. WITHOUT DEROGATING FROM THE ABOVE, LIVEU'S AGGREGATE LIABILITY UNDER, ARISING OUT OF, OR CONNECTED TO THESE TERMS AND THE FURNISHING, PERFORMANCE, AND USE OF THE LIVEU PRODUCTS AND THE LIVEU SERVICES FOR ANY LOSSES OF ANY TYPE AND NATURE SHALL NOT EXCEED THE AMOUNT ACTUALLY PAID BY YOU TO LIVEU WITHIN THE THREE (3) MONTH PERIOD PRIOR TO THE EVENT RESULTING IN LIVEU'S LIABILITY.",
  "SAMPLETEXT19END": " (the “Support Services” and the “Support Terms,” respectively) for a period of one (1) year from the date of the Order Form. Following such period, you may order Support Services as may be offered by LiveU on the Site.",
  "SAMPLETEXT19START": "19. Support Services Terms and Conditions. LiveU provides Support Services (including upgrades and updates to Software) with respect to the LiveU Products as described in LiveU’s standard Support Services Terms and Conditions, available at ",
  "SAMPLETEXT2": "2. Online Purchases. Subject to the other terms and restrictions set forth in these Terms, we may enable you to order through the Site: (i) Hardware Materials and licenses to Software integrated with such Hardware Materials, as applicable; (ii) Software Upgrade licenses; (iii) a subscription to access and use the LiveU Cloud Service (“LiveU Cloud Service Subscription” or “Subscription”); and/or (iv) other LiveU products or services we may offer. (You may order Support Services by contacting us at info@liveu.tv <mailto:info@liveu.tv> All licenses, permission and rights (“Licenses”) granted in these Terms are subject to LiveU’s acceptance of your order for such Licenses, your payment of all applicable fees, and your compliance with all of the terms and conditions of this Agreement.",
  "SAMPLETEXT20END": ". (“Privacy Policy“), and you agree that we may do so. Please also be aware that certain personal information and other information provided by you in connection with your use of LiveU Products or LiveU Services may be stored on the LiveU Products or on other devices on which you use the Software or LiveU Services (even if we do not collect that information). You are solely responsible for maintaining the security of LiveU Products purchased by you and devices from unauthorized access. Without limitation to the foregoing, you acknowledge and agree that your purchase of LiveU Products or LiveU Services on the Site and the billing/payment or other information you provide on the Order Form is subject to Shopify’s Privacy Policy which is available at ",
  "SAMPLETEXT20START": "20. Privacy. We will use personal information that we may collect or obtain in connection with the LiveU Product or LiveU Services and purchases made on the Site in accordance with our privacy policy which is available at ",
  "SAMPLETEXT21": "21. Anonymous Information. LiveU may collect, use and publish Anonymous Information (defined below), and disclose it to its third-party service providers, to provide, improve and publicize LiveU's products and services. “Anonymous Information“ means information about use of the LiveU Products or LiveU Services which does not enable identification of an individual, such as aggregated and analytics information about use of the Program. Notwithstanding anything to the contrary, LiveU owns all Anonymous Information collected or obtained by LiveU.",
  "SAMPLETEXT22": "22. Disclosure. LiveU reserves the right to access, read, preserve, and disclose any information that LiveU obtains in connection with the LiveU Products or LiveU Services, or orders placed through the Site, as we reasonably believe necessary to: (i) satisfy any applicable law, regulation, legal process, subpoena or governmental request, (ii) enforce these Terms, including to investigate potential violations hereof, (iii) detect, prevent, or otherwise address fraud, security or technical issues, (iv) respond to your support requests, and/or (v) protect the rights, property or safety of LiveU, its users or the public.",
  "SAMPLETEXT23": "23. Export Laws. LiveU Products and/or other technical data may not be used, exported or re-exported, directly or indirectly, in violation of any applicable laws or regulations or used for any purpose prohibited by such laws",
  "SAMPLETEXT24": "24. Governing Law and Jurisdiction. ",
  "SAMPLETEXT24.1": "24.1. If you are a customer located in North America or South America, these Terms and any disputes between you and LiveU relating thereto shall be governed by the laws of the State of New Jersey, USA, without regard to such State’s conflict of laws rules. You hereby consent to exclusive jurisdiction and venue in any and all disputes hereunder in the competent courts located in Newark, New Jersey",
  "SAMPLETEXT24.2": "24.2. For all other customers, these Terms and any disputes between you and LiveU relating thereto shall be governed by the laws of the State of Israel, without regard to its conflict of laws rules. You hereby consent to exclusive jurisdiction and venue in any all disputes hereunder in the competent courts located in Tel Aviv-Jaffa, Israel.",
  "SAMPLETEXT24.3": "24.3. Notwithstanding anything to the contrary, LiveU may seek injunctive or other equitable relief to prevent or restrain an unauthorized disclosure or use of LiveU Confidential Information or an infringement of LiveU’s intellectual property rights in any competent court in any jurisdiction. In all cases, the United Nations Convention on Contracts for the International Sale of Goods shall not apply.",
  "SAMPLETEXT25": "25. Compliance with Local Law. Without limiting Section 24 (Governing Law and Jurisdiction) above, to the extent that the laws or regulations of a specific jurisdiction (“Local Law”) require the imposition of additional obligations on LiveU or limit or contradict the terms and conditions set forth in these Terms, (for example, in connection with returns or warranty requirements), LiveU, to the extent so required under such laws, shall comply with the applicable Local Law.",
  "SAMPLETEXT26": "26. US Government Users. If you are, represent or are employed by an agency or instrumentality of the United States Government, you agree that the Software and Documentation are “commercial computer software” and “commercial computer software documentation,” respectively; that LiveU’s rights therein are subject to these Terms, pursuant to FAR 12.212 and/or DFARS 227.7202-1 and 227.7202-3, as applicable, or successor regulations; and that rights granted by LiveU shall apply only to the specific agency and program for which the Software and Documentation are obtained.",
  "SAMPLETEXT27": "27. Assignment. You may not assign these Terms, delegate any duty, or assign any right hereunder without the prior written consent of LiveU. Any such attempted assignment or delegation of duty that does not comply with the foregoing shall be null and void.",
  "SAMPLETEXT28": "28. Modifications. We reserve the right, at our discretion, to change the terms and conditions of these Terms with respect to the LiveU Services at any time. Such change will be effective ten (10) days following our sending a notice thereof to you or posting the revised Terms on the Site, and your continued use of the LiveU Services thereafter means that you accept those changes.",
  "SAMPLETEXT29": "29. Allgemein. Die Parteien sind unabhängige Vertragspartner, keine Agentur, keine Partnerschaft oder Beschäftigung wird durch diese Bedingungen geschaffen. und nichts hierin darf so ausgelegt werden, dass eine Partei die andere in irgendeiner Weise bindet oder als Vertreter oder Vertreter der anderen Partei fungiert. Diese Bedingungen enthalten das gesamte Verständnis und die Vereinbarung zwischen Ihnen und LiveU und ersetzen alle vorherigen Vereinbarungen, ob schriftlich oder mündlich, in Bezug auf die LiveU-Produkte und darf nur in einem Schreiben geändert werden, das von den zugelassenen Unterzeichnern jeder Partei unterzeichnet wurde. Im Falle einer Inkonsistenz oder eines Widerspruchs zwischen diesem Vertrag und jeder Bestellung wird dieser Vertrag maßgeblich sein. Alle in dieser Vereinbarung verwendeten Sektionen und Unterabschnitte dienen lediglich der Bequemlichkeit und werden nicht für die Auslegung dieser Vereinbarung verwendet oder verwendet. Jeglicher Verzicht auf die Bestimmungen dieser Allgemeinen Geschäftsbedingungen, die Rechte oder Rechtsmittel einer Partei gemäß diesen Bedingungen müssen schriftlich wirksam sein. Unterlassen, Vernachlässigung oder Verzögerung durch eine Partei, um die Bestimmungen dieser Bedingungen oder ihrer Rechte oder Abhilfemaßnahmen jederzeit durchzusetzen wird nicht ausgelegt und gilt nicht als Verzicht auf die Rechte dieser Partei gemäß diesen Bedingungen und wird in keiner Weise die Gültigkeit der gesamten oder irgendeines Teils dieser Bedingungen beeinträchtigen oder das Recht dieser Partei auf eine spätere Handlung beeinträchtigen. Sollte sich eine Bestimmung dieser Bedingungen als ungültig, illegal oder undurchsetzbar erweisen, so gilt diese Die Rechtmäßigkeit und Durchsetzbarkeit einer der übrigen Bestimmungen darf in keiner Weise beeinträchtigt oder beeinträchtigt und gilt Die gesetzliche und durchsetzbare Bestimmung ähnlicher Absichten und wirtschaftlicher Auswirkungen wird dadurch ersetzt. DASS SIE ZUSTIMMEN, DASS SIE JEGLICHE BESCHRÄNKUNG DES LIVEU-PRODUKTS ZUSAMMENHANG HABEN, DASS SIE IHNEN AUS AUS DER KURZEIT DER AKKRUF EINEM (1) JAHREN NACH DER KURZUNG VON AKKRUEN VON LIVEU-PRODUKTE MÖGLICHKEITEN. ANDERWEITER, SOLCHE KUNDE VON AKTION IST PERMANENTLICH BARRED.",
  "SAMPLETEXT3": "3. Software-Lizenz. LiveU gewährt Ihnen hiermit eine beschränkte, nicht exklusive, widerrufbare, nicht übertragbare nicht unterlizenzierbares Recht (i) die Software und die Dokumentation im Zusammenhang mit Ihrer Nutzung der LiveU-Produkte als integrierter Bestandteil der Hardware zu verwenden, auf der sie nur zu persönlichen oder internen Geschäftszwecken geliefert werden; und (ii) im Falle eines Software-Upgrades, zur Installation und Nutzung für persönliche oder interne Geschäftszwecke nur solche Software auf der zuvor oder separat erworbenen Hardware zu verwenden. LiveU gewährt Ihnen in keinem Fall eine Lizenz in menschenlesbarem Code der Software (Quellcode). Außer wenn in diesen Bedingungen ausdrücklich etwas anderes vorgesehen ist, gewährt Ihnen LiveU keine Rechte an Patenten, Urheberrechten, Geschäftsgeheimnissen, B. Markenzeichen oder sonstige Eigentums-, Urheber- oder sonstige Rechte an den LiveU-Produkten.",
  "SAMPLETEXT4END": ", in diesem Fall werden wir kommerziell angemessene Anstrengungen unternehmen, um innerhalb einer angemessenen Frist zu reagieren. LiveU erlaubt die Übertragung von LiveU Cloud Service Abonnements im Zusammenhang mit dem Verkauf oder anderen Überweisungen durch den Eigentümer eines gültigen LiveU Produkts, mit dem das Abonnement verbunden ist. Mit der Erstellung eines neuen Kontos durch den neuen Eigentümer (einschließlich der Angabe der gültigen Seriennummer des verkauften/übertragenen LiveU-Produktes), LiveU schickt eine E-Mail an den vorherigen Besitzer des Abonnements zur Überprüfung. Nach der Überprüfung durch den vorherigen Eigentümer wird die Einheit als dem neuen Eigentümer zugeordnet.",
  "SAMPLETEXT4START": "4. LiveU Cloud Service Abonnement. Wenn Sie ein LiveU Cloud Service Abonnement erwerben (oder wenn wir Ihnen ein Testabonnement anbieten, wie in Abschnitt 6 dargelegt. (Probe-Abonnements) unten, LiveU gewährt Ihnen hiermit und Sie akzeptieren ein nicht exklusives, nicht übertragbares (außer wie unten in diesem Abschnitt 4 angegeben), nicht unterlizenzierbares, nicht übertragbares Abonnement und die vollständig widerrufbare Erlaubnis zum Zugriff und zur Nutzung der LiveU Cloud Services während der geltenden Abonnementdauer (unten definiert) für Ihre persönlichen oder internen geschäftlichen Zwecke, vorbehaltlich Ihrer Zahlung aller anwendbaren Gebühren und aller anderen hierin festgelegten oder auf der Website dargelegten Nutzungsbedingungen Bestellformular oder im LiveU Cloud Service. Um den LiveU Cloud Service nutzen zu können, müssen Sie ein Konto erstellen („Accounts“). Nach dem Kauf eines LiveU Cloud Service Abonnements schickt Ihnen LiveU eine Bestätigungs-E-Mail, die den Zugriff auf den LiveU Cloud Service enthält. Um ein Konto zu erstellen, müssen Sie einen neuen Benutzernamen und ein neues Passwort sowie die Seriennummer des zugehörigen LiveU Produkts angeben. Sie dürfen niemandem außer sich selbst oder Mitarbeitern oder Beratern, die von Ihnen autorisiert sind („autorisiertes Personell“) erlauben, auf Ihr Konto zuzugreifen und es zu nutzen. Sie bestätigen und erklären sich damit einverstanden, (i) korrekte und vollständige Konto- und Anmeldedaten anzugeben; (ii) alle Zugangsdaten und Passwörter behalten und sicherstellen, dass autorisiertes Personal, alle Zugangsdaten und Passwörter jederzeit sicher bleiben; (iii) bleibt allein verantwortlich und haftbar für die Aktivität, die im Zusammenhang mit Ihrem Konto stattfindet; und (iv) die LiveU umgehend schriftlich benachrichtigen, wenn Sie Kenntnis von jeglichem unbefugten Zugriff oder der Nutzung Ihres Kontos oder des LiveU Cloud Service erlangt haben. Sie können Ihr Konto jederzeit löschen, indem Sie die Werkzeuge, die wir Ihnen im LiveU-Cloud-Service zur Verfügung stellen, nutzen oder uns eine Stornierungsanfrage senden unter ",
  "SAMPLETEXT5": "5. Einschränkungen. Außer wenn dies in diesen Bedingungen ausdrücklich zulässig ist, dürfen und dürfen Sie autorisierten Arbeitnehmern oder Dritten nicht gestatten: (i) geben, verkaufen, vermieten, vermieten, timeshare, unterlizenzieren, offenlegen, veröffentlichen, zuweisen, Markt, Übertragung oder Verteilung eines Teils des LiveU Cloud Services an Dritte einschließlich, aber nicht beschränkt auf Ihre Partner oder nutzen Sie den LiveU Cloud Service in einem Service-Büro Arrangement; (ii) umgehen, das Deaktivieren oder anderweitig stören sicherheitsrelevante Funktionen des LiveU-Cloud-Dienstes oder Funktionen, die die Nutzung oder das Kopieren von Inhalten verhindern oder einschränken oder Einschränkungen bei der Nutzung des LiveU-Cloud-Services erzwingen; (iii) Reverse Engineering, Dekompilierung oder Demontage der LiveU-Produkte oder des LiveU-Cloud-Service oder anderer Komponenten; (iv) kopieren, modifizieren, übersetzen, patchen, ändern, ändern, ändern oder erstellen Sie abgeleitete Werke des LiveU Cloud Service oder irgendeines Teils davon; (v) verwenden Sie alle Roboter, Spinnen, Scrapper oder andere automatisierte Mittel, um für jeden Zweck auf den LiveU-Cloud-Service zuzugreifen; (vi) Maßnahmen ergreifen, die nach alleinigem Ermessen der LiveU eine unzumutbare oder unverhältnismäßig hohe Belastung der Infrastruktur der LiveU verursachen; (vii) stören oder versuchen in die Integrität oder das ordnungsgemäße Funktionieren des LiveU Cloud Service oder verwandter Aktivitäten einzugreifen; (viii) die Copyrightvermerke von LiveU oder Dritten, Marken, entfernen oder verdecken oder ändern oder andere Eigentumsrechte, die im Rahmen der LiveU-Produkte oder des LiveU-Cloud-Dienstes angebracht oder bereitgestellt werden oder verwenden oder anzeigen von Logos der LiveU-Produkte oder des LiveU-Cloud-Dienstes ohne vorherige schriftliche Genehmigung durch LiveU; (ix) nutzen Sie die LiveU-Produkte oder den LiveU Cloud Service um einen konkurrierenden Service oder ein konkurrierendes Produkt zu entwickeln; (x) verwenden Sie die LiveU Produkte oder den LiveU Cloud Service um unerwünschte oder nicht autorisierte kommerzielle Kommunikation zu senden; und/oder (xi) die LiveU-Produkte oder den LiveU-Cloud-Service in jeglicher rechtswidriger Weise oder unter Verletzung dieser Bedingungen nutzen. Sie erklären sich damit einverstanden, gegenüber LiveU für jede Handlung oder Unterlassung Ihrer Mitarbeiter haftbar zu bleiben oder einen Verstoß gegen diese Bedingungen zu darstellen, wenn solche Handlungen oder Versäumnisse von Ihnen vorliegen. Referenzen zu LiveU Produkten und LiveU Cloud Service in diesem Abschnitt 5 enthalten Dokumentation.",
  "SAMPLETEXT6": "6. Preise und Zahlungsbedingungen.",
  "SAMPLETEXT6.1END": " verfügbar am ",
  "SAMPLETEXT6.1MID": " und ",
  "SAMPLETEXT6.1START": "6.1. Verarbeitung des Dienstes. Zahlungen werden über den Zahlungsdienst von Shopify verarbeitet, und zusätzlich zu diesen Bedingungen unterliegen dem Kaufvertrag ",
  "SAMPLETEXT6.2": "6.2. Die Preise für LiveU Produkte und LiveU Services gelten gemäß dem jeweils gültigen Bestellformular („Gebühren“). Alle auf der Website angeführten oder angezeigten Preise (auch auf dem Bestellformular) sind nur zum Zeitpunkt der Preisvorstellung gültig und LiveU behält sich das Recht vor, diese Preise jederzeit zu ändern, auch im Hinblick auf Abonnements für den LiveU Cloud Service. Für den Fall, dass die Abonnementpreise geändert werden, die Änderung in Bezug auf Ihr Abonnement erst dann in Kraft treten wird, wenn die Abrechnungsfrist abgeschlossen ist, für die Sie bereits bezahlt haben. Die Preise, die vor der Bestellung über das Bestellformular auf der Website angezeigt werden, können die für Ihre Bestellung geltenden Steuern und sonstigen Gebühren nicht beinhalten. Während solche Steuern und Gebühren im Bestellformular angegeben werden können, ist die Zahlung solcher Steuern und Gebühren Ihre Verantwortung. Wenn Sie sich in einer Gerichtsbarkeit befinden, die erfordert, dass Sie Steuern von irgendeinem Betrag aufgrund von LiveU abziehen oder einbehalten Sie müssen LiveU schriftlich benachrichtigen. In einem solchen Fall behält sich LiveU das Recht vor, die Einbehaltungsgebühr zu bewerten oder den Brutto-Betrag der entsprechenden Zahlung so zu erhöhen, dass nach dem Abzug oder der Quellensteuer für Steuern, der an LiveU gezahlte Nettobetrag ist nicht geringer als der Betrag LiveU hätte erhalten ohne den erforderlichen Abzug oder Einzahlung.",
  "SAMPLETEXT6.3": "6.3. Wiederkehrende Abonnementgebühren. Sofern nicht anders angegeben, werden Zahlungen für ein LiveU Cloud Service Abonnement für die Dauer des Abonnements wiederholt. (Preise) oben, falls die Abonnementpreise geändert werden, die Änderung in Bezug auf Ihr Abonnement erst dann in Kraft treten wird, wenn die Abrechnungsfrist abgeschlossen ist, für die Sie bereits bezahlt haben. Wenn aus irgendeinem Grund die monatlichen Abonnementzahlungen nicht bearbeitet werden können, Ihr Abonnement kann ausgesetzt werden, in diesem Fall wird LiveU Sie über eine solche Suspendierung informieren. Wenn das Problem nicht behoben ist, kann Ihr Abonnement gekündigt werden, wie in Abschnitt y<unk> 14 (Begriff und Kündigung) unten dargelegt.",
  "SAMPLETEXT6.4": "6.4. Testabonnements. Wir können im Zusammenhang mit Ihrem Kauf eines LiveU-Produkts ein kostenloses Testabonnement für den LiveU Cloud Service für einen festgelegten Zeitraum nach dem Kauf des entsprechenden LiveU Produkts, wie im jeweiligen Bestellformular beschrieben („Probeabonnement“). Sie erkennen an und erklären sich damit einverstanden, dass (a) während des Testzeitraums alle in diesen Bedingungen im Zusammenhang mit dem LiveU Cloud Service aufgeführten Bedingungen gelten, mit der Ausnahme, dass LiveU keine Verpflichtungen im Zusammenhang mit dem LiveU Cloud Service eingeht; und (b) wir behalten uns das Recht vor, das Probeabonnement jederzeit zu ändern, zu kündigen und/oder einzuschränken.",
  "SAMPLETEXT7": "7. Bestellung aufgeben. Die Erteilung einer Bestellung auf der Website oder über das Bestellformular stellt ein Angebot von Ihnen dar, die relevanten LiveU-Produkte oder LiveU-Dienste zu den im Bestellformular angegebenen Preisen und Bedingungen zu erwerben. Durch Abschluss des Bestellvorgangs Sie erklären sich mit den Bedingungen einverstanden, die eine verbindliche Vereinbarung zwischen Ihnen und LiveU bezüglich des Verkaufs und des Kaufgegenstandes darstellen. LiveU ist nicht verpflichtet, einen Auftrag anzunehmen oder den bestellten LiveU Produkt / Service zu versenden, bis die Transaktion abgeschlossen und genehmigt ist.",
  "SAMPLETEXT8": "8. Lieferung, Titel, Verlustrisiko für LiveU Produkte. LiveU Produkte (außer Software, elektronisch geliefert) werden Ihnen am von LiveU benannten Standort zur Verfügung gestellt. Während LiveU Ihnen eine Versandart für die jeweiligen LiveU-Produkte von diesem Standort aus anbieten kann Sie sind dennoch allein dafür verantwortlich, (a) die LiveU-Produkte auf eigene Kosten zu beschaffen und/oder zu versanden; und (b) jeglichen Verlust oder Beschädigung der LiveU-Produkte während der Lieferung von der von LiveU bestimmten Anlage an Ihren Standort. Die bestellten Produkte werden nach den damals aktuellen Normen der LiveU Verpackung verpackt. LiveU unternimmt kommerziell angemessene Anstrengungen, um die im Bestellformular genannten Termine einzuhalten, aber solche Termine sind nicht verbindlich, und LiveU haftet nicht für direkte oder indirekte Schäden, die Ihnen durch eine Verzögerung entstehen können.",
  "SAMPLETEXT9": "9. Retouren.",
  "SAMPLETEXT9.1": "9.1 Rücksendung von nicht konformen Produkten. Sie können LiveU-Produkte zurückgeben, die den veröffentlichten Spezifikationen von LiveU nicht wesentlich entsprechen (wie in der Dokumentation oder auf der Website) („Nicht konforme Produkte“), unter der Voraussetzung, dass Sie LiveU innerhalb von sieben (7) Kalendertagen ab dem Datum Ihres Empfangs der anwendbaren LiveU-Produkte informieren und die in Abschnitt 9 beschriebenen Anforderungen befolgen. (Rücksendung nach LiveU) In einem solchen Fall erstattet LiveU Ihnen die Versandkosten der nicht konformen Produkte an LiveU. Wenn Sie LiveU nicht wie oben angegeben, Die LiveU-Produkte, die an Sie geliefert werden, erfüllen die von LiveU veröffentlichten Spezifikationen („Compliant Products“) erheblich. Zur Klarheit, Alle LiveU-Produkte, die während des Transports von LiveU zu Ihnen von der vorgesehenen Anlage aus beschädigt wurden, werden nicht als solche LiveU-Produkte betrachtet, die nicht konforme Produkte sind. Auf jeden Fall Die Verwendung der LiveU-Produkte durch Sie oder Ihre Agenten oder Mitarbeiter zu anderen Zwecken als Abnahmeprüfungen bedeutet die Akzeptanz der LiveU-Produkte durch Sie und diese LiveU-Produkte gelten als konforme Produkte. Darüber hinaus trotz irgend etwas im Gegenteil. LiveU behält sich das Recht vor, Änderungen an den Spezifikationen für LiveU-Produkte vorzunehmen, die erforderlich sind, damit die Produkte allen anwendbaren Sicherheits- oder sonstigen gesetzlichen Anforderungen entsprechen, oder die ihre Qualität oder Leistung nicht wesentlich negativ beeinflussen.",
  "SAMPLETEXT9.2": "9.2. Rücksendung von konformen Produkten. Sie können Beschwerdeprodukte zurückgeben, sofern Sie (a) innerhalb von dreißig (30) Kalendertagen ab dem Datum Ihres Eingangs der entsprechenden konformen Produkte LiveU benachrichtigen, dass Sie sie zurückschicken wollen; (b) folgen Sie den in Abschnitt 9 beschriebenen Anforderungen. (Ende Rückkehr nach LiveU) unten.",
  "SAMPLETEXT9.3": "9.3. Gewährleistungsrücksendungen. Ihr Recht auf Rücksendung von LiveU-Produkten unter der limitierten Garantie von LiveU ist in Abschnitt 16 (beschränkte Garantie) unten beschrieben. Die in Abschnitt 9.1 und 9.2 beschriebenen Bedingungen für die Rückgabe von LiveU Produkten beschränken Ihre Rechte unter der beschränkten Garantie nicht.",
  "SAMPLETEXT9.4": "9.4. Sende Rücksendungen an LiveU. Alle LiveU-Produkte, die an LiveU zurückgegeben werden (einschließlich der Rücksendung von konformen Produkten, nicht konformen Produkten, und Produkte, die im Zusammenhang mit Gewährleistungsansprüchen an LiveU geschickt werden) müssen wie folgt an LiveU geschickt werden: (a) Sie müssen die gültigen LiveU-Produkte mit allen von Ihnen vorbezahlten Versandkosten an den Ort liefern und Sie tragen die alleinige Verantwortung für etwaige Schäden an oder Verlust der LiveU-Produkte, bis sie bei LiveU eingegangen sind; (b) Sie müssen das LiveU-Produkt nach akzeptablen Handelsstandards für elektronische Geräte verpacken; und (c) Sie müssen vor dem Versand eine RMA-Nummer von LiveU erhalten und die RMA-Nummer auf dem Paket markieren. Produkte, die ohne RMA-Nummer an LiveU zurückgeschickt werden, werden auf Ihre Gefahr und Kosten zurückgegeben oder verworfen. Um eine RMA von LiveU zu erhalten, Sie müssen unter Umständen folgende Informationen angeben: (i) Modell und Seriennummer für jede Einheit der zurückzusendenden Produkte; (ii) anwendbare LiveU-Rechnungsnummer und -datum; (iii) der Grund für die Rücksendung des Produkts und eine detaillierte Beschreibung des Problems; und (iv) Ihre Kontaktinformationen. Zur Klarstellung wird LiveU Ihnen die Versandkosten für die Rücksendung der konformen Produkte gemäß Abschnitt 9 nicht erstatten. (Rückgabe von konformen Produkten) oder Rücksendungen unter der Garantiebeschränkung gemäß § 16 (Limited Warranty).",
  "SAMPLETEXTHEADER": "LIVEU PRODUKTE UND DIENSTLEISTUNGEN UND BEDINGUNGEN VON VERKAUF",
  "SAMPLETEXTTITLE": "BITTE LESEN SIE DIE FOLGENDE SORGFÄLTI. Durch den Kauf von LiveU Produkten oder LIVEU Services über www.liveu.tv <http://www.liveu.tv> UND/ODER SEINE SUBDOMAINS, EINSCHLIESSLICH OHNE LIMITATION, http://shop.liveu. v (COLLECTIVELY, die „Website“) oder die Nutzung solcher Produkte und Dienstleistungen erkennen Sie an und erklären sich damit einverstanden, dass Sie mit LiveU LTD eine rechtliche Vereinbarung abschließen. ODER LIVEU INC. (AS MÖGLICHKEIT, „LiveU“, „wir“, „uns“ oder „unser“ und „unser“ haben verstanden und vereinbart, diese einzuhalten. und an diese Allgemeinen Geschäftsbedingungen gebunden sind (die „Bedingungen“). SIE HIERMIT EINEN ANWENDBAREN RECHTE HIERMIT EINEN ORIGINALEN (NON-ELECTRONIC) SIGNATURE ODER DELIVERIE ODER RETENTION DER NICHT-ELECTRONISCHEN REKORDS ERFORDERUNGEN, IN DER RECHTSBARKEIT NICHT ZUSAMMENHANDLUNG ZULÄSSIGT. WENN SIE DIENSTLEISTUNGEN NICHT ZUSAMMEN, BITTE NICHT BITTE ODER NUTZUNG DER LIVEU PRODUKTE ODER DIENSTLEISTUNGEN. WENN SIE EINE KUNDE LOKATIERT in NORD AMERICA ODER SOUTH AMERICA, DIESE VEREINBARUNG SIND ALS ZWISCHEN ZWISCHEN ZWISCHEN SIE UND LIVEU INC. FÜR ALLE ANDEREN KUNDEN, SIND DIESE VEREINBARUNG ALS BESCHRÄNKT SIND ZU ZWISCHEN SIE UND LIVEU LTD.",
  "SAVE": "保存",
  "SAVEAS": "另存",
  "SAVEASPDF": "保存为PDF格式",
  "SAVEDANDUPCOMINGPOSTS": "保存和即将发布的帖子",
  "SAVEDCONFIGURATION": "如果已经配置好了一个目标地址,请选择,使用这个地址进行直播。",
  "SAVEDDESTINATIONS": "Gespeicherte Ziele",
  "SAVEDPLAYLIST": "保存播放列表",
  "SAVEDSTREAMINGDESTINATION": "保存目标地址",
  "SAVEVIDEOMSG": "Video speichern um die private URL zu generieren",
  "SAVINGSETUP": "保存接口设置",
  "SCANNETWORK": "设备扫描和显示可用的网络。",
  "SCHEDULEDSTARTTIME": "计划开始事件",
  "SCHEDULELIVE": "计划直播?",
  "SCHEDULELIVEEVENT": "安排一个事件直播",
  "SCHEDULELIVEVIDEOMESSAGE": "预定的现场视频必须在创建后10分钟到7天(168小时)之间安排。",
  "SCHEDULETIME": "选择事件的计划时间",
  "SCHEDULINGLIVEEVENTPROCEDURE": "要安排一个直播事件,返回到<strong>Creator Studio</strong>的直播流部分,你现在可以选择一个直播事件。如果需要使用Solo进行直播,在类型选项中选<strong><em>择自定义</em></strong>。",
  "SEARCHFORGAME": "搜索游戏",
  "SECONDARYINGURL": "备Ingress地址",
  "SECONDARYURL": "备地址",
  "SELECT": "选择",
  "SELECTALL": "全选",
  "SELECTCHANNEL": "选择频道",
  "SELECTCOMPOSITIONTOSTREAM": "Wähle die Komposition zum Streamen mit Grafiken",
  "SELECTCOUNTRY": "选择国家",
  "SELECTDESTINATION": "设置目标地址",
  "SELECTEDATERANGE": "选择日期范围",
  "SELECTEVENTFROMLIVEU": "从LiveU网页上选择您的直播事件",
  "SELECTINGEST": "Bitte wählen Sie den Server ein.",
  "SELECTINGOTHERENCODER": "以下的输出分辨率和目标比特率,你可以选择<em>其他编码器</em>,你将不需要从YouTube进一步说明如何设置你的编码器。",
  "SELECTLIVEVIDEOGETPOST": "选择直播后,视频会立即推送至您的facebook直播模块,同时不能进行预览",
  "SELECTNEWDESTINATION": "选择新的目的地",
  "SELECTONE": "请选择:",
  "SELECTONEPLAN": "至少选择一个计划",
  "SELECTOPTIONS": "选择<strong>WiFi  &rarr; 选择网络。</strong>",
  "SELECTOUTPUTTYPE": "请选择输出类型",
  "SELECTPEOPLE": "Wenn Sie \"Leute, die ich auswähle\" als Privatsphäre wählen, ist die Auswahl der Personen zwingend erforderlich",
  "SELECTPRIVACY": "Privatsphäre-Option auswählen",
  "SELECTPROFILE": "请选择模板",
  "SELECTSTARTTIME": "请选择事件的预定开始时间。",
  "SELECTSTREAM": "Stream auswählen",
  "SELECTUNIT": "请首先选择设备",
  "SENDRESETLINK": "发送重置链接",
  "SERIALNO": "序列号 :",
  "SERIALNOINVALID": "序列号不可用",
  "SERIALNOPLACEHOLDER": "NNNNN-NNNNNNN",
  "SERIALNOREQUIRED": "序列号必填",
  "SERIALNUMBER": "Seriennummer",
  "SERVICE": "服务",
  "SERVICES": "服务",
  "SERVICETEXTLRT": "Erhalten Sie unbegrenzte Bond-Streaming mit Solo mit LiveU Reliable Transport für nur $45/Monat.",
  "SESSIONEXPIRED": "Ihre Sitzung ist abgelaufen, bitte melden Sie sich erneut an.",
  "SET": "设置",
  "SETDEFAULT": "默认设置",
  "SETDESTINATION": "现在,让我们设置您的现场直播的目的地-选择下面的直播输出",
  "SETTINGSAAPPLIEDMESSAGES": "Einstellungen erfolgreich angewendet.",
  "SETTINGSAPPLYFAILED": "Einstellungen können nicht angewendet werden.",
  "SETUPFB": "让我们设置您的Facebook直播目的地,填写您的广播标题等",
  "SETUPSPARK": "现在您可以使用单独的studio的云图形为您的实时流设置。单击“控制面板”链接打开您的图形控制面板,在这里您可以控制显示的元素、使用的文本以及生产的所有方面。",
  "SHOWCOMMENTS": "显示评论",
  "SHUTDOWNSOLO": "长按电源按钮大约5秒钟,显示屏会显示关机进度,设备关机。",
  "SIGNIN": "登陆",
  "SIGNINWITHDIFFERENTACC": "使用其他账户登录",
  "SIGNUP": "如果没有注册账户,请先注册,如果账户已经注册,请登录并修改登录密码。",
  "SIMPLER": "Einfacher",
  "SINGLEKEYSTREAM": "Single Use Stream",
  "SLA": "Garantie",
  "SLAEXPIRYDATE": "Unsere Datensätze scheinen nicht korrekt zu sein, bitte kontaktieren Sie den Support",
  "SOLOCONNECTION": "设备至少需要具备一个成功的网络链接。",
  "SOLOPOUCHWITHBELT": "LiveU Solo定制外套和皮带夹具",
  "SOLOSERVICES": "Solo 服务",
  "SOLOSETUPCARD": "设置指导卡",
  "SOLOUNIT": "Solo设备",
  "SOLOUNITCONFIGURED": "Solo设备配置成功",
  "SOLOUNITS": "Solo设备",
  "SORRY": "抱歉,账户验证失败",
  "SOURCE": "源",
  "SPONSOREDBY": "赞助",
  "STANDARD": "标准",
  "START": "开始",
  "START/STOP": "开始/停止",
  "START/STOPSTREAMING": "点击按钮来完成操作。",
  "STARTCONTROLUNIT": "当进行视频直播是,用户可以使用浏览器网页进行设备的监控,推流目标地址的设置以及其他LiveU特性的体验。",
  "STARTERBUCKETNOTCREATED": "Fehler beim Initialisieren des Starterbucket",
  "STARTPREVIEW": "开始预览",
  "STARTSTREAM": "开始推流",
  "STARTSTREAMING": "开始直播!",
  "STARTTIME": "开始时间",
  "STARTUNIT": "启动设备",
  "STATE": "状态",
  "STATEREQUIRED": "请输入",
  "STATUS": "状态",
  "STOP": "停止",
  "STOPDEVICECONFIRMATION": "确认停止",
  "STOPLIVESTREAMING": "将停止直播。",
  "STOPNOW": "现在停止",
  "STOPNOWTOOLTIP": "取消现在的引擎",
  "STOPPREVIEW": "停止预览",
  "STOPSTREAM": "停止推流",
  "STOPSTREAMING": "停止直播",
  "STOPUNIT": "停止设备",
  "STOPWOWZALIVESTREAMING": "将停止Wowza视频流。",
  "STOPWOWZASTREAMING": "停止Wowza视频流",
  "STREAMALREADYINUSE": "推流在使用中,请选择其他的",
  "STREAMBROADCASTLINK": "设备会按照以下的RTMP配置来进行直播:",
  "STREAMCOMPLETE": "推流完成",
  "STREAMDELETEDSUCCESSFULLY": "推流删除成功",
  "STREAMED": "已推流",
  "STREAMING": "<strong>Streaming</strong>: 设备在线并且开始推流。",
  "STREAMINGDESTINATION": "选择目标地址",
  "STREAMINGLRTINFO": "在推流过程中,通道不能修改。",
  "STREAMINGPROVIDERNOTRETRIEVED": "不能检索视频提供商",
  "STREAMINGSTARTFAIL": "不能开始直播。",
  "STREAMINGSTARTSUCCESS": "直播开始。",
  "STREAMINGSTOPFAIL": "不能停止直播。",
  "STREAMINGSTOPSUCCESS": "直播停止。",
  "STREAMKEY": "<unk> Taste",
  "STREAMKEYREQUIRED": "Tastatur",
  "STREAMNAME": "流名称",
  "STREAMNAMEREQUIRED": "流名称必填",
  "STREAMNOW": "现在推流",
  "STREAMNOWSETUP": "您似乎没有进行推流,请访问YouTube创作者工作室,然后点击",
  "STREAMOUTPUTMANAGEMENT": "推流输出管理",
  "STREAMPLACEHOLDER": "流名称",
  "STREAMTITLE": "流标题",
  "STREAMTYPE": "流类型",
  "STREAMUNPUBLISHLIVEVIDEOS": "只能进行未发布的流媒体直播",
  "STREAMUPDATEDSUCCESSFULLY": "推流更新成功",
  "STREAMURL": "URL",
  "STREAMWITHGRAPHICSFAIL": "没有选定区域。此流不会应用图形。",
  "SUBJECT": "标题",
  "SUBMIT": "提交",
  "SUBMITCASE": "提交",
  "SUBSCRIPTION": "订阅",
  "SUBSCRIPTIONPERIOD": "订阅时间",
  "SUBSCRIPTIONTO": "Abonnement für",
  "SUBSCRIPTIONVALIDTILL": "订阅已取消。有效期至",
  "SUCCESSFULLY": "成功",
  "SUCCESSFULLYVALIDATED": "成功",
  "SUMMARY": "摘要",
  "SUPPORT": "技术支持",
  "SUPPORTCASE": "请上传技术支持请求。",
  "SUPPORTCASESUBMITTED": "技术支持请求已经提交",
  "SUPPORTCASESUBMITTEDWITHCONTACT": "您的技术支持请求已经提交,我们会尽快为您提供服务。",
  "SUPPORTEDMODEMS": "如需要查看支持的USB modem设备型号,请前往：",
  "SWITCHBOARDDESTINATION": "Schalttafel",
  "SWITCHBOARDLIVE": "Schalttafel<unk> <unk>",
  "SWITCHBOARDLIVETOKEN": "Tastatur<unk> <unk> Token<unk> <unk> <unk>",
  "SWITCHBOARDRTMPLINK": "您可以添加一个新的Token来启动一个新的Switchboard直播流:",
  "SWITCHBOARDTOKENREQUIRED": "Tastatur<unk> <unk> Token<unk> <unk> <unk>",
  "TAGS": "标签",
  "TAGSANDPEOPLE": "标签与人物",
  "TELLUS": "联系我们",
  "TEMPLATE": "模板",
  "TEMPLATES": "模板",
  "TEMPLATESELECTION": "确认选择?",
  "TERMSANDCONDITIONS": "条款和条件",
  "THANKYOUFORREGISTERING": "感谢使用LiveU Solo产品和服务,账户认证的请求已经发送到您注册的邮箱地址,请登录邮箱并完成账户认证。",
  "TITLE": "标题",
  "TITLEISREQUIRED": "标题为必填项。",
  "TITLETHISBROADCAST": "为广播定义标题",
  "TM": "TM",
  "TOCONTROL": "控制",
  "TOTAL": "总共",
  "TOVIEWFBDESTINATION": "查看Facebook目的地",
  "TOVIEWYTDESTINATION": "查看Youtube 目的地",
  "TOVIEWYTEVENTS": "查看Youtube 事件",
  "TRANSACTIONAMOUNT": "交易总量",
  "TRANSCODER": "转码",
  "TRANSCODERDESC": "如果选择了转码,将显示转码状态。",
  "TRANSCODERNOTFOUND": "未找到转码",
  "TRIALPERIODFOR": "Testzeitraum für",
  "TRYAGAIN": "点击这里进行重试",
  "TRYOUTGRAPHICS": "Sie können Grafiken mit der Basic, Monatlich Option ausprobieren - Ihr erster Monat ist kostenlos und Sie werden nach dem ersten Monat belastet.",
  "TRYOUTLRT": "Sie können LRT monatlich ausprobieren - Ihr erster Monat ist kostenlos und Sie werden nach dem ersten Monat belastet.",
  "TURNOFFSOLO": "关闭设备",
  "TURNONSOLO": "启动设备",
  "TWITCH": "Twitch",
  "TWITCHLIVEDESTINATION": "Twitch推流目标地址",
  "TWITTER": "Twitter",
  "UNABLETOBINDDESTINATIONTPUNIT": "无法将新目标绑定到设备。请删除几个已保存的目的地,然后再试一次。",
  "UNABLETOSETCHANNEL": "不能设置频道,请确认设备是否在线?请在设备在线时设置频道",
  "UNABLETOSETDESTINATION": "不能设置目标地址,请确认设备是否在线?请在设备在线时设置目标地址。",
  "UNAUTHORIZEDCLIENT": "未授权客户端",
  "UNIT": "设备",
  "UNITCONFIGUREDTOCHANNEL": "配置为LRT通道的设备",
  "UNITCONFIGUREDTORTMP": "配置为RTMP通道的设备",
  "UNITHARDWARE": "设备/硬件",
  "UNITINFO": "注册时,请您的设备开机和联网。",
  "UNITINFORMATION": "Einheitsinformationen",
  "UNITLOWDELAYOFFMSG": "Hohe Widerstandskraft, niedriger Verzögerungsmodus AUS",
  "UNITLOWDELAYONMSG": "Niedrige Verzögerungsmodus AN",
  "UNITNAME": "设备名称",
  "UNITNAMEDESC": "指定设备的序列号。",
  "UNITNAMEVALIDATION": "请输入有效设备名称",
  "UNITNOTFOUND": "Seriennummer nicht gefunden.",
  "UNITNOTVALID": "Diese Seriennummer ist nicht gültig. Bitte kontaktieren Sie den Support.",
  "UNITPOWERONMESSAGE": "注册时,请您的设备开机和联网。",
  "UNITREADY": "你的设备准备好直播你的事件了。",
  "UNITRESETMESSAGE": "Deine Einheit wurde kürzlich geändert, möchtest du alle deine Einstellungen zurücksetzen?",
  "UNITS": "设备",
  "UNITSTATUS": "设备状态",
  "UNITSTATUSDESC": "显示目前设备状态。",
  "UNPAID": "未付款",
  "UPCOMINGEVENTS": "即将开始的事件",
  "UPCOMINGINVOICE": "上传发票",
  "UPDATE": "更新",
  "UPDATEEVENT": "更新事件",
  "UPDATEPASSWORD": "请更新密码",
  "UPDATEYTDESTINATION": "请等待YouTube目的地更新。",
  "UPLOADIMAGE": "上传图片",
  "UPTIME": "启动时间",
  "USBCABLES": "L型USB线缆",
  "USEREXISTERROR": "Sie haben bereits ein Grafikkonto. Kontaktieren Sie den Support, um fortzufahren.",
  "USERINFO": "用户信息",
  "USERINTERFACE": "使用用户界面设置LiveU Solo:",
  "USERNAME": "用户名",
  "USERNAMEPASSWORDERRORMESSAGE": "密码错误或账户未经邮箱认证,请从新输入正确密码或检查注册的邮箱地址进行账户认证。",
  "USERNAMEREQUIRED": "用户名必填。",
  "USERNOTCREATED": "Benutzer nicht erstellt",
  "USERNOTFOUND": "Benutzer nicht gefunden",
  "USERORPAGEID": "Benutzer oder Seiten-ID",
  "USERORPAGEIDINFO": "Sie müssen die genaue ID des Facebook-Nutzers, Unternehmens oder der Seite eingeben, mit der Sie arbeiten da Facebook derzeit die Suche nach diesem Wert beschränkt",
  "VERSION": "版本",
  "VIDEOCONNECTION": "设备至少需要具备一个信号源,SDI或者HDMI类型的。",
  "VIDEODESRIPTION": "视频描述",
  "VIDEOTAGS": "视频标签",
  "VIDEOTITLE": "视频标题",
  "VIEW": "查看",
  "VIEWS": "查看",
  "VIMEOSI": "Vimeo Anmeldung",
  "VIMEO": "Vimeo",
  "VIMEOSESSIONEXPIRED": "Vimeo Sitzung abgelaufen",
  "VIMEOSTREAMINFO": "Entschuldigung, du hast deine monatliche Live-Streaming-Quote erreicht. Upgrade auf Premium-Tarif für unbegrenztes Live-Streaming.",
  "VIMEOUPSELLMSG1": "Besuche die Premium-Optionen für Vimeo Live Stream ",
  "VIMEOUPSELLMSG2": "und dann zurückkommen",
  "VPASSWORDREQUIRED": "Wenn Sie \"Personen mit dem Passwort\" wählen, ist das Passwort obligatorisch",
  "VIMEOAUTH": "Vimeo Authentifizierung",
  "WARNINGMESSAGE": "Möglicherweise haben Sie diesen Stream von der Solo-Einheit aus gestartet, aber damit wird die Grafik-Rendering-Engine nicht gestartet. Um Grafiken auf deinem Stream zu überlagern, starte den Stream von diesem Portal.",
  "WATCHINGNOW": " 现在观看",
  "WELCOME": "欢迎来到LiveU Solo的世界!",
  "WELCOMETOSOLO": "欢迎来到LiveU Solo的世界!请注册你的设备,开始直播!",
  "WELCOMETOZENDESK": "欢迎来到Zendesk LiveU Solo的世界!",
  "WHATSINBOX": "装箱清单?",
  "WHATSONYOURMIND": "更新心情和状态",
  "WHEREAREYOU": "在哪里?",
  "WHERETOSTREAM": "推流至?",
  "WHOAREYOUWITH": "和谁在一起?",
  "WHOCANCOMMENT": "Wer kann kommentieren?",
  "WHOCANWATCH": "Wer kann das beobachten?",
  "WIDESCREEN": "宽屏",
  "WIFICONFIGURATION": "WiFi配置可以直接在LiveU Solo设备上完成。在无线网络状态的图标显示的颜色(灰色：禁用;黄色：启用,但不连接;绿色：启用和连接有源网络)。",
  "WOMEN": "女性",
  "WOWZA": "WOWZA",
  "WOWZAENDPOINT": "Wowza终端",
  "WOWZAHELPTITLE": "Wie Sie Ihre Einzel mit Wowza Streaming Cloud konfigurieren",
  "WOWZANEWRTMPLINK": "您可以添加一个新的Token来启动一个新的Wowza直播流:",
  "WOWZASTREAMINGNOTE": "请注意,当使用<strong>Wowza</strong>,通过此界面可以进行启动和停止推流的操作。但是,您应该确保在Wowza平台,转码工作真正停止。LiveU Solo设备可以启动和停止推流,但是转码的启动和停止需要在Wowza门户进行操作。",
  "YEARLY": "按年",
  "YES": "是",
  "YOUTUBE": "YouTube",
  "YOUTUBEASSUMESHANGOUTASINPUTMECH": "否则,YouTube假定您使用的是谷歌的Hangouts作为你的输入机制。",
  "YOUTUBECONFIGURED": "一旦连接之后,您将会通过YouTube直播应用看到事件的直播信号,但是停止或超时不会显示,另外如果您在YouTube平台上设置的视频流输出是1080p60,设备将会输出的制式是1080p30。",
  "YOUTUBEDESTINATIONDELETE": "YouTube目的地成功删除",
  "YOUTUBEEVENTDELETE": "YouTube事件成功删除",
  "YOUTUBELIVESTREAMINGENABLE": "如果需要在YouTube上进行直播,您需要首先在YouTube平台上启用直播功能,然后在Solo平台上进行直播的设置,如果以上设置都是正确的,但是仍然看不到直播画面,请查看以下帮助来进行问题的排查。",
  "YOUTUBEMESSAGE": "使用此密钥的任何人都可以在YouTube频道上直播",
  "YOUTUBESTREAMNOWFEATURE": "请<strong>注</strong>意YouTube目前还不支持集成的API进行直播,一旦支持,我们将第一事件进行系统集成并为用户提供相关一键直播的功能。",
  "YOUTUBESTREAMS": "YouTube直播流",
  "YTAPIERROR": "与YouTube API对接遇到通讯问题",
  "YTDASHBOARDMESSAGE": "<unk> <unk> <unk> <unk> <unk> <unk> <unk> YouTube<unk> <unk> <unk> <unk> <unk> 日<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Die Veranstaltungen mit Profil/Bitrate 1440p, 2160p und Variable werden nicht oben aufgelistet.",
  "YTDESTINATION": "YouTube 仪表板事件",
  "YTHELPTITLE": "Wie man YouTube für Live mit Solo konfiguriert",
  "YTMOBEVE": "Du kannst nur einen neuen Stream erstellen, der über die YouTube-App erstellt wurde",
  "YTSAVEDDESTINATION": "YouTube保存目的地",
  "YTSESSIONEXPIRED": "YouTube <unk> <unk> <unk>",
  "YTSIGNIN": "YouTube <unk> <unk> <unk>",
  "YTVIDEOANALYTICS": "YouTube 视频分析",
  "ZIPCODE": "邮编",
  "ZIPCODEREQUIRED": "Postleitzahl ist erforderlich",
  "ZONE": "Zone",
  "LINKEDINSIGNIN": "LinkedIn Anmeldung",
  "LINKEDIN": "LinkedIn",
  "LINKEDINNEWUSER": " als neuer LinkedIn-Benutzer.",
  "LINKEDINAUTH": "LinkedIn-Authentifizierung",
  "LINKEDINAUTHFAILED": "LinkedIn Authentifizierung fehlgeschlagen",
  "LINKEDINSESSIONEXPIRED": "LinkedIn Sitzung abgelaufen.",
  "LINKEDINNOINGEST": "Bitte wählen Sie eine Ingest",
  "LINKEDINPROFILE": "Bitte wählen Sie ein Profil",
  "LINKEDINSTREAMNAME": "Streamschlüssel",
  "LINKEDINURL": "Ingest URL",
  "VIMEOSIGNIN": "Vimeo SignIn",
  "RESTREAMSIGNIN": "Anmeldung wiederherstellen",
  "TWITCHSIGNIN": "Twitch-Anmeldung",
  "ELSIGNIN": "EasyLive Anmeldung",
  "TRYINGTOCONNECTTONETWORK": "Verbindung zum Netzwerk",
  "CONNECTEDSUCCESSFULLY": "Verbunden erfolgreich",
  "CONNECTIONFAILED": "Verbindung fehlgeschlagen",
  "BOXCASTSIGNIN": "BoxCast Anmeldung",
  "NEWBOXCASTSTREAM": "Neuer BoxCast Stream",
  "STARTDATE": "Startdatum",
  "BROADCASTTYPE": "Übertragungstyp",
  "PRIVATE": "Privat",
  "BOXCASTDESTINATION": "BoxCast Ziel",
  "SELECTBROADCASTTYPE": "Broadcast-Typ ist erforderlich.",
  "BOXCASTSESSIONEXPIRED": "BoxCast Sitzung abgelaufen.",
  "BOXCASTAUTH": "BoxCast Authentifizierung",
  "BOXCASTAUTHFAILED": "BoxCast Authentifizierung fehlgeschlagen.",
  "BOXCASTPROFILEREQUIRED": "Profil ist erforderlich",
  "BOXCAST": "BoxCast ",
  "BOXCASTNEWUSER": " als neuer BoxCast Benutzer.",
  "BOXCASTWARNING": "Die Endzeit liegt vor der Startzeit, so dass die Übertragung bis zum nächsten Tag fortgesetzt wird",
  "BOXCASTSELECT": "Bitte wählen Sie eine Quelle",
  "TIMEDIFFERENCEERROR": "Du darfst nicht länger als 8 Stunden streamen",
  "LINKEDINDESTINATION": "LinkedIn Ziel",
  "REGION": "Region",
  "LINKEDININGESTERROR": "Fehler beim Laden der Ingest Url",
  "NEWLINKEDINSTREAM": "Neuer LinkedIn-Stream",
  "IAGREE": "Ich stimme zu ",
  "TNC": "Allgemeine Geschäftsbedingungen",
  "TAXINFO": "Steuern werden abgerundet",
  "SUBTOTAL": "Zwischensumme",
  "TAX": "Steuer",
  "TOTALTAX": "Gesamt",
  "NOTUSZIP": "US-Zip-Datei ungültig",
  "TAXERROR": "Steuer konnte nicht berechnet werden",
  "CHARGECONFIRMATIONINFOTAXES": "(zzgl. Steuern in USA)",
  "NA": "MN",
  "BOXCASTSOURCE": "Quelle",
  "LINKEDINLIVESTREAMINGNOTENABLED": "LinkedIn Live ist nur für eine begrenzte Gruppe von Mitgliedern und Organisationen verfügbar. Für weitere Informationen und um Zugang zu erhalten ",
  "TOENABLELIVESTREAMING": " um ein Live-Video-Broadcaster auf LinkedIn zu werden.",
  "STREAMONPROFILE": "Streamen im Profil",
  "STREAMONPAGE": "Stream auf Seite",
  "STREAMON": "Stream an",
  "NOPAGEAVAILABLE": "Es gibt keine Unternehmensseite zum Streamen. Gehen Sie zu Ihrem LinkedIn dashobard, um eine zu erstellen.",
  "LINKEDINSTREAMINFO": "LinkedIn erfordert, dass Sie die Berechtigungen für nur einen Stream-Typ, ein Profil oder eine Seite gleichzeitig akzeptieren. Wenn Sie also Stream-Typen wechseln, werden wir um Erlaubnis bitten, wieder zu Ihrem gewählten Typ zu streamen.",
  "MONTH": "monat",
  "VIMEOAUTHFAILED": "Vimeo Authentifizierung fehlgeschlagen.",
  "YTTERMSHEADING": "Verwendung der YouTube-API",
  "YTTERMS1": "Das LiveU Solo Portal und andere Komponenten von LiveU Solo nutzen die YouTube API. Durch die Vereinbarung der LiveU Solo Nutzungsbedingungen und die Verwendung von LiveU Solo in Verbindung mit YouTube, Sie erklären sich auch mit den YouTube-Nutzungsbedingungen einverstanden ",
  "YTTERMS2": "Daten, auf die über die YouTube-API zugegriffen wird, unterliegen auch den YouTube-Datenschutzrichtlinien ",
  "YTTERMS3": "Sie können den Zugriff von LiveU Solo auf Ihre YouTube-Daten jederzeit über die Google-Sicherheitseinstellungen widerrufen ",
  "YTTERMS4": " Wenn Sie Fragen zur Verwendung von YouTube-Daten oder der YouTube-API haben, wenden Sie sich bitte an den LiveU Solo Support via ",
  "YTPAGETERMS1": "Die Integration mit der YouTube-API unterliegt den YouTube-Nutzungsbedingungen ",
  "YTPAGETERMS2": " und die YouTube-Datenschutzerklärung ",
  "YTPAGETERMS3": "Um den Zugriff auf Ihre YouTube-Daten zu widerrufen, verwenden Sie die Google-Sicherheitseinstellungen ",
  "STREAMNAMEKEY": "Streamname (oder Streamschlüssel)",
  "ENABLETWOFACTORAUTHTWITCH": "Bitte aktivieren Sie die Zwei-Faktor-Authentifizierung von Ihrem Twitch-Konto",
  "SBDEST": "Switchboard Live Destination",
  "SWITCHBOARDAUTH": "Switchboard-Authentifizierung",
  "SWITCHBOARDSESSIONEXPIRED": "Switchboard Sitzung abgelaufen",
  "SWITCHBOARDEXCESSSTREAMS": "Switchboard Zahlung erforderlich! Du hast dein Limit für die Streamerstellung erreicht.",
  "SWITCHBOARDACCOUNTSTAT": "Ihr Konto ist nicht aktiv",
  "SBURL": "Stream-URL",
  "SBZONE": "Streamserver",
  "SBDESTNAME": "Bitte geben Sie den Zielnamen an",
  "SBNEWUSER": " als neuer Switchboard-Benutzer.",
  "SB": "Schalttafel",
  "SBSIGNIN": "Schaltschalteranmeldung",
  "SBNEWSTREAM": "Neuer Schaltplan-Stream",
  "SBAUTHFAILED": "Switchboard-Authentifizierung fehlgeschlagen",
  "ADDREQ": "Adressfelder sind erforderlich",
  "POSTCOPY": "Post-Kopie",
  "POSTCOPYREQUIRED": "Post-Kopie ist erforderlich",
  "POSTCOPYPLACEHOLDER": "Post-Kopie",
  "LINKEDINTERMS": "LinkedIn Live Streams sind auf 4 Stunden begrenzt. Sie können mehr Informationen über die Nutzung von LinkedIn live und andere Best Practices für den Service bei der ",
  "LINKEDINTERMS1": "resource Hub für LinkedIn Live",
  "SOLOCONNECT": "Solo Connect",
  "ADDSOLOCONNECTBTN": "Solo Connect aktivieren",
  "SOLOCONNECTPLAN": "Solo Connect Plan",
  "YOUR": "Ihr",
  "TRYOUTSOLOCONNECT": "Modem Kit wurde gefunden, jetzt wählen Sie Ihre Datenabrechnung - Sie können sparen, indem Sie für ein Jahr im Voraus bezahlen!",
  "NOTSOLOCONNECTSN": "Solo Verbindungsnummer nicht gefunden",
  "NOSOLOCONNECTINFO": "Solo Connect ist ein US-Datenplan für Ihren Solo, aktivieren Sie ihn oder erfahren Sie mehr unten.",
  "SERVICESTATUS": "Service-Status",
  "NOSERVICE": "Kein Dienst",
  "NOLRTCONNECTINFO": "Kaufe jetzt einen Plan oder aktiviere deinen Einkauf, um LRT-Dienste zu aktivieren",
  "BANDWIDHTPERMODEM": "Bandbreite/Modem",
  "BANDWIDTH": "Bandbreite",
  "SOLOCONNECTHEADER": "Erste Schritte mit Solo Connect",
  "SOLOCONNECTMOREINFO": "Benötigen Sie weitere Informationen oder Fragen? Weitere Informationen hier",
  "SOLOCONNECTACTIVATEMODEM": "Zuerst suchen Sie Ihre Seriennummer auf, um Ihre Modems zu aktivieren, dann können Sie Ihren Datenplan auswählen",
  "FINDSERIALTOSTART": "Serial zum Starten suchen",
  "NEEDLRTNOTCONNECT": "Benötigen Sie nur LRT, nicht nur Solo Connect? Gehen Sie stattdessen hierher",
  "SOLOCONNECTNUMBERINFO": "Finden Sie Ihre Solo Connect Seriennummer auf einem Aufkleber auf einem der Geräte, einschließlich Ihrer Starter Kit Box oder auf dem Kasten selbst",
  "SOLOCONNECTNOINVALID": "Solo Verbindungsnummer ist ungültig",
  "SOLOCONNECTNOREQUIRED": "Solo Connect Nummer ist erforderlich",
  "SCNUMBERINUSE": "Solo Verbindungsnummer wird bereits verwendet",
  "SOLOCONNECTUSAONLY": "Solo Connect ist derzeit nur in den USA verfügbar.",
  "GOTO": "Gehe zu ",
  "BOXCASTSOURCEINFO": " , um einen Kanal zu erstellen, wenn noch kein Kanal auf deinem Konto konfiguriert ist. Du kannst den Kanal in deinen Events von hier aus auch nutzen.",
  "NOLRTBUTSOLOCONNECTPAID": "Solo Connect abonniert. Service wird in 1-2 Werktagen aktiviert",
  "NEWKITCONFIG": "Neue Kit Konfiguration gefunden. Bitte kontaktieren Sie den Support",
  "LRTALREADYEXISTS": "LRT-Dienst existiert bereits",
  "FBLOGOUT": "Sie wurden von Facebook abgemeldet",
  "FBLOGIN": "Facebook angemeldet",
  "FBLOGINFAIL": "Facebook-Anmeldung fehlgeschlagen",
  "FBDESTDELETED": "Facebook-Ziel erfolgreich gelöscht",
  "PLTRYAGAIN": "Bitte versuche es nach einiger Zeit erneut",
  "FBDESC": "Beitragsbeschreibung",
  "COUPONEXPIRED": "Gutschein abgelaufen",
  "PLSTART": "Bitte starten Sie die Einheit",
  "BXNOSSTREAM": "Sie haben keine Quelle in Ihrem BoxCast Konto hinzugefügt. Sie können eine neue Quelle aus dem BoxCast Dashboard erstellen und dann hierher zurückkehren",
  "SBNOSSTREAM": "Sie haben keinen Workflow von Ihrem Switchboard-Konto erstellt.Sie können einen neuen Workflow aus dem Switchboard-Dashboard erstellen und dann hier zurückkehren",
  "SBWN": "Workflow-Name",
  "SBREF": "aktualisiere jetzt",
  "VATNUMBER": "USt-IdNr.",
  "BUSINESSNAME": "Firmenname",
  "ENTERBNAME": "Firmenname eingeben",
  "ADDBUSSINESSNAME": "Unternehmensname hinzufügen",
  "NODELETEDESTWHILESTREAMING": "Sie können das Ziel nicht löschen, während die Einheit streamt",
  "RETRYAGAIN": "Erneut wiederholen",
  "YTCHILDRENVIDEO": "Ist dieses Video für Kinder bestimmt?",
  "TWITCHSESSIONEXPIRED": "Twitch-Sitzung abgelaufen",
  "WOWZASESSIONEXPIRED": "Wowza Sitzung abgelaufen",
  "YTLOGINFAIL": "YouTube-Login fehlgeschlagen",
  "YTLOGINSUCCESS": "YouTube Login erfolgreich",
  "GAPIFAIL": "Youtube SDK nicht geladen, bitte erneut versuchen!",
  "FBFAIL": "Facebook SDK nicht geladen, bitte erneut versuchen!",
  "UNITCNF": "Solo Einheit konfiguriert",
  "YTDEL": "YouTube-Ziel erfolgreich gelöscht",
  "RESLINK": "Link zurücksetzen gesendet. Bitte überprüfen Sie Ihren Posteingang",
  "ALRSTR": "Bereits gestreamt",
  "DESDEL": "Ziel gelöscht",
  "SOLOCONNECTINFO": "Ihre Solo Connect Seriennummer beginnt mit den Zeichen 'SC' und erscheint auf einem Aufkleber auf Ihren Modems, oder auf dem Solo Connect Kästchen. Bitte beachten Sie, dass es anders ist als die Seriennummer auf Ihrer LiveU Solo",
  "NOKITCONFIG": "Keine Kit Konfiguration gefunden. Bitte kontaktieren Sie den Support",
  "RSNOCHAN": "Keine Kanäle beim Wiederherstellen gefunden",
  "RSNOPLAT": "Keine Streaming-Plattformen beim Wiederherstellen gefunden",
  "ADDRESS": "Adresse",
  "RESELLERCODE": "Geben Sie Ihren Reseller-Code ein, um 5% auf Ihren Datenplan zu sparen. Wenn Sie ihn nicht haben, wenden Sie sich an Ihren Reseller!",
  "STREAMINGCHANNELNAME": "Kanalname",
  "SESSIONCNTSPT": "Benutzertyp wird nicht unterstützt.Bitte kontaktieren Sie den Support",
  "MYDEVICE": "Mein Gerät",
  "OFFLINESTATUS": "offline",
  "ONLINESTATUS": "online",
  "STREAMINGSTATUS": "streamen",
  "PREVIOUS": "Vorherige",
  "DISCOUNT": "Rabatt",
  "VMSIGNIN": "Vimeo SignIn",
  "VMEVENTS": " um Vimeo Ereignisse anzuzeigen.",
  "VMUPEVENTS": "Vimeo Ereignisse",
  "VMUPEVENTSNA": "Keine Vimeo Events verfügbar",
  "CARDALREADYEXIST": "Diese Karte existiert bereits",
  "RESTRICTSOLOCONNECT": "Die obige Lizenz ist für Solo-Connect-Service und hier nicht anwendbar. Bitte wechseln Sie den Dienst oder wenden Sie einen anderen Lizenzschlüssel für den LRT-Dienst an. Um ohne Lizenzschlüssel fortzufahren, klicken Sie bitte auf 'Weiter'",
  "RESTRICTLRT": "Die obige Lizenz ist für LRT-Service und hier nicht anwendbar. Bitte wechseln Sie den Dienst oder wenden Sie einen anderen Lizenzschlüssel für den Solo-Connect-Dienst an. Um ohne Lizenzschlüssel fortzufahren, klicken Sie bitte auf 'Weiter'",
  "NAMEREQUIRED": "Name ist erforderlich",
  "FULLNAMEREQUIRED": "Vollständiger Name ist erforderlich",
  "VMPRIMSG": "Sie haben privaten Modus aktiviert, um die Privatsphäre pro Video zu kontrollieren, deaktivieren Sie es in Ihrem Vimeo-Konto",
  "VMDASHMSG": "Wenn Vimeo-Ereignisse von hier auf Solo-Einheiten gesetzt werden, hat es eine Auflösung von 1280 x 720 Widescreen (16:9)",
  "SCHTIM": "Geplant am",
  "VMDASHMSG2": "Sie können nur einmalige Veranstaltungen planen. Um wiederkehrende Ereignisse zu planen, verwenden Sie die vimeo Benutzeroberfläche.",
  "NWEV": "Neues Ereignis",
  "NOTVALIDSOLOAGREEMENT": "Einheit hat keine gültige Solo Vereinbarung. Bitte wenden Sie sich an den LiveU Support."
}